1552365771.996690 set_robust_list(0x7f77d8ce89e0, 24) = 0
1552365771.996730 gettid() = 2781
1552365771.996743 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365771.996764 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365771.996780 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365771.996841 futex(0x7f77c8191f54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c8191f50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365771.996878 futex(0x7f77c8191f28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365772.012503 sched_getaffinity(2781, 32, {1, 0, 0, 0}) = 32
1552365772.012524 sched_getaffinity(2781, 32, {1, 0, 0, 0}) = 32
1552365772.012543 mmap(0x7f77d8be8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77d8be8000
1552365772.012574 mprotect(0x7f77d8be8000, 12288, PROT_NONE) = 0
1552365772.012759 futex(0x7f77cc1077b4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365786.554534 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365786.554569 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365786.554631 lseek(235</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.lock>, 0, SEEK_SET) = 0
1552365786.554668 write(235</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.lock>, "\3\5\324\17r\304\337m\330\0\0\0\0\0\0\0\0", 17) = 17
1552365786.554794 stat("/home/foyzulhassan/.gradle/caches/5.2.1/fileHashes", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
1552365786.554834 open("/home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin", O_RDWR|O_CREAT, 0666) = 254
1552365786.554896 fstat(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, {st_mode=S_IFREG|0664, st_size=18847, ...}) = 0
1552365786.554940 lseek(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, 0, SEEK_CUR) = 0
1552365786.554959 lseek(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, 0, SEEK_END) = 18847
1552365786.554973 lseek(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, 0, SEEK_SET) = 0
1552365786.555007 lseek(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, 0, SEEK_SET) = 0
1552365786.555036 read(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, "D\0\0\30\20\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 8192) = 8192
1552365786.555541 lseek(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, 6169, SEEK_SET) = 6169
1552365786.555582 read(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, "U\0\0\0\n\0\0\0\0\0\0\30,\2\0\0\0\0\17w\0\0000\f\0\0\0\7\250%\231\375"..., 8192) = 8192
1552365786.555703 lseek(235</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.lock>, 0, SEEK_SET) = 0
1552365786.555742 write(235</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.lock>, "\3\5\324\17r\304\337m\330\0\0\0\0\0\0\0\36", 17) = 17
1552365786.555815 lseek(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, 6188, SEEK_SET) = 6188
1552365786.555843 read(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, "w\0\0000\f\0\0\0\7\250%\231\375+G+\227\0\0\0\0\0\0H\245\377\377\377\377\377\377\377"..., 8192) = 8192
1552365786.556344 lseek(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, 18497, SEEK_SET) = 18497
1552365786.556409 read(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, "3\0\0\0)\0\0\0!\0\0\0!\20o\247-5\262=\304d\320\244c#\"\3\264\231\0\0"..., 8192) = 350
1552365786.556639 lseek(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 120329, SEEK_SET) = 120329
1552365786.556672 read(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0C\240HN<\3\237^3\2\0\0H\5\0\0N\0\0\0", 30) = 30
1552365786.556693 lseek(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 120437, SEEK_SET) = 120437
1552365786.556716 read(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "\255S]o\22A\24=\3\313g\321\"Z\374\250\37h\251.k\342\322\372X\2431$\r\20\264\211"..., 563) = 563
1552365786.556974 futex(0x7f77c8192424, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c8192420, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365786.557026 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 3, {636, 857369697}, ffffffff) = 0
1552365786.557448 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365786.557489 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365786.557586 lseek(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, 18547, SEEK_SET) = 18547
1552365786.557621 read(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, "3\0\0\0)\0\0\0!\0\0\0!\20\366\257QW\333p\262\211\2703\274\245\243\274\273\6\0\0"..., 8192) = 300
1552365786.557693 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 5, {636, 858037417}, ffffffff) = 0
1552365786.558095 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365786.558127 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365786.558203 lseek(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, 18597, SEEK_SET) = 18597
1552365786.558233 read(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, "3\0\0\0)\0\0\0!\0\0\0!\20x\355C\355cU\255\211/\361\27`f\37\264{\0\0"..., 8192) = 250
1552365786.558294 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 7, {636, 858638655}, ffffffff) = 0
1552365786.558575 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365786.558608 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365786.558678 lseek(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, 18647, SEEK_SET) = 18647
1552365786.558707 read(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, "3\0\0\0)\0\0\0!\0\0\0!\20\372y\216}\335\304\22\vz\274\230\336\220\263\215P\0\0"..., 8192) = 200
1552365786.558767 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 9, {636, 859111168}, ffffffff) = 0
1552365786.560437 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365786.560472 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365786.560575 lseek(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, 18697, SEEK_SET) = 18697
1552365786.560615 read(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, "3\0\0\0)\0\0\0!\0\0\0!\20\257\305>p\201\3274\266\363\321X:\27V\276\314\0\0"..., 8192) = 150
1552365786.560697 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 11, {636, 861040522}, ffffffff) = 0
1552365786.569004 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365786.569039 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365786.569088 lseek(235</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.lock>, 0, SEEK_SET) = 0
1552365786.569122 write(235</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.lock>, "\3\5\324\17r\304\337m\330\0\0\0\0\0\0\0\0", 17) = 17
1552365786.569238 stat("/home/foyzulhassan/.gradle/caches/5.2.1/fileHashes", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
1552365786.569284 open("/home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin", O_RDWR|O_CREAT, 0666) = 255
1552365786.569321 fstat(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, {st_mode=S_IFREG|0664, st_size=18973, ...}) = 0
1552365786.569391 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 0, SEEK_CUR) = 0
1552365786.569421 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 0, SEEK_END) = 18973
1552365786.569440 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 0, SEEK_SET) = 0
1552365786.569472 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 0, SEEK_SET) = 0
1552365786.569502 read(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, "D\0\0\30\20\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 8192) = 8192
1552365786.570042 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 6169, SEEK_SET) = 6169
1552365786.570082 read(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, "U\0\0\0\n\0\0\0\0\0\0\30,\2\0\0\0\0\17w\0\0000\f\0\0\0\16\2121V\310"..., 8192) = 8192
1552365786.570178 lseek(235</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.lock>, 0, SEEK_SET) = 0
1552365786.570210 write(235</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.lock>, "\3\5\324\17r\304\337m\330\0\0\0\0\0\0\0\37", 17) = 17
1552365786.570259 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 6188, SEEK_SET) = 6188
1552365786.570288 read(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, "w\0\0000\f\0\0\0\16\2121V\3108j&\266\0\0\0\0\0\0I\267\377\377\377\377\377\377\377"..., 8192) = 8192
1552365786.570341 futex(0x7f77ec0a6054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a6050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365786.570460 futex(0x7f77ec0a6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552365786.570619 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 18497, SEEK_SET) = 18497
1552365786.571120 read(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, "3\0\0\0\31\0\0\0\21\0\0\0\21\20\0i\271?\220\4\217\222\370\350\4_]\327\215\342\0\0"..., 8192) = 476
1552365786.571235 futex(0x7f77c8192424, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c8192420, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365786.571280 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 13, {636, 871624436}, ffffffff) = 0
1552365786.576780 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365786.576815 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365786.576931 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 18531, SEEK_SET) = 18531
1552365786.576977 read(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, "3\0\0\0\31\0\0\0\21\0\0\0\21\20\323\331\304\0040\37\362\220\343\203\37\354\r+\245\376\0\0"..., 8192) = 442
1552365786.577059 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 15, {636, 877402384}, ffffffff) = 0
1552365786.577220 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365786.577254 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365786.577318 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 18565, SEEK_SET) = 18565
1552365786.577351 read(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, "3\0\0\0\31\0\0\0\21\0\0\0\21\20$\217\373\270\365\251V\217N\200\211\3230eWs\0\0"..., 8192) = 408
1552365786.577436 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 17, {636, 877779594}, ffffffff) = 0
1552365786.577588 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365786.577621 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365786.577682 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 18599, SEEK_SET) = 18599
1552365786.577714 read(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, "3\0\0\0\31\0\0\0\21\0\0\0\21\20t,\344\345-Ej\341%\325\31\200\374\32m\1\0\0"..., 8192) = 374
1552365786.577759 futex(0x7f77ec0a6054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a6050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365786.577790 futex(0x7f77ec0a6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552365786.577852 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 19, {636, 878196164}, ffffffff) = 0
1552365786.578306 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365786.578339 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365786.578443 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 18633, SEEK_SET) = 18633
1552365786.578484 read(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, "3\0\0\0\31\0\0\0\21\0\0\0\21\20\21\276\301&.\342V\r\270e\225v\30E>^\0\0"..., 8192) = 340
1552365786.578553 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 21, {636, 878897143}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365786.778859 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365786.778941 futex(0x7f77cc1077b4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365789.733663 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365789.733691 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365789.733774 lseek(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, 18747, SEEK_SET) = 18747
1552365789.733806 read(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, "3\0\0\0)\0\0\0!\0\0\0!\20\345\366\203I\200\326\vN>\177\207\322`\333V\215\0\0"..., 8192) = 100
1552365789.733900 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 3, {640, 34240291}, ffffffff) = 0
1552365789.734198 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365789.734228 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365789.734299 lseek(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, 18797, SEEK_SET) = 18797
1552365789.734333 read(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>, "3\0\0\0)\0\0\0!\0\0\0!\20\374\370$$q\367\274\210D\254v\16J6Z4\0\0"..., 8192) = 50
1552365789.734429 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 5, {640, 34773057}, ffffffff) = 0
1552365789.803998 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365789.804036 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365789.804128 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 18667, SEEK_SET) = 18667
1552365789.804172 read(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, "3\0\0\0\31\0\0\0\21\0\0\0\21\20\3353\316\365\27\223\331@3\211a\355\2753\277|\0\0"..., 8192) = 306
1552365789.804245 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 7, {640, 104588677}, ffffffff) = 0
1552365789.806153 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365789.806184 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365789.806267 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 18701, SEEK_SET) = 18701
1552365789.806312 read(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, "3\0\0\0\31\0\0\0\21\0\0\0\21\20\213\346\353^y\207$\234\303\2763\262\255\350\0\254\0\0"..., 8192) = 272
1552365789.806379 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 9, {640, 106722980}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365790.006654 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365790.006725 futex(0x7f77cc1077b4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365790.442551 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365790.442585 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365790.442694 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 18735, SEEK_SET) = 18735
1552365790.442744 read(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, "3\0\0\0\31\0\0\0\21\0\0\0\21\20\331\177,\231\26\230\1\254mP+x\262\214\32\243\0\0"..., 8192) = 238
1552365790.443406 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 3, {640, 743212636}, ffffffff) = 0
1552365790.443923 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365790.443955 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365790.444039 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 18769, SEEK_SET) = 18769
1552365790.444084 read(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, "3\0\0\0\31\0\0\0\21\0\0\0\21\20\277\373\21\250\300\232\312\267\6!\320n\324IM\363\0\0"..., 8192) = 204
1552365790.444162 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 5, {640, 744505994}, ffffffff) = 0
1552365790.444340 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365790.444373 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365790.444405 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.444479 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 18803, SEEK_SET) = 18803
1552365790.444512 read(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, "3\0\0\0\31\0\0\0\21\0\0\0\21\20\235\222\36L\353\26\355\23E\310\305\236H\356\24\220\0\0"..., 8192) = 170
1552365790.444579 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 7, {640, 744922418}, ffffffff) = 0
1552365790.453016 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365790.453058 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365790.453159 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 18837, SEEK_SET) = 18837
1552365790.453215 read(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, "3\0\0\0\31\0\0\0\21\0\0\0\21\20\224F\204\321\362B\265\3{\265mC\256\223D$\0\0"..., 8192) = 136
1552365790.453413 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 9, {640, 753742978}, ffffffff) = 0
1552365790.453971 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365790.454008 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365790.454119 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 18871, SEEK_SET) = 18871
1552365790.454165 read(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, "3\0\0\0\31\0\0\0\21\0\0\0\21\20\336\241\204\217\211\35\251\16\355u\216\177\345H8\307\0\0"..., 8192) = 102
1552365790.454240 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 11, {640, 754583708}, ffffffff) = 0
1552365790.454450 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365790.454483 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365790.454545 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 18905, SEEK_SET) = 18905
1552365790.454579 read(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, "3\0\0\0\31\0\0\0\21\0\0\0\21\20e\337\245\346[6k\306\2372\304\242\243\3\305\311\0\0"..., 8192) = 68
1552365790.454638 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 13, {640, 754981703}, ffffffff) = 0
1552365790.456419 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365790.456458 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365790.456643 lseek(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, 18939, SEEK_SET) = 18939
1552365790.456721 read(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>, "3\0\0\0\31\0\0\0\21\0\0\0\21\20\2761/\365\203K\315(\265\274\33,^\254\302\222\0\0"..., 8192) = 34
1552365790.456936 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 15, {640, 757274456}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365790.657026 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365790.657091 futex(0x7f77cc1077b4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365794.066273 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365794.066305 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.066360 futex(0x7f77cc1077b4, FUTEX_WAIT_BITSET_PRIVATE, 3, {704, 166702457}, ffffffff) = 0
1552365794.066423 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365794.066453 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.066491 futex(0x7f77cc1077b4, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365794.066534 futex(0x7f77cc107788, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365794.066613 futex(0x7f77cc107788, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.066651 mmap(0x7f77d8be8000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77d8be8000
1552365794.066686 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365794.066711 madvise(0x7f77d8be8000, 1028096, MADV_DONTNEED) = 0
1552365794.066740 _exit(0) = ?
1552365794.066771 +++ exited with 0 +++
