1552365791.583922 set_robust_list(0x7f616c71b9e0, 24) = 0
1552365791.583960 gettid() = 2830
1552365791.583976 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365791.584061 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365791.584088 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365791.584106 futex(0x7f617c00b354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c00b350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.584146 futex(0x7f617c00b328, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.584438 mmap(0x7f6154000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f6154000000
1552365791.584456 mprotect(0x7f6154000000, 135168, PROT_READ|PROT_WRITE) = 0
1552365791.584477 sched_getaffinity(2830, 32, {1, 0, 0, 0}) = 32
1552365791.584799 sched_getaffinity(2830, 32, {1, 0, 0, 0}) = 32
1552365791.584821 mmap(0x7f616c61b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f616c61b000
1552365791.584848 mprotect(0x7f616c61b000, 12288, PROT_NONE) = 0
1552365791.588087 futex(0x7f617c153d54, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
1552365793.433958 +++ exited with 0 +++
