1552365703.507617 set_robust_list(0x7f8c817ac9e0, 24) = 0
1552365703.507662 gettid() = 2677
1552365703.507674 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365703.507694 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365703.507709 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365703.507724 futex(0x7f8c7c00ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c00ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365703.507757 futex(0x7f8c7c00ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365703.507917 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8c60000000
1552365703.507936 munmap(0x7f8c64000000, 67108864) = 0
1552365703.508041 mprotect(0x7f8c60000000, 135168, PROT_READ|PROT_WRITE) = 0
1552365703.508061 sched_getaffinity(2677, 32, {1, 0, 0, 0}) = 32
1552365703.508080 sched_getaffinity(2677, 32, {1, 0, 0, 0}) = 32
1552365703.508096 mmap(0x7f8c816ac000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c816ac000
1552365703.508114 mprotect(0x7f8c816ac000, 12288, PROT_NONE) = 0
1552365703.508186 futex(0x7f8c7c076754, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365703.530701 futex(0x7f8c7c076728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365703.530729 futex(0x7f8c7c076728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365703.530763 futex(0x7f8c7c076754, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365706.752435 futex(0x7f8c7c076728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365706.752701 futex(0x7f8c7c076728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.752791 futex(0x7f8c7c07b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c07b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365706.752818 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.753125 futex(0x7f8c7c0a8354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c0a8350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365706.754086 futex(0x7f8c7c0a8328, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.754132 futex(0x7f8c7c07b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c07b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552365706.754961 futex(0x7f8c7c076754, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365708.064010 futex(0x7f8c7c076728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365708.064179 futex(0x7f8c7c076728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.064256 futex(0x7f8c7c07b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c07b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365708.064370 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.064707 futex(0x7f8c7c076754, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552365709.641159 futex(0x7f8c7c076728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365709.641256 futex(0x7f8c7c076728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.641380 futex(0x7f8c7c07b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c07b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365709.641457 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.641738 futex(0x7f8c7c076754, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552365710.624160 futex(0x7f8c7c076728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365710.624237 futex(0x7f8c7c076728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.624281 futex(0x7f8c7c07b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c07b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365710.624507 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.624776 futex(0x7f8c7c076754, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552365711.417362 futex(0x7f8c7c076728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365711.417759 futex(0x7f8c7c076728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.417792 futex(0x7f8c7c07b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c07b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365711.417817 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.418005 futex(0x7f8c7c076754, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552365712.076082 futex(0x7f8c7c076728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365712.076105 futex(0x7f8c7c076728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.076126 futex(0x7f8c7c07b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c07b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365712.076170 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.076377 futex(0x7f8c7c076754, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552365713.032338 futex(0x7f8c7c076728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365713.033749 futex(0x7f8c7c076728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.033795 futex(0x7f8c7c07b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c07b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365713.033823 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.033966 futex(0x7f8c7c076754, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552365713.819358 futex(0x7f8c7c076728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365713.819419 futex(0x7f8c7c076728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.819453 futex(0x7f8c7c07b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c07b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365713.819477 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.819528 futex(0x7f8c7c076754, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552365714.068410 futex(0x7f8c7c076728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365714.072121 futex(0x7f8c7c076728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.072176 futex(0x7f8c7c07b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c07b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365714.072203 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.072257 futex(0x7f8c7c076754, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552365714.739080 futex(0x7f8c7c076728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365714.739104 futex(0x7f8c7c076728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.739125 futex(0x7f8c7c07b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c07b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365714.739162 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365714.739224 futex(0x7f8c7c076754, FUTEX_WAIT_PRIVATE, 23, NULL <unfinished ...>
1552365715.014563 +++ exited with 1 +++
