1552365766.735119 set_robust_list(0x7f77daf339e0, 24) = 0
1552365766.735149 gettid() = 2763
1552365766.735160 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365766.735177 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365766.735192 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365766.735206 futex(0x7f77ec00b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec00b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.735235 futex(0x7f77ec00b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.735430 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77c4000000
1552365766.735445 munmap(0x7f77c8000000, 67108864) = 0
1552365766.735461 mprotect(0x7f77c4000000, 135168, PROT_READ|PROT_WRITE) = 0
1552365766.735479 sched_getaffinity(2763, 32, {1, 0, 0, 0}) = 32
1552365766.735567 sched_getaffinity(2763, 32, {1, 0, 0, 0}) = 32
1552365766.735592 mmap(0x7f77dae33000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77dae33000
1552365766.735613 mprotect(0x7f77dae33000, 12288, PROT_NONE) = 0
1552365766.735629 futex(0x7f77f205fac0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
1552365795.267656 mmap(0x7f77dae33000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77dae33000
1552365795.267688 rt_sigprocmask(SIG_SETMASK, 0x7f77daf32d40, NULL, 8) = 0
1552365795.267705 madvise(0x7f77dae33000, 1028096, MADV_DONTNEED) = 0
1552365795.267729 _exit(0) = ?
1552365795.267742 +++ exited with 0 +++
