1552365770.930312 set_robust_list(0x7f77d90ea9e0, 24) = 0
1552365770.930341 gettid() = 2779
1552365770.930353 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365770.930369 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365770.930384 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365770.930398 futex(0x7f77c8191f54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c8191f50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.930428 futex(0x7f77c8191f28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.939004 sched_getaffinity(2779, 32, {1, 0, 0, 0}) = 32
1552365770.939026 sched_getaffinity(2779, 32, {1, 0, 0, 0}) = 32
1552365770.939043 mmap(0x7f77d8fea000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77d8fea000
1552365770.939072 mprotect(0x7f77d8fea000, 12288, PROT_NONE) = 0
1552365770.939180 futex(0x7f77cc010d04, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365793.913681 futex(0x7f77cc010cd8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.913721 futex(0x7f77cc010cd8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.913766 futex(0x7f77cc010d04, FUTEX_WAIT_BITSET_PRIVATE, 3, {704, 14107897}, ffffffff) = 0
1552365793.913828 futex(0x7f77cc010cd8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.913857 futex(0x7f77cc010cd8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.913897 futex(0x7f77cc010d04, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365793.913937 futex(0x7f77cc010cd8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.914013 futex(0x7f77cc010cd8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.914068 mmap(0x7f77d8fea000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77d8fea000
1552365793.914104 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365793.914128 madvise(0x7f77d8fea000, 1028096, MADV_DONTNEED) = 0
1552365793.914160 _exit(0) = ?
1552365793.914181 +++ exited with 0 +++
