1552365779.348052 set_robust_list(0x7f77bb6fc9e0, 24) = 0
1552365779.348099 gettid() = 2788
1552365779.348114 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365779.348138 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365779.348156 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365779.348174 futex(0x7f77c8191f54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c8191f50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365779.348215 futex(0x7f77c8191f28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365779.348557 sched_getaffinity(2788, 32, {1, 0, 0, 0}) = 32
1552365779.348580 sched_getaffinity(2788, 32, {1, 0, 0, 0}) = 32
1552365779.348600 mmap(0x7f77bb5fc000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77bb5fc000
1552365779.348639 mprotect(0x7f77bb5fc000, 12288, PROT_NONE) = 0
1552365779.348736 futex(0x7f77cca5e1e4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365795.147590 futex(0x7f77cca5e1b8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365795.147620 futex(0x7f77cca5e1b8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365795.147667 futex(0x7f77cca5e1e4, FUTEX_WAIT_BITSET_PRIVATE, 3, {...}, ffffffff) = 0
1552365795.147805 futex(0x7f77cca5e1b8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365795.147838 futex(0x7f77cca5e1b8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365795.147875 futex(0x7f77cca5e1e4, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365795.147913 futex(0x7f77cca5e1b8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365795.147941 futex(0x7f77cca5e1b8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365795.147971 mmap(0x7f77bb5fc000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77bb5fc000
1552365795.148006 rt_sigprocmask(SIG_SETMASK, 0x7f77bb6fbd40, NULL, 8) = 0
1552365795.148025 madvise(0x7f77bb5fc000, 1028096, MADV_DONTNEED) = 0
1552365795.148052 _exit(0) = ?
1552365795.148074 +++ exited with 0 +++
