1552365790.643776 set_robust_list(0x7f77ba4f49e0, 24) = 0
1552365790.643825 gettid() = 2813
1552365790.643839 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365790.643863 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365790.643881 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365790.643899 futex(0x7f77c8191f54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c8191f50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.644023 futex(0x7f77c8191f28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365790.652045 sched_getaffinity(2813, 32, {1, 0, 0, 0}) = 32
1552365790.652077 sched_getaffinity(2813, 32, {1, 0, 0, 0}) = 32
1552365790.652098 mmap(0x7f77ba3f4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77ba3f4000
1552365790.652132 mprotect(0x7f77ba3f4000, 12288, PROT_NONE) = 0
1552365790.652599 futex(0x7f77ccd00014, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365792.999043 futex(0x7f77cccfffe8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.000225 futex(0x7f77ec06ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec06ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.000271 futex(0x7f77cccffb54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365793.006742 futex(0x7f77cccffb28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.006781 futex(0x7f77cccffb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.006810 futex(0x7f77cccffb54, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365793.007105 futex(0x7f77cccffb28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.007133 futex(0x7f77cccffb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.007218 futex(0x7f77cccffb54, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365793.007498 futex(0x7f77cccffb28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.007526 futex(0x7f77cccffb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.007544 futex(0x7f77cccffb54, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552365793.007751 futex(0x7f77cccffb28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.007778 futex(0x7f77cccffb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.007823 futex(0x7f77cccffb54, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552365793.009557 futex(0x7f77cccffb28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.009714 futex(0x7f77cccffb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.009756 futex(0x7f77cccffb54, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552365793.010350 futex(0x7f77cccffb28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.010651 futex(0x7f77cccffb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.010704 futex(0x7f77cccffb54, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552365793.012258 futex(0x7f77cccffb28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.012470 futex(0x7f77cccffb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.012502 futex(0x7f77cccffb54, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552365793.013190 futex(0x7f77cccffb28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.013222 futex(0x7f77cccffb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.013258 mprotect(0x7f77d410a000, 4096, PROT_READ|PROT_WRITE) = 0
1552365793.013327 futex(0x7f77ccd00014, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365793.017840 futex(0x7f77cccfffe8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.018334 lseek(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, 44076, SEEK_SET) = 44076
1552365793.018382 read(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0O\240HN/\224E\"\216\3\0\0\343\5\0\0J\0\0\0", 30) = 30
1552365793.018456 lseek(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, 44180, SEEK_SET) = 44180
1552365793.018484 read(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, "\255T]o\33E\24=\23\333k\307uhj\34264uh\2m\34\247\361\322\320\30J\232P\327"..., 910) = 910
1552365793.018842 futex(0x7f77ccd00014, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365793.334200 futex(0x7f77cccfffe8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365793.334251 futex(0x7f77cccfffe8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.334741 lseek(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, 100701, SEEK_SET) = 100701
1552365793.334792 read(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0O\240HNn\354E\374!\5\0\0q\r\0\0I\0\0\0", 30) = 30
1552365793.375271 lseek(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, 100804, SEEK_SET) = 100804
1552365793.375294 read(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, "\255Wms\23U\24~n\232d\323\355&\305@\203A$\1\301\246\v%\274\tbK\244\257\2665"..., 1313) = 1313
1552365793.375378 mprotect(0x7f77d410b000, 4096, PROT_READ|PROT_WRITE) = 0
1552365793.376392 lseek(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, 78985, SEEK_SET) = 78985
1552365793.376463 read(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0P\240HNW\35[[\365\1\0\0\211\3\0\0?\0\0\0", 30) = 30
1552365793.376492 lseek(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, 79078, SEEK_SET) = 79078
1552365793.376512 read(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, "\235Skk\23A\24=\223l\263I\334\2661>\232\326G\253\256i\242\340b\21\212\370@\t\t\4"..., 501) = 501
1552365793.376999 lseek(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, 76887, SEEK_SET) = 76887
1552365793.377040 read(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0P\240HN\36\10\375<U\4\0\0\327\n\0\0E\0\0\0", 30) = 30
1552365793.377067 lseek(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, 76986, SEEK_SET) = 76986
1552365793.377087 read(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, "\255UmS\33U\24~n\10l\262,$\6\32\244V\n-\220\260\224F\260\266b\220R)Xh"..., 1109) = 1109
1552365793.377819 lseek(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, 141085, SEEK_SET) = 141085
1552365793.377867 read(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0P\240HN\337\34#W\255\1\0\0\376\3\0\0_\0\0\0", 30) = 30
1552365793.377903 lseek(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, 141210, SEEK_SET) = 141210
1552365793.377923 read(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, "\265S]K\33A\24=\223\304\254Y\267~\304jmmk\36Db\24\27\372Z\21\254(\24\202\201"..., 429) = 429
1552365793.378007 mprotect(0x7f77d410c000, 8192, PROT_READ|PROT_WRITE) = 0
1552365793.378351 lseek(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, 139914, SEEK_SET) = 139914
1552365793.378385 read(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0P\240HN\210\312\325\r\325\0\0\0\201\1\0\0[\0\0\0", 30) = 30
1552365793.378418 lseek(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, 140035, SEEK_SET) = 140035
1552365793.378439 read(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, "\255\216AJ\3A\20E\177%q&3F\360\f\222EB \rn\263\213(\10b\300$\7\250L"..., 213) = 213
1552365793.379194 lseek(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, 40707, SEEK_SET) = 40707
1552365793.379306 read(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0O\240HN\363\326\t\251\26\2\0\0\313\3\0\0E\0\0\0", 30) = 30
1552365793.379335 lseek(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, 40806, SEEK_SET) = 40806
1552365793.379356 read(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, "\245S\333n\323@\20=\233\244q\22\\\32B\241i\271\25j\232\204K-*P\37\270+8R\324"..., 534) = 534
1552365793.380005 lseek(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, 89179, SEEK_SET) = 89179
1552365793.381730 read(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0O\240HN;\266~wp\5\0\0\373\f\0\0H\0\0\0", 30) = 30
1552365793.381774 lseek(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, 89281, SEEK_SET) = 89281
1552365793.381795 read(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>, "\255W]S\23g\24~^\262\311\222\260\221\17\21\213\375\10~'\261\270T\21[\21\4\2\330`D"..., 1392) = 1392
1552365793.391769 mprotect(0x7f77d410e000, 4096, PROT_READ|PROT_WRITE) = 0
1552365793.392524 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.393991 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.395365 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.395747 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.397801 futex(0x7f77ccd00014, FUTEX_WAIT_PRIVATE, 7, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365793.401213 futex(0x7f77cccfffe8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.401422 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.402046 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.405003 futex(0x7f77ccd00014, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552365793.408071 futex(0x7f77cccfffe8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.408261 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.408314 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.409775 futex(0x7f77ccd00014, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552365793.453077 futex(0x7f77cccfffe8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.453105 futex(0x7f77cccfffe8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.453158 futex(0x7f77ccd00014, FUTEX_WAIT_BITSET_PRIVATE, 13, {703, 553501568}, ffffffff) = 0
1552365793.453266 futex(0x7f77cccfffe8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.453291 futex(0x7f77cccfffe8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.453330 futex(0x7f77ccd00014, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552365793.453370 futex(0x7f77cccfffe8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.453395 futex(0x7f77cccfffe8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.453429 futex(0x7f77cccffb54, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552365793.467839 futex(0x7f77cccffb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.467854 mmap(0x7f77ba3f4000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77ba3f4000
1552365793.467879 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365793.467897 madvise(0x7f77ba3f4000, 1028096, MADV_DONTNEED) = 0
1552365793.467923 _exit(0) = ?
1552365793.467938 +++ exited with 0 +++
