1552365782.951018 set_robust_list(0x7f77bb1f99e0, 24) = 0
1552365782.951072 gettid() = 2803
1552365782.951088 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365782.951159 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365782.951188 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365782.951206 futex(0x7f77c8191f54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c8191f50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365782.951249 futex(0x7f77c8191f28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365782.954173 sched_getaffinity(2803, 32, {1, 0, 0, 0}) = 32
1552365782.954200 sched_getaffinity(2803, 32, {1, 0, 0, 0}) = 32
1552365782.954221 mmap(0x7f77bb0f9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77bb0f9000
1552365782.954263 mprotect(0x7f77bb0f9000, 12288, PROT_NONE) = 0
1552365782.962592 futex(0x7f77cc2d1ea4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365793.846273 futex(0x7f77cc2d1e78, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.846309 futex(0x7f77cc2d1e78, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.846443 futex(0x7f77cc2d1ea4, FUTEX_WAIT_BITSET_PRIVATE, 3, {703, 946748326}, ffffffff) = 0
1552365793.846530 futex(0x7f77cc2d1e78, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.846564 futex(0x7f77cc2d1e78, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.846605 futex(0x7f77cc2d1ea4, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365793.846650 futex(0x7f77cc2d1e78, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.846682 futex(0x7f77cc2d1e78, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.846722 mmap(0x7f77bb0f9000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77bb0f9000
1552365793.846764 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365793.846791 madvise(0x7f77bb0f9000, 1028096, MADV_DONTNEED) = 0
1552365793.846827 _exit(0) = ?
1552365793.846853 +++ exited with 0 +++
