1552365790.927259 set_robust_list(0x7f77ba1f19e0, 24) = 0
1552365790.927300 gettid() = 2816
1552365790.927315 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365790.927336 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365790.927354 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365790.927371 futex(0x7f77ccd03254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ccd03250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.927408 futex(0x7f77ccd03228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365790.927508 sched_getaffinity(2816, 32, {1, 0, 0, 0}) = 32
1552365790.927531 sched_getaffinity(2816, 32, {1, 0, 0, 0}) = 32
1552365790.927550 mmap(0x7f77ba0f1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77ba0f1000
1552365790.927577 mprotect(0x7f77ba0f1000, 12288, PROT_NONE) = 0
1552365790.927932 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53351329, SEEK_SET) = 53351329
1552365790.927973 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\370]\372J .\334=q\32\0\0q\32\0\0\36\0\0\0", 30) = 30
1552365790.927998 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53351389, SEEK_SET) = 53351389
1552365790.928015 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\37\n\0L\0\214\7\0\215\n\0\2\0\214\t\0J\0\216\7\0\217\n"..., 6769) = 6769
1552365790.928443 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.932230 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365790.932822 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.932867 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365790.933135 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.933182 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365790.933499 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.933535 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365790.933793 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.933832 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365790.934057 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.934103 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365790.935046 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.935083 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365790.935575 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53347819, SEEK_SET) = 53347819
1552365790.935641 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\t^\372Ji'\257p}\r\0\0}\r\0\0\33\0\0\0", 30) = 30
1552365790.935672 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53347876, SEEK_SET) = 53347876
1552365790.935691 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\210\n\0\35\0?\n\0@\0A\n\0B\0C\t\0\32\0D\7\0"..., 3453) = 3453
1552365790.935982 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53338326, SEEK_SET) = 53338326
1552365790.936013 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\t^\372J\341*\262/\334$\0\0\334$\0\0\33\0\0\0", 30) = 30
1552365790.936039 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53338383, SEEK_SET) = 53338383
1552365790.936059 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\254\n\0\303\0\304\n\0\305\0\306\n\0g\0\307\t\0f\0\310\n\0"..., 9436) = 9436
1552365790.936465 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53332065, SEEK_SET) = 53332065
1552365790.936498 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\t^\372Jo\343\317\22.\23\0\0.\23\0\0$\0\0\0", 30) = 30
1552365790.936521 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53332131, SEEK_SET) = 53332131
1552365790.936547 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\0\t\0\4\0q\n\0r\0s\7\0T\7\0u\n\0D\0v\n"..., 4910) = 4910
1552365790.936774 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53330910, SEEK_SET) = 53330910
1552365790.936803 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\t^\372J)f\254\364:\4\0\0:\4\0\0+\0\0\0", 30) = 30
1552365790.936824 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53330983, SEEK_SET) = 53330983
1552365790.936841 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0004\t\0\4\0%\n\0&\0'\7\0\26\7\0)\n\0\16\0*\n"..., 1082) = 1082
1552365790.938417 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53319701, SEEK_SET) = 53319701
1552365790.938454 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\t^\372J\\\214\376\343\4\3\0\0\4\3\0\0\35\0\0\0", 30) = 30
1552365790.938477 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53319760, SEEK_SET) = 53319760
1552365790.938495 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0/\n\0\27\0\30\t\0\t\0\31\t\0\27\0\32\n\0\27\0\33\7\0"..., 772) = 772
1552365790.938940 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.938996 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365790.939987 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.943321 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365790.943955 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, 0x7f77f26f0cb0}, NULL, 8) = 0
1552365790.944059 pipe([268, 269]) = 0
1552365790.944088 pipe([270, 271]) = 0
1552365790.944161 pipe([272, 273]) = 0
1552365790.944195 pipe([274, 275]) = 0
1552365790.944212 pipe([276, 277]) = 0
1552365790.944231 vfork() = 2817
1552365790.956742 close(277<pipe:[20387]>) = 0
1552365790.956799 read(276<pipe:[20387]>, "", 4) = 0
1552365790.956850 close(268<pipe:[20383]>) = 0
1552365790.956894 close(271<pipe:[20384]>) = 0
1552365790.956939 close(273<pipe:[20385]>) = 0
1552365790.956979 close(276<pipe:[20387]>) = 0
1552365790.957015 close(274<pipe:[20386]>) = 0
1552365790.957052 close(275<pipe:[20386]>) = 0
1552365790.957601 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53270101, SEEK_SET) = 53270101
1552365790.963305 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\t^\372JgXH\321\265\3\0\0\265\3\0\0003\0\0\0", 30) = 30
1552365790.963525 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53270182, SEEK_SET) = 53270182
1552365790.963603 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0005\7\0\27\n\0\30\0\31\n\0\1\0\32\n\0\n\0\33\t\0\t\0"..., 949) = 949
1552365790.963875 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53268310, SEEK_SET) = 53268310
1552365790.963921 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\t^\372J\251\251n\365\257\6\0\0\257\6\0\0002\0\0\0", 30) = 30
1552365790.963961 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53268390, SEEK_SET) = 53268390
1552365790.963981 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0[\7\0*\n\0+\0,\n\0\1\0-\n\0\24\0.\7\0/\n"..., 1711) = 1711
1552365790.969762 mmap(NULL, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f77d8033000
1552365790.969830 clone(child_stack=0x7f77d806afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77d806b9d0, tls=0x7f77d806b700, child_tidptr=0x7f77d806b9d0) = 2819
1552365790.969866 futex(0x7f77ec37d454, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365790.972415 futex(0x7f77ec37d428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365790.972447 futex(0x7f77ec37d428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365790.972884 lseek(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 2036595, SEEK_SET) = 2036595
1552365790.972924 read(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0D\240HNz\314\371\342!\2\0\0008\4\0\0>\0\0\0", 30) = 30
1552365790.972948 lseek(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 2036687, SEEK_SET) = 2036687
1552365790.972963 read(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "\235S[o\3230\24\376\334[\332\22\326R\266u\334F\201\301z\333\302(\17\210MC\323\306\244I"..., 545) = 545
1552365790.973292 lseek(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 2037735, SEEK_SET) = 2037735
1552365790.973321 read(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0D\240HNumc\307E\5\0\0j\v\0\0001\0\0\0", 30) = 30
1552365790.973341 lseek(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 2037814, SEEK_SET) = 2037814
1552365790.973356 read(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "\255V\335O\24W\24\377\235\335\205\221e\20D\245\10\370Q\5\273|\310\362\241\266\nZ\1\261n]"..., 1349) = 1349
1552365790.973810 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f77b9ff0000
1552365790.973850 clone(child_stack=0x7f77ba0effb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77ba0f09d0, tls=0x7f77ba0f0700, child_tidptr=0x7f77ba0f09d0) = 2820
1552365790.973882 futex(0x7f77ec37d454, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365790.981352 futex(0x7f77ec37d428, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365790.981389 futex(0x7f77ec37d428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365790.981427 futex(0x7f77c0027854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c0027850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.981602 lseek(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 1926474, SEEK_SET) = 1926474
1552365790.981725 read(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0E\240HN\302\355\344d\340\5\0\0\361\v\0\0@\0\0\0", 30) = 30
1552365790.981772 lseek(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 1926568, SEEK_SET) = 1926568
1552365790.981840 read(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "\245V[W\23W\24\376\6\222L\30\6T\256\242\200\261j\r\1\211Z+^\250Z\21\5\r\320\22"..., 1504) = 1504
1552365790.982094 mmap(0x7f77ba6b5000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77ba6b5000
1552365790.982881 futex(0x7f77ccd03654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ccd03650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.983041 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.984113 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f77b9eef000
1552365790.987771 clone(child_stack=0x7f77b9feefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77b9fef9d0, tls=0x7f77b9fef700, child_tidptr=0x7f77b9fef9d0) = 2821
1552365790.987876 futex(0x7f77ec37d454, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365791.010040 futex(0x7f77ec37d428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.010065 futex(0x7f77c0029a54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c0029a50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.010097 futex(0x7f77c0029a28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.010702 futex(0x7f77c0029a54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c0029a50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.010748 futex(0x7f77c0029a28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.023083 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f77b9dee000
1552365791.023295 clone(child_stack=0x7f77b9eedfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77b9eee9d0, tls=0x7f77b9eee700, child_tidptr=0x7f77b9eee9d0) = 2822
1552365791.023639 futex(0x7f77ec37d454, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552365791.031824 futex(0x7f77ec37d428, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365791.031849 futex(0x7f77ec37d428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.031869 futex(0x7f77ec06ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec06ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.031886 futex(0x7f77c002b454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c002b450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.032002 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f77b9ced000
1552365791.032044 clone(child_stack=0x7f77b9decfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77b9ded9d0, tls=0x7f77b9ded700, child_tidptr=0x7f77b9ded9d0) = 2823
1552365791.032101 futex(0x7f77ec37d454, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552365791.032884 futex(0x7f77ec37d428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365791.032916 futex(0x7f77ec37d428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.032932 futex(0x7f77ec06ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec06ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.032991 futex(0x7f77ec25fb54, FUTEX_WAIT_PRIVATE, 1, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1552365793.441078 futex(0x7f77ec25fb54, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365793.441094 futex(0x7f77ec25fb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.441375 lseek(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 1933523, SEEK_SET) = 1933523
1552365793.441409 read(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0E\240HN\261%\356H\220\3\0\0\\\7\0\0B\0\0\0", 30) = 30
1552365793.441431 lseek(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 1933619, SEEK_SET) = 1933619
1552365793.441446 read(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "\245U]s\23e\24~\336|m\272]\2\204RT\212.Jm\222\266\4\360\23[\252PZ\t\204"..., 912) = 912
1552365793.441901 futex(0x7f77ccd03654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ccd03650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.441977 futex(0x7f77ec37d8d4, FUTEX_WAIT_BITSET_PRIVATE, 1, {703, 542319497}, ffffffff <unfinished ...>
1552365795.605220 +++ exited with 0 +++
