1552365790.944307 close(269<pipe:[20383]>) = 0
1552365790.944362 close(270<pipe:[20384]>) = 0
1552365790.944384 close(272<pipe:[20385]>) = 0
1552365790.944402 close(274<pipe:[20386]>) = 0
1552365790.944420 close(275<pipe:[20386]>) = 0
1552365790.944439 close(276<pipe:[20387]>) = 0
1552365790.944458 dup2(268<pipe:[20383]>, 0<pipe:[19679]>) = 0
1552365790.944479 close(268<pipe:[20383]>) = 0
1552365790.944497 dup2(271<pipe:[20384]>, 1</dev/null>) = 1
1552365790.944521 close(271<pipe:[20384]>) = 0
1552365790.944538 dup2(273<pipe:[20385]>, 2</dev/null>) = 2
1552365790.944559 close(273<pipe:[20385]>) = 0
1552365790.944576 dup2(277<pipe:[20387]>, 3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>) = 3
1552365790.944608 close(277<pipe:[20387]>) = 0
1552365790.944650 close(4</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar>) = 0
1552365790.944672 close(5</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar>) = 0
1552365790.944692 openat(AT_FDCWD, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
1552365790.944723 getdents(4</proc/2817/fd>, /* 267 entries */, 32768) = 6408
1552365790.944941 close(6</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar>) = 0
1552365790.944962 close(7</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar>) = 0
1552365790.944980 close(8</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar>) = 0
1552365790.944998 close(9</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar>) = 0
1552365790.945016 close(10</usr/share/java/java-atk-wrapper.jar>) = 0
1552365790.945043 close(11</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar>) = 0
1552365790.945069 close(12</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar>) = 0
1552365790.946712 close(13</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar>) = 0
1552365790.946763 close(14</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar>) = 0
1552365790.946782 close(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>) = 0
1552365790.946800 close(16</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>) = 0
1552365790.946818 close(17</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-api-5.2.1.jar>) = 0
1552365790.946835 close(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>) = 0
1552365790.946853 close(19</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/ant-1.9.13.jar>) = 0
1552365790.946870 close(20</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/ant-launcher-1.9.13.jar>) = 0
1552365790.946888 close(21</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/slf4j-api-1.7.25.jar>) = 0
1552365790.946905 close(22</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/asm-7.0.jar>) = 0
1552365790.946922 close(23</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/commons-io-2.6.jar>) = 0
1552365790.946940 close(24</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/commons-lang-2.6.jar>) = 0
1552365790.946957 close(25</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/fastutil-8.2.1-min.jar>) = 0
1552365790.946975 close(26</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/guava-26.0-android.jar>) = 0
1552365790.946993 close(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/jcip-annotations-1.0.jar>) = 0
1552365790.947010 close(28</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/jsr305-3.0.2.jar>) = 0
1552365790.947035 close(29</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-jvm-services-5.2.1.jar>) = 0
1552365790.947054 close(30</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-process-services-5.2.1.jar>) = 0
1552365790.947072 close(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>) = 0
1552365790.947089 close(32</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kryo-2.24.0.jar>) = 0
1552365790.947148 close(33</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/minlog-1.2.jar>) = 0
1552365790.947173 close(34</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/objenesis-2.6.jar>) = 0
1552365790.947191 close(35</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-native-5.2.1.jar>) = 0
1552365790.947209 close(36</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/jansi-1.17.1.jar>) = 0
1552365790.947226 close(37</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-0.16.jar>) = 0
1552365790.947243 close(38</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-linux-i386-ncurses6-0.16.jar>) = 0
1552365790.947261 close(39</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-linux-i386-ncurses5-0.16.jar>) = 0
1552365790.947278 close(40</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-linux-amd64-ncurses6-0.16.jar>) = 0
1552365790.947296 close(41</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-linux-amd64-ncurses5-0.16.jar>) = 0
1552365790.947314 close(42</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-windows-i386-min-0.16.jar>) = 0
1552365790.947331 close(43</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-windows-i386-0.16.jar>) = 0
1552365790.947348 close(44</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-windows-amd64-min-0.16.jar>) = 0
1552365790.947366 close(45</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-windows-amd64-0.16.jar>) = 0
1552365790.947383 close(46</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-osx-amd64-0.16.jar>) = 0
1552365790.947401 close(47</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-linux-i386-0.16.jar>) = 0
1552365790.947418 close(48</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-linux-amd64-0.16.jar>) = 0
1552365790.947435 close(49</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-freebsd-i386-libstdcpp-0.16.jar>) = 0
1552365790.947453 close(50</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-freebsd-i386-libcpp-0.16.jar>) = 0
1552365790.947471 close(51</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-freebsd-amd64-libstdcpp-0.16.jar>) = 0
1552365790.947489 close(52</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-freebsd-amd64-libcpp-0.16.jar>) = 0
1552365790.947507 close(53</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/asm-commons-7.0.jar>) = 0
1552365790.947531 close(54</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/asm-tree-7.0.jar>) = 0
1552365790.947549 close(55</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/asm-analysis-7.0.jar>) = 0
1552365790.947566 close(56</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/commons-collections-3.2.2.jar>) = 0
1552365790.947583 close(57</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/commons-compress-1.18.jar>) = 0
1552365790.947611 close(58</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/groovy-all-1.0-2.5.4.jar>) = 0
1552365790.947670 close(59</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/javax.inject-1.jar>) = 0
1552365790.947690 close(60</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/xml-apis-1.4.01.jar>) = 0
1552365790.947708 close(61</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-docs-5.2.1.jar>) = 0
1552365790.947725 close(62</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-model-groovy-5.2.1.jar>) = 0
1552365790.947743 close(63</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-groovy-5.2.1.jar>) = 0
1552365790.947761 close(64</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-model-core-5.2.1.jar>) = 0
1552365790.947779 close(65</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-logging-5.2.1.jar>) = 0
1552365790.947796 close(66</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/jcl-over-slf4j-1.7.25.jar>) = 0
1552365790.947813 close(67</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/jul-to-slf4j-1.7.25.jar>) = 0
1552365790.947830 close(68</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/log4j-over-slf4j-1.7.25.jar>) = 0
1552365790.947847 close(69</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-cli-5.2.1.jar>) = 0
1552365790.947865 close(70</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-build-option-5.2.1.jar>) = 0
1552365790.947882 close(71</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-persistent-cache-5.2.1.jar>) = 0
1552365790.947899 close(72</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-resources-5.2.1.jar>) = 0
1552365790.947916 close(73</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-snapshots-5.2.1.jar>) = 0
1552365790.947933 close(74</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-files-5.2.1.jar>) = 0
1552365790.947950 close(75</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-execution-5.2.1.jar>) = 0
1552365790.947967 close(76</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-build-cache-packaging-5.2.1.jar>) = 0
1552365790.947984 close(77</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-build-cache-5.2.1.jar>) = 0
1552365790.948002 close(78</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-kotlin-dsl-1.1.3.jar>) = 0
1552365790.948022 close(79</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/annotations-13.0.jar>) = 0
1552365790.948040 close(80</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-kotlin-dsl-tooling-models-1.1.3.jar>) = 0
1552365790.948057 close(81</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kotlin-compiler-embeddable-1.3.20.jar>) = 0
1552365790.948074 close(82</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kotlin-reflect-1.3.20.jar>) = 0
1552365790.948092 close(83</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kotlin-sam-with-receiver-compiler-plugin-1.3.20.jar>) = 0
1552365790.948165 close(84</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kotlin-script-runtime-1.3.20.jar>) = 0
1552365790.948189 close(85</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kotlin-stdlib-1.3.20.jar>) = 0
1552365790.948207 close(86</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kotlin-stdlib-common-1.3.20.jar>) = 0
1552365790.948225 close(87</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kotlin-stdlib-jdk7-1.3.20.jar>) = 0
1552365790.948242 close(88</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kotlin-stdlib-jdk8-1.3.20.jar>) = 0
1552365790.948259 close(89</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kotlinx-metadata-jvm-0.0.4.jar>) = 0
1552365790.948277 close(90</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/trove4j-1.0.20181211.jar>) = 0
1552365790.948294 close(91</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-tooling-api-5.2.1.jar>) = 0
1552365790.948312 close(92</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-wrapper-5.2.1.jar>) = 0
1552365790.948329 close(93</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-workers-5.2.1.jar>) = 0
1552365790.948347 close(94<socket:[19915]>) = 0
1552365790.948366 close(95</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-dependency-management-5.2.1.jar>) = 0
1552365790.948384 close(96</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/asm-util-7.0.jar>) = 0
1552365790.948402 close(97</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/bcprov-jdk15on-1.60.jar>) = 0
1552365790.948420 close(98</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gson-2.8.5.jar>) = 0
1552365790.948437 close(99</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/ivy-2.3.0.jar>) = 0
1552365790.948455 close(100</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/maven-core-3.0.4.jar>) = 0
1552365790.948473 close(101</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/maven-settings-builder-3.0.4.jar>) = 0
1552365790.948490 close(102</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/plexus-utils-3.1.0.jar>) = 0
1552365790.948508 close(103</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/plexus-interpolation-1.14.jar>) = 0
1552365790.948525 close(104</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/plexus-component-annotations-1.5.5.jar>) = 0
1552365790.948546 close(105</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/plexus-sec-dispatcher-1.3.jar>) = 0
1552365790.948564 close(106</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/plexus-cipher-1.7.jar>) = 0
1552365790.948582 close(107</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/maven-settings-3.0.4.jar>) = 0
1552365790.948599 close(108</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/maven-model-3.0.4.jar>) = 0
1552365790.948838 close(109</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/maven-model-builder-3.0.4.jar>) = 0
1552365790.948859 close(110</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/maven-artifact-3.0.4.jar>) = 0
1552365790.948877 close(111</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/aether-api-1.13.1.jar>) = 0
1552365790.948895 close(112</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/aether-util-1.13.1.jar>) = 0
1552365790.948913 close(113</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/aether-impl-1.13.1.jar>) = 0
1552365790.948930 close(114</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/aether-spi-1.13.1.jar>) = 0
1552365790.948947 close(115</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/maven-aether-provider-3.0.4.jar>) = 0
1552365790.948964 close(116</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/maven-repository-metadata-3.0.4.jar>) = 0
1552365790.948982 close(117</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-installation-beacon-5.2.1.jar>) = 0
1552365790.948999 close(118</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-composite-builds-5.2.1.jar>) = 0
1552365790.949017 close(119</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-plugin-use-5.2.1.jar>) = 0
1552365790.949034 close(120</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-resources-http-5.2.1.jar>) = 0
1552365790.949052 close(121</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/httpclient-4.5.6.jar>) = 0
1552365790.949069 close(122</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/httpcore-4.4.10.jar>) = 0
1552365790.949087 close(123</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/commons-codec-1.11.jar>) = 0
1552365790.949247 close(124</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/jcifs-1.3.17.jar>) = 0
1552365790.949306 close(125</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/nekohtml-1.9.22.jar>) = 0
1552365790.949328 close(126</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/xercesImpl-2.12.0.jar>) = 0
1552365790.949347 close(127</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-version-control-5.2.1.jar>) = 0
1552365790.949366 close(128</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/org.eclipse.jgit-5.0.3.201809091024-r.jar>) = 0
1552365790.949392 close(129</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/jzlib-1.1.3.jar>) = 0
1552365790.949411 close(130</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/jsch-0.1.54.jar>) = 0
1552365790.949430 close(131</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-runtime-api-info-5.2.1.jar>) = 0
1552365790.949449 close(132</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-kotlin-dsl-provider-plugins-1.1.3.jar>) = 0
1552365790.949468 close(133</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-kotlin-dsl-tooling-builders-1.1.3.jar>) = 0
1552365790.949486 close(134</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-announce-5.2.1.jar>) = 0
1552365790.949505 close(135</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-antlr-5.2.1.jar>) = 0
1552365790.949524 close(136</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-build-cache-http-5.2.1.jar>) = 0
1552365790.949542 close(137</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-build-comparison-5.2.1.jar>) = 0
1552365790.949561 close(138</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-build-init-5.2.1.jar>) = 0
1552365790.949580 close(139</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/plexus-container-default-1.7.1.jar>) = 0
1552365790.949618 close(140</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/xbean-reflect-3.7.jar>) = 0
1552365790.949645 close(141</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/plexus-classworlds-2.5.1.jar>) = 0
1552365790.949664 close(142</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/maven-compat-3.0.4.jar>) = 0
1552365790.949683 close(143</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/wagon-provider-api-3.0.0.jar>) = 0
1552365790.949702 close(144</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/maven-plugin-api-3.0.4.jar>) = 0
1552365790.949721 close(145</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-code-quality-5.2.1.jar>) = 0
1552365790.949748 close(146</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-diagnostics-5.2.1.jar>) = 0
1552365790.949770 close(147</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/jatl-0.2.3.jar>) = 0
1552365790.949791 close(148</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-ear-5.2.1.jar>) = 0
1552365790.949811 close(149</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-ide-5.2.1.jar>) = 0
1552365790.949832 close(150</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-ide-native-5.2.1.jar>) = 0
1552365790.949854 close(151</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/dd-plist-1.21.jar>) = 0
1552365790.949875 close(152</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-ide-play-5.2.1.jar>) = 0
1552365790.949902 close(153</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-ivy-5.2.1.jar>) = 0
1552365790.949924 close(154</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-jacoco-5.2.1.jar>) = 0
1552365790.949945 close(155</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-javascript-5.2.1.jar>) = 0
1552365790.949966 close(156</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/rhino-1.7.10.jar>) = 0
1552365790.949987 close(157</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/simple-4.1.21.jar>) = 0
1552365790.950008 close(158</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-language-groovy-5.2.1.jar>) = 0
1552365790.950029 close(159</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-language-java-5.2.1.jar>) = 0
1552365790.950050 close(160</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-language-jvm-5.2.1.jar>) = 0
1552365790.950071 close(161</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-language-native-5.2.1.jar>) = 0
1552365790.950092 close(162</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-language-scala-5.2.1.jar>) = 0
1552365790.950135 close(163</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-maven-5.2.1.jar>) = 0
1552365790.950160 close(164</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/aether-connector-wagon-1.13.1.jar>) = 0
1552365790.950181 close(165</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/wagon-file-3.0.0.jar>) = 0
1552365790.950203 close(166</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/wagon-http-3.0.0.jar>) = 0
1552365790.950224 close(167</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/wagon-http-shared-3.0.0.jar>) = 0
1552365790.950245 close(168</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/pmaven-common-0.8-20100325.jar>) = 0
1552365790.950266 close(169</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/pmaven-groovy-0.8-20100325.jar>) = 0
1552365790.950287 close(170</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-osgi-5.2.1.jar>) = 0
1552365790.950308 close(171</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/biz.aQute.bndlib-4.0.0.jar>) = 0
1552365790.950329 close(172</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-platform-base-5.2.1.jar>) = 0
1552365790.950350 close(173</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-platform-jvm-5.2.1.jar>) = 0
1552365790.950371 close(174</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-platform-native-5.2.1.jar>) = 0
1552365790.950393 close(175</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/snakeyaml-1.17.jar>) = 0
1552365790.950415 close(176</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-platform-play-5.2.1.jar>) = 0
1552365790.950442 close(177</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-plugin-development-5.2.1.jar>) = 0
1552365790.950464 close(178</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-plugins-5.2.1.jar>) = 0
1552365790.950485 close(179</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/commons-cli-1.4.jar>) = 0
1552365790.950506 close(180</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-publish-5.2.1.jar>) = 0
1552365790.950527 close(181</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-reporting-5.2.1.jar>) = 0
1552365790.950548 close(182</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-resources-gcs-5.2.1.jar>) = 0
1552365790.950568 close(183</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/google-api-services-storage-v1-rev136-1.25.0.jar>) = 0
1552365790.950589 close(184</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/google-api-client-1.25.0.jar>) = 0
1552365790.950634 close(185</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/google-oauth-client-1.25.0.jar>) = 0
1552365790.950658 close(186</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/google-http-client-1.25.0.jar>) = 0
1552365790.950680 close(187</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/google-http-client-jackson2-1.25.0.jar>) = 0
1552365790.950701 close(188</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/jackson-core-2.9.6.jar>) = 0
1552365790.950722 close(189</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/jackson-annotations-2.9.6.jar>) = 0
1552365790.950743 close(190</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/jackson-databind-2.9.6.jar>) = 0
1552365790.950771 close(191</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/joda-time-2.10.jar>) = 0
1552365790.950790 close(192</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-resources-s3-5.2.1.jar>) = 0
1552365790.950809 close(193</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/aws-java-sdk-core-1.11.407.jar>) = 0
1552365790.950827 close(194</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/ion-java-1.0.2.jar>) = 0
1552365790.950846 close(195</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/aws-java-sdk-s3-1.11.407.jar>) = 0
1552365790.950864 close(196</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/jmespath-java-1.11.407.jar>) = 0
1552365790.950883 close(197</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/aws-java-sdk-kms-1.11.407.jar>) = 0
1552365790.950902 close(198</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-resources-sftp-5.2.1.jar>) = 0
1552365790.950921 close(199</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-scala-5.2.1.jar>) = 0
1552365790.950939 close(200</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-signing-5.2.1.jar>) = 0
1552365790.950961 close(201</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/bcpg-jdk15on-1.60.jar>) = 0
1552365790.950981 close(202</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-base-5.2.1.jar>) = 0
1552365790.950999 close(203</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-junit-platform-5.2.1.jar>) = 0
1552365790.951017 close(204</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/junit-4.12.jar>) = 0
1552365790.951035 close(205</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/hamcrest-core-1.3.jar>) = 0
1552365790.951055 close(206</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/junit-platform-launcher-1.3.1.jar>) = 0
1552365790.951074 close(207</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/apiguardian-api-1.0.0.jar>) = 0
1552365790.951092 close(208</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/junit-platform-engine-1.3.1.jar>) = 0
1552365790.951152 close(209</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/opentest4j-1.1.1.jar>) = 0
1552365790.951173 close(210</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/junit-platform-commons-1.3.1.jar>) = 0
1552365790.951192 close(211</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-jvm-5.2.1.jar>) = 0
1552365790.951211 close(212</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/bsh-2.0b6.jar>) = 0
1552365790.951230 close(213</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/testng-6.3.1.jar>) = 0
1552365790.951249 close(214</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/jcommander-1.72.jar>) = 0
1552365790.951267 close(215</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-testing-native-5.2.1.jar>) = 0
1552365790.951286 close(216</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-tooling-native-5.2.1.jar>) = 0
1552365790.951304 close(217</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-build-profile-5.2.1.jar>) = 0
1552365790.951323 close(218</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/plugins/gradle-tooling-api-builders-5.2.1.jar>) = 0
1552365790.951342 close(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>) = 0
1552365790.951361 close(220</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar>) = 0
1552365790.951380 close(221</dev/random>) = 0
1552365790.951399 close(222</dev/urandom>) = 0
1552365790.951417 close(223</dev/random>) = 0
1552365790.951435 close(224</dev/random>) = 0
1552365790.951453 close(225</dev/urandom>) = 0
1552365790.951471 close(226</dev/urandom>) = 0
1552365790.951489 close(227<socket:[20048]>) = 0
1552365790.951509 close(228<socket:[20049]>) = 0
1552365790.951529 close(229<socket:[20061]>) = 0
1552365790.951547 close(230<socket:[20062]>) = 0
1552365790.951565 close(231<pipe:[20081]>) = 0
1552365790.951585 close(232<pipe:[20081]>) = 0
1552365790.951620 close(233<anon_inode:[eventpoll]>) = 0
1552365790.951644 close(235</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.lock>) = 0
1552365790.951665 close(236</home/foyzulhassan/.gradle/caches/journal-1/journal-1.lock>) = 0
1552365790.951688 close(237</home/foyzulhassan/Desktop/Untitled Folder/analysis_projects/gradle-build-scan-quickstart/.gradle/5.2.1/fileHashes/fileHashes.lock>) = 0
1552365790.951709 close(238</usr/lib/jvm/java-8-openjdk-amd64/lib/tools.jar>) = 0
1552365790.951729 close(239</home/foyzulhassan/.gradle/caches/5.2.1/md-supplier/md-supplier.lock>) = 0
1552365790.951747 close(240</home/foyzulhassan/.gradle/caches/5.2.1/md-rule/md-rule.lock>) = 0
1552365790.951766 close(241</home/foyzulhassan/Desktop/Untitled Folder/analysis_projects/gradle-build-scan-quickstart/.gradle/buildOutputCleanup/buildOutputCleanup.lock>) = 0
1552365790.951785 close(242</home/foyzulhassan/.gradle/caches/5.2.1/executionHistory/executionHistory.lock>) = 0
1552365790.951804 close(243</home/foyzulhassan/.gradle/caches/5.2.1/fileContent/fileContent.lock>) = 0
1552365790.951824 close(244</home/foyzulhassan/Desktop/Untitled Folder/analysis_projects/gradle-build-scan-quickstart/.gradle/5.2.1/fileContent/fileContent.lock>) = 0
1552365790.951843 close(245</home/foyzulhassan/Desktop/Untitled Folder/analysis_projects/gradle-build-scan-quickstart/.gradle/5.2.1/executionHistory/executionHistory.lock>) = 0
1552365790.951862 close(246</home/foyzulhassan/Desktop/Untitled Folder/analysis_projects/gradle-build-scan-quickstart/.gradle/buildOutputCleanup/outputFiles.bin>) = 0
1552365790.951881 close(247</home/foyzulhassan/Desktop/Untitled Folder/analysis_projects/gradle-build-scan-quickstart/.gradle/5.2.1/executionHistory/executionHistory.bin>) = 0
1552365790.951899 close(248</home/foyzulhassan/.gradle/caches/modules-2/modules-2.lock>) = 0
1552365790.951918 close(249</home/foyzulhassan/.gradle/caches/modules-2/metadata-2.69/module-metadata.bin>) = 0
1552365790.951937 close(250</tmp/gradle7426691580981883093.bin>) = 0
1552365790.951956 close(251</tmp/gradle1423508165048640940.bin>) = 0
1552365790.951974 close(252</home/foyzulhassan/.gradle/caches/modules-2/metadata-2.69/module-artifact.bin>) = 0
1552365790.951993 close(253</home/foyzulhassan/.gradle/caches/journal-1/file-access.bin>) = 0
1552365790.952012 close(254</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/fileHashes.bin>) = 0
1552365790.952030 close(255</home/foyzulhassan/.gradle/caches/5.2.1/fileHashes/resourceHashesCache.bin>) = 0
1552365790.952059 close(256</home/foyzulhassan/.gradle/caches/5.2.1/javaCompile/javaCompile.lock>) = 0
1552365790.956195 close(257</home/foyzulhassan/Desktop/Untitled Folder/analysis_projects/gradle-build-scan-quickstart/.gradle/5.2.1/javaCompile/javaCompile.lock>) = 0
1552365790.956234 close(258</home/foyzulhassan/.gradle/caches/5.2.1/javaCompile/jarAnalysis.bin>) = 0
1552365790.956255 close(259</home/foyzulhassan/Desktop/Untitled Folder/analysis_projects/gradle-build-scan-quickstart/.gradle/5.2.1/javaCompile/taskHistory.bin>) = 0
1552365790.956275 close(260</home/foyzulhassan/Desktop/Untitled Folder/analysis_projects/gradle-build-scan-quickstart/.gradle/5.2.1/fileHashes/fileHashes.bin>) = 0
1552365790.956294 close(261</home/foyzulhassan/Desktop/Untitled Folder/analysis_projects/gradle-build-scan-quickstart/.gradle/5.2.1/fileHashes/resourceHashesCache.bin>) = 0
1552365790.956313 close(262</home/foyzulhassan/Desktop/Untitled Folder/analysis_projects/gradle-build-scan-quickstart/.gradle/5.2.1/javaCompile/jarAnalysis.bin>) = 0
1552365790.956332 close(263</home/foyzulhassan/Desktop/Untitled Folder/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin>) = 0
1552365790.956352 close(264<socket:[20372]>) = 0
1552365790.956373 close(266</home/foyzulhassan/.gradle/caches/5.2.1/workerMain/workerMain.lock>) = 0
1552365790.956392 close(267</home/foyzulhassan/Desktop/Untitled Folder/analysis_projects/gradle-build-scan-quickstart/.gradle/5.2.1/javaCompile/classAnalysis.bin>) = 0
1552365790.956411 getdents(4</proc/2817/fd>, /* 0 entries */, 32768) = 0
1552365790.956435 close(4</proc/2817/fd>) = 0
1552365790.956469 chdir("/home/foyzulhassan/Desktop/Untitled Folder/analysis_projects/gradle-build-scan-quickstart") = 0
1552365790.956506 fcntl(3<pipe:[20387]>, F_SETFD, FD_CLOEXEC) = 0
1552365790.956533 execve("/usr/lib/jvm/java-8-openjdk-amd64/bin/java", ["/usr/lib/jvm/java-8-openjdk-amd6"..., "-Djava.security.manager=worker.o"..., "-Dorg.gradle.native=false", "-Xmx512m", "-Dfile.encoding=UTF-8", "-Duser.country=US", "-Duser.language=en", "-Duser.variant", "-ea", "-cp", "/home/foyzulhassan/.gradle/cache"..., "worker.org.gradle.process.intern"..., "'Gradle Test Executor 1'"], [/* 71 vars */]) = 0
1552365790.956780 brk(0) = 0xd3e000
1552365790.956823 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552365790.956866 readlink("/proc/self/exe", "/usr/lib/jvm/java-8-openjdk-amd6"..., 4096) = 46
1552365790.956914 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1552365790.956955 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/tls/x86_64/libjli.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.956995 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/tls/x86_64", 0x7fffb653b290) = -1 ENOENT (No such file or directory)
1552365790.957032 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/tls/libjli.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.957066 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/tls", 0x7fffb653b290) = -1 ENOENT (No such file or directory)
1552365790.957662 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/x86_64/libjli.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.957690 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/x86_64", 0x7fffb653b290) = -1 ENOENT (No such file or directory)
1552365790.957706 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libjli.so", O_RDONLY|O_CLOEXEC) = 3
1552365790.957724 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`%\0\0\0\0\0\0"..., 832) = 832
1552365790.957745 fstat(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so>, {st_mode=S_IFREG|0644, st_size=60200, ...}) = 0
1552365790.957765 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6184a62000
1552365790.957787 mmap(NULL, 2155768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so>, 0) = 0x7f6184632000
1552365790.957807 mprotect(0x7f618463f000, 2097152, PROT_NONE) = 0
1552365790.957823 mmap(0x7f618483f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so>, 0xd000) = 0x7f618483f000
1552365790.957855 close(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so>) = 0
1552365790.957883 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.957903 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.957920 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/tls/x86_64", 0x7fffb653b260) = -1 ENOENT (No such file or directory)
1552365790.957935 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.957950 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/tls", 0x7fffb653b260) = -1 ENOENT (No such file or directory)
1552365790.957965 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.957981 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/x86_64", 0x7fffb653b260) = -1 ENOENT (No such file or directory)
1552365790.957996 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.958012 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1552365790.958037 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552365790.958054 fstat(3</etc/ld.so.cache>, {st_mode=S_IFREG|0644, st_size=96113, ...}) = 0
1552365790.958071 mmap(NULL, 96113, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7f6184a4a000
1552365790.958088 close(3</etc/ld.so.cache>) = 0
1552365790.958127 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552365790.958153 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1552365790.958173 read(3</lib/x86_64-linux-gnu/libc-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \2\0\0\0\0\0"..., 832) = 832
1552365790.958194 fstat(3</lib/x86_64-linux-gnu/libc-2.19.so>, {st_mode=S_IFREG|0755, st_size=1857312, ...}) = 0
1552365790.958213 mmap(NULL, 3965632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0) = 0x7f6184269000
1552365790.958233 mprotect(0x7f6184427000, 2097152, PROT_NONE) = 0
1552365790.958252 mmap(0x7f6184627000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0x1be000) = 0x7f6184627000
1552365790.958277 mmap(0x7f618462d000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f618462d000
1552365790.958301 close(3</lib/x86_64-linux-gnu/libc-2.19.so>) = 0
1552365790.958331 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.958351 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/../tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.958367 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/../tls/x86_64", 0x7fffb653b0f0) = -1 ENOENT (No such file or directory)
1552365790.958383 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/../tls/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.958398 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/../tls", 0x7fffb653b0f0) = -1 ENOENT (No such file or directory)
1552365790.958412 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/../x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.958428 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/../x86_64", 0x7fffb653b0f0) = -1 ENOENT (No such file or directory)
1552365790.958442 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/../libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.958458 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/..", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1552365790.958475 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.958490 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.958506 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552365790.958522 open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1552365790.958539 read(3</lib/x86_64-linux-gnu/libz.so.1.2.8>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\36\0\0\0\0\0\0"..., 832) = 832
1552365790.958557 fstat(3</lib/x86_64-linux-gnu/libz.so.1.2.8>, {st_mode=S_IFREG|0644, st_size=100728, ...}) = 0
1552365790.958574 mmap(NULL, 2195784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libz.so.1.2.8>, 0) = 0x7f6184050000
1552365790.958594 mprotect(0x7f6184068000, 2093056, PROT_NONE) = 0
1552365790.958653 mmap(0x7f6184267000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libz.so.1.2.8>, 0x17000) = 0x7f6184267000
1552365790.958688 close(3</lib/x86_64-linux-gnu/libz.so.1.2.8>) = 0
1552365790.958714 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.958739 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/../libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.958758 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.958774 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.958790 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552365790.958807 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
1552365790.958824 read(3</lib/x86_64-linux-gnu/libdl-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
1552365790.958842 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6184a49000
1552365790.958860 fstat(3</lib/x86_64-linux-gnu/libdl-2.19.so>, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
1552365790.958878 mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libdl-2.19.so>, 0) = 0x7f6183e4c000
1552365790.958897 mprotect(0x7f6183e4f000, 2093056, PROT_NONE) = 0
1552365790.958915 mmap(0x7f618404e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libdl-2.19.so>, 0x2000) = 0x7f618404e000
1552365790.958943 close(3</lib/x86_64-linux-gnu/libdl-2.19.so>) = 0
1552365790.958967 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.958987 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/../libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.959003 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.959019 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.959034 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552365790.959051 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
1552365790.959067 read(3</lib/x86_64-linux-gnu/libpthread-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0"..., 832) = 832
1552365790.959085 fstat(3</lib/x86_64-linux-gnu/libpthread-2.19.so>, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
1552365790.959300 mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libpthread-2.19.so>, 0) = 0x7f6183c2e000
1552365790.959362 mprotect(0x7f6183c47000, 2093056, PROT_NONE) = 0
1552365790.959379 mmap(0x7f6183e46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libpthread-2.19.so>, 0x18000) = 0x7f6183e46000
1552365790.959407 mmap(0x7f6183e48000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6183e48000
1552365790.959430 close(3</lib/x86_64-linux-gnu/libpthread-2.19.so>) = 0
1552365790.959466 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6184a48000
1552365790.959487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6184a46000
1552365790.959504 arch_prctl(ARCH_SET_FS, 0x7f6184a46740) = 0
1552365790.959577 mprotect(0x7f6184627000, 16384, PROT_READ) = 0
1552365790.959640 mprotect(0x7f6183e46000, 4096, PROT_READ) = 0
1552365790.959669 mprotect(0x7f618404e000, 4096, PROT_READ) = 0
1552365790.959691 mprotect(0x7f6184267000, 4096, PROT_READ) = 0
1552365790.959713 mprotect(0x7f618483f000, 4096, PROT_READ) = 0
1552365790.959731 mprotect(0x600000, 4096, PROT_READ) = 0
1552365790.959753 mprotect(0x7f6184a63000, 4096, PROT_READ) = 0
1552365790.959774 munmap(0x7f6184a4a000, 96113) = 0
1552365790.959801 set_tid_address(0x7f6184a46a10) = 2817
1552365790.959814 set_robust_list(0x7f6184a46a20, 24) = 0
1552365790.959825 futex(0x7fffb653bad0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f6184a46740) = -1 EAGAIN (Resource temporarily unavailable)
1552365790.959851 rt_sigaction(SIGRTMIN, {0x7f6183c349f0, [], SA_RESTORER|SA_SIGINFO, 0x7f6183c3e330}, NULL, 8) = 0
1552365790.959871 rt_sigaction(SIGRT_1, {0x7f6183c34a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f6183c3e330}, NULL, 8) = 0
1552365790.959886 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1552365790.959905 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1552365790.959997 brk(0) = 0xd3e000
1552365790.960013 brk(0xd5f000) = 0xd5f000
1552365790.960038 readlink("/proc/self/exe", "/usr/lib/jvm/java-8-openjdk-amd6"..., 4096) = 46
1552365790.960080 access("/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so", F_OK) = 0
1552365790.960103 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jvm.cfg", O_RDONLY) = 3
1552365790.960184 fstat(3</etc/java-8-openjdk/jvm-amd64.cfg>, {st_mode=S_IFREG|0644, st_size=1649, ...}) = 0
1552365790.960207 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6184a61000
1552365790.960223 read(3</etc/java-8-openjdk/jvm-amd64.cfg>, "# Copyright (c) 2003, 2013, Orac"..., 4096) = 1649
1552365790.960253 read(3</etc/java-8-openjdk/jvm-amd64.cfg>, "", 4096) = 0
1552365790.960272 close(3</etc/java-8-openjdk/jvm-amd64.cfg>) = 0
1552365790.960289 munmap(0x7f6184a61000, 4096) = 0
1552365790.960318 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so", {st_mode=S_IFREG|0644, st_size=13388784, ...}) = 0
1552365790.960346 futex(0x7f618404f0d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1552365790.960365 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so", O_RDONLY|O_CLOEXEC) = 3
1552365790.960384 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\256\37\0\0\0\0\0"..., 832) = 832
1552365790.960404 fstat(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so>, {st_mode=S_IFREG|0644, st_size=13388784, ...}) = 0
1552365790.960424 mmap(NULL, 15690104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so>, 0) = 0x7f6182d37000
1552365790.960443 mprotect(0x7f6183934000, 2097152, PROT_NONE) = 0
1552365790.960458 mmap(0x7f6183b34000, 819200, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so>, 0xbfd000) = 0x7f6183b34000
1552365790.960483 mmap(0x7f6183bfc000, 203128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6183bfc000
1552365790.960508 close(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so>) = 0
1552365790.960535 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.960557 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.960575 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552365790.960591 fstat(3</etc/ld.so.cache>, {st_mode=S_IFREG|0644, st_size=96113, ...}) = 0
1552365790.960630 mmap(NULL, 96113, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7f6184a4a000
1552365790.960651 close(3</etc/ld.so.cache>) = 0
1552365790.960669 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552365790.960690 open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1552365790.960709 read(3</usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \266\5\0\0\0\0\0"..., 832) = 832
1552365790.960728 fstat(3</usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19>, {st_mode=S_IFREG|0644, st_size=979056, ...}) = 0
1552365790.960748 mmap(NULL, 3159040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19>, 0) = 0x7f6182a33000
1552365790.960768 mprotect(0x7f6182b19000, 2093056, PROT_NONE) = 0
1552365790.960787 mmap(0x7f6182d18000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19>, 0xe5000) = 0x7f6182d18000
1552365790.960819 mmap(0x7f6182d22000, 82944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6182d22000
1552365790.960843 close(3</usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19>) = 0
1552365790.960872 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.960893 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.960909 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552365790.960926 open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1552365790.960943 read(3</lib/x86_64-linux-gnu/libm-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20V\0\0\0\0\0\0"..., 832) = 832
1552365790.960962 fstat(3</lib/x86_64-linux-gnu/libm-2.19.so>, {st_mode=S_IFREG|0644, st_size=1071552, ...}) = 0
1552365790.960983 mmap(NULL, 3166568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libm-2.19.so>, 0) = 0x7f618272d000
1552365790.961003 mprotect(0x7f6182832000, 2093056, PROT_NONE) = 0
1552365790.961019 mmap(0x7f6182a31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libm-2.19.so>, 0x104000) = 0x7f6182a31000
1552365790.961049 close(3</lib/x86_64-linux-gnu/libm-2.19.so>) = 0
1552365790.961076 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.961096 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365790.961133 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552365790.961152 open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1552365790.961169 read(3</lib/x86_64-linux-gnu/libgcc_s.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260*\0\0\0\0\0\0"..., 832) = 832
1552365790.961189 fstat(3</lib/x86_64-linux-gnu/libgcc_s.so.1>, {st_mode=S_IFREG|0644, st_size=90160, ...}) = 0
1552365790.961209 mmap(NULL, 2186016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libgcc_s.so.1>, 0) = 0x7f6182517000
1552365790.961228 mprotect(0x7f618252d000, 2093056, PROT_NONE) = 0
1552365790.961245 mmap(0x7f618272c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libgcc_s.so.1>, 0x15000) = 0x7f618272c000
1552365790.961270 close(3</lib/x86_64-linux-gnu/libgcc_s.so.1>) = 0
1552365790.961338 mprotect(0x7f6182a31000, 4096, PROT_READ) = 0
1552365790.961901 mprotect(0x7f6182d18000, 32768, PROT_READ) = 0
1552365790.963249 mprotect(0x7f6183b34000, 651264, PROT_READ) = 0
1552365790.963480 munmap(0x7f6184a4a000, 96113) = 0
1552365790.963580 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6184945000
1552365790.963661 mprotect(0x7f6184945000, 4096, PROT_NONE) = 0
1552365790.963895 clone(child_stack=0x7f6184a44fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f6184a459d0, tls=0x7f6184a45700, child_tidptr=0x7f6184a459d0) = 2818
1552365790.963956 futex(0x7f6184a459d0, FUTEX_WAIT, 2818, NULL <unfinished ...>
1552365793.440964 +++ exited with 0 +++
