1552365790.819649 set_robust_list(0x7f77ba2f29e0, 24) = 0
1552365790.819693 gettid() = 2815
1552365790.819709 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365790.819731 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365790.819749 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365790.819766 futex(0x7f77ccd03254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ccd03250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.819803 futex(0x7f77ccd03228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365790.822699 sched_getaffinity(2815, 32, {1, 0, 0, 0}) = 32
1552365790.822722 sched_getaffinity(2815, 32, {1, 0, 0, 0}) = 32
1552365790.822741 mmap(0x7f77ba1f2000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77ba1f2000
1552365790.822771 mprotect(0x7f77ba1f2000, 12288, PROT_NONE) = 0
1552365790.822849 accept(264, {sa_family=AF_INET6, sin6_port=htons(48112), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 265
1552365792.566239 fcntl(265<socket:[20376]>, F_GETFL) = 0x2 (flags O_RDWR)
1552365792.566337 getsockname(265, {sa_family=AF_INET6, sin6_port=htons(56596), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0
1552365792.566383 getsockname(265, {sa_family=AF_INET6, sin6_port=htons(56596), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0
1552365792.566707 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 148539, SEEK_SET) = 148539
1552365792.566792 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN)_\7l\325\n\0\0002\37\0\0N\0\0\0", 30) = 30
1552365792.566855 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 148647, SEEK_SET) = 148647
1552365792.566888 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\255Y\t|\24\325\31\377\277\34\314f2\t\0201\10R\f\n\232\203\260I\204\0&\r\307r\205&"..., 2773) = 2773
1552365792.567681 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 117732, SEEK_SET) = 117732
1552365792.567718 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\254\4\254\216\31\1\0\0\324\1\0\0001\0\0\0", 30) = 30
1552365792.567757 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 117811, SEEK_SET) = 117811
1552365792.567785 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\225Q\313J\0031\24=\351kl\353\243\2766\342\7TD\203\335V\204*\212\213\202\213\252\3734s"..., 281) = 281
1552365792.568548 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 196556, SEEK_SET) = 196556
1552365792.568588 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\237\200\311\223,\1\0\0?\2\0\0008\0\0\0", 30) = 30
1552365792.568689 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 196642, SEEK_SET) = 196642
1552365792.568718 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\225PMK\0031\20\235\324\332\332\326\217\352E\20/\36\224\356\305`\301\213[z\260PP\26*\356"..., 300) = 300
1552365792.569489 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 159120, SEEK_SET) = 159120
1552365792.569541 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\2035\261d\312\0\0\0b\1\0\0B\0\0\0", 30) = 30
1552365792.569585 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 159216, SEEK_SET) = 159216
1552365792.569713 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\225\215\275N\2A\24\205\317Ed\371ily\3\245`\22\333\335lbH\254 \24kh\254\6\270"..., 202) = 202
1552365792.570405 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 191012, SEEK_SET) = 191012
1552365792.570465 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\26\253\211\300\346\3\0\0\311\10\0\0P\0\0\0", 30) = 30
1552365792.573924 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 191122, SEEK_SET) = 191122
1552365792.573958 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\255Vms\333D\20~\316\221#\277\250\215\311k\303\253\201\2648v\23%4\24\232\204\264\211\3434"..., 998) = 998
1552365792.574486 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 163033, SEEK_SET) = 163033
1552365792.574524 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HNO\236\377]\337\f\0\0\253'\0\0008\0\0\0", 30) = 30
1552365792.574851 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 163119, SEEK_SET) = 163119
1552365792.574882 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\275Yy`\24\325\31\377Mv7\263\331L\10\t\10\4\5\"$$\331\4\26\220CC\10\204K\""..., 3295) = 3295
1552365792.575588 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 168799, SEEK_SET) = 168799
1552365792.575834 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\25d\346\323\236\0\0\0\332\0\0\0E\0\0\0", 30) = 30
1552365792.576080 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 168898, SEEK_SET) = 168898
1552365792.576172 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "uN\261\n\302@\24\313\253\265U'\0277?@\27\17\\\35\\\304\251\"(\270_{\217\263\345z"..., 158) = 158
1552365792.576987 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 103413, SEEK_SET) = 103413
1552365792.577039 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\326\331\221h\330\0\0\0\242\1\0\0002\0\0\0", 30) = 30
1552365792.577080 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 103493, SEEK_SET) = 103493
1552365792.577106 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\225P\313J\3A\20\254Nb\306\304W\16\376\202\240\240\16x\314\206\34T<\5r\330\305\373\270\323"..., 216) = 216
1552365792.577716 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 111784, SEEK_SET) = 111784
1552365792.577736 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN{H\nn\214\0\0\0\250\0\0\0003\0\0\0", 30) = 30
1552365792.577758 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 111865, SEEK_SET) = 111865
1552365792.577772 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "]\2151\n\302@\24D\347\307\2305V6\336A\213\270\340\25\4[\213\200\3757\371\304\r\233\335\260"..., 140) = 140
1552365792.577965 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 152249, SEEK_SET) = 152249
1552365792.578005 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\212\327\\E\240\0\0\0\332\0\0\0B\0\0\0", 30) = 30
1552365792.578039 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 152345, SEEK_SET) = 152345
1552365792.578065 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "m\216\275\n\302@\20\204gc4j%\330\350\33h\343\201\255\326\301B\260\210\330o\342\221\37.w"..., 160) = 160
1552365792.578551 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 166414, SEEK_SET) = 166414
1552365792.578730 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\211:\244F.\2\0\0!\6\0\0@\0\0\0", 30) = 30
1552365792.578763 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 166508, SEEK_SET) = 166508
1552365792.578779 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\245T\313n\323@\24=\223\227\323\20HHi)\357B\v\244\17a\250\0\2514*\22\255\252V\n"..., 558) = 558
1552365792.579203 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 160192, SEEK_SET) = 160192
1552365792.579315 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\322\357Q\374Q\2\0\0\20\5\0\0>\0\0\0", 30) = 30
1552365792.579417 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 160284, SEEK_SET) = 160284
1552365792.581280 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\245SmO\23A\20~\226^{\327\343\240X*\312\213\342\vj\v\302\1\202\22\213\4B0\222T"..., 593) = 593
1552365792.581718 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 160877, SEEK_SET) = 160877
1552365792.581791 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\362L\r\235\212\1\0\0\344\2\0\0;\0\0\0", 30) = 30
1552365792.581821 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 160966, SEEK_SET) = 160966
1552365792.581846 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\235\222\337J\33A\24\306\277I\342\306\256[S\373\307V-\325B/\242B\7\4)\230\240\27\242("..., 394) = 394
1552365792.582058 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 172901, SEEK_SET) = 172901
1552365792.582088 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HNn\234&\365\"\5\0\0\335\f\0\0E\0\0\0", 30) = 30
1552365792.582112 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 173000, SEEK_SET) = 173000
1552365792.582179 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\255WiS\34E\30~z9\6v\207\20\10\301\200\0047\367\262\273a\"\306\34\202$\4\210\254a"..., 1314) = 1314
1552365792.582532 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 154910, SEEK_SET) = 154910
1552365792.582564 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\337\f\tU&\1\0\0O\2\0\0F\0\0\0", 30) = 30
1552365792.582588 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 155010, SEEK_SET) = 155010
1552365792.582607 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\255Q\301J\303@\24\234m\323\246\266\325\326Z\5\217\202\207\326\203\v^\25)V\304B\253\7\245\367"..., 294) = 294
1552365792.582797 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 156987, SEEK_SET) = 156987
1552365792.582825 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\30\325k\260\6\2\0\0p\4\0\0B\0\0\0", 30) = 30
1552365792.582848 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 157083, SEEK_SET) = 157083
1552365792.582866 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\255S[O\23A\24\376\246\255\335\262,\266\226KE\305zAmQ\272\336\336$\204\210\32\33\n<"..., 518) = 518
1552365792.583052 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 172111, SEEK_SET) = 172111
1552365792.583081 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\344F\367\351\264\2\0\0v\6\0\0D\0\0\0", 30) = 30
1552365792.583104 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 172209, SEEK_SET) = 172209
1552365792.583193 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\255TYo\323@\20\3766I\3436u/\323\v(\220\322+M\240\206rH\220\252\342*\242RJ"..., 692) = 692
1552365792.583521 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 152505, SEEK_SET) = 152505
1552365792.583554 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\235\r,z\214\3\0\0\321\10\0\0;\0\0\0", 30) = 30
1552365792.583601 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 152594, SEEK_SET) = 152594
1552365792.583690 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\245V\353R\333F\24\376\26\333\310\10\331\344BI\3515&7\343K\324P(-P\22B\2418\221"..., 908) = 908
1552365792.583937 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 174314, SEEK_SET) = 174314
1552365792.583965 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HNE\223\235\301\246\7\0\0\214\23\0\0F\0\0\0", 30) = 30
1552365792.583987 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 174414, SEEK_SET) = 174414
1552365792.584006 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\255X\375W\34W\31~\6\26f?\206\4H\200P\363\5\335\230\205m\262\375\320\232\206|\21B\r"..., 1958) = 1958
1552365792.584487 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 153583, SEEK_SET) = 153583
1552365792.584527 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\305\35\361\21\254\2\0\0\332\6\0\0F\0\0\0", 30) = 30
1552365792.584552 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 153683, SEEK_SET) = 153683
1552365792.584570 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\255TkO\23A\24=\263}l\273,\26**\210\"(H)\310*>yh\320\22BcAc"..., 684) = 684
1552365792.584764 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 155953, SEEK_SET) = 155953
1552365792.584794 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\210\0\vr\237\0\0\0\360\0\0\0?\0\0\0", 30) = 30
1552365792.584819 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 156046, SEEK_SET) = 156046
1552365792.584837 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\225\215A\n\3020\24D\347\327\332\250 x\f\335\30p'.\205\202 \10z\202\264\375\246)1\221"..., 159) = 159
1552365792.585046 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 185991, SEEK_SET) = 185991
1552365792.585255 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\234}\222\322\361\3\0\0_\v\0\0;\0\0\0", 30) = 30
1552365792.585300 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 186080, SEEK_SET) = 186080
1552365792.585340 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\255V\373R\23W\30\377\235\\\330d\263\21L\21\254\265U\250\265\311\2no\240\222\10\2661\0106"..., 1009) = 1009
1552365792.585822 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 189360, SEEK_SET) = 189360
1552365792.586559 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\232\230'\321\314\2\0\0\205\6\0\0P\0\0\0", 30) = 30
1552365792.586584 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 189470, SEEK_SET) = 189470
1552365792.586603 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\255T]S\323@\24=K\v\245%B\345CP\221\242\24-\255\222R\360\263X\201\16\f0-:"..., 716) = 716
1552365792.586997 lseek(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 1969366, SEEK_SET) = 1969366
1552365792.587949 read(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0E\240HN-\36\322\270\202\3\0\0\21\n\0\0H\0\0\0", 30) = 30
1552365792.587982 lseek(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 1969468, SEEK_SET) = 1969468
1552365792.588002 read(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "\265V}S\23G\30\377m\222r\22\16\211\264b\241\324B\33m\10\352\5\n\325\22\353\v\1[\364"..., 898) = 898
1552365792.588412 lseek(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 2011826, SEEK_SET) = 2011826
1552365792.588449 read(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0E\240HNF\252'Z\313\1\0\0\234\4\0\0E\0\0\0", 30) = 30
1552365792.588474 lseek(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 2011925, SEEK_SET) = 2011925
1552365792.588493 read(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "\245\223oO\324@\20\306\237\355\35\226kO\17A\361\17\240\36&\212G\264F\23cD1\6\345U"..., 459) = 459
1552365792.588710 lseek(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 2003609, SEEK_SET) = 2003609
1552365792.589425 read(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0E\240HN\245\252Q\301\311\0\0\0009\1\0\0D\0\0\0", 30) = 30
1552365792.589462 lseek(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 2003707, SEEK_SET) = 2003707
1552365792.589482 read(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "\215\216\275n\0021\20\204g\371;\240\t5O\0M\214h\21\351\222\352$\"\201Hm|+\347\300"..., 201) = 201
1552365792.589918 lseek(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 1962346, SEEK_SET) = 1962346
1552365792.590278 read(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0E\240HN\342\360\f\3772\3\0\0\332\10\0\0@\0\0\0", 30) = 30
1552365792.590304 lseek(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 1962440, SEEK_SET) = 1962440
1552365792.590323 read(18</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "\235V\353R\323@\24\376\266\24\26b\25(\212xE\21\245\264\205\240\310EnrW$\200#\fL"..., 818) = 818
1552365792.590786 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 185022, SEEK_SET) = 185022
1552365792.591285 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\237\257G\22M\3\0\0\326\10\0\0^\0\0\0", 30) = 30
1552365792.591317 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 185146, SEEK_SET) = 185146
1552365792.591336 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\265UKO\23Q\30=\267-\35\246\35\1A\260\276QAK\vT\361\r\25\225\252\301\0045\221\372"..., 845) = 845
1552365792.591758 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 155304, SEEK_SET) = 155304
1552365792.596429 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HNH\206\336f#\2\0\0\7\4\0\0H\0\0\0", 30) = 30
1552365792.596456 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 155406, SEEK_SET) = 155406
1552365792.596475 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\245ROo\3230\24\377\271i\233.d]a\177\30\33\203\225\215\321\244\23\21\273\26q\240h\322\244"..., 547) = 547
1552365792.597300 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 176372, SEEK_SET) = 176372
1552365792.597721 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\r\352W\341'\4\0\0\252\n\0\0A\0\0\0", 30) = 30
1552365792.598746 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 176467, SEEK_SET) = 176467
1552365792.598776 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\255VmS\34E\20~\346\270c\271c\3H\0M\214\230(\301{!l\2\230\27\17\20B\16\22"..., 1063) = 1063
1552365792.599284 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 146586, SEEK_SET) = 146586
1552365792.600338 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\376\257\0315C\7\0\0\222\23\0\0@\0\0\0", 30) = 30
1552365792.600369 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 146680, SEEK_SET) = 146680
1552365792.600388 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\315W\335w\33\305\25\377][\326\310\362\3061\376\10\26\3712\304\301\212lG\1R \266\tql"..., 1859) = 1859
1552365792.600944 clone(child_stack=0x7f77ba0effb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77ba0f09d0, tls=0x7f77ba0f0700, child_tidptr=0x7f77ba0f09d0) = 2835
1552365792.601792 futex(0x7f77ec57c654, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365792.607058 futex(0x7f77ec57c628, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.607091 futex(0x7f77ec57c628, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.607322 futex(0x7f77ccd03684, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ccd03680, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.607363 futex(0x7f77ccd03628, FUTEX_WAKE_PRIVATE, 1) = 1
1552365792.609588 dup2(94<socket:[19915]>, 264<socket:[20372]>) = 264
1552365792.609756 close(264<socket:[19915]>) = 0
1552365792.610382 futex(0x7f77ec57ca84, FUTEX_WAIT_BITSET_PRIVATE, 1, {702, 710721077}, ffffffff) = 0
1552365793.447937 futex(0x7f77ec57ca58, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.447962 futex(0x7f77ec57ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.448008 futex(0x7f77ec57ca84, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365793.448044 futex(0x7f77ec57ca58, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.448067 futex(0x7f77ec57ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.448105 futex(0x7f77ec57c654, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365793.467420 futex(0x7f77ec57c628, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.467433 futex(0x7f77ccd03254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ccd03250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.467451 mmap(0x7f77ba1f2000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77ba1f2000
1552365793.467485 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365793.467506 madvise(0x7f77ba1f2000, 1028096, MADV_DONTNEED) = 0
1552365793.467535 _exit(0) = ?
1552365793.467573 +++ exited with 0 +++
