1552365791.588182 set_robust_list(0x7f616c61a9e0, 24) = 0
1552365791.588225 gettid() = 2831
1552365791.588241 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365791.588264 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365791.588283 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365791.588301 futex(0x7f617c00b354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c00b350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.588341 futex(0x7f617c00b328, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.597242 open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 16
1552365791.597278 read(16</sys/devices/system/cpu/online>, "0\n", 8192) = 2
1552365791.597314 close(16</sys/devices/system/cpu/online>) = 0
1552365791.597345 sched_getaffinity(2831, 32, {1, 0, 0, 0}) = 32
1552365791.597367 sched_getaffinity(2831, 32, {1, 0, 0, 0}) = 32
1552365791.597389 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {641, 747735469}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365791.647841 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.647888 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {641, 798232774}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365791.698150 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.698177 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {641, 848522983}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365791.748667 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.748716 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {641, 899061411}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365791.799220 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.799244 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {641, 949589714}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365791.849820 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.849898 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 243763}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365791.900247 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.900270 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 50616574}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365791.950821 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.950845 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 101191136}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.001392 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.001451 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 151793922}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.051899 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.051925 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 202270808}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.102421 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.102442 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 252788712}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.152997 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.153025 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 303370614}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.203465 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.203491 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 353836646}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.254009 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.254038 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 404383695}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.304569 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.304597 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 454943144}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.355307 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.355426 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 505771620}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.405620 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.405671 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 556010080}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.456166 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.456210 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 606555948}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.506635 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.506657 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 657003354}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.556788 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.556811 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 707156924}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.607256 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.607279 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 757625070}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.657751 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.657770 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 808116693}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.707952 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.707981 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 858326515}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.759284 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.759346 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 909691830}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.809865 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.809894 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 960240136}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.860370 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.860400 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {643, 10745836}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.910889 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.910911 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {643, 61257450}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.961405 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.961428 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {643, 111774066}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365793.011715 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.011737 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {643, 162083409}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365793.062038 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.062066 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {643, 212411792}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365793.112530 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.112554 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {643, 262899930}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365793.163076 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.163104 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {643, 313449528}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365793.213623 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.213648 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {643, 363994142}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365793.264137 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.264164 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {643, 414509886}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365793.314654 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.314682 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {643, 465027771}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365793.365175 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.365200 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {643, 515546051}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365793.415778 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.415804 futex(0x7f617c156754, FUTEX_WAIT_BITSET_PRIVATE, 1, {643, 566150256}, ffffffff) = 0
1552365793.432974 futex(0x7f617c156728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.433001 futex(0x7f617c156728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.433017 madvise(0x7f616c51a000, 1028096, MADV_DONTNEED) = 0
1552365793.433034 _exit(0) = ?
1552365793.433064 +++ exited with 0 +++
