1552365790.992694 set_robust_list(0x7f77b9fef9e0, 24) = 0
1552365790.992735 gettid() = 2821
1552365790.992747 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365790.992767 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365790.992782 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365790.992797 futex(0x7f77ec37d454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec37d450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.992816 futex(0x7f77c0029a54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365791.010084 futex(0x7f77c0029a28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365791.010109 futex(0x7f77c0029a28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.010126 sched_getaffinity(2821, 32, {1, 0, 0, 0}) = 32
1552365791.010199 sched_getaffinity(2821, 32, {1, 0, 0, 0}) = 32
1552365791.010221 mmap(0x7f77b9eef000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77b9eef000
1552365791.010243 mprotect(0x7f77b9eef000, 12288, PROT_NONE) = 0
1552365791.010418 futex(0x7f77c0027b64, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c0027b60, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.010458 write(269<pipe:[20383]>, "0000000b00712f686f6d652f666f797a"..., 1024) = 1024
1552365791.010515 futex(0x7f77c00289f4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365791.010575 futex(0x7f77c00289c8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365791.010598 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.010609 futex(0x7f77c0029a54, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365791.010723 futex(0x7f77c0029a28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365791.010765 futex(0x7f77c0029a28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.010788 futex(0x7f77c0027b64, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c0027b60, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.010808 write(269<pipe:[20383]>, "312f636f6d2e676f6f676c652e677561"..., 1024) = 1024
1552365791.010838 futex(0x7f77c00289f4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365791.010887 futex(0x7f77c00289c8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365791.010910 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.010929 write(269<pipe:[20383]>, "652f6572726f725f70726f6e655f616e"..., 1024) = 1024
1552365791.010953 futex(0x7f77c00289f4, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365791.010991 futex(0x7f77c00289c8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365791.011014 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.011032 write(269<pipe:[20383]>, "6d63726573742d636f72652d312e332e"..., 1024) = 1024
1552365791.011056 futex(0x7f77c00289f4, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552365791.011091 futex(0x7f77c00289c8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365791.011113 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.011131 write(269<pipe:[20383]>, "697374732f677261646c652d352e322e"..., 1024) = 1024
1552365791.011187 futex(0x7f77c00289f4, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552365791.011233 futex(0x7f77c00289c8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365791.011256 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.011274 write(269<pipe:[20383]>, "6e2f2e677261646c652f777261707065"..., 1024) = 1024
1552365791.011299 futex(0x7f77c00289f4, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552365791.011333 futex(0x7f77c00289c8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365791.011356 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.011373 write(269<pipe:[20383]>, "7261646c652d352e322e312f6c69622f"..., 1024) = 1024
1552365791.011396 futex(0x7f77c00289f4, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552365791.011431 futex(0x7f77c00289c8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365791.011453 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.011470 write(269<pipe:[20383]>, "68617373616e2f2e677261646c652f77"..., 1024) = 1024
1552365791.011799 futex(0x7f77c00289f4, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552365791.011839 futex(0x7f77c00289c8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365791.011863 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.011882 write(269<pipe:[20383]>, "756c68617373616e2f2e677261646c65"..., 1024) = 1024
1552365791.011913 futex(0x7f77c00289f4, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552365791.011948 futex(0x7f77c00289c8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365791.011979 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.011997 write(269<pipe:[20383]>, "2f46696c653b4c0008776f726b657249"..., 1024) = 1024
1552365791.012022 futex(0x7f77c00289f4, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552365791.012091 futex(0x7f77c00289c8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365791.012115 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.012133 write(269<pipe:[20383]>, "737065637400374c6f72672f67726164"..., 1024) = 1024
1552365791.015779 futex(0x7f77c00289f4, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552365791.015838 futex(0x7f77c00289c8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365791.015863 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.015888 write(269<pipe:[20383]>, "0000000000787070740016477261646c"..., 372) = 372
1552365791.016087 futex(0x7f77c00289f4, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552365791.016670 futex(0x7f77c00289c8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365791.017118 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.017395 futex(0x7f77ec06ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec06ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.017537 futex(0x7f77c0029a54, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365791.034425 futex(0x7f77c0029a28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365791.034472 futex(0x7f77c0029a28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.034485 futex(0x7f77c0027854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c0027850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.034506 close(269<pipe:[20383]>) = 0
1552365791.034760 futex(0x7f77c00289f4, FUTEX_WAIT_BITSET_PRIVATE, 25, {701, 135087943}, ffffffff <unfinished ...>
1552365795.605188 +++ exited with 0 +++
