1552365766.535326 set_robust_list(0x7fe3f84c59e0, 24) = 0
1552365766.535356 gettid() = 2754
1552365766.535367 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365766.535469 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365766.535485 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365766.535498 futex(0x7fe40800ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40800ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.535528 futex(0x7fe40800ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.535619 sched_getaffinity(2754, 32, {1, 0, 0, 0}) = 32
1552365766.535637 sched_getaffinity(2754, 32, {1, 0, 0, 0}) = 32
1552365766.535653 mmap(0x7fe3f83c5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3f83c5000
1552365766.535678 mprotect(0x7fe3f83c5000, 12288, PROT_NONE) = 0
1552365766.535816 lseek(25</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, 202686, SEEK_SET) = 202686
1552365766.535847 read(25</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0006\240HN\rYI\357\"\2\0\0\362\3\0\0001\0\0\0", 30) = 30
1552365766.535868 lseek(25</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, 202765, SEEK_SET) = 202765
1552365766.535969 read(25</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, "\225S\333N\333@\20=\233\233ccn\t\224\26h\201\6h\2\4\227^\236\22!\245\20\"$C"..., 546) = 546
1552365766.536174 lseek(25</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, 187444, SEEK_SET) = 187444
1552365766.536199 read(25</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0006\240HN\4[\327Z\203\1\0\0\373\2\0\0003\0\0\0", 30) = 30
1552365766.536218 lseek(25</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, 187525, SEEK_SET) = 187525
1552365766.536232 read(25</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, "\225R\311N\3030\24\34\323\224\320\22\366}\7\211C\313\26\301\25\204\304.\244\0\207\"\356nj\245"..., 387) = 387
1552365766.536525 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53351329, SEEK_SET) = 53351329
1552365766.536558 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\370]\372J .\334=q\32\0\0q\32\0\0\36\0\0\0", 30) = 30
1552365766.536578 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53351389, SEEK_SET) = 53351389
1552365766.536592 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\37\n\0L\0\214\7\0\215\n\0\2\0\214\t\0J\0\216\7\0\217\n"..., 6769) = 6769
1552365766.536860 futex(0x7fe4080a8354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a8350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.536960 futex(0x7fe4080a8328, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.537510 futex(0x7fe4080a8354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a8350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.537546 futex(0x7fe4080a8328, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.537906 futex(0x7fe4080a8354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a8350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.537946 futex(0x7fe4080a8328, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.538684 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.538713 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.539029 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.539063 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.539553 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.539583 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.539795 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.539823 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.540196 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.540227 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.540632 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53347819, SEEK_SET) = 53347819
1552365766.540667 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\t^\372Ji'\257p}\r\0\0}\r\0\0\33\0\0\0", 30) = 30
1552365766.540688 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53347876, SEEK_SET) = 53347876
1552365766.540702 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\210\n\0\35\0?\n\0@\0A\n\0B\0C\t\0\32\0D\7\0"..., 3453) = 3453
1552365766.540971 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53338326, SEEK_SET) = 53338326
1552365766.540998 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\t^\372J\341*\262/\334$\0\0\334$\0\0\33\0\0\0", 30) = 30
1552365766.541017 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53338383, SEEK_SET) = 53338383
1552365766.541031 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\254\n\0\303\0\304\n\0\305\0\306\n\0g\0\307\t\0f\0\310\n\0"..., 9436) = 9436
1552365766.541067 mprotect(0x7fe3dc24f000, 8192, PROT_READ|PROT_WRITE) = 0
1552365766.541194 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53337041, SEEK_SET) = 53337041
1552365766.541212 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\360]\372J\211W/\211\320\4\0\0\320\4\0\0\27\0\0\0", 30) = 30
1552365766.541228 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53337094, SEEK_SET) = 53337094
1552365766.541242 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0G\n\0\16\0'\n\0(\0)\n\0*\0+\n\0\r\0,\7\0"..., 1232) = 1232
1552365766.541431 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53332065, SEEK_SET) = 53332065
1552365766.541456 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\t^\372Jo\343\317\22.\23\0\0.\23\0\0$\0\0\0", 30) = 30
1552365766.541475 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53332131, SEEK_SET) = 53332131
1552365766.541489 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\0\t\0\4\0q\n\0r\0s\7\0T\7\0u\n\0D\0v\n"..., 4910) = 4910
1552365766.541612 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53330910, SEEK_SET) = 53330910
1552365766.541633 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\t^\372J)f\254\364:\4\0\0:\4\0\0+\0\0\0", 30) = 30
1552365766.541650 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53330983, SEEK_SET) = 53330983
1552365766.541663 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0004\t\0\4\0%\n\0&\0'\7\0\26\7\0)\n\0\16\0*\n"..., 1082) = 1082
1552365766.541866 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60909854, SEEK_SET) = 60909854
1552365766.541945 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\371]\372Jo\260%(\1\v\0\0\1\v\0\0(\0\0\0", 30) = 30
1552365766.541966 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60909924, SEEK_SET) = 60909924
1552365766.541980 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0g\n\0\24\0:\7\0;\t\0\f\0<\t\0\f\0=\n\0\2\0"..., 2817) = 2817
1552365766.542254 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.542296 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.543278 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.543333 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.545216 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.545261 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.546176 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.546221 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.546924 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.546974 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.548060 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.548113 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.548638 mprotect(0x7fe3dc253000, 4096, PROT_READ|PROT_WRITE) = 0
1552365766.548841 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.548877 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.549307 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.549340 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.549834 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.549869 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.551377 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.551460 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.551871 mprotect(0x7fe3dc254000, 4096, PROT_READ|PROT_WRITE) = 0
1552365766.552408 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.552454 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.553645 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.553682 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.554561 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.554595 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.555250 futex(0x7fe3dc000020, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365766.555291 futex(0x7fe3dc000020, FUTEX_WAKE_PRIVATE, 1) = 0
1552365766.555351 futex(0x7fe408710754, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365766.555468 futex(0x7fe408710728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365766.555497 futex(0x7fe408710728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365766.555604 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60509407, SEEK_SET) = 60509407
1552365766.555637 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\371]\372JV\207\312\246O5\0\0O5\0\0002\0\0\0", 30) = 30
1552365766.555660 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60509487, SEEK_SET) = 60509487
1552365766.555675 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\2J\7\1\26\t\0A\1\27\t\0A\1\30\t\0A\1\31\t\0A\1"..., 13647) = 13647
1552365766.555858 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60502544, SEEK_SET) = 60502544
1552365766.555989 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\371]\372JfH\345%w\32\0\0w\32\0\0:\0\0\0", 30) = 30
1552365766.556010 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60502632, SEEK_SET) = 60502632
1552365766.556024 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\364\n\0\6\0}\n\0\3\0~\7\0\200\7\0\201\10\0\202\7\0\203"..., 6775) = 6775
1552365766.556363 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60499115, SEEK_SET) = 60499115
1552365766.556432 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\374]\372J\317\216M\260%\r\0\0%\r\0\0\"\0\0\0", 30) = 30
1552365766.556465 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60499179, SEEK_SET) = 60499179
1552365766.556480 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\210\7\0T\7\0U\10\0V\n\0\2\0W\n\0\1\0X\7\0Y"..., 3365) = 3365
1552365766.556633 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60498215, SEEK_SET) = 60498215
1552365766.556655 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\367]\372J\35\20\\u@\3\0\0@\3\0\0&\0\0\0", 30) = 30
1552365766.556673 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60498283, SEEK_SET) = 60498283
1552365766.556687 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0'\t\0\5\0\30\n\0\6\0\31\n\0\32\0\33\n\0\5\0\34\7\0"..., 832) = 832
1552365766.556773 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60495020, SEEK_SET) = 60495020
1552365766.556793 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\335]\372J\3HFa4\f\0\0004\f\0\0)\0\0\0", 30) = 30
1552365766.556811 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60495091, SEEK_SET) = 60495091
1552365766.556824 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\261\n\0005\0r\7\0s\n\0\2\0r\t\0001\0t\7\0u\10"..., 3124) = 3124
1552365766.556981 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60494552, SEEK_SET) = 60494552
1552365766.557005 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\335]\372J<\270\220\0\232\1\0\0\232\1\0\0\34\0\0\0", 30) = 30
1552365766.557023 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60494610, SEEK_SET) = 60494610
1552365766.557037 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\25\n\0\4\0\21\n\0\4\0\22\7\0\23\7\0\24\1\0\20ser"..., 410) = 410
1552365766.557127 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60494059, SEEK_SET) = 60494059
1552365766.557146 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\335]\372J\244\302\n\214\251\1\0\0\251\1\0\0&\0\0\0", 30) = 30
1552365766.557163 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60494127, SEEK_SET) = 60494127
1552365766.557177 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\25\n\0\4\0\21\n\0\4\0\22\7\0\23\7\0\24\1\0\20ser"..., 425) = 425
1552365766.557240 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60480799, SEEK_SET) = 60480799
1552365766.557260 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\323]\372Jwh\370\33\2173\0\0\2173\0\0\37\0\0\0", 30) = 30
1552365766.557276 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60480860, SEEK_SET) = 60480860
1552365766.557290 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\357\7\1\r\n\0\1\1\16\t\0\1\1\17\10\1\20\n\1\21\1\22\t"..., 13199) = 13199
1552365766.557628 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60478428, SEEK_SET) = 60478428
1552365766.557654 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\367]\372J \245\226{\350\5\0\0\350\5\0\0+\0\0\0", 30) = 30
1552365766.557672 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60478501, SEEK_SET) = 60478501
1552365766.557686 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0I\t\0\22\0.\n\0\23\0/\7\0000\7\0001\7\0002\n\0\5"..., 1512) = 1512
1552365766.557836 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60473688, SEEK_SET) = 60473688
1552365766.557858 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\371]\372JB\371\357!=\22\0\0=\22\0\0)\0\0\0", 30) = 30
1552365766.568428 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60473759, SEEK_SET) = 60473759
1552365766.568460 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\342\n\0?\0q\n\0A\0r\t\0?\0s\n\0005\0t\n\0"..., 4669) = 4669
1552365766.568580 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60471180, SEEK_SET) = 60471180
1552365766.568602 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\324]\372J+\354\232-\207\t\0\0\207\t\0\0'\0\0\0", 30) = 30
1552365766.568621 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60471249, SEEK_SET) = 60471249
1552365766.568638 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0u\7\0D\v\0\21\0F\n\0C\0G\v\0\21\0H\n\0I\0"..., 2439) = 2439
1552365766.569135 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60467749, SEEK_SET) = 60467749
1552365766.569173 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\371]\372J@\23\336\272\375\f\0\0\375\f\0\0L\0\0\0", 30) = 30
1552365766.569197 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60467855, SEEK_SET) = 60467855
1552365766.569214 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\250\7\0=\t\0,\0>\n\0-\0?\n\0,\0@\t\0A\0"..., 3325) = 3325
1552365766.569289 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60461261, SEEK_SET) = 60461261
1552365766.569310 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\371]\372J\346#\t\"\10\31\0\0\10\31\0\0002\0\0\0", 30) = 30
1552365766.569330 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60461341, SEEK_SET) = 60461341
1552365766.569347 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1$\7\0\216\3\0\5\0\0\n\0S\0\217\t\0\10\0\220\n\0F\0"..., 6408) = 6408
1552365766.569375 mprotect(0x7fe3dc256000, 4096, PROT_READ|PROT_WRITE) = 0
1552365766.569439 mprotect(0x7fe3dc257000, 8192, PROT_READ|PROT_WRITE) = 0
1552365766.569992 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60459979, SEEK_SET) = 60459979
1552365766.570033 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\371]\372J\304i\f\205\260\4\0\0\260\4\0\0004\0\0\0", 30) = 30
1552365766.570053 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60460061, SEEK_SET) = 60460061
1552365766.570067 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0005\t\0\7\0\37\t\0\7\0 \n\0\10\0!\n\0\"\0#\n\0"..., 1200) = 1200
1552365766.570349 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.570392 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.571019 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.571058 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.571580 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.571620 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.572583 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 59426159, SEEK_SET) = 59426159
1552365766.572627 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\324]\372J\340lh\17\375\3\0\0\375\3\0\0001\0\0\0", 30) = 30
1552365766.572652 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 59426238, SEEK_SET) = 59426238
1552365766.572667 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0!\n\0\3\0\26\n\0\6\0\27\7\0\30\t\0\3\0\32\n\0\6\0"..., 1021) = 1021
1552365766.573131 mprotect(0x7fe3dc259000, 4096, PROT_READ|PROT_WRITE) = 0
1552365766.573313 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.573356 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.574468 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.574517 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.575672 mprotect(0x7fe3dc25a000, 4096, PROT_READ|PROT_WRITE) = 0
1552365766.575861 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53319701, SEEK_SET) = 53319701
1552365766.576011 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\t^\372J\\\214\376\343\4\3\0\0\4\3\0\0\35\0\0\0", 30) = 30
1552365766.576042 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53319760, SEEK_SET) = 53319760
1552365766.576058 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0/\n\0\27\0\30\t\0\t\0\31\t\0\27\0\32\n\0\27\0\33\7\0"..., 772) = 772
1552365766.576979 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.577035 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.577452 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.577488 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.577723 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.577753 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.580155 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.580201 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.580805 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, 0x7fe411b9ccb0}, NULL, 8) = 0
1552365766.580882 mprotect(0x7fe3dc25c000, 4096, PROT_READ|PROT_WRITE) = 0
1552365766.588067 pipe([102, 103]) = 0
1552365766.588148 pipe([104, 105]) = 0
1552365766.588164 pipe([106, 107]) = 0
1552365766.588178 pipe([108, 109]) = 0
1552365766.588192 pipe([110, 111]) = 0
1552365766.588208 vfork() = 2755
1552365766.594256 close(111<pipe:[19683]>) = 0
1552365766.594275 read(110<pipe:[19683]>, "", 4) = 0
1552365766.594352 close(102<pipe:[19679]>) = 0
1552365766.594371 close(105<pipe:[19680]>) = 0
1552365766.594385 close(107<pipe:[19681]>) = 0
1552365766.594401 close(110<pipe:[19683]>) = 0
1552365766.594452 close(108<pipe:[19682]>) = 0
1552365766.594481 close(109<pipe:[19682]>) = 0
1552365766.594969 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.595017 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365766.595317 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53270101, SEEK_SET) = 53270101
1552365766.595361 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\t^\372JgXH\321\265\3\0\0\265\3\0\0003\0\0\0", 30) = 30
1552365766.595398 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53270182, SEEK_SET) = 53270182
1552365766.595509 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0005\7\0\27\n\0\30\0\31\n\0\1\0\32\n\0\n\0\33\t\0\t\0"..., 949) = 949
1552365766.595671 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53268310, SEEK_SET) = 53268310
1552365766.597604 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\t^\372J\251\251n\365\257\6\0\0\257\6\0\0002\0\0\0", 30) = 30
1552365766.597685 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53268390, SEEK_SET) = 53268390
1552365766.597703 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0[\7\0*\n\0+\0,\n\0\1\0-\n\0\24\0.\7\0/\n"..., 1711) = 1711
1552365766.598382 mmap(0x100160000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x100160000
1552365766.598638 mmap(NULL, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe40c09b000
1552365766.598669 clone(child_stack=0x7fe40c0d2fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe40c0d39d0, tls=0x7fe40c0d3700, child_tidptr=0x7fe40c0d39d0) = 2756
1552365766.598703 futex(0x7fe408710754, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365766.602577 futex(0x7fe408710728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365766.602622 futex(0x7fe408710728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365766.603057 lseek(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 2036595, SEEK_SET) = 2036595
1552365766.603102 read(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0D\240HNz\314\371\342!\2\0\0008\4\0\0>\0\0\0", 30) = 30
1552365766.603123 lseek(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 2036687, SEEK_SET) = 2036687
1552365766.603137 read(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "\235S[o\3230\24\376\334[\332\22\326R\266u\334F\201\301z\333\302(\17\210MC\323\306\244I"..., 545) = 545
1552365766.603388 lseek(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 2037735, SEEK_SET) = 2037735
1552365766.603414 read(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0D\240HNumc\307E\5\0\0j\v\0\0001\0\0\0", 30) = 30
1552365766.603508 lseek(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 2037814, SEEK_SET) = 2037814
1552365766.603521 read(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "\255V\335O\24W\24\377\235\335\205\221e\20D\245\10\370Q\5\273|\310\362\241\266\nZ\1\261n]"..., 1349) = 1349
1552365766.603894 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe3f82c4000
1552365766.604019 clone(child_stack=0x7fe3f83c3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe3f83c49d0, tls=0x7fe3f83c4700, child_tidptr=0x7fe3f83c49d0) = 2757
1552365766.604051 futex(0x7fe408710754, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365766.605747 futex(0x7fe408710728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365766.605774 futex(0x7fe408710728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365766.605982 lseek(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 1926474, SEEK_SET) = 1926474
1552365766.606016 read(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0E\240HN\302\355\344d\340\5\0\0\361\v\0\0@\0\0\0", 30) = 30
1552365766.606036 lseek(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 1926568, SEEK_SET) = 1926568
1552365766.606049 read(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "\245V[W\23W\24\376\6\222L\30\6T\256\242\200\261j\r\1\211Z+^\250Z\21\5\r\320\22"..., 1504) = 1504
1552365766.606542 lseek(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 1944231, SEEK_SET) = 1944231
1552365766.606578 read(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0E\240HN\213\226\214c\236\2\0\0:\5\0\0008\0\0\0", 30) = 30
1552365766.606598 lseek(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 1944317, SEEK_SET) = 1944317
1552365766.606613 read(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "\225S]O\23Q\20=\267-\335v\273\345K(\202\362%\212-\25V\21\5m\305\7\22Cb\225"..., 670) = 670
1552365766.606870 futex(0x7fe40800b314, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40800b310, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.606903 futex(0x7fe40800b2e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365766.607243 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.607277 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365766.610272 mprotect(0x7fe3dc266000, 4096, PROT_READ|PROT_WRITE) = 0
1552365766.610323 mprotect(0x7fe3dc267000, 8192, PROT_READ|PROT_WRITE) = 0
1552365766.610730 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe3f81c3000
1552365766.616370 clone(child_stack=0x7fe3f82c2fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe3f82c39d0, tls=0x7fe3f82c3700, child_tidptr=0x7fe3f82c39d0) = 2758
1552365766.616451 futex(0x7fe408710754, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552365766.617051 futex(0x7fe408710728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365766.617083 futex(0x7fe408710728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365766.617105 futex(0x7fe3dc260454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe3dc260450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.617138 futex(0x7fe3dc260428, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.617453 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 31706212, SEEK_SET) = 31706212
1552365766.617496 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\372]\372J\363\272K\340kc\0\0kc\0\0\27\0\0\0", 30) = 30
1552365766.617517 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 31706265, SEEK_SET) = 31706265
1552365766.617532 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\3\275\7\1\373\t\0\1\1\374\10\1\375\7\1\376\n\0\4\1\377\t\0\1"..., 25451) = 25451
1552365766.618276 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 32925452, SEEK_SET) = 32925452
1552365766.618314 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\321]\372J\221\242X\364Z\3\0\0Z\3\0\0\37\0\0\0", 30) = 30
1552365766.618335 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 32925513, SEEK_SET) = 32925513
1552365766.618350 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0$\t\0\5\0\30\t\0\5\0\31\n\0\6\0\32\n\0\6\0\33\7\0"..., 858) = 858
1552365766.618604 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 31705141, SEEK_SET) = 31705141
1552365766.618631 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\372]\372J\277\372\374\35\370\3\0\0\370\3\0\0\31\0\0\0", 30) = 30
1552365766.618651 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 31705196, SEEK_SET) = 31705196
1552365766.618666 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0001\t\0\n\0\36\n\0\v\0\37\n\0\6\0 \n\0\6\0!\n\0"..., 1016) = 1016
1552365766.618712 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 46453013, SEEK_SET) = 46453013
1552365766.618729 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\364]\372J\341t\235\232\367\3\0\0\367\3\0\0\27\0\0\0", 30) = 30
1552365766.625610 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 46453066, SEEK_SET) = 46453066
1552365766.625641 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0+\n\0\4\0\"\t\0\t\0#\t\0\t\0$\7\0%\7\0\v\n"..., 1015) = 1015
1552365766.626031 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56780708, SEEK_SET) = 56780708
1552365766.626063 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\336\355\3\37f\37\0\0f\37\0\0\34\0\0\0", 30) = 30
1552365766.626084 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56780766, SEEK_SET) = 56780766
1552365766.626099 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0011\n\0H\0\266\t\0\f\0\267\t\0\f\0\270\t\0\f\0\271\t\0"..., 8038) = 8038
1552365766.626237 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 57034994, SEEK_SET) = 57034994
1552365766.626256 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\321]\372J\320\222^\256\21\v\0\0\21\v\0\0\26\0\0\0", 30) = 30
1552365766.626281 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 57035046, SEEK_SET) = 57035046
1552365766.626297 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0w\n\0\35\0F\7\0G\n\0\2\0F\7\0H\n\0\4\0I\n"..., 2833) = 2833
1552365766.626513 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56877012, SEEK_SET) = 56877012
1552365766.626539 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\314\302x.\236\1\0\0\236\1\0\0(\0\0\0", 30) = 30
1552365766.626560 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56877082, SEEK_SET) = 56877082
1552365766.626574 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\22\n\0\3\0\17\7\0\20\7\0\21\1\0\6<init>\1\0"..., 414) = 414
1552365766.626612 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56966558, SEEK_SET) = 56966558
1552365766.626630 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\253\20\357\315s\2\0\0s\2\0\0)\0\0\0", 30) = 30
1552365766.626647 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56966629, SEEK_SET) = 56966629
1552365766.626662 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0 \n\0\6\0\23\n\0\24\0\25\n\0\5\0\26\n\0\24\0\27\7\0"..., 627) = 627
1552365766.626717 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56957915, SEEK_SET) = 56957915
1552365766.626736 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\200\206\314\247q!\0\0q!\0\0004\0\0\0", 30) = 30
1552365766.626753 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56957997, SEEK_SET) = 56957997
1552365766.626768 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1]\n\0\\\0\267\t\0]\0\270\n\0\20\0\271\t\0\32\0\272\t\0"..., 8561) = 8561
1552365766.626986 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56946023, SEEK_SET) = 56946023
1552365766.627021 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\363]\372JtQ$9\37.\0\0\37.\0\0007\0\0\0", 30) = 30
1552365766.627040 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56946108, SEEK_SET) = 56946108
1552365766.627054 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\312\n\0~\0\377\n\0\216\1\0\7\1\1\n\0\3\1\0\t\0~\1"..., 11807) = 11807
1552365766.627156 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56945718, SEEK_SET) = 56945718
1552365766.627173 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\367\341\"\213\332\0\0\0\332\0\0\0009\0\0\0", 30) = 30
1552365766.627190 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56945805, SEEK_SET) = 56945805
1552365766.627204 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\t\7\0\7\7\0\10\1\0\rgetLocaleData"..., 218) = 218
1552365766.627338 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56942038, SEEK_SET) = 56942038
1552365766.627359 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\363]\372J]x\27$\v\16\0\0\v\16\0\0007\0\0\0", 30) = 30
1552365766.627377 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56942123, SEEK_SET) = 56942123
1552365766.627392 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\177\n\0\t\0A\n\0\22\0B\t\0001\0C\7\0D\n\0\4\0"..., 3595) = 3595
1552365766.627493 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56937650, SEEK_SET) = 56937650
1552365766.627515 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\363]\372Jl\200[\227\317\20\0\0\317\20\0\0007\0\0\0", 30) = 30
1552365766.627532 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56937735, SEEK_SET) = 56937735
1552365766.627546 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\226\n\0$\0^\7\0_\n\0\2\0^\t\0#\0`\v\0a\0"..., 4303) = 4303
1552365766.627652 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56936889, SEEK_SET) = 56936889
1552365766.627677 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\363]\372J\5m\10\234\227\2\0\0\227\2\0\0D\0\0\0", 30) = 30
1552365766.627694 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56936987, SEEK_SET) = 56936987
1552365766.627709 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\31\n\0\4\0\21\n\0\5\0\21\7\0\22\7\0\24\7\0\26\1\0\6"..., 663) = 663
1552365766.627814 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56934935, SEEK_SET) = 56934935
1552365766.627835 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372Jhv\34!K\7\0\0K\7\0\0009\0\0\0", 30) = 30
1552365766.627852 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56935022, SEEK_SET) = 56935022
1552365766.627866 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0R\t\0\4\0:\n\0;\0<\7\0&\7\0>\n\0\31\0?\n"..., 1867) = 1867
1552365766.628103 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56933894, SEEK_SET) = 56933894
1552365766.628130 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J4\306\235\336\275\3\0\0\275\3\0\0006\0\0\0", 30) = 30
1552365766.628148 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56933978, SEEK_SET) = 56933978
1552365766.628163 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0002\n\0\30\0\31\t\0\n\0\32\t\0\30\0\33\n\0\30\0\34\7\0"..., 957) = 957
1552365766.628262 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56777019, SEEK_SET) = 56777019
1552365766.628283 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\364]\372JGz\236\32\24\16\0\0\24\16\0\0007\0\0\0", 30) = 30
1552365766.628301 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56777104, SEEK_SET) = 56777104
1552365766.628315 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\226\n\0\35\0R\t\0\7\0S\t\0\7\0T\n\0U\0V\n\0"..., 3604) = 3604
1552365766.628365 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56931705, SEEK_SET) = 56931705
1552365766.628382 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\363]\372J\2251Y/\7\1\0\0\7\1\0\0004\0\0\0", 30) = 30
1552365766.628398 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56931787, SEEK_SET) = 56931787
1552365766.628411 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\v\7\0\t\7\0\n\1\0\30getAvailableL"..., 263) = 263
1552365766.628551 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56927588, SEEK_SET) = 56927588
1552365766.628575 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\n^\372J\313\314\367\323\306\17\0\0\306\17\0\0001\0\0\0", 30) = 30
1552365766.628593 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56927667, SEEK_SET) = 56927667
1552365766.628608 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0G\n\0\32\0(\t\0\31\0)\n\0\5\0*\7\0+\7\0,\n"..., 4038) = 4038
1552365766.628786 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56926644, SEEK_SET) = 56926644
1552365766.628808 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\363]\372Jf\\v|Y\3\0\0Y\3\0\0009\0\0\0", 30) = 30
1552365766.628825 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56926731, SEEK_SET) = 56926731
1552365766.628839 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0-\t\0\6\0\31\n\0\7\0\32\n\0\33\0\34\n\0\35\0\36\n\0"..., 857) = 857
1552365766.628920 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar", {st_mode=S_IFREG|0644, st_size=1179094, ...}) = 0
1552365766.629174 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56836721, SEEK_SET) = 56836721
1552365766.629197 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\323]\372Js\250LF\r+\0\0\r+\0\0!\0\0\0", 30) = 30
1552365766.629230 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56836784, SEEK_SET) = 56836784
1552365766.629256 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\350\n\0\246\0\376\10\0\377\t\0\23\1\0\t\0\23\1\1\t\0\23\1"..., 11021) = 11021
1552365766.629664 mprotect(0x7fe3dc269000, 4096, PROT_READ|PROT_WRITE) = 0
1552365766.629771 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56856504, SEEK_SET) = 56856504
1552365766.629795 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\1\37\t\260}(\0\0}(\0\0.\0\0\0", 30) = 30
1552365766.629815 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56856580, SEEK_SET) = 56856580
1552365766.629829 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\227\n\0/\0\315\7\0\316\n\0\2\0\315\t\0\24\0\317\7\0\320\n"..., 10365) = 10365
1552365766.629869 mprotect(0x7fe3dc26a000, 8192, PROT_READ|PROT_WRITE) = 0
1552365766.630111 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56852932, SEEK_SET) = 56852932
1552365766.631352 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J1\2002\310\263\r\0\0\263\r\0\0#\0\0\0", 30) = 30
1552365766.631555 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56852997, SEEK_SET) = 56852997
1552365766.631574 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\206\n\0#\0J\t\0\"\0K\7\0L\n\0\3\0J\n\0*\0"..., 3507) = 3507
1552365766.631779 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56851604, SEEK_SET) = 56851604
1552365766.633244 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J_C\1k\355\4\0\0\355\4\0\0%\0\0\0", 30) = 30
1552365766.633592 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56851671, SEEK_SET) = 56851671
1552365766.633727 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0005\t\0\7\0\34\t\0\7\0\35\n\0\10\0\36\n\0\37\0 \n\0"..., 1261) = 1261
1552365766.634033 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56847805, SEEK_SET) = 56847805
1552365766.634728 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J4F\366\336v\16\0\0v\16\0\0C\0\0\0", 30) = 30
1552365766.634767 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56847902, SEEK_SET) = 56847902
1552365766.634784 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\300\n\0\7\0U\t\0\7\0V\n\0/\0U\n\0/\0W\n\0"..., 3702) = 3702
1552365766.634913 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 61006122, SEEK_SET) = 61006122
1552365766.634932 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\327]\372JL\225y\37\245\34\0\0\245\34\0\0&\0\0\0", 30) = 30
1552365766.634978 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 61006190, SEEK_SET) = 61006190
1552365766.634995 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1K\t\0007\0\236\n\0Y\0\237\t\0007\0\240\v\0\241\0\242\n\0"..., 7333) = 7333
1552365766.635278 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60999422, SEEK_SET) = 60999422
1552365766.635306 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\327]\372J\34\361\234\321\37\16\0\0\37\16\0\0009\0\0\0", 30) = 30
1552365766.635325 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60999509, SEEK_SET) = 60999509
1552365766.635341 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\233\n\0.\0I\n\0/\0I\n\0,\0J\n\0,\0K\n\0"..., 3615) = 3615
1552365766.635527 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60985464, SEEK_SET) = 60985464
1552365766.635555 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\327]\372J\236\0\302QJ6\0\0J6\0\0\36\0\0\0", 30) = 30
1552365766.635576 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60985524, SEEK_SET) = 60985524
1552365766.635601 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\2\1\t\0.\1\17\t\0.\1\20\n\0\220\1\21\t\0.\1\22\t\0"..., 13898) = 13898
1552365766.635834 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60984777, SEEK_SET) = 60984777
1552365766.635856 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\327]\372J\363\272o\233q\2\0\0q\2\0\0 \0\0\0", 30) = 30
1552365766.635875 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60984839, SEEK_SET) = 60984839
1552365766.635890 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\31\n\0\4\0\24\10\0\25\7\0\26\7\0\30\1\0\6<init"..., 625) = 625
1552365766.636069 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60984358, SEEK_SET) = 60984358
1552365766.636107 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\327]\372Jh\357O{T\1\0\0T\1\0\0001\0\0\0", 30) = 30
1552365766.636126 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60984437, SEEK_SET) = 60984437
1552365766.636140 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\17\7\0\n\7\0\v\1\0\ngetControl\7\0\r"..., 340) = 340
1552365766.636185 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60977431, SEEK_SET) = 60977431
1552365766.636203 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\352]\372J\23H\230G\324\32\0\0\324\32\0\0\35\0\0\0", 30) = 30
1552365766.636219 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60977490, SEEK_SET) = 60977490
1552365766.636233 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1#\t\0B\0\231\t\0B\0\232\t\0B\0\233\n\0B\0\234\n\0"..., 6868) = 6868
1552365766.636414 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60972978, SEEK_SET) = 60972978
1552365766.637560 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\352]\372J\353\"\370\253\35\21\0\0\35\21\0\0*\0\0\0", 30) = 30
1552365766.637649 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60973050, SEEK_SET) = 60973050
1552365766.637676 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\316\7\0l\n\0009\0m\n\0009\0n\n\0009\0o\t\0009\0"..., 4381) = 4381
1552365766.637900 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60971429, SEEK_SET) = 60971429
1552365766.637923 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\352]\372J\374.1\301\320\5\0\0\320\5\0\0\37\0\0\0", 30) = 30
1552365766.638052 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60971490, SEEK_SET) = 60971490
1552365766.638082 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0N\t\0\20\0-\n\0\21\0.\n\0+\0/\n\0000\0001\v\0"..., 1488) = 1488
1552365766.638284 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60951498, SEEK_SET) = 60951498
1552365766.638308 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\327]\372J\2473M\242i\6\0\0i\6\0\0,\0\0\0", 30) = 30
1552365766.638327 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60951572, SEEK_SET) = 60951572
1552365766.638341 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0J\n\0\16\0-\t\0\16\0.\n\0\20\0-\t\0\16\0/\n\0"..., 1641) = 1641
1552365766.638426 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60950626, SEEK_SET) = 60950626
1552365766.639498 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\327]\372J\270]\315A\34\3\0\0\34\3\0\0.\0\0\0", 30) = 30
1552365766.639538 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60950702, SEEK_SET) = 60950702
1552365766.639556 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\"\n\0\6\0\26\7\0\30\n\0\2\0\31\n\0\5\0\32\7\0\33\7"..., 796) = 796
1552365766.640505 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60946326, SEEK_SET) = 60946326
1552365766.640635 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\327]\372JZv\371I\207\20\0\0\207\20\0\0'\0\0\0", 30) = 30
1552365766.640675 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60946395, SEEK_SET) = 60946395
1552365766.640691 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\257\t\0\21\0t\t\0\21\0u\n\0\21\0v\n\0\21\0w\n\0"..., 4231) = 4231
1552365766.640865 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60945232, SEEK_SET) = 60945232
1552365766.640889 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\327]\372J\262[\300\262\372\3\0\0\372\3\0\0.\0\0\0", 30) = 30
1552365766.640908 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60945308, SEEK_SET) = 60945308
1552365766.640923 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0!\n\0\4\0\27\t\0\3\0\30\7\0\32\7\0\34\7\0\35\1\0\10"..., 1018) = 1018
1552365766.640987 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60944816, SEEK_SET) = 60944816
1552365766.641010 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\327]\372J\250\272\354\20R\1\0\0R\1\0\0000\0\0\0", 30) = 30
1552365766.641028 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60944894, SEEK_SET) = 60944894
1552365766.641043 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\20\7\0\v\7\0\r\1\0\vgetCacheKey\7\0"..., 338) = 338
1552365766.641165 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60943550, SEEK_SET) = 60943550
1552365766.641188 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\327]\372J\vp\4\361\242\4\0\0\242\4\0\0002\0\0\0", 30) = 30
1552365766.641207 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 60943630, SEEK_SET) = 60943630
1552365766.641222 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0004\t\0\7\0%\t\0\7\0&\n\0\v\0'\t\0\7\0(\7\0"..., 1186) = 1186
1552365766.641362 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.641417 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.650334 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56799932, SEEK_SET) = 56799932
1552365766.650398 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\362]\372J\352gOG\r\36\0\0\r\36\0\0#\0\0\0", 30) = 30
1552365766.650694 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56799997, SEEK_SET) = 56799997
1552365766.650712 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\301\n\0\334\0\345\7\0\346\10\0\347\10\0\350\10\0\351\10\0\352\10\0"..., 7693) = 7693
1552365766.650783 mprotect(0x7fe3dc26c000, 8192, PROT_READ|PROT_WRITE) = 0
1552365766.651028 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56796279, SEEK_SET) = 56796279
1552365766.651050 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\274}h\375\364\r\0\0\364\r\0\0003\0\0\0", 30) = 30
1552365766.651068 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56796360, SEEK_SET) = 56796360
1552365766.651081 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\216\n\0!\0Q\7\0R\n\0\2\0S\t\0 \0T\t\0 \0"..., 3572) = 3572
1552365766.651318 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56793299, SEEK_SET) = 56793299
1552365766.651340 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\335e\316\215M\v\0\0M\v\0\0009\0\0\0", 30) = 30
1552365766.651356 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56793386, SEEK_SET) = 56793386
1552365766.651369 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0m\n\0\25\0D\n\0\26\0E\t\0\23\0F\t\0\26\0G\t\0"..., 2893) = 2893
1552365766.651538 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56792390, SEEK_SET) = 56792390
1552365766.651604 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\n\272\200a1\3\0\0001\3\0\0>\0\0\0", 30) = 30
1552365766.651638 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56792482, SEEK_SET) = 56792482
1552365766.651717 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0#\n\0\6\0\32\t\0\4\0\33\t\0\4\0\34\7\0\36\n\0\4\0"..., 817) = 817
1552365766.651838 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 57291253, SEEK_SET) = 57291253
1552365766.651859 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\327]\372JF|\335m\3\4\0\0\3\4\0\0.\0\0\0", 30) = 30
1552365766.651883 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 57291329, SEEK_SET) = 57291329
1552365766.651921 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0!\n\0\4\0\27\t\0\3\0\30\7\0\32\7\0\34\7\0\35\1\0\10"..., 1027) = 1027
1552365766.652220 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56791557, SEEK_SET) = 56791557
1552365766.652261 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\362]\372JuY\4.\372\2\0\0\372\2\0\0)\0\0\0", 30) = 30
1552365766.652290 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56791628, SEEK_SET) = 56791628
1552365766.652344 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0005\n\0\26\0\37\7\0 \7\0!\10\0\"\7\0#\10\0$\10\0"..., 762) = 762
1552365766.652599 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56790954, SEEK_SET) = 56790954
1552365766.652664 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\362]\372J\363\253k\35\21\2\0\0\21\2\0\0,\0\0\0", 30) = 30
1552365766.652747 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56791028, SEEK_SET) = 56791028
1552365766.652783 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\35\n\0\n\0\23\7\0\24\7\0\25\10\0\26\7\0\27\10\0\30\10\0"..., 529) = 529
1552365766.653115 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56830567, SEEK_SET) = 56830567
1552365766.653166 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J,\6\310\"\30\3\0\0\30\3\0\0@\0\0\0", 30) = 30
1552365766.653407 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56830661, SEEK_SET) = 56830661
1552365766.653534 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\33\n\0\4\0\22\t\0\3\0\23\7\0\25\7\0\30\1\0\10cac"..., 792) = 792
1552365766.653684 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56769696, SEEK_SET) = 56769696
1552365766.653714 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\rX8\235Y\34\0\0Y\34\0\0$\0\0\0", 30) = 30
1552365766.653743 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56769762, SEEK_SET) = 56769762
1552365766.653770 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\26\n\0=\0\244\7\0\245\t\0\2\0\246\t\0\247\0\250\n\0\251\0"..., 7257) = 7257
1552365766.654005 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56877496, SEEK_SET) = 56877496
1552365766.654037 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\364\313}\347X\1\0\0X\1\0\0000\0\0\0", 30) = 30
1552365766.654089 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56877574, SEEK_SET) = 56877574
1552365766.654118 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\17\n\0\3\0\f\7\0\r\7\0\16\1\0\6<init>\1\0"..., 344) = 344
1552365766.654218 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56767965, SEEK_SET) = 56767965
1552365766.654248 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\364]\372J\0!\r\35f\6\0\0f\6\0\0?\0\0\0", 30) = 30
1552365766.654286 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56768058, SEEK_SET) = 56768058
1552365766.654313 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0:\n\0\v\0'\t\0\n\0(\t\0\n\0)\n\0*\0+\n\0"..., 1638) = 1638
1552365766.654565 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56788804, SEEK_SET) = 56788804
1552365766.654601 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\202>3\362\16\10\0\0\16\10\0\0:\0\0\0", 30) = 30
1552365766.654642 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56788892, SEEK_SET) = 56788892
1552365766.654669 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0Q\t\0\20\0000\t\0\20\0001\n\0\20\0002\n\0\21\0003\v\0"..., 2062) = 2062
1552365766.655241 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56757356, SEEK_SET) = 56757356
1552365766.656045 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\351\256\232 ;)\0\0;)\0\0\30\0\0\0", 30) = 30
1552365766.656082 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56757410, SEEK_SET) = 56757410
1552365766.656097 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\316\7\0\372\n\0\1\0\373\n\0\1\0\374\n\0\1\0\375\n\0\1\0"..., 10555) = 10555
1552365766.656125 mmap(0x7fe3f8586000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3f8586000
1552365766.656372 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56753212, SEEK_SET) = 56753212
1552365766.656395 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\203\352\311\0\370\17\0\0\370\17\0\0\32\0\0\0", 30) = 30
1552365766.656413 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56753268, SEEK_SET) = 56753268
1552365766.656427 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\352\7\0b\n\0H\0c\10\0d\n\0e\0f\7\0g\n\0\5"..., 4088) = 4088
1552365766.656603 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56995555, SEEK_SET) = 56995555
1552365766.656628 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\321]\372J\\\371\261i\275\22\0\0\275\22\0\0\35\0\0\0", 30) = 30
1552365766.656648 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56995614, SEEK_SET) = 56995614
1552365766.656662 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\237\n\0'\0]\t\0\32\0^\t\0\32\0_\t\0\32\0`\t\0"..., 4797) = 4797
1552365766.656801 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/currency.data", O_RDONLY) = 102
1552365766.657834 fstat(102</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/currency.data>, {st_mode=S_IFREG|0644, st_size=4122, ...}) = 0
1552365766.657897 read(102</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/currency.data>, "CurD\0\0\0\2\0\0\0\237\0\0\0\177\0\0\0\177\0\0\0\177\0\0\2\1\0\f@C"..., 8192) = 4122
1552365766.658049 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.658091 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.658486 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.658531 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.659083 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.659112 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.659800 close(102</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/currency.data>) = 0
1552365766.659867 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/currency.properties", 0x7fe3f84c2d50) = -1 ENOENT (No such file or directory)
1552365766.660121 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56875462, SEEK_SET) = 56875462
1552365766.660164 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372JU\233\371z\310\5\0\0\310\5\0\0(\0\0\0", 30) = 30
1552365766.660190 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56875532, SEEK_SET) = 56875532
1552365766.660206 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0J\n\0\20\0!\7\0\"\n\0\2\0!\n\0#\0$\7\0%\10"..., 1480) = 1480
1552365766.660297 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56879677, SEEK_SET) = 56879677
1552365766.660329 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\364]\372Jb+\263\6\340%\0\0\340%\0\0008\0\0\0", 30) = 30
1552365766.660347 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56879763, SEEK_SET) = 56879763
1552365766.660362 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1x\n\0\4\0\270\t\0\4\0\271\v\0\272\0\273\7\0\274\n\0\4\0"..., 9696) = 9696
1552365766.660414 mprotect(0x7fe3dc26e000, 8192, PROT_READ|PROT_WRITE) = 0
1552365766.660678 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56879192, SEEK_SET) = 56879192
1552365766.661000 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J<\265L\256\236\1\0\0\236\1\0\0)\0\0\0", 30) = 30
1552365766.661020 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56879263, SEEK_SET) = 56879263
1552365766.661035 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\22\n\0\3\0\17\7\0\20\7\0\21\1\0\6<init>\1\0"..., 414) = 414
1552365766.661097 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56878818, SEEK_SET) = 56878818
1552365766.661172 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\22\275\376\0364\1\0\0004\1\0\0$\0\0\0", 30) = 30
1552365766.661237 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56878884, SEEK_SET) = 56878884
1552365766.661252 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\17\n\0\3\0\f\7\0\r\7\0\16\1\0\6<init>\1\0"..., 308) = 308
1552365766.661302 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56878328, SEEK_SET) = 56878328
1552365766.661412 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\33:\317\37\246\1\0\0\246\1\0\0&\0\0\0", 30) = 30
1552365766.661430 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56878396, SEEK_SET) = 56878396
1552365766.661445 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\22\n\0\3\0\17\7\0\20\7\0\21\1\0\6<init>\1\0"..., 422) = 422
1552365766.661518 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56877918, SEEK_SET) = 56877918
1552365766.661750 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\0i\276\340O\1\0\0O\1\0\0-\0\0\0", 30) = 30
1552365766.661772 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56877993, SEEK_SET) = 56877993
1552365766.661788 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\17\n\0\3\0\f\7\0\r\7\0\16\1\0\6<init>\1\0"..., 335) = 335
1552365766.661839 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56874944, SEEK_SET) = 56874944
1552365766.661859 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372Ja\245\337\301\302\1\0\0\302\1\0\0&\0\0\0", 30) = 30
1552365766.661877 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56875012, SEEK_SET) = 56875012
1552365766.661892 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\22\n\0\3\0\17\7\0\20\7\0\21\1\0\6<init>\1\0"..., 450) = 450
1552365766.661937 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56874413, SEEK_SET) = 56874413
1552365766.661976 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J65Rl\315\1\0\0\315\1\0\0(\0\0\0", 30) = 30
1552365766.662000 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56874483, SEEK_SET) = 56874483
1552365766.662016 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\21\n\0\3\0\16\7\0\17\7\0\20\1\0\6<init>\1\0"..., 461) = 461
1552365766.662065 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56889459, SEEK_SET) = 56889459
1552365766.662109 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\25\215\206\311S\1\0\0S\1\0\0(\0\0\0", 30) = 30
1552365766.662141 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56889529, SEEK_SET) = 56889529
1552365766.662179 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\20\n\0\3\0\r\7\0\16\7\0\17\1\0\6<init>\1\0"..., 339) = 339
1552365766.662316 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56751122, SEEK_SET) = 56751122
1552365766.662533 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\364]\372J>\245\203\r\325\7\0\0\325\7\0\0007\0\0\0", 30) = 30
1552365766.662554 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56751207, SEEK_SET) = 56751207
1552365766.662570 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0Q\n\0\17\0+\t\0\16\0,\t\0\16\0-\n\0.\0/\t\0"..., 2005) = 2005
1552365766.662773 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.663129 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.663289 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56870195, SEEK_SET) = 56870195
1552365766.665310 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\363]\372J\237i\241\370\355\10\0\0\355\10\0\0009\0\0\0", 30) = 30
1552365766.665354 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56870282, SEEK_SET) = 56870282
1552365766.665619 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0w\t\0\34\0008\t\0\34\0009\n\0\35\0:\n\0;\0<\n\0"..., 2285) = 2285
1552365766.665866 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56749324, SEEK_SET) = 56749324
1552365766.666032 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J\213\371P&\275\6\0\0\275\6\0\0+\0\0\0", 30) = 30
1552365766.666052 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56749397, SEEK_SET) = 56749397
1552365766.666079 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0B\7\0(\t\0\16\0)\n\0\20\0*\t\0\16\0+\7\0,\n"..., 1725) = 1725
1552365766.666145 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56866945, SEEK_SET) = 56866945
1552365766.666171 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\364]\372J\271\331.\313X\2\0\0X\2\0\0N\0\0\0", 30) = 30
1552365766.666398 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56867053, SEEK_SET) = 56867053
1552365766.666414 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\20\7\0\v\7\0\16\1\0\tgetObject\1\0p("..., 600) = 600
1552365766.666711 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56731530, SEEK_SET) = 56731530
1552365766.666920 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\f^\372J\307\367\304#>E\0\0>E\0\0&\0\0\0", 30) = 30
1552365766.666988 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56731598, SEEK_SET) = 56731598
1552365766.667031 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\5/\n\2\223\2\234\7\2\235\7\2\236\10\2\237\10\2\240\10\2\241\10\2"..., 17726) = 17726
1552365766.667264 mprotect(0x7fe3dc271000, 8192, PROT_READ|PROT_WRITE) = 0
1552365766.667534 mprotect(0x7fe3dc273000, 8192, PROT_READ|PROT_WRITE) = 0
1552365766.667917 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56834543, SEEK_SET) = 56834543
1552365766.667954 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\364]\372J\231\317\334c\0\1\0\0\0\1\0\0*\0\0\0", 30) = 30
1552365766.668147 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56834615, SEEK_SET) = 56834615
1552365766.668177 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\r\n\0\3\0\n\7\0\v\7\0\f\1\0\6<init>\1\0"..., 256) = 256
1552365766.668228 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56831879, SEEK_SET) = 56831879
1552365766.668259 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\342]\372J>v\235\301\33\n\0\0\33\n\0\0/\0\0\0", 30) = 30
1552365766.668362 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56831956, SEEK_SET) = 56831956
1552365766.668395 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0o\n\0\33\0E\t\0\32\0F\7\0G\n\0\3\0E\n\0\32\0"..., 2587) = 2587
1552365766.668698 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56731037, SEEK_SET) = 56731037
1552365766.668881 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\f^\372J\7\0g\30\240\1\0\0\240\1\0\0/\0\0\0", 30) = 30
1552365766.668912 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56731114, SEEK_SET) = 56731114
1552365766.669015 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\27\n\0\7\0\20\7\0\21\7\0\22\10\0\23\10\0\24\7\0\25\7\0"..., 416) = 416
1552365766.669081 mprotect(0x7fe3dc275000, 4096, PROT_READ|PROT_WRITE) = 0
1552365766.669250 mprotect(0x7fe3dc276000, 32768, PROT_READ|PROT_WRITE) = 0
1552365766.669370 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56694925, SEEK_SET) = 56694925
1552365766.669400 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\351]\372J\350\25\334\232\325\214\0\0\325\214\0\0\35\0\0\0", 30) = 30
1552365766.669506 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56694984, SEEK_SET) = 56694984
1552365766.669538 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\3\374\7\0025\n\0I\0026\7\0027\n\0\3\0026\t\0\36\0028\10"..., 36053) = 36053
1552365766.670071 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56692094, SEEK_SET) = 56692094
1552365766.670679 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\323]\372JS\311BS\324\n\0\0\324\n\0\0\35\0\0\0", 30) = 30
1552365766.670709 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56692153, SEEK_SET) = 56692153
1552365766.670737 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0r\n\0\v\0H\n\0\v\0I\n\0\32\0J\t\0\v\0K\t\0"..., 2772) = 2772
1552365766.670896 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56684018, SEEK_SET) = 56684018
1552365766.670938 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\351]\372J\26\321\250AU\37\0\0U\37\0\0\31\0\0\0", 30) = 30
1552365766.670989 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56684073, SEEK_SET) = 56684073
1552365766.671053 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\33\n\0P\0\237\t\0\4\0\240\t\0\4\0\241\7\0\242\t\0\4\0"..., 8021) = 8021
1552365766.671281 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56682322, SEEK_SET) = 56682322
1552365766.671570 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\326]\372J\262x[\33f\6\0\0f\6\0\0\34\0\0\0", 30) = 30
1552365766.671601 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56682380, SEEK_SET) = 56682380
1552365766.671628 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0V\t\0\4\0<\n\0=\0>\7\0*\7\0?\n\0\35\0@\n"..., 1638) = 1638
1552365766.672113 read(104<pipe:[19680]>, "Daemon started. About to close t"..., 8192) = 60
1552365770.543983 fstat(104<pipe:[19680]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552365770.544019 ioctl(104<pipe:[19680]>, FIONREAD, [0]) = 0
1552365770.544065 fstat(104<pipe:[19680]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552365770.544085 ioctl(104<pipe:[19680]>, FIONREAD, [0]) = 0
1552365770.544292 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.544332 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.544793 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.544839 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.545052 read(104<pipe:[19680]>, "01000432373535002463653366363937"..., 8192) = 128
1552365770.550011 fstat(104<pipe:[19680]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552365770.550055 ioctl(104<pipe:[19680]>, FIONREAD, [0]) = 0
1552365770.550100 fstat(104<pipe:[19680]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552365770.550120 ioctl(104<pipe:[19680]>, FIONREAD, [0]) = 0
1552365770.550211 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.550240 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365770.550763 read(104<pipe:[19680]>, "7a000000020000001000000000000000"..., 8192) = 128
1552365770.555579 fstat(104<pipe:[19680]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552365770.555603 ioctl(104<pipe:[19680]>, FIONREAD, [0]) = 0
1552365770.555645 fstat(104<pipe:[19680]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552365770.555664 ioctl(104<pipe:[19680]>, FIONREAD, [0]) = 0
1552365770.555808 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.555835 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365770.556059 read(104<pipe:[19680]>, "656d6f6e2f352e322e312f6461656d6f"..., 8192) = 61
1552365770.556924 fstat(104<pipe:[19680]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552365770.556952 ioctl(104<pipe:[19680]>, FIONREAD, [0]) = 0
1552365770.556986 fstat(104<pipe:[19680]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552365770.557006 ioctl(104<pipe:[19680]>, FIONREAD, [0]) = 0
1552365770.557218 close(104<pipe:[19680]>) = 0
1552365770.557510 lseek(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 1933523, SEEK_SET) = 1933523
1552365770.557542 read(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0E\240HN\261%\356H\220\3\0\0\\\7\0\0B\0\0\0", 30) = 30
1552365770.557565 lseek(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, 1933619, SEEK_SET) = 1933619
1552365770.557581 read(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>, "\245U]s\23e\24~\336|m\272]\2\204RT\212.Jm\222\266\4\360\23[\252PZ\t\204"..., 912) = 912
1552365770.557836 lseek(39</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-process-services-5.2.1.jar>, 25071, SEEK_SET) = 25071
1552365770.557867 read(39</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-process-services-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0:\240HN\\\366mIC\1\0\0<\2\0\0/\0\0\0", 30) = 30
1552365770.557940 lseek(39</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-process-services-5.2.1.jar>, 25148, SEEK_SET) = 25148
1552365770.557959 read(39</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-process-services-5.2.1.jar>, "\215\220MO\302@\20\206\337\345\243UDP\0240\321\30\275\t\0307\361\212\341b\320\2304^ \334"..., 323) = 323
1552365770.558131 futex(0x7fe40800b314, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40800b310, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.558176 futex(0x7fe40800b2e8, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.559176 futex(0x7fe40800b314, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40800b310, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.559208 futex(0x7fe40800b2e8, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.560090 mmap(0x7fe3f83c5000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fe3f83c5000
1552365770.560139 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365770.560171 madvise(0x7fe3f83c5000, 1028096, MADV_DONTNEED) = 0
1552365770.560491 _exit(0) = ?
1552365770.560547 +++ exited with 0 +++
