1552365793.990271 set_robust_list(0x7fe3f82c39e0, 24) = 0
1552365793.990342 gettid() = 2845
1552365793.990386 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365793.990432 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365793.990478 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365793.990554 futex(0x7fe40800ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40800ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.990689 futex(0x7fe3dc262754, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365794.011362 futex(0x7fe3dc262728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365794.011997 futex(0x7fe3dc262728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.012225 sched_getaffinity(2845, 32, {1, 0, 0, 0}) = 32
1552365794.012649 sched_getaffinity(2845, 32, {1, 0, 0, 0}) = 32
1552365794.012676 mmap(0x7fe3f81c3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3f81c3000
1552365794.012702 mprotect(0x7fe3f81c3000, 12288, PROT_NONE) = 0
1552365794.012796 write(1</dev/pts/15>, "\33[0m", 4) = 4
1552365794.013105 write(1</dev/pts/15>, "\33[?12l\33[?25h", 12) = 12
1552365794.013437 futex(0x7fe3dc262754, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365794.013647 futex(0x7fe3dc262728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365794.013897 futex(0x7fe3dc262728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.013939 futex(0x7fe3dc260e54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 115267885}, ffffffff) = 0
1552365794.014183 futex(0x7fe3dc260e28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365794.014213 futex(0x7fe3dc260e28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.014228 mmap(0x7fe3f81c3000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fe3f81c3000
1552365794.014264 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365794.014401 madvise(0x7fe3f81c3000, 1028096, MADV_DONTNEED) = 0
1552365794.014585 _exit(0) = ?
1552365794.014760 +++ exited with 0 +++
