1552365763.704716 set_robust_list(0x7fe40df349e0, 24) = 0
1552365763.704753 gettid() = 2745
1552365763.704766 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365763.704788 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365763.704805 rt_sigprocmask(SIG_UNBLOCK, [QUIT], NULL, 8) = 0
1552365763.704821 futex(0x7fe40800ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40800ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365763.704855 futex(0x7fe40800ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365763.704902 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fe3f1000000
1552365763.704919 munmap(0x7fe3f1000000, 50331648) = 0
1552365763.704939 munmap(0x7fe3f8000000, 16777216) = 0
1552365763.704953 mprotect(0x7fe3f4000000, 135168, PROT_READ|PROT_WRITE) = 0
1552365763.704973 sched_getaffinity(2745, 32, {1, 0, 0, 0}) = 32
1552365763.704994 sched_getaffinity(2745, 32, {1, 0, 0, 0}) = 32
1552365763.705013 futex(0x7fe40800ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40800ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365763.705043 futex(0x7fe40800ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365763.710157 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {614, 810502270}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365764.710351 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365764.710366 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365764.710381 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365764.710399 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365764.710418 futex(0x7fe40806ec54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365764.710449 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365764.710473 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365764.710545 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365764.710569 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 3, {615, 810915000}, ffffffff) = 0
1552365765.011906 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.012007 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.012026 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365765.012042 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365765.012059 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365765.012095 futex(0x7fe40806ec54, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365765.012127 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.012154 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.015761 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365765.015835 futex(0x7fe40800ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40800ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.015863 futex(0x7fe40800ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.015903 futex(0x7fe40800ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40800ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.015988 futex(0x7fe40800ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.022832 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 7, {616, 123177376}, ffffffff) = 0
1552365765.268771 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.268798 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.268815 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365765.268830 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365765.268847 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365765.268866 futex(0x7fe40806ec54, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552365765.268895 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.268919 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.269017 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365765.269042 futex(0x7fe40806ec54, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552365765.269071 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.269128 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.269153 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 13, {616, 369488941}, ffffffff) = 0
1552365765.443066 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.443095 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.443120 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365765.443137 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365765.443154 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365765.443176 futex(0x7fe40806ec54, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552365765.443266 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.443320 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.444075 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365765.444172 futex(0x7fe40806ec54, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552365765.444232 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.444262 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.444278 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 19, {616, 544623577}, ffffffff) = 0
1552365765.890217 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.890244 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.890261 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365765.890277 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365765.890294 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365765.890314 sched_yield() = 0
1552365765.890327 sched_yield() = 0
1552365765.890338 sched_yield() = 0
1552365765.890349 sched_yield() = 0
1552365765.890360 sched_yield() = 0
1552365765.890372 sched_yield() = 0
1552365765.890383 sched_yield() = 0
1552365765.890394 sched_yield() = 0
1552365765.890405 sched_yield() = 0
1552365765.890416 sched_yield() = 0
1552365765.890427 sched_yield() = 0
1552365765.890439 sched_yield() = 0
1552365765.890450 sched_yield() = 0
1552365765.890461 sched_yield() = 0
1552365765.890501 sched_yield() = 0
1552365765.890528 sched_yield() = 0
1552365765.890540 sched_yield() = 0
1552365765.890552 sched_yield() = 0
1552365765.890563 sched_yield() = 0
1552365765.890575 sched_yield() = 0
1552365765.890586 sched_yield() = 0
1552365765.890597 sched_yield() = 0
1552365765.890608 sched_yield() = 0
1552365765.890619 sched_yield() = 0
1552365765.890630 sched_yield() = 0
1552365765.890642 sched_yield() = 0
1552365765.890653 sched_yield() = 0
1552365765.890664 sched_yield() = 0
1552365765.890675 sched_yield() = 0
1552365765.890686 sched_yield() = 0
1552365765.890698 sched_yield() = 0
1552365765.890709 sched_yield() = 0
1552365765.890720 sched_yield() = 0
1552365765.890731 sched_yield() = 0
1552365765.890742 sched_yield() = 0
1552365765.890753 sched_yield() = 0
1552365765.890765 sched_yield() = 0
1552365765.890775 sched_yield() = 0
1552365765.890787 sched_yield() = 0
1552365765.890798 sched_yield() = 0
1552365765.890809 sched_yield() = 0
1552365765.890820 sched_yield() = 0
1552365765.890831 sched_yield() = 0
1552365765.890843 sched_yield() = 0
1552365765.890854 sched_yield() = 0
1552365765.890865 sched_yield() = 0
1552365765.890876 sched_yield() = 0
1552365765.890888 sched_yield() = 0
1552365765.890899 sched_yield() = 0
1552365765.890910 sched_yield() = 0
1552365765.890921 sched_yield() = 0
1552365765.890932 sched_yield() = 0
1552365765.890943 sched_yield() = 0
1552365765.890954 sched_yield() = 0
1552365765.890965 sched_yield() = 0
1552365765.891038 sched_yield() = 0
1552365765.891050 sched_yield() = 0
1552365765.891061 sched_yield() = 0
1552365765.891072 sched_yield() = 0
1552365765.891083 sched_yield() = 0
1552365765.891094 sched_yield() = 0
1552365765.891105 sched_yield() = 0
1552365765.891117 sched_yield() = 0
1552365765.891128 sched_yield() = 0
1552365765.891139 sched_yield() = 0
1552365765.891150 sched_yield() = 0
1552365765.891161 sched_yield() = 0
1552365765.891172 sched_yield() = 0
1552365765.891184 sched_yield() = 0
1552365765.891195 sched_yield() = 0
1552365765.891206 sched_yield() = 0
1552365765.891217 sched_yield() = 0
1552365765.891228 sched_yield() = 0
1552365765.891239 sched_yield() = 0
1552365765.891250 sched_yield() = 0
1552365765.891261 sched_yield() = 0
1552365765.891272 sched_yield() = 0
1552365765.891283 sched_yield() = 0
1552365765.891294 sched_yield() = 0
1552365765.891305 sched_yield() = 0
1552365765.891316 sched_yield() = 0
1552365765.891327 sched_yield() = 0
1552365765.891346 sched_yield() = 0
1552365765.891357 sched_yield() = 0
1552365765.891369 sched_yield() = 0
1552365765.891380 sched_yield() = 0
1552365765.891391 sched_yield() = 0
1552365765.891402 sched_yield() = 0
1552365765.891413 sched_yield() = 0
1552365765.891425 sched_yield() = 0
1552365765.891436 sched_yield() = 0
1552365765.891447 sched_yield() = 0
1552365765.891458 sched_yield() = 0
1552365765.891469 sched_yield() = 0
1552365765.891582 sched_yield() = 0
1552365765.891593 sched_yield() = 0
1552365765.891605 sched_yield() = 0
1552365765.891616 sched_yield() = 0
1552365765.891627 sched_yield() = 0
1552365765.891638 sched_yield() = 0
1552365765.891649 sched_yield() = 0
1552365765.891660 sched_yield() = 0
1552365765.891671 sched_yield() = 0
1552365765.891682 sched_yield() = 0
1552365765.891693 sched_yield() = 0
1552365765.891704 sched_yield() = 0
1552365765.891715 sched_yield() = 0
1552365765.891726 sched_yield() = 0
1552365765.891737 sched_yield() = 0
1552365765.891749 sched_yield() = 0
1552365765.891760 sched_yield() = 0
1552365765.891771 sched_yield() = 0
1552365765.891782 sched_yield() = 0
1552365765.891793 sched_yield() = 0
1552365765.891804 sched_yield() = 0
1552365765.891815 sched_yield() = 0
1552365765.891826 sched_yield() = 0
1552365765.891837 sched_yield() = 0
1552365765.891849 sched_yield() = 0
1552365765.891860 sched_yield() = 0
1552365765.891871 sched_yield() = 0
1552365765.891882 sched_yield() = 0
1552365765.891893 sched_yield() = 0
1552365765.891904 sched_yield() = 0
1552365765.891915 sched_yield() = 0
1552365765.891926 sched_yield() = 0
1552365765.891937 sched_yield() = 0
1552365765.891948 sched_yield() = 0
1552365765.891959 sched_yield() = 0
1552365765.891971 sched_yield() = 0
1552365765.892054 sched_yield() = 0
1552365765.892065 sched_yield() = 0
1552365765.892077 sched_yield() = 0
1552365765.892088 sched_yield() = 0
1552365765.892099 sched_yield() = 0
1552365765.892110 sched_yield() = 0
1552365765.892121 sched_yield() = 0
1552365765.892132 sched_yield() = 0
1552365765.892143 sched_yield() = 0
1552365765.892154 sched_yield() = 0
1552365765.892168 sched_yield() = 0
1552365765.892193 sched_yield() = 0
1552365765.892206 sched_yield() = 0
1552365765.892218 sched_yield() = 0
1552365765.892230 sched_yield() = 0
1552365765.892242 sched_yield() = 0
1552365765.892254 sched_yield() = 0
1552365765.892264 sched_yield() = 0
1552365765.892275 sched_yield() = 0
1552365765.892286 sched_yield() = 0
1552365765.892296 sched_yield() = 0
1552365765.892307 sched_yield() = 0
1552365765.892317 sched_yield() = 0
1552365765.892327 sched_yield() = 0
1552365765.892338 sched_yield() = 0
1552365765.892348 sched_yield() = 0
1552365765.892359 sched_yield() = 0
1552365765.892369 sched_yield() = 0
1552365765.892380 sched_yield() = 0
1552365765.892391 sched_yield() = 0
1552365765.892401 sched_yield() = 0
1552365765.892412 sched_yield() = 0
1552365765.892422 sched_yield() = 0
1552365765.892433 sched_yield() = 0
1552365765.892443 sched_yield() = 0
1552365765.892454 sched_yield() = 0
1552365765.892464 sched_yield() = 0
1552365765.892489 sched_yield() = 0
1552365765.892503 sched_yield() = 0
1552365765.892514 sched_yield() = 0
1552365765.892524 sched_yield() = 0
1552365765.892535 sched_yield() = 0
1552365765.892545 sched_yield() = 0
1552365765.892556 sched_yield() = 0
1552365765.892566 sched_yield() = 0
1552365765.892577 sched_yield() = 0
1552365765.892587 sched_yield() = 0
1552365765.892608 sched_yield() = 0
1552365765.892618 sched_yield() = 0
1552365765.892627 sched_yield() = 0
1552365765.892637 sched_yield() = 0
1552365765.892647 sched_yield() = 0
1552365765.892656 sched_yield() = 0
1552365765.892666 sched_yield() = 0
1552365765.892676 sched_yield() = 0
1552365765.892686 sched_yield() = 0
1552365765.892696 sched_yield() = 0
1552365765.892711 sched_yield() = 0
1552365765.892740 sched_yield() = 0
1552365765.892751 sched_yield() = 0
1552365765.892761 sched_yield() = 0
1552365765.892771 sched_yield() = 0
1552365765.892780 sched_yield() = 0
1552365765.892790 sched_yield() = 0
1552365765.892800 sched_yield() = 0
1552365765.892809 sched_yield() = 0
1552365765.892825 sched_yield() = 0
1552365765.892835 sched_yield() = 0
1552365765.892845 sched_yield() = 0
1552365765.892855 sched_yield() = 0
1552365765.892864 sched_yield() = 0
1552365765.892874 sched_yield() = 0
1552365765.892884 sched_yield() = 0
1552365765.892893 sched_yield() = 0
1552365765.892903 sched_yield() = 0
1552365765.892913 sched_yield() = 0
1552365765.892923 sched_yield() = 0
1552365765.892933 sched_yield() = 0
1552365765.892943 sched_yield() = 0
1552365765.892952 sched_yield() = 0
1552365765.892962 sched_yield() = 0
1552365765.892993 sched_yield() = 0
1552365765.893011 sched_yield() = 0
1552365765.893022 sched_yield() = 0
1552365765.893043 sched_yield() = 0
1552365765.893053 sched_yield() = 0
1552365765.893062 sched_yield() = 0
1552365765.893072 sched_yield() = 0
1552365765.893082 sched_yield() = 0
1552365765.893092 sched_yield() = 0
1552365765.893102 sched_yield() = 0
1552365765.893111 sched_yield() = 0
1552365765.893121 sched_yield() = 0
1552365765.893131 sched_yield() = 0
1552365765.893141 sched_yield() = 0
1552365765.893151 sched_yield() = 0
1552365765.893160 sched_yield() = 0
1552365765.893170 sched_yield() = 0
1552365765.893180 sched_yield() = 0
1552365765.893189 sched_yield() = 0
1552365765.893199 sched_yield() = 0
1552365765.893209 sched_yield() = 0
1552365765.893219 sched_yield() = 0
1552365765.893228 sched_yield() = 0
1552365765.893238 sched_yield() = 0
1552365765.893248 sched_yield() = 0
1552365765.893258 sched_yield() = 0
1552365765.893267 sched_yield() = 0
1552365765.893277 sched_yield() = 0
1552365765.893287 sched_yield() = 0
1552365765.893296 sched_yield() = 0
1552365765.893306 sched_yield() = 0
1552365765.893316 sched_yield() = 0
1552365765.893326 sched_yield() = 0
1552365765.893336 sched_yield() = 0
1552365765.893346 sched_yield() = 0
1552365765.893355 sched_yield() = 0
1552365765.893365 sched_yield() = 0
1552365765.893375 sched_yield() = 0
1552365765.893385 sched_yield() = 0
1552365765.893395 sched_yield() = 0
1552365765.893404 sched_yield() = 0
1552365765.893414 sched_yield() = 0
1552365765.893424 sched_yield() = 0
1552365765.893434 sched_yield() = 0
1552365765.893444 sched_yield() = 0
1552365765.893453 sched_yield() = 0
1552365765.893463 sched_yield() = 0
1552365765.893493 sched_yield() = 0
1552365765.893510 sched_yield() = 0
1552365765.893530 sched_yield() = 0
1552365765.893540 sched_yield() = 0
1552365765.893550 sched_yield() = 0
1552365765.893560 sched_yield() = 0
1552365765.893570 sched_yield() = 0
1552365765.893580 sched_yield() = 0
1552365765.893590 sched_yield() = 0
1552365765.893600 sched_yield() = 0
1552365765.893610 sched_yield() = 0
1552365765.893621 sched_yield() = 0
1552365765.893631 sched_yield() = 0
1552365765.893642 sched_yield() = 0
1552365765.893652 sched_yield() = 0
1552365765.893662 sched_yield() = 0
1552365765.893671 sched_yield() = 0
1552365765.893681 sched_yield() = 0
1552365765.893691 sched_yield() = 0
1552365765.893701 sched_yield() = 0
1552365765.893716 sched_yield() = 0
1552365765.893734 sched_yield() = 0
1552365765.893744 sched_yield() = 0
1552365765.893754 sched_yield() = 0
1552365765.893764 sched_yield() = 0
1552365765.893773 sched_yield() = 0
1552365765.893783 sched_yield() = 0
1552365765.893793 sched_yield() = 0
1552365765.893803 sched_yield() = 0
1552365765.893813 sched_yield() = 0
1552365765.893822 sched_yield() = 0
1552365765.893832 sched_yield() = 0
1552365765.893842 sched_yield() = 0
1552365765.893851 sched_yield() = 0
1552365765.893861 sched_yield() = 0
1552365765.893871 sched_yield() = 0
1552365765.893881 sched_yield() = 0
1552365765.893890 sched_yield() = 0
1552365765.893900 sched_yield() = 0
1552365765.893910 sched_yield() = 0
1552365765.893920 sched_yield() = 0
1552365765.893929 sched_yield() = 0
1552365765.893939 sched_yield() = 0
1552365765.893949 sched_yield() = 0
1552365765.893958 sched_yield() = 0
1552365765.893968 sched_yield() = 0
1552365765.894024 sched_yield() = 0
1552365765.894035 sched_yield() = 0
1552365765.894045 sched_yield() = 0
1552365765.894055 sched_yield() = 0
1552365765.894065 sched_yield() = 0
1552365765.894074 sched_yield() = 0
1552365765.894088 sched_yield() = 0
1552365765.894098 sched_yield() = 0
1552365765.894107 sched_yield() = 0
1552365765.894117 sched_yield() = 0
1552365765.894127 sched_yield() = 0
1552365765.894137 sched_yield() = 0
1552365765.894147 sched_yield() = 0
1552365765.894156 sched_yield() = 0
1552365765.894166 sched_yield() = 0
1552365765.894176 sched_yield() = 0
1552365765.894185 sched_yield() = 0
1552365765.894195 sched_yield() = 0
1552365765.894205 sched_yield() = 0
1552365765.894215 sched_yield() = 0
1552365765.894224 sched_yield() = 0
1552365765.894234 sched_yield() = 0
1552365765.894244 sched_yield() = 0
1552365765.894254 sched_yield() = 0
1552365765.894263 sched_yield() = 0
1552365765.894273 sched_yield() = 0
1552365765.894283 sched_yield() = 0
1552365765.894293 sched_yield() = 0
1552365765.894303 sched_yield() = 0
1552365765.894312 sched_yield() = 0
1552365765.894322 sched_yield() = 0
1552365765.894332 sched_yield() = 0
1552365765.894342 sched_yield() = 0
1552365765.894351 sched_yield() = 0
1552365765.894361 sched_yield() = 0
1552365765.894371 sched_yield() = 0
1552365765.894381 sched_yield() = 0
1552365765.894391 sched_yield() = 0
1552365765.894400 sched_yield() = 0
1552365765.894410 sched_yield() = 0
1552365765.894419 sched_yield() = 0
1552365765.894429 sched_yield() = 0
1552365765.894439 sched_yield() = 0
1552365765.894449 sched_yield() = 0
1552365765.894458 sched_yield() = 0
1552365765.894468 sched_yield() = 0
1552365765.894509 sched_yield() = 0
1552365765.894530 sched_yield() = 0
1552365765.894540 sched_yield() = 0
1552365765.894549 sched_yield() = 0
1552365765.894559 sched_yield() = 0
1552365765.894569 sched_yield() = 0
1552365765.894579 sched_yield() = 0
1552365765.894589 sched_yield() = 0
1552365765.894598 sched_yield() = 0
1552365765.894608 sched_yield() = 0
1552365765.894618 sched_yield() = 0
1552365765.894628 sched_yield() = 0
1552365765.894638 sched_yield() = 0
1552365765.894648 sched_yield() = 0
1552365765.894657 sched_yield() = 0
1552365765.894667 sched_yield() = 0
1552365765.894677 sched_yield() = 0
1552365765.894687 sched_yield() = 0
1552365765.894696 sched_yield() = 0
1552365765.894706 sched_yield() = 0
1552365765.894716 sched_yield() = 0
1552365765.894726 sched_yield() = 0
1552365765.894736 sched_yield() = 0
1552365765.894745 sched_yield() = 0
1552365765.894759 sched_yield() = 0
1552365765.894770 futex(0x7fe40800ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40800ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552365765.894782 futex(0x7fe40806ec54, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552365765.894890 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365765.894909 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.900146 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365765.900198 futex(0x7fe40862ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40862ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.900233 futex(0x7fe40862ef28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.909432 futex(0x7fe40862ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40862ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.909468 futex(0x7fe40862ef28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.911935 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 23, {617, 12281322}, ffffffff) = 0
1552365766.379128 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365766.379156 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365766.379173 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365766.379188 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365766.379206 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365766.379226 futex(0x7fe40806ec54, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
1552365766.379255 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365766.379344 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365766.380176 mprotect(0x7fe3f4021000, 4096, PROT_READ|PROT_WRITE) = 0
1552365766.380251 mprotect(0x7fe3f4022000, 4096, PROT_READ|PROT_WRITE) = 0
1552365766.383704 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365766.383883 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.383922 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.387933 futex(0x7fe40800ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40800ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.387970 futex(0x7fe40800ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.391988 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 27, {617, 492335008}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365767.392492 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365767.392513 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365767.392529 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365767.392548 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365767.392617 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365767.392645 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {618, 492990499}, ffffffff) = 0
1552365767.806826 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365767.806858 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365767.806880 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365767.806895 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365767.806913 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365767.807027 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365767.807057 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 3, {618, 907402219}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365768.807488 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365768.807539 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {619, 907879266}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365769.808032 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365769.808055 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {620, 908400481}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365770.808124 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365770.808142 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365770.808158 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365770.808178 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365770.808199 futex(0x7fe40806ec54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365770.808235 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365770.808262 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365770.808298 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365770.808323 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 3, {621, 908669038}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365771.808767 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365771.808790 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {622, 909135941}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365772.808949 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365772.809044 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {623, 909338260}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365773.809535 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365773.809560 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {624, 909905755}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365774.810482 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365774.810510 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365774.810530 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365774.812317 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365774.812816 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365774.814187 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {625, 913881750}, ffffffff) = 0
1552365775.616725 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365775.616752 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365775.616772 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365775.616789 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365775.616808 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365775.616951 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365775.616985 futex(0x7fe40862ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40862ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365775.617014 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 3, {626, 717354641}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365776.617319 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365776.617355 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {627, 717691540}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365777.617884 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365777.617905 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {628, 718250997}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365778.618051 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365778.618071 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365778.618088 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365778.618109 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365778.618152 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365778.618180 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {629, 718524841}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365779.618616 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365779.618636 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {630, 718981768}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365780.619067 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365780.619132 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {631, 719440854}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365781.619379 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365781.619401 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365781.619420 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365781.619441 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365781.619466 futex(0x7fe40806ec54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365781.619504 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365781.619534 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365781.619571 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365781.619599 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 3, {632, 719944081}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365782.619988 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365782.620012 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {633, 720357846}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365783.620506 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365783.620586 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365783.620610 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365783.620632 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365783.620680 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365783.620709 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {634, 721053861}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365784.622329 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365784.622377 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365784.622427 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365784.622481 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365784.622613 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365784.624595 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {635, 723119943}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365785.622925 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365785.622950 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365785.622969 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365785.622992 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365785.623041 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365785.623070 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {636, 723414893}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365786.623522 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365786.623543 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {637, 723888962}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365787.623692 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365787.623727 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365787.623766 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365787.623788 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365787.623850 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365787.623879 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {638, 724224472}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365788.624223 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365788.624250 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365788.624269 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365788.624291 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365788.624341 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365788.624372 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {639, 724716383}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365789.624862 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365789.624885 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365789.624905 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365789.624929 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365789.624983 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365789.625015 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {640, 725360024}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365790.625511 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365790.625534 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365790.625553 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365790.625574 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365790.625622 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365790.625651 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {641, 725995709}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365791.625919 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.625946 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365791.625969 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365791.625993 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365791.626062 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365791.626097 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 726440847}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.626218 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.626239 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {643, 726584697}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365793.663172 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.663189 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365793.663205 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365793.663223 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365793.663267 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365793.663329 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 763669933}, ffffffff) = 0
1552365793.968723 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.968742 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365793.968757 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365793.968774 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365793.968799 futex(0x7fe40806ec54, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365793.968832 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.968857 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.968908 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365793.968935 futex(0x7fe3dc261054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe3dc261050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.968965 futex(0x7fe3dc261028, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.969073 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365793.969086 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365793.969101 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365793.969139 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365793.969166 futex(0x7fe3dc261054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe3dc261050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.969202 futex(0x7fe3dc261028, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.969661 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 5, {645, 70006440}, ffffffff) = 0
1552365793.969744 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.969771 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.969788 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365793.969802 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365793.969825 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365793.969866 futex(0x7fe40806ec54, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552365793.969895 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.969920 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.969952 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365793.969980 futex(0x7fe40806ec54, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552365793.970055 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.970081 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.970094 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 11, {645, 70440690}, ffffffff) = 0
1552365793.970341 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.970357 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365793.970370 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365793.970385 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365793.970406 futex(0x7fe40806ec54, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552365793.970443 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.970470 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.970562 mprotect(0x7fe41235e000, 4096, PROT_READ) = 0
1552365793.970591 futex(0x7fe3dc261054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe3dc261050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.970622 futex(0x7fe3dc261028, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.970798 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 15, {645, 71143491}, ffffffff) = 0
1552365794.016141 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365794.016332 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.016350 mprotect(0x7fe41235d000, 4096, PROT_READ) = 0
1552365794.016369 mprotect(0x7fe41235d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365794.016388 mprotect(0x7fe41235e000, 4096, PROT_NONE) = 0
1552365794.016413 futex(0x7fe40806ec54, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552365794.016444 futex(0x7fe40806ec28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365794.016469 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.016505 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 19, {644, 126850338}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.028389 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.028458 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 138762334}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.038602 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.038625 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 148971035}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.049119 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.049144 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 159490359}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.059664 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.059691 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 170036518}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.071203 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.071225 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 181571498}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.081658 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.081705 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 192040301}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.093368 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.093404 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 203740170}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.104337 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.105763 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 215623748}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.115698 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.115784 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 226082530}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.125888 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.125922 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 236267157}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.136007 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.136034 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 246379123}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.146419 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.146446 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 256791539}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.156558 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.156582 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 266928154}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.166733 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.166760 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 277105213}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.176935 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.176966 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 287311173}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.187527 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.187604 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 297941564}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.197787 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.197842 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 308181817}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.208406 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.208471 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 318810794}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.218713 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.218750 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 329095443}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.229243 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.229268 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 339613438}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.239741 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.239771 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 350117404}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.250482 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.250509 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 360854117}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.260791 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.260812 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 371158192}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.271273 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.271298 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 381643835}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.281770 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.281810 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 392144958}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.292558 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.292583 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 402928697}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.302843 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.302864 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 413210371}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.313300 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.313334 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 423679354}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.323538 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.323565 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 433910878}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.333858 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.333887 futex(0x7fe40806ec54, FUTEX_WAIT_BITSET_PRIVATE, 1, {644, 444232044}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365794.344321 futex(0x7fe40806ec28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.344369 unlink("/tmp/hsperfdata_foyzulhassan/2733") = 0
1552365794.344490 exit_group(0) = ?
1552365794.346329 +++ exited with 0 +++
