1552365766.592056 close(103<pipe:[19679]>) = 0
1552365766.592122 close(104<pipe:[19680]>) = 0
1552365766.592140 close(106<pipe:[19681]>) = 0
1552365766.592155 close(108<pipe:[19682]>) = 0
1552365766.592170 close(109<pipe:[19682]>) = 0
1552365766.592187 close(110<pipe:[19683]>) = 0
1552365766.592206 dup2(102<pipe:[19679]>, 0</dev/pts/15>) = 0
1552365766.592226 close(102<pipe:[19679]>) = 0
1552365766.592240 dup2(105<pipe:[19680]>, 1</dev/pts/15>) = 1
1552365766.592258 close(105<pipe:[19680]>) = 0
1552365766.592272 close(107<pipe:[19681]>) = 0
1552365766.592286 dup2(1<pipe:[19680]>, 2</dev/pts/15>) = 2
1552365766.592302 dup2(111<pipe:[19683]>, 3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>) = 3
1552365766.592319 close(111<pipe:[19683]>) = 0
1552365766.592333 close(4</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar>) = 0
1552365766.592352 close(5</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar>) = 0
1552365766.592379 openat(AT_FDCWD, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
1552365766.592426 mprotect(0x7fe3dc25d000, 32768, PROT_READ|PROT_WRITE) = 0
1552365766.592455 getdents(4</proc/2755/fd>, /* 103 entries */, 32768) = 2472
1552365766.592566 close(6</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar>) = 0
1552365766.592583 close(7</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar>) = 0
1552365766.592598 close(8</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar>) = 0
1552365766.592612 close(9</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar>) = 0
1552365766.592627 close(10</usr/share/java/java-atk-wrapper.jar>) = 0
1552365766.592642 close(11</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar>) = 0
1552365766.592656 close(12</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar>) = 0
1552365766.592671 close(13</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar>) = 0
1552365766.592685 close(14</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar>) = 0
1552365766.592700 close(15</home/foyzulhassan/Desktop/Untitled Folder/analysis_projects/gradle-build-scan-quickstart/gradle/wrapper/gradle-wrapper.jar>) = 0
1552365766.592715 close(16</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar>) = 0
1552365766.592730 close(17</dev/random>) = 0
1552365766.592744 close(18</dev/urandom>) = 0
1552365766.592759 close(19</dev/random>) = 0
1552365766.592773 close(20</dev/random>) = 0
1552365766.592787 close(21</dev/urandom>) = 0
1552365766.592810 close(22</dev/urandom>) = 0
1552365766.592823 close(23</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>) = 0
1552365766.592837 close(24<socket:[19581]>) = 0
1552365766.592852 close(25</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>) = 0
1552365766.592866 close(26</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-api-5.2.1.jar>) = 0
1552365766.592879 close(27</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-core-5.2.1.jar>) = 0
1552365766.592892 close(28</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/ant-1.9.13.jar>) = 0
1552365766.592906 close(29</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/ant-launcher-1.9.13.jar>) = 0
1552365766.592962 close(30</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/slf4j-api-1.7.25.jar>) = 0
1552365766.592999 close(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/asm-7.0.jar>) = 0
1552365766.593015 close(32</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/commons-io-2.6.jar>) = 0
1552365766.593029 close(33</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/commons-lang-2.6.jar>) = 0
1552365766.593049 close(34</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/fastutil-8.2.1-min.jar>) = 0
1552365766.593063 close(35</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/guava-26.0-android.jar>) = 0
1552365766.593077 close(36</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/jcip-annotations-1.0.jar>) = 0
1552365766.593090 close(37</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/jsr305-3.0.2.jar>) = 0
1552365766.593104 close(38</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-jvm-services-5.2.1.jar>) = 0
1552365766.593118 close(39</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-process-services-5.2.1.jar>) = 0
1552365766.593132 close(40</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>) = 0
1552365766.593147 close(41</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kryo-2.24.0.jar>) = 0
1552365766.593161 close(42</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/minlog-1.2.jar>) = 0
1552365766.593175 close(43</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/objenesis-2.6.jar>) = 0
1552365766.593188 close(44</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-native-5.2.1.jar>) = 0
1552365766.593202 close(45</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/jansi-1.17.1.jar>) = 0
1552365766.593215 close(46</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-0.16.jar>) = 0
1552365766.593229 close(47</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-linux-i386-ncurses6-0.16.jar>) = 0
1552365766.593242 close(48</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-linux-i386-ncurses5-0.16.jar>) = 0
1552365766.593256 close(49</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-linux-amd64-ncurses6-0.16.jar>) = 0
1552365766.593270 close(50</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-linux-amd64-ncurses5-0.16.jar>) = 0
1552365766.593284 close(51</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-windows-i386-min-0.16.jar>) = 0
1552365766.593297 close(52</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-windows-i386-0.16.jar>) = 0
1552365766.593311 close(53</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-windows-amd64-min-0.16.jar>) = 0
1552365766.593325 close(54</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-windows-amd64-0.16.jar>) = 0
1552365766.593338 close(55</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-osx-amd64-0.16.jar>) = 0
1552365766.593352 close(56</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-linux-i386-0.16.jar>) = 0
1552365766.593365 close(57</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-linux-amd64-0.16.jar>) = 0
1552365766.593378 close(58</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-freebsd-i386-libstdcpp-0.16.jar>) = 0
1552365766.593396 close(59</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-freebsd-i386-libcpp-0.16.jar>) = 0
1552365766.593434 close(60</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-freebsd-amd64-libstdcpp-0.16.jar>) = 0
1552365766.593465 close(61</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/native-platform-freebsd-amd64-libcpp-0.16.jar>) = 0
1552365766.593480 close(62</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/asm-commons-7.0.jar>) = 0
1552365766.593494 close(63</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/asm-tree-7.0.jar>) = 0
1552365766.593507 close(64</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/asm-analysis-7.0.jar>) = 0
1552365766.593521 close(65</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/commons-collections-3.2.2.jar>) = 0
1552365766.593535 close(66</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/commons-compress-1.18.jar>) = 0
1552365766.593548 close(67</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/groovy-all-1.0-2.5.4.jar>) = 0
1552365766.593562 close(68</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/javax.inject-1.jar>) = 0
1552365766.593576 close(69</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/xml-apis-1.4.01.jar>) = 0
1552365766.593589 close(70</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-docs-5.2.1.jar>) = 0
1552365766.593603 close(71</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-model-groovy-5.2.1.jar>) = 0
1552365766.593616 close(72</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-groovy-5.2.1.jar>) = 0
1552365766.593630 close(73</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-model-core-5.2.1.jar>) = 0
1552365766.593643 close(74</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-logging-5.2.1.jar>) = 0
1552365766.593657 close(75</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/jcl-over-slf4j-1.7.25.jar>) = 0
1552365766.593671 close(76</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/jul-to-slf4j-1.7.25.jar>) = 0
1552365766.593684 close(77</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/log4j-over-slf4j-1.7.25.jar>) = 0
1552365766.593698 close(78</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-cli-5.2.1.jar>) = 0
1552365766.593711 close(79</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-build-option-5.2.1.jar>) = 0
1552365766.593725 close(80</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-persistent-cache-5.2.1.jar>) = 0
1552365766.593738 close(81</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-resources-5.2.1.jar>) = 0
1552365766.593752 close(82</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-snapshots-5.2.1.jar>) = 0
1552365766.593765 close(83</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-files-5.2.1.jar>) = 0
1552365766.593782 close(84</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-execution-5.2.1.jar>) = 0
1552365766.593796 close(85</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-build-cache-packaging-5.2.1.jar>) = 0
1552365766.593810 close(86</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-build-cache-5.2.1.jar>) = 0
1552365766.593823 close(87</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-kotlin-dsl-1.1.3.jar>) = 0
1552365766.593837 close(88</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/annotations-13.0.jar>) = 0
1552365766.593850 close(89</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-kotlin-dsl-tooling-models-1.1.3.jar>) = 0
1552365766.593864 close(90</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kotlin-compiler-embeddable-1.3.20.jar>) = 0
1552365766.593877 close(91</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kotlin-reflect-1.3.20.jar>) = 0
1552365766.593891 close(92</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kotlin-sam-with-receiver-compiler-plugin-1.3.20.jar>) = 0
1552365766.593905 close(93</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kotlin-script-runtime-1.3.20.jar>) = 0
1552365766.593957 close(94</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kotlin-stdlib-1.3.20.jar>) = 0
1552365766.593973 close(95</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kotlin-stdlib-common-1.3.20.jar>) = 0
1552365766.593987 close(96</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kotlin-stdlib-jdk7-1.3.20.jar>) = 0
1552365766.594000 close(97</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kotlin-stdlib-jdk8-1.3.20.jar>) = 0
1552365766.594014 close(98</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kotlinx-metadata-jvm-0.0.4.jar>) = 0
1552365766.594027 close(99</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/trove4j-1.0.20181211.jar>) = 0
1552365766.594041 close(100</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-tooling-api-5.2.1.jar>) = 0
1552365766.594055 close(101</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-wrapper-5.2.1.jar>) = 0
1552365766.594068 getdents(4</proc/2755/fd>, /* 0 entries */, 32768) = 0
1552365766.594084 close(4</proc/2755/fd>) = 0
1552365766.594109 chdir("/home/foyzulhassan/.gradle/daemon/5.2.1") = 0
1552365766.594128 fcntl(3<pipe:[19683]>, F_SETFD, FD_CLOEXEC) = 0
1552365766.594147 execve("/usr/lib/jvm/java-8-openjdk-amd64/bin/java", ["/usr/lib/jvm/java-8-openjdk-amd6"..., "-XX:MaxMetaspaceSize=256m", "-XX:+HeapDumpOnOutOfMemoryError", "-Xmx512m", "-Dfile.encoding=UTF-8", "-Duser.country=US", "-Duser.language=en", "-Duser.variant", "-cp", "/home/foyzulhassan/.gradle/wrapp"..., "org.gradle.launcher.daemon.boots"..., "5.2.1"], [/* 71 vars */]) = 0
1552365766.598746 brk(0) = 0xec0000
1552365766.598770 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552365766.598800 readlink("/proc/self/exe", "/usr/lib/jvm/java-8-openjdk-amd6"..., 4096) = 46
1552365766.598840 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1552365766.598863 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/tls/x86_64/libjli.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.598893 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/tls/x86_64", 0x7ffc07aadd50) = -1 ENOENT (No such file or directory)
1552365766.598909 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/tls/libjli.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.598967 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/tls", 0x7ffc07aadd50) = -1 ENOENT (No such file or directory)
1552365766.598993 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/x86_64/libjli.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.599009 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/x86_64", 0x7ffc07aadd50) = -1 ENOENT (No such file or directory)
1552365766.599023 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libjli.so", O_RDONLY|O_CLOEXEC) = 3
1552365766.599039 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`%\0\0\0\0\0\0"..., 832) = 832
1552365766.599063 fstat(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so>, {st_mode=S_IFREG|0644, st_size=60200, ...}) = 0
1552365766.599081 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77f2eb3000
1552365766.599100 mmap(NULL, 2155768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so>, 0) = 0x7f77f2a83000
1552365766.599119 mprotect(0x7f77f2a90000, 2097152, PROT_NONE) = 0
1552365766.599134 mmap(0x7f77f2c90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so>, 0xd000) = 0x7f77f2c90000
1552365766.599164 close(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so>) = 0
1552365766.599189 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.599207 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.599223 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/tls/x86_64", 0x7ffc07aadd20) = -1 ENOENT (No such file or directory)
1552365766.599237 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.599251 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/tls", 0x7ffc07aadd20) = -1 ENOENT (No such file or directory)
1552365766.599264 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.599279 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/x86_64", 0x7ffc07aadd20) = -1 ENOENT (No such file or directory)
1552365766.599293 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.599307 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1552365766.599323 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552365766.599338 fstat(3</etc/ld.so.cache>, {st_mode=S_IFREG|0644, st_size=96113, ...}) = 0
1552365766.599354 mmap(NULL, 96113, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7f77f2e9b000
1552365766.599370 close(3</etc/ld.so.cache>) = 0
1552365766.599387 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552365766.599405 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1552365766.599490 read(3</lib/x86_64-linux-gnu/libc-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \2\0\0\0\0\0"..., 832) = 832
1552365766.599511 fstat(3</lib/x86_64-linux-gnu/libc-2.19.so>, {st_mode=S_IFREG|0755, st_size=1857312, ...}) = 0
1552365766.599529 mmap(NULL, 3965632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0) = 0x7f77f26ba000
1552365766.599548 mprotect(0x7f77f2878000, 2097152, PROT_NONE) = 0
1552365766.599571 mmap(0x7f77f2a78000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0x1be000) = 0x7f77f2a78000
1552365766.599596 mmap(0x7f77f2a7e000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77f2a7e000
1552365766.599619 close(3</lib/x86_64-linux-gnu/libc-2.19.so>) = 0
1552365766.599647 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.599667 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/../tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.599682 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/../tls/x86_64", 0x7ffc07aadbb0) = -1 ENOENT (No such file or directory)
1552365766.599696 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/../tls/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.599710 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/../tls", 0x7ffc07aadbb0) = -1 ENOENT (No such file or directory)
1552365766.599723 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/../x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.599737 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/../x86_64", 0x7ffc07aadbb0) = -1 ENOENT (No such file or directory)
1552365766.599750 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/../libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.599764 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/..", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1552365766.599779 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.599793 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.599807 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552365766.599823 open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1552365766.599839 read(3</lib/x86_64-linux-gnu/libz.so.1.2.8>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\36\0\0\0\0\0\0"..., 832) = 832
1552365766.599856 fstat(3</lib/x86_64-linux-gnu/libz.so.1.2.8>, {st_mode=S_IFREG|0644, st_size=100728, ...}) = 0
1552365766.599872 mmap(NULL, 2195784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libz.so.1.2.8>, 0) = 0x7f77f24a1000
1552365766.599890 mprotect(0x7f77f24b9000, 2093056, PROT_NONE) = 0
1552365766.599905 mmap(0x7f77f26b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libz.so.1.2.8>, 0x17000) = 0x7f77f26b8000
1552365766.600014 close(3</lib/x86_64-linux-gnu/libz.so.1.2.8>) = 0
1552365766.600050 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.600069 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/../libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.600085 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.600099 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.600113 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552365766.600129 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
1552365766.600145 read(3</lib/x86_64-linux-gnu/libdl-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
1552365766.600162 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77f2e9a000
1552365766.600179 fstat(3</lib/x86_64-linux-gnu/libdl-2.19.so>, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
1552365766.600200 mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libdl-2.19.so>, 0) = 0x7f77f229d000
1552365766.600219 mprotect(0x7f77f22a0000, 2093056, PROT_NONE) = 0
1552365766.600234 mmap(0x7f77f249f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libdl-2.19.so>, 0x2000) = 0x7f77f249f000
1552365766.600262 close(3</lib/x86_64-linux-gnu/libdl-2.19.so>) = 0
1552365766.600284 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.600303 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/../libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.600318 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.600331 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.600345 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552365766.600361 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
1552365766.600377 read(3</lib/x86_64-linux-gnu/libpthread-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0"..., 832) = 832
1552365766.600394 fstat(3</lib/x86_64-linux-gnu/libpthread-2.19.so>, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
1552365766.600411 mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libpthread-2.19.so>, 0) = 0x7f77f207f000
1552365766.600472 mprotect(0x7f77f2098000, 2093056, PROT_NONE) = 0
1552365766.600489 mmap(0x7f77f2297000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libpthread-2.19.so>, 0x18000) = 0x7f77f2297000
1552365766.600514 mmap(0x7f77f2299000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77f2299000
1552365766.600536 close(3</lib/x86_64-linux-gnu/libpthread-2.19.so>) = 0
1552365766.600566 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77f2e99000
1552365766.600585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77f2e97000
1552365766.600602 arch_prctl(ARCH_SET_FS, 0x7f77f2e97740) = 0
1552365766.600676 mprotect(0x7f77f2a78000, 16384, PROT_READ) = 0
1552365766.600705 mprotect(0x7f77f2297000, 4096, PROT_READ) = 0
1552365766.600727 mprotect(0x7f77f249f000, 4096, PROT_READ) = 0
1552365766.600746 mprotect(0x7f77f26b8000, 4096, PROT_READ) = 0
1552365766.600767 mprotect(0x7f77f2c90000, 4096, PROT_READ) = 0
1552365766.600784 mprotect(0x600000, 4096, PROT_READ) = 0
1552365766.600804 mprotect(0x7f77f2eb4000, 4096, PROT_READ) = 0
1552365766.600824 munmap(0x7f77f2e9b000, 96113) = 0
1552365766.600849 set_tid_address(0x7f77f2e97a10) = 2755
1552365766.600861 set_robust_list(0x7f77f2e97a20, 24) = 0
1552365766.600872 futex(0x7ffc07aae590, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f77f2e97740) = -1 EAGAIN (Resource temporarily unavailable)
1552365766.600891 rt_sigaction(SIGRTMIN, {0x7f77f20859f0, [], SA_RESTORER|SA_SIGINFO, 0x7f77f208f330}, NULL, 8) = 0
1552365766.600908 rt_sigaction(SIGRT_1, {0x7f77f2085a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f77f208f330}, NULL, 8) = 0
1552365766.601032 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1552365766.601052 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1552365766.601140 brk(0) = 0xec0000
1552365766.601155 brk(0xee1000) = 0xee1000
1552365766.601181 readlink("/proc/self/exe", "/usr/lib/jvm/java-8-openjdk-amd6"..., 4096) = 46
1552365766.601219 access("/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so", F_OK) = 0
1552365766.601241 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jvm.cfg", O_RDONLY) = 3
1552365766.601262 fstat(3</etc/java-8-openjdk/jvm-amd64.cfg>, {st_mode=S_IFREG|0644, st_size=1649, ...}) = 0
1552365766.601284 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77f2eb2000
1552365766.601300 read(3</etc/java-8-openjdk/jvm-amd64.cfg>, "# Copyright (c) 2003, 2013, Orac"..., 4096) = 1649
1552365766.601327 read(3</etc/java-8-openjdk/jvm-amd64.cfg>, "", 4096) = 0
1552365766.601343 close(3</etc/java-8-openjdk/jvm-amd64.cfg>) = 0
1552365766.601359 munmap(0x7f77f2eb2000, 4096) = 0
1552365766.601387 stat("/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so", {st_mode=S_IFREG|0644, st_size=13388784, ...}) = 0
1552365766.601413 futex(0x7f77f24a00d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1552365766.601465 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so", O_RDONLY|O_CLOEXEC) = 3
1552365766.601486 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\256\37\0\0\0\0\0"..., 832) = 832
1552365766.601507 fstat(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so>, {st_mode=S_IFREG|0644, st_size=13388784, ...}) = 0
1552365766.601527 mmap(NULL, 15690104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so>, 0) = 0x7f77f1188000
1552365766.601547 mprotect(0x7f77f1d85000, 2097152, PROT_NONE) = 0
1552365766.601562 mmap(0x7f77f1f85000, 819200, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so>, 0xbfd000) = 0x7f77f1f85000
1552365766.601586 mmap(0x7f77f204d000, 203128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77f204d000
1552365766.601621 close(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so>) = 0
1552365766.601647 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.601667 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.601682 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552365766.601697 fstat(3</etc/ld.so.cache>, {st_mode=S_IFREG|0644, st_size=96113, ...}) = 0
1552365766.601714 mmap(NULL, 96113, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7f77f2e9b000
1552365766.601730 close(3</etc/ld.so.cache>) = 0
1552365766.601746 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552365766.601763 open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1552365766.601780 read(3</usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \266\5\0\0\0\0\0"..., 832) = 832
1552365766.601798 fstat(3</usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19>, {st_mode=S_IFREG|0644, st_size=979056, ...}) = 0
1552365766.601816 mmap(NULL, 3159040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19>, 0) = 0x7f77f0e84000
1552365766.601835 mprotect(0x7f77f0f6a000, 2093056, PROT_NONE) = 0
1552365766.601853 mmap(0x7f77f1169000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19>, 0xe5000) = 0x7f77f1169000
1552365766.601877 mmap(0x7f77f1173000, 82944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77f1173000
1552365766.601898 close(3</usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19>) = 0
1552365766.601964 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.601987 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.602002 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552365766.602018 open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1552365766.602035 read(3</lib/x86_64-linux-gnu/libm-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20V\0\0\0\0\0\0"..., 832) = 832
1552365766.602057 fstat(3</lib/x86_64-linux-gnu/libm-2.19.so>, {st_mode=S_IFREG|0644, st_size=1071552, ...}) = 0
1552365766.602078 mmap(NULL, 3166568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libm-2.19.so>, 0) = 0x7f77f0b7e000
1552365766.602098 mprotect(0x7f77f0c83000, 2093056, PROT_NONE) = 0
1552365766.602113 mmap(0x7f77f0e82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libm-2.19.so>, 0x104000) = 0x7f77f0e82000
1552365766.602141 close(3</lib/x86_64-linux-gnu/libm-2.19.so>) = 0
1552365766.602167 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/jli/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.602186 open("/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/../lib/amd64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1552365766.602201 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552365766.602217 open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1552365766.602231 read(3</lib/x86_64-linux-gnu/libgcc_s.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260*\0\0\0\0\0\0"..., 832) = 832
1552365766.602249 fstat(3</lib/x86_64-linux-gnu/libgcc_s.so.1>, {st_mode=S_IFREG|0644, st_size=90160, ...}) = 0
1552365766.602266 mmap(NULL, 2186016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libgcc_s.so.1>, 0) = 0x7f77f0968000
1552365766.602284 mprotect(0x7f77f097e000, 2093056, PROT_NONE) = 0
1552365766.602299 mmap(0x7f77f0b7d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libgcc_s.so.1>, 0x15000) = 0x7f77f0b7d000
1552365766.602321 close(3</lib/x86_64-linux-gnu/libgcc_s.so.1>) = 0
1552365766.602400 mprotect(0x7f77f0e82000, 4096, PROT_READ) = 0
1552365766.604623 mprotect(0x7f77f1169000, 32768, PROT_READ) = 0
1552365766.605570 mprotect(0x7f77f1f85000, 651264, PROT_READ) = 0
1552365766.616662 munmap(0x7f77f2e9b000, 96113) = 0
1552365766.616759 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f77f2d96000
1552365766.616789 mprotect(0x7f77f2d96000, 4096, PROT_NONE) = 0
1552365766.616809 clone(child_stack=0x7f77f2e95fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77f2e969d0, tls=0x7f77f2e96700, child_tidptr=0x7f77f2e969d0) = 2759
1552365766.616841 futex(0x7f77f2e969d0, FUTEX_WAIT, 2759, NULL <unfinished ...>
1552365795.615651 +++ exited with 0 +++
