1552365795.247949 set_robust_list(0x7f77d8ae69e0, 24) = 0
1552365795.248052 gettid() = 2847
1552365795.248094 rt_sigprocmask(SIG_BLOCK, NULL, [?], 8) = 0
1552365795.248142 rt_sigprocmask(SIG_UNBLOCK, 0x7f77f2060d00, NULL, 8) = 0
1552365795.248186 rt_sigprocmask(SIG_BLOCK, 0x7f77f2060c80, NULL, 8) = 0
1552365795.248232 futex(0x7f77ec00b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec00b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365795.248405 futex(0x7f77ec00b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365795.248950 sched_getaffinity(2847, 32, 0x7f77c80efb00) = 32
1552365795.249006 sched_getaffinity(2847, 32, 0x7f77c80efb00) = 32
1552365795.249055 mmap(0x7f77d89e6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77d89e6000
1552365795.249121 mprotect(0x7f77d89e6000, 12288, PROT_NONE) = 0
1552365795.249537 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x14} ---
1552365795.249610 rt_sigreturn() = 140152769757000
1552365795.250045 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2830, 12) = 12
1552365795.250191 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2830, 2) = 2
1552365795.250275 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2830, 5) = 5
1552365795.250435 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2830, 3) = 3
1552365795.250518 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2830, 60) = 60
1552365795.250594 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2830, 2) = 2
1552365795.250720 futex(0x7f77ec0a6054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a6050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365795.250931 futex(0x7f77ec0a6028, FUTEX_WAKE_PRIVATE, 1) = 1
1552365795.256260 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2770, 119) = 119
1552365795.256491 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae26d0, 1) = 1
1552365795.256901 stat(0x7f77c80eef30, {...}) = 0
1552365795.257608 stat(0x7f77c80efb00, {...}) = 0
1552365795.259291 open(0x7f77c80efb30, O_RDWR|O_CREAT|O_EXCL, 0666) = -1 EEXIST (File exists)
1552365795.260045 open(0x7f77c80efb30, O_RDWR|O_CREAT, 0666) = 227
1552365795.260145 fstat(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, {...}) = 0
1552365795.260594 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2360, 12) = 12
1552365795.261123 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2360, 2) = 2
1552365795.261219 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2360, 5) = 5
1552365795.261296 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2360, 3) = 3
1552365795.261448 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2360, 48) = 48
1552365795.261535 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2360, 2) = 2
1552365795.261622 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae22a0, 63) = 63
1552365795.261729 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2200, 1) = 1
1552365795.262072 fstat(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, {...}) = 0
1552365795.264072 fcntl(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, F_SETLK, {...}) = 0
1552365795.264189 lseek(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_CUR) = 0
1552365795.264250 lseek(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_END) = 17
1552365795.264377 lseek(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_SET) = 0
1552365795.264410 lseek(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_SET) = 0
1552365795.264433 read(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0x7f77d8ae32d0, 17) = 17
1552365795.264503 fcntl(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, F_SETLK, {...}) = 0
1552365795.264557 lseek(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 17, SEEK_SET) = 17
1552365795.264596 write(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0x7f77d8ae3140, 21) = 21
1552365795.264625 lseek(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_CUR) = 38
1552365795.264648 lseek(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_CUR) = 38
1552365795.264668 ftruncate(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 38) = 0
1552365795.264697 lseek(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 38, SEEK_SET) = 38
1552365795.264722 fcntl(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, F_SETLK, {...}) = 0
1552365795.264901 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2380, 12) = 12
1552365795.264946 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2380, 2) = 2
1552365795.264979 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2380, 5) = 5
1552365795.265008 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2380, 3) = 3
1552365795.265037 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2380, 48) = 48
1552365795.265065 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2380, 2) = 2
1552365795.265096 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae22c0, 43) = 43
1552365795.265131 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2220, 1) = 1
1552365795.265188 lseek(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_SET) = 0
1552365795.265213 write(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0x7f77d8ae34d0, 17) = 17
1552365795.265247 stat(0x7f77c80eef30, {...}) = 0
1552365795.265286 open(0x7f77c80eef30, O_RDONLY) = 229
1552365795.265335 fstat(229</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin>, {...}) = 0
1552365795.265378 read(229</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin>, 0x7f77d8ae3230, 8192) = 9
1552365795.265425 close(229</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin>) = 0
1552365795.265460 stat(0x7f77c80eef30, {...}) = 0
1552365795.265494 chmod(0x7f77c80efb00, 0700) = 0
1552365795.265523 chmod(0x7f77c80eef30, 0600) = 0
1552365795.265552 open(0x7f77c80eef30, O_WRONLY|O_CREAT|O_TRUNC, 0666) = 229
1552365795.265597 fstat(229</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin>, {...}) = 0
1552365795.265660 write(229</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin>, 0x7f77d8ae32a0, 9) = 9
1552365795.265697 close(229</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin>) = 0
1552365795.265912 lseek(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_SET) = 0
1552365795.265947 write(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0x7f77d8ae34d0, 17) = 17
1552365795.266056 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae23f0, 12) = 12
1552365795.266090 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae23f0, 2) = 2
1552365795.266117 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae23f0, 5) = 5
1552365795.266144 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae23f0, 3) = 3
1552365795.266180 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae23f0, 48) = 48
1552365795.266203 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae23f0, 2) = 2
1552365795.266228 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2330, 44) = 44
1552365795.266261 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77d8ae2290, 1) = 1
1552365795.266359 fcntl(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, F_SETLK, {...}) = 0
1552365795.266869 lseek(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_CUR) = 17
1552365795.266909 lseek(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_END) = 38
1552365795.266928 lseek(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 17, SEEK_SET) = 17
1552365795.266947 lseek(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_CUR) = 17
1552365795.266964 ftruncate(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 17) = 0
1552365795.266996 lseek(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 17, SEEK_SET) = 17
1552365795.267022 fcntl(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, F_SETLK, {...}) = 0
1552365795.267061 fcntl(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, F_SETLK, {...}) = 0
1552365795.267090 close(227</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>) = 0
1552365795.267152 futex(0x7f77ec00ad54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec00ad50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365795.267207 futex(0x7f77ec00ad28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365795.268003 mmap(0x7f77d89e6000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77d89e6000
1552365795.268025 futex(0x7f77cc0ebc54, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
1552365795.605107 +++ exited with 0 +++
