1552365792.711224 set_robust_list(0x7f77b9beb9e0, 24) = 0
1552365792.711335 gettid() = 2837
1552365792.711524 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365792.711553 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365792.711574 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365792.711657 futex(0x7f77ccd03254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ccd03250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.711809 futex(0x7f77ccd03228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365792.712870 sched_getaffinity(2837, 32, {1, 0, 0, 0}) = 32
1552365792.713123 sched_getaffinity(2837, 32, {1, 0, 0, 0}) = 32
1552365792.713238 mmap(0x7f77b9aeb000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77b9aeb000
1552365792.713469 mprotect(0x7f77b9aeb000, 12288, PROT_NONE) = 0
1552365792.713767 futex(0x7f77ec9352d4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365792.722365 futex(0x7f77ec9352a8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.722626 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 188481, SEEK_SET) = 188481
1552365792.722665 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\264\32\223S\327\1\0\0,\4\0\0V\0\0\0", 30) = 30
1552365792.722692 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 188597, SEEK_SET) = 188597
1552365792.722764 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\255\223\337N\23A\24\306\277\351\326\226\226\25*(*\250\200b\202\33t#\352\25\4\0231\306M\252"..., 471) = 471
1552365792.722980 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 151420, SEEK_SET) = 151420
1552365792.723330 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\351\352L\23\301\2\0\0K\10\0\0^\0\0\0", 30) = 30
1552365792.723359 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 151544, SEEK_SET) = 151544
1552365792.723378 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\265\226]O\23A\24\206\337iK\227\256\253T\276\374\226\252UJA\266ET\224\2!P\324\244J"..., 705) = 705
1552365792.723872 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 178798, SEEK_SET) = 178798
1552365792.724618 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN9\26\24\3234\3\0\0\5\10\0\0Y\0\0\0", 30) = 30
1552365792.724645 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 178917, SEEK_SET) = 178917
1552365792.724664 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\265\224[O\23A\24\307\377\263[\272\364\302ETD\224\212\202Z\272\225E\304+\5\254\\\f\t\227"..., 820) = 820
1552365792.724972 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.725824 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365792.725879 futex(0x7f77ec06ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec06ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.725915 futex(0x7f77ec06ef28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365792.726962 write(265<socket:[20376]>, "\1\0\306\1org.gradle.api.internal.task"..., 328) = 328
1552365792.727106 write(265<socket:[20376]>, "\1\0\1\224example.ExampleTest\1\0\2\306\1org."..., 103) = 103
1552365792.727174 futex(0x7f77ec9352d4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365793.422599 futex(0x7f77ec9352a8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.422685 write(265<socket:[20376]>, "\2", 1) = 1
1552365793.423173 futex(0x7f77ec382614, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec382610, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.423215 futex(0x7f77ec9352d4, FUTEX_WAIT_BITSET_PRIVATE, 5, {703, 523557465}, ffffffff) = 0
1552365793.442529 futex(0x7f77ec9352a8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.442556 futex(0x7f77ec9352a8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.442628 futex(0x7f77ec9352d4, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552365793.443020 futex(0x7f77ec9352a8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.443045 futex(0x7f77ec9352a8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.443079 futex(0x7f77c0027b64, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c0027b60, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.443125 futex(0x7f77ec934e54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365793.445209 futex(0x7f77ec934e28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.445235 futex(0x7f77ec934e28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.445247 futex(0x7f77ec936754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec936750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.445272 futex(0x7f77ec936728, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.445453 mmap(0x7f77b9aeb000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77b9aeb000
1552365793.445477 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365793.445494 madvise(0x7f77b9aeb000, 1028096, MADV_DONTNEED) = 0
1552365793.445521 _exit(0) = ?
1552365793.445537 +++ exited with 0 +++
