1552365704.019368 set_robust_list(0x7f8c80bc59e0, 24) = 0
1552365704.019405 gettid() = 2686
1552365704.019418 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365704.019439 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365704.019455 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365704.019470 futex(0x7f8c7c00ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c00ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365704.019506 futex(0x7f8c7c00ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365704.019868 mmap(0x7f8c54000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8c54000000
1552365704.019885 mprotect(0x7f8c54000000, 135168, PROT_READ|PROT_WRITE) = 0
1552365704.019905 sched_getaffinity(2686, 32, {1, 0, 0, 0}) = 32
1552365704.019925 sched_getaffinity(2686, 32, {1, 0, 0, 0}) = 32
1552365704.019941 mmap(0x7f8c80ac5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c80ac5000
1552365704.019963 mprotect(0x7f8c80ac5000, 12288, PROT_NONE) = 0
1552365704.019981 futex(0x7f8c7c0b7454, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
1552365715.014526 +++ exited with 1 +++
