1552365770.902044 set_robust_list(0x7fe3f82c39e0, 24) = 0
1552365770.902082 gettid() = 2777
1552365770.902139 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365770.902165 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365770.902181 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365770.902197 futex(0x7fe40800ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40800ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.902235 futex(0x7fe40800ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.902368 sched_getaffinity(2777, 32, {1, 0, 0, 0}) = 32
1552365770.902388 sched_getaffinity(2777, 32, {1, 0, 0, 0}) = 32
1552365770.902406 mmap(0x7fe3f81c3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3f81c3000
1552365770.902429 mprotect(0x7fe3f81c3000, 12288, PROT_NONE) = 0
1552365770.902525 futex(0x7fe3dc262bf4, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365793.967906 futex(0x7fe3dc262bc8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.967936 futex(0x7fe3dc262bc8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.968171 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.968227 futex(0x7fe40806ec54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40806ec50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.968246 futex(0x7fe3dc261054, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365793.968952 futex(0x7fe3dc261028, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.968977 futex(0x7fe3dc261028, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.969053 futex(0x7fe3dc261054, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365793.969189 futex(0x7fe3dc261028, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.969215 futex(0x7fe3dc261028, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.969240 write(103<socket:[20076]>, "\6", 1) = 1
1552365793.969356 futex(0x7fe3dc262bf4, FUTEX_WAIT_BITSET_PRIVATE, 7, {704, 69698957}, ffffffff) = 0
1552365793.970131 futex(0x7fe3dc262bc8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.970156 futex(0x7fe3dc262bc8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.970212 futex(0x7fe3dc262bf4, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552365793.970249 futex(0x7fe3dc262bc8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.970274 futex(0x7fe3dc262bc8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.970312 futex(0x7fe40806ec54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40806ec50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.970328 futex(0x7fe3dc261054, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365793.970609 futex(0x7fe3dc261028, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.970634 futex(0x7fe3dc261028, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.970648 mmap(0x7fe3f81c3000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fe3f81c3000
1552365793.970679 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365793.970701 madvise(0x7fe3f81c3000, 1028096, MADV_DONTNEED) = 0
1552365793.970732 _exit(0) = ?
1552365793.970767 +++ exited with 0 +++
