1552365791.099406 set_robust_list(0x7f61804db9e0, 24) = 0
1552365791.099460 gettid() = 2824
1552365791.099476 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365791.099499 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365791.099517 rt_sigprocmask(SIG_UNBLOCK, [QUIT], NULL, 8) = 0
1552365791.099536 futex(0x7f617c00b354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c00b350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.099579 futex(0x7f617c00b328, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.099631 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f6165000000
1552365791.099650 munmap(0x7f6165000000, 50331648) = 0
1552365791.099670 munmap(0x7f616c000000, 16777216) = 0
1552365791.099685 mprotect(0x7f6168000000, 135168, PROT_READ|PROT_WRITE) = 0
1552365791.099796 sched_getaffinity(2824, 32, {1, 0, 0, 0}) = 32
1552365791.099821 sched_getaffinity(2824, 32, {1, 0, 0, 0}) = 32
1552365791.099842 futex(0x7f617c00b354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c00b350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.099878 futex(0x7f617c00b328, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.103303 futex(0x7f617c06f154, FUTEX_WAIT_BITSET_PRIVATE, 1, {642, 203648969}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365792.103409 futex(0x7f617c06f128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.103430 mprotect(0x7f6184a60000, 4096, PROT_READ) = 0
1552365792.103449 mprotect(0x7f6184a60000, 4096, PROT_READ|PROT_WRITE) = 0
1552365792.103470 mprotect(0x7f6184a61000, 4096, PROT_NONE) = 0
1552365792.103495 futex(0x7f617c06f154, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365792.103555 futex(0x7f617c06f128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.103587 futex(0x7f617c06f128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.103652 mprotect(0x7f6184a61000, 4096, PROT_READ) = 0
1552365792.103680 futex(0x7f617c13ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c13ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.103700 futex(0x7f617c06f154, FUTEX_WAIT_BITSET_PRIVATE, 3, {643, 204045914}, ffffffff) = 0
1552365792.356693 futex(0x7f617c06f128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.356729 futex(0x7f617c06f128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.356751 mprotect(0x7f6184a60000, 4096, PROT_READ) = 0
1552365792.356771 mprotect(0x7f6184a60000, 4096, PROT_READ|PROT_WRITE) = 0
1552365792.356793 mprotect(0x7f6184a61000, 4096, PROT_NONE) = 0
1552365792.356819 futex(0x7f617c06f154, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365792.356858 futex(0x7f617c06f128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.356892 futex(0x7f617c06f128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.357006 mprotect(0x7f6184a61000, 4096, PROT_READ) = 0
1552365792.357041 futex(0x7f617c06f154, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552365792.357080 futex(0x7f617c06f128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.357114 futex(0x7f617c06f128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.357131 futex(0x7f617c06f154, FUTEX_WAIT_BITSET_PRIVATE, 9, {643, 457477396}, ffffffff) = 0
1552365792.928006 futex(0x7f617c06f128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.928041 futex(0x7f617c06f128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.928063 mprotect(0x7f6184a60000, 4096, PROT_READ) = 0
1552365792.928082 mprotect(0x7f6184a60000, 4096, PROT_READ|PROT_WRITE) = 0
1552365792.928103 mprotect(0x7f6184a61000, 4096, PROT_NONE) = 0
1552365792.928128 futex(0x7f617c06f154, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552365792.928166 futex(0x7f617c06f128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.928199 futex(0x7f617c06f128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.936217 mprotect(0x7f6184a61000, 4096, PROT_READ) = 0
1552365792.936288 futex(0x7f617c13cd54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c13cd50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.936333 futex(0x7f617c13cd28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365792.940297 futex(0x7f617c00b354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c00b350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.940337 futex(0x7f617c00b328, FUTEX_WAKE_PRIVATE, 1) = 1
1552365792.945955 mprotect(0x7f6184a60000, 4096, PROT_READ) = 0
1552365792.945974 mprotect(0x7f6184a60000, 4096, PROT_READ|PROT_WRITE) = 0
1552365792.946003 mprotect(0x7f6184a61000, 4096, PROT_NONE) = 0
1552365792.946121 mprotect(0x7f6184a61000, 4096, PROT_READ) = 0
1552365792.946153 futex(0x7f617c00b354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c00b350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.946191 futex(0x7f617c00b328, FUTEX_WAKE_PRIVATE, 1) = 1
1552365792.951618 futex(0x7f617c06f154, FUTEX_WAIT_BITSET_PRIVATE, 13, {644, 51963472}, ffffffff) = 0
1552365793.433435 futex(0x7f617c06f128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.433461 futex(0x7f617c06f128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.433478 mprotect(0x7f6184a60000, 4096, PROT_READ) = 0
1552365793.433493 mprotect(0x7f6184a60000, 4096, PROT_READ|PROT_WRITE) = 0
1552365793.433511 mprotect(0x7f6184a61000, 4096, PROT_NONE) = 0
1552365793.433531 futex(0x7f617c06f154, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552365793.433610 futex(0x7f617c06f128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.433643 futex(0x7f617c06f128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.433803 unlink("/tmp/hsperfdata_foyzulhassan/2817") = 0
1552365793.433888 exit_group(0) = ?
1552365793.434025 +++ exited with 0 +++
