1552365791.120373 set_robust_list(0x7f61802d99e0, 24) = 0
1552365791.120425 gettid() = 2826
1552365791.120440 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365791.120464 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365791.120483 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365791.120502 futex(0x7f617c00b354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c00b350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.120543 futex(0x7f617c00b328, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.124304 mmap(0x7f6164000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f6164000000
1552365791.124325 mprotect(0x7f6164000000, 135168, PROT_READ|PROT_WRITE) = 0
1552365791.124348 sched_getaffinity(2826, 32, {1, 0, 0, 0}) = 32
1552365791.124385 sched_getaffinity(2826, 32, {1, 0, 0, 0}) = 32
1552365791.124406 mmap(0x7f61801d9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61801d9000
1552365791.124431 mprotect(0x7f61801d9000, 12288, PROT_NONE) = 0
1552365791.124501 futex(0x7f617c07b654, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365791.161598 futex(0x7f617c07b628, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365791.161632 futex(0x7f617c07b628, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.161670 futex(0x7f617c07b654, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365792.940760 futex(0x7f617c07b628, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365792.941053 futex(0x7f617c07b628, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.941661 futex(0x7f617c07b654, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365792.942749 futex(0x7f617c07b628, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.944176 futex(0x7f617c07b654, FUTEX_WAIT_PRIVATE, 7, NULL <unfinished ...>
1552365793.434004 +++ exited with 0 +++
