1552365791.032636 set_robust_list(0x7f77b9ded9e0, 24) = 0
1552365791.032796 gettid() = 2823
1552365791.032811 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365791.032830 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365791.032848 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365791.032865 futex(0x7f77ec37d454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec37d450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.032901 futex(0x7f77ec37d428, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.033847 sched_getaffinity(2823, 32, {1, 0, 0, 0}) = 32
1552365791.033880 sched_getaffinity(2823, 32, {1, 0, 0, 0}) = 32
1552365791.033910 mmap(0x7f77b9ced000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77b9ced000
1552365791.033965 mprotect(0x7f77b9ced000, 12288, PROT_NONE) = 0
1552365791.034010 futex(0x7f77c002cf54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365791.034291 futex(0x7f77c002cf28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.034407 read(270<pipe:[20384]>, "", 8192) = 0
1552365793.439920 futex(0x7f77ec06ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec06ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.439947 futex(0x7f77c002cf54, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365793.440240 futex(0x7f77c002cf28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.440266 futex(0x7f77c002cf28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.440283 close(270<pipe:[20384]>) = 0
1552365793.440365 futex(0x7f77c002d414, FUTEX_WAIT_BITSET_PRIVATE, 1, {703, 540706530}, ffffffff <unfinished ...>
1552365795.605154 +++ exited with 0 +++
