1552365766.743500 set_robust_list(0x7f77dac309e0, 24) = 0
1552365766.743601 gettid() = 2766
1552365766.743614 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365766.743631 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365766.743646 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365766.743660 futex(0x7f77ec00b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec00b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.743692 futex(0x7f77ec00b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.743978 mmap(0x7f77c0000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77c0000000
1552365766.743994 mprotect(0x7f77c0000000, 135168, PROT_READ|PROT_WRITE) = 0
1552365766.744083 sched_getaffinity(2766, 32, {1, 0, 0, 0}) = 32
1552365766.744104 sched_getaffinity(2766, 32, {1, 0, 0, 0}) = 32
1552365766.744121 mmap(0x7f77dab30000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77dab30000
1552365766.744142 mprotect(0x7f77dab30000, 12288, PROT_NONE) = 0
1552365766.744159 futex(0x7f77ec0bf754, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
1552365795.605343 +++ exited with 0 +++
