1552365793.981321 set_robust_list(0x7fe3f89d09e0, 24) = 0
1552365793.981355 gettid() = 2844
1552365793.981369 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365793.981388 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365793.981405 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365793.981421 futex(0x7fe40800ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40800ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.981457 futex(0x7fe40800ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.981627 sched_getaffinity(2844, 32, {1, 0, 0, 0}) = 32
1552365793.981648 sched_getaffinity(2844, 32, {1, 0, 0, 0}) = 32
1552365793.981665 mmap(0x7fe3f88d0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3f88d0000
1552365793.981688 mprotect(0x7fe3f88d0000, 12288, PROT_NONE) = 0
1552365793.981820 mmap(0x7fe3f88d0000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fe3f88d0000
1552365793.986096 futex(0x7fe40862ed54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365794.009248 futex(0x7fe40862ed28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365794.009618 futex(0x7fe40862ed28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.009643 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365794.009885 madvise(0x7fe3f88d0000, 1028096, MADV_DONTNEED) = 0
1552365794.010054 _exit(0) = ?
1552365794.010185 +++ exited with 0 +++
