1552365782.872212 set_robust_list(0x7f77bb2fa9e0, 24) = 0
1552365782.872270 gettid() = 2802
1552365782.872286 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365782.872311 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365782.872330 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365782.872350 futex(0x7f77c8191f54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c8191f50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365782.872395 futex(0x7f77c8191f28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365782.872821 sched_getaffinity(2802, 32, {1, 0, 0, 0}) = 32
1552365782.872844 sched_getaffinity(2802, 32, {1, 0, 0, 0}) = 32
1552365782.872865 mmap(0x7f77bb1fa000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77bb1fa000
1552365782.872899 mprotect(0x7f77bb1fa000, 12288, PROT_NONE) = 0
1552365782.872992 futex(0x7f77cc2cdb34, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365794.047434 futex(0x7f77cc2cdb08, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365794.047466 futex(0x7f77cc2cdb08, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.047519 futex(0x7f77cc2cdb34, FUTEX_WAIT_BITSET_PRIVATE, 3, {704, 147859997}, ffffffff) = 0
1552365794.047655 futex(0x7f77cc2cdb08, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365794.047685 futex(0x7f77cc2cdb08, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.047722 futex(0x7f77cc2cdb34, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365794.047762 futex(0x7f77cc2cdb08, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365794.047792 futex(0x7f77cc2cdb08, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.047828 mmap(0x7f77bb1fa000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77bb1fa000
1552365794.047867 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365794.047894 madvise(0x7f77bb1fa000, 1028096, MADV_DONTNEED) = 0
1552365794.047924 _exit(0) = ?
1552365794.047948 +++ exited with 0 +++
