1552365791.557635 set_robust_list(0x7f618019d9e0, 24) = 0
1552365791.557689 gettid() = 2827
1552365791.557705 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365791.557729 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365791.557750 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365791.557771 futex(0x7f617c00b354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c00b350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.557815 futex(0x7f617c00b328, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.558175 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f6158000000
1552365791.558195 munmap(0x7f615c000000, 67108864) = 0
1552365791.558216 mprotect(0x7f6158000000, 135168, PROT_READ|PROT_WRITE) = 0
1552365791.558237 sched_getaffinity(2827, 32, {1, 0, 0, 0}) = 32
1552365791.558261 sched_getaffinity(2827, 32, {1, 0, 0, 0}) = 32
1552365791.558282 mmap(0x7f618009d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f618009d000
1552365791.558305 mprotect(0x7f618009d000, 12288, PROT_NONE) = 0
1552365791.558325 futex(0x7f6183c0eac0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
1552365793.433251 mmap(0x7f618009d000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f618009d000
1552365793.433303 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365793.433327 madvise(0x7f618009d000, 1028096, MADV_DONTNEED) = 0
1552365793.433365 _exit(0) = ?
1552365793.433385 +++ exited with 0 +++
