1552365702.520049 close(255</usr/share/gradle/bin/gradle>) = 0
1552365702.520109 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1552365702.520128 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f28504f7cb0}, {SIG_DFL, [], 0}, 8) = 0
1552365702.520145 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f28504f7cb0}, {SIG_DFL, [], 0}, 8) = 0
1552365702.520158 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f28504f7cb0}, {SIG_DFL, [], 0}, 8) = 0
1552365702.520172 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f28504f7cb0}, {SIG_DFL, [], SA_RESTORER, 0x7f28504f7cb0}, 8) = 0
1552365702.520187 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f28504f7cb0}, {SIG_IGN, [], SA_RESTORER, 0x7f28504f7cb0}, 8) = 0
1552365702.520201 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f28504f7cb0}, {0x4464c0, [], SA_RESTORER|SA_RESTART, 0x7f28504f7cb0}, 8) = 0
1552365702.520216 rt_sigaction(SIGCHLD, {0x4464c0, [], SA_RESTORER|SA_RESTART, 0x7f28504f7cb0}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f28504f7cb0}, 8) = 0
1552365702.520232 rt_sigaction(SIGINT, {0x45d1d0, [], SA_RESTORER, 0x7f28504f7cb0}, {SIG_DFL, [], SA_RESTORER, 0x7f28504f7cb0}, 8) = 0
1552365702.520252 dup2(4<pipe:[18554]>, 1</dev/pts/15>) = 1
1552365702.520279 close(4<pipe:[18554]>) = 0
1552365702.520293 close(3<pipe:[18554]>) = 0
1552365702.520382 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1552365702.520494 getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0
1552365702.520529 write(1<pipe:[18554]>, "4096\n", 5) = 5
1552365702.520630 exit_group(0) = ?
1552365702.520778 +++ exited with 0 +++
