1552365715.008415 set_robust_list(0x7f8c6c1699e0, 24) = 0
1552365715.008605 gettid() = 2695
1552365715.008682 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365715.008703 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365715.008718 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365715.008733 futex(0x7f8c7c00ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c00ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365715.008769 futex(0x7f8c7c00ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365715.008906 sched_getaffinity(2695, 32, {1, 0, 0, 0}) = 32
1552365715.008924 sched_getaffinity(2695, 32, {1, 0, 0, 0}) = 32
1552365715.008939 mmap(0x7f8c6c069000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c6c069000
1552365715.008959 mprotect(0x7f8c6c069000, 12288, PROT_NONE) = 0
1552365715.009199 mmap(0x7f8c6c069000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8c6c069000
1552365715.012237 futex(0x7f8c7ccf2154, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365715.012508 futex(0x7f8c7ccf2128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365715.012529 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365715.012553 madvise(0x7f8c6c069000, 1028096, MADV_DONTNEED) = 0
1552365715.012580 _exit(0) = ?
1552365715.012605 +++ exited with 0 +++
