1552365704.021340 set_robust_list(0x7f8c80ac49e0, 24) = 0
1552365704.021378 gettid() = 2687
1552365704.021391 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365704.021409 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365704.021424 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365704.021439 futex(0x7f8c7c00ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c00ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365704.021473 futex(0x7f8c7c00ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365704.021628 open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 4
1552365704.021659 read(4</sys/devices/system/cpu/online>, "0\n", 8192) = 2
1552365704.021691 close(4</sys/devices/system/cpu/online>) = 0
1552365704.021710 sched_getaffinity(2687, 32, {1, 0, 0, 0}) = 32
1552365704.021728 sched_getaffinity(2687, 32, {1, 0, 0, 0}) = 32
1552365704.021747 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {554, 172093258}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.071939 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.071959 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {554, 222305172}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.122404 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.122424 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {554, 272770543}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.172529 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.172558 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {554, 322903644}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.223240 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.223261 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {554, 373607126}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.273672 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.273692 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {554, 424038428}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.324035 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.324056 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {554, 474402279}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.374573 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.374597 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {554, 524943242}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.425099 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.425119 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {554, 575465317}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.476013 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.476032 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {554, 626378572}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.526173 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.526198 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {554, 676544297}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.576716 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.576735 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {554, 727081814}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.627245 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.627262 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {554, 777608825}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.677768 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.677793 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {554, 828139127}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.729482 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.729641 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {554, 879907363}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.779869 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.779889 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {554, 930235581}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.830465 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.830491 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {554, 980837253}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.880909 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.880939 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 31275183}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.931673 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.931694 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 82040472}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365704.981978 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365704.982005 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 132350383}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.032480 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.032507 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 182853310}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.083036 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.083063 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 233408763}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.133576 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.133602 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 283948071}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.184098 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.184124 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 334470006}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.234948 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.234998 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 385344332}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.285441 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.285467 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 435812842}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.336545 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.336626 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 486959047}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.386695 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.386718 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 537064276}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.436887 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.436915 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 587260547}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.487326 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.487352 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 637697729}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.539344 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.539431 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 689776027}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.589853 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.589876 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 740222080}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.640376 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.640402 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 790748111}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.690909 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.690933 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 841279471}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.741447 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.741471 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 891817329}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.791997 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.792021 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 942366760}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.842499 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.842529 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {555, 992875127}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.893010 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.893034 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 43379695}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.943311 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.943338 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 93684355}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365705.993591 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365705.993617 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 143962885}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.044428 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.044474 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 194820507}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.094646 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.094662 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 245009180}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.145186 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.145204 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 295550511}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.195534 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.195559 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 345905495}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.245742 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.245762 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 396108089}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.296264 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.296283 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 446629216}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.346798 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.346820 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 497166546}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.397329 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.397356 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 547701692}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.447881 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.447902 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 598248683}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.498397 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.498423 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 648769347}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.548924 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.548946 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 699292551}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.599512 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.599534 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 749880709}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.649973 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.649993 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 800339481}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.700513 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.700529 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 850876175}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.751228 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.751256 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 901602083}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.802048 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.802071 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {556, 952416848}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.852590 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.852609 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 2955376}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.902770 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.902825 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 53171063}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365706.953232 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.953258 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 103604153}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.003716 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.003737 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 154083703}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.054489 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.054509 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 204855554}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.104934 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.104959 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 255305268}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.155952 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.156558 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 306904136}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.206872 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.206892 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 357238225}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.257343 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.257363 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 407709209}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.307913 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.307938 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 458284216}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.358435 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.358462 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 508807643}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.408971 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.408994 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 559340677}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.459503 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.459527 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 609873390}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.509728 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.509745 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 660092171}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.560553 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.560587 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 710933553}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.611120 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.611154 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 761500075}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.661614 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.661637 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 811983627}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.712140 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.712162 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 862508453}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.762523 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.762567 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 912913842}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.812740 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.812764 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {557, 963109806}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.863274 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.863299 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 13645447}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.913760 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.913784 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 64130194}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365707.964451 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365707.964483 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 114828901}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.014833 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.014855 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 160201399}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.060740 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.060769 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 166114513}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.066189 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.066693 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 217038585}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.116910 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.116927 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 267273316}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.167443 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.167465 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 317811520}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.217556 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.217597 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 367943226}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.268112 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.268149 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 418496007}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.318524 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.318545 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 468891766}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.369061 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.369086 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 519431965}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.419580 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.419599 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 569945684}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.470122 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.470140 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 620487002}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.520668 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.520691 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 671037696}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.571183 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.571201 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 721548213}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.621721 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.621739 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 772085586}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.672886 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.672904 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 823250992}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.723285 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.723308 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 873653631}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.773806 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.773830 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 924176585}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.824354 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.824379 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {558, 974725456}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.874901 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.874937 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 25283310}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.925130 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.925155 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 75501558}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365708.975448 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.975474 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 125820179}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.025973 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.026000 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 170345553}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.070518 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.070558 madvise(0x7f8c5c0f6000, 32768, MADV_DONTNEED) = 0
1552365709.070598 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 176944424}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.077017 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.077039 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 227385471}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.127539 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.127565 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 277910741}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.178079 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.178110 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 328456056}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.228597 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.228624 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 378970119}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.279134 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.279160 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 429506152}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.329680 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.329704 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 480050438}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.380216 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.380248 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 530593726}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.430394 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.430421 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 580766763}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.480773 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.480801 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 631146990}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.531054 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.531097 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 681441505}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.581426 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.581449 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 731794412}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.631938 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.631961 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 782307383}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.682487 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.682511 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 832857596}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.732905 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.732925 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 883271256}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.783468 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.783489 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 933835372}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.833994 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.834014 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {559, 984361208}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.884489 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.884510 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 34856138}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.935059 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.935093 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 85439045}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365709.985633 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.985657 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 136002443}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.036125 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.036147 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 186493226}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.086736 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.086759 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 237105644}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.137178 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.137202 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 287548343}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.187699 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.187721 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 338067363}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.238239 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.238259 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 388605858}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.288774 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.288801 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 439147716}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.339416 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.339444 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 489790411}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.389851 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.389879 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 540225344}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.440370 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.440399 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 590744435}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.490899 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.490924 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 641270285}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.541413 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.541428 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 691774920}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.591983 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.592010 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 742355784}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.642501 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.642518 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 792864580}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.693015 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.693036 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 843382464}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.743925 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.744023 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 894366057}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.794571 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.794603 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 944947862}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.845132 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.845169 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {560, 995514702}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.895655 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.895681 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 46027272}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.946998 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.947022 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 97367977}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365710.999298 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.999336 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 149679065}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.049749 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.049770 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 200116325}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.100317 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.100346 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 250691735}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.155981 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.156008 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 306354325}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.206346 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.206369 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 356715287}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.256884 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.256912 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 407257689}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.307438 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.307464 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 457809599}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.357955 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.357985 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 508329703}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.408604 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.408621 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 558967680}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.459193 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.459211 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 609557829}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.509532 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.509554 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 659900519}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.560005 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.560032 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 710377924}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.610111 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.610133 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 760479669}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.660620 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.660640 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 810986776}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.710730 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.710751 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 861097054}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.761210 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.761233 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 911579744}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.811758 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.811784 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {561, 962130142}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.863092 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.863132 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 13478126}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.913395 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.913421 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 63767499}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365711.963831 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.963850 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 114196716}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.014368 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.014390 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 164736389}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.064927 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.064944 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 215290703}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.115461 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.115481 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 265827632}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.165961 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.165985 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 316331352}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.216449 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.216472 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 366818307}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.267975 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.267999 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 418345287}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.318028 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.318048 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 468394177}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.368555 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.368578 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 518924538}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.419118 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.419141 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 569487173}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.469617 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.469635 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 619981282}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.520164 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.520185 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 670531625}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.570719 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.570745 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 721090864}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.620889 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.620909 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 771255641}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.671272 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.671296 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 821642392}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.721771 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.721790 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 872136204}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.772506 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.772534 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 922879852}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.822834 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.822860 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {562, 973206047}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.873452 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.873480 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 23825577}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.923948 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.923971 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 74317123}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365712.974459 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.974483 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 124829680}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.026191 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.026219 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 176565262}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.076505 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.076525 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 226871503}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.127065 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.127088 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 277434377}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.177595 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.177619 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 327965051}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.228158 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.228181 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 378527650}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.278723 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.278758 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 429103281}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.329202 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.329224 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 479569930}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.379713 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.379738 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 530084270}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.430277 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.430302 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 580648306}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.480776 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.480800 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 631145846}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.531292 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.531316 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 681662661}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.581844 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.581869 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 732215089}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.632334 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.632353 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 782699264}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.682415 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.682435 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 832781517}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.732913 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.732933 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 883279629}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.783441 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.783459 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 933805637}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.833961 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.833981 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {563, 984327116}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.884082 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.884105 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 34450937}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.936027 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.936050 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 86396309}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365713.986620 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.986645 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 136991597}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.036842 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.036868 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 187213786}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.087143 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.087181 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 219527526}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.119671 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.119766 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 238110601}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.138156 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.138177 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 288523693}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.188689 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.188707 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 339054119}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.239233 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.239260 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 389606287}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.289791 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.289814 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 440160830}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.340302 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.340324 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 490670183}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.390845 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.390868 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 541214239}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.441389 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.441418 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 591763153}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.491913 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.491934 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 642280573}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.542428 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.542450 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 692796751}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.592962 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.592985 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 743330978}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.643118 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.643147 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 793493317}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.693503 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.693529 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 843875141}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.744083 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.744105 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 894451442}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.794784 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.794869 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 945190208}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.845619 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.845650 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {564, 995995775}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.896197 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.896221 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {565, 46566817}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.946681 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.946714 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {565, 97060738}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552365714.999783 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.999803 futex(0x7f8c7c0b9c54, FUTEX_WAIT_BITSET_PRIVATE, 1, {565, 150150085}, ffffffff) = 0
1552365715.013761 futex(0x7f8c7c0b9c28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365715.013784 futex(0x7f8c7c0b9c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365715.013798 madvise(0x7f8c809c4000, 1028096, MADV_DONTNEED) = 0
1552365715.013813 _exit(0) = ?
1552365715.013837 +++ exited with 0 +++
