1552365766.605634 set_robust_list(0x7fe3f83c49e0, 24) = 0
1552365766.605668 gettid() = 2757
1552365766.605680 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365766.605699 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365766.605714 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365766.605729 futex(0x7fe408710754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe408710750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.605762 futex(0x7fe408710728, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.610762 sched_getaffinity(2757, 32, {1, 0, 0, 0}) = 32
1552365766.610783 sched_getaffinity(2757, 32, {1, 0, 0, 0}) = 32
1552365766.610800 mmap(0x7fe3f82c4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3f82c4000
1552365766.610822 mprotect(0x7fe3f82c4000, 12288, PROT_NONE) = 0
1552365766.611008 mmap(0x7fe3f82c4000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fe3f82c4000
1552365766.616382 futex(0x7fe3dc260454, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365766.617128 futex(0x7fe3dc260428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365766.617158 futex(0x7fe3dc260428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365766.617180 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365766.617208 madvise(0x7fe3f82c4000, 1028096, MADV_DONTNEED) = 0
1552365766.617240 _exit(0) = ?
1552365766.617263 +++ exited with 0 +++
