1552365778.935092 set_robust_list(0x7f77bbbff9e0, 24) = 0
1552365778.935180 gettid() = 2785
1552365778.935195 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365778.935215 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365778.935233 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365778.935249 futex(0x7f77c8191f54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c8191f50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365778.935285 futex(0x7f77c8191f28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365778.935669 sched_getaffinity(2785, 32, {1, 0, 0, 0}) = 32
1552365778.935699 sched_getaffinity(2785, 32, {1, 0, 0, 0}) = 32
1552365778.935720 mmap(0x7f77bbaff000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77bbaff000
1552365778.935748 mprotect(0x7f77bbaff000, 12288, PROT_NONE) = 0
1552365778.935860 futex(0x7f77cca22454, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365793.859268 futex(0x7f77cca22428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.859300 futex(0x7f77cca22428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.859352 futex(0x7f77cca22454, FUTEX_WAIT_BITSET_PRIVATE, 3, {703, 959693860}, ffffffff) = 0
1552365793.859413 futex(0x7f77cca22428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.859530 futex(0x7f77cca22428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.859567 futex(0x7f77cca22454, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365793.859606 futex(0x7f77cca22428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.859634 futex(0x7f77cca22428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.859668 mmap(0x7f77bbaff000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77bbaff000
1552365793.859708 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365793.859730 madvise(0x7f77bbaff000, 1028096, MADV_DONTNEED) = 0
1552365793.859759 _exit(0) = ?
1552365793.859783 +++ exited with 0 +++
