1552365766.602464 set_robust_list(0x7fe40c0d39e0, 24) = 0
1552365766.602494 gettid() = 2756
1552365766.602506 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365766.602524 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365766.602541 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365766.602557 futex(0x7fe408710754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe408710750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.602608 futex(0x7fe408710728, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.604643 sched_getaffinity(2756, 32, {1, 0, 0, 0}) = 32
1552365766.604665 sched_getaffinity(2756, 32, {1, 0, 0, 0}) = 32
1552365766.604681 mmap(0x7fe40c09b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe40c09b000
1552365766.604704 mprotect(0x7fe40c09b000, 12288, PROT_NONE) = 0
1552365766.604793 wait4(2755,  <unfinished ...>
1552365794.346185 +++ exited with 0 +++
