1552365763.755634 set_robust_list(0x7fe40d54f9e0, 24) = 0
1552365763.755748 gettid() = 2748
1552365763.755759 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365763.755775 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365763.755789 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365763.755804 futex(0x7fe40800ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40800ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365763.755833 futex(0x7fe40800ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365763.756036 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fe3e4000000
1552365763.756050 munmap(0x7fe3e8000000, 67108864) = 0
1552365763.756066 mprotect(0x7fe3e4000000, 135168, PROT_READ|PROT_WRITE) = 0
1552365763.756082 sched_getaffinity(2748, 32, {1, 0, 0, 0}) = 32
1552365763.756100 sched_getaffinity(2748, 32, {1, 0, 0, 0}) = 32
1552365763.756115 mmap(0x7fe40d44f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe40d44f000
1552365763.756133 mprotect(0x7fe40d44f000, 12288, PROT_NONE) = 0
1552365763.756190 futex(0x7fe41150bac0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
1552365794.015895 mmap(0x7fe40d44f000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fe40d44f000
1552365794.015928 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365794.015951 madvise(0x7fe40d44f000, 1028096, MADV_DONTNEED) = 0
1552365794.015977 _exit(0) = ?
1552365794.015992 +++ exited with 0 +++
