1552365791.112949 set_robust_list(0x7f61803da9e0, 24) = 0
1552365791.112993 gettid() = 2825
1552365791.113007 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365791.113027 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365791.113046 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365791.113064 futex(0x7f617c00b354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c00b350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.113100 futex(0x7f617c00b328, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.117606 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f6160000000
1552365791.117628 munmap(0x7f6164000000, 67108864) = 0
1552365791.117649 mprotect(0x7f6160000000, 135168, PROT_READ|PROT_WRITE) = 0
1552365791.117672 sched_getaffinity(2825, 32, {1, 0, 0, 0}) = 32
1552365791.117695 sched_getaffinity(2825, 32, {1, 0, 0, 0}) = 32
1552365791.117776 mmap(0x7f61802da000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61802da000
1552365791.117800 mprotect(0x7f61802da000, 12288, PROT_NONE) = 0
1552365791.117882 futex(0x7f617c076d54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365792.940510 futex(0x7f617c076d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365792.940619 futex(0x7f617c076d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.940711 futex(0x7f617c07b654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c07b650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.940765 futex(0x7f617c07b628, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.941063 futex(0x7f617c13ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c13ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.941666 futex(0x7f617c13ef28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.941729 futex(0x7f617c07b654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c07b650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.942754 futex(0x7f617c13ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c13ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552365792.944189 futex(0x7f617c076d54, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
1552365793.434015 +++ exited with 0 +++
