1552365793.432323 set_robust_list(0x7f614ffff9e0, 24) = 0
1552365793.432367 gettid() = 2842
1552365793.432383 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365793.432405 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365793.432426 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365793.432446 futex(0x7f617c00b354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c00b350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.432487 futex(0x7f617c00b328, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.432599 sched_getaffinity(2842, 32, {1, 0, 0, 0}) = 32
1552365793.432624 sched_getaffinity(2842, 32, {1, 0, 0, 0}) = 32
1552365793.432645 mmap(0x7f614feff000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f614feff000
1552365793.432703 mprotect(0x7f614feff000, 12288, PROT_NONE) = 0
1552365793.432847 futex(0x7f617c00af54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c00af50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.432890 futex(0x7f617c00af28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.433569 mmap(0x7f614feff000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f614feff000
1552365793.433593 futex(0x7f617c06f154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c06f150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.433628 futex(0x7f617c06f128, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1552365793.440823 +++ exited with 0 +++
