1552365703.947053 set_robust_list(0x7f8c80ec89e0, 24) = 0
1552365703.947095 gettid() = 2683
1552365703.947106 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365703.947125 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365703.947139 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365703.947153 futex(0x7f8c7c00ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c00ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365703.947185 futex(0x7f8c7c00ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365703.947837 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8c58000000
1552365703.947865 munmap(0x7f8c5c000000, 67108864) = 0
1552365703.947882 mprotect(0x7f8c58000000, 135168, PROT_READ|PROT_WRITE) = 0
1552365703.947903 sched_getaffinity(2683, 32, {1, 0, 0, 0}) = 32
1552365703.947922 sched_getaffinity(2683, 32, {1, 0, 0, 0}) = 32
1552365703.947938 mmap(0x7f8c80dc8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c80dc8000
1552365703.947957 mprotect(0x7f8c80dc8000, 12288, PROT_NONE) = 0
1552365703.947973 futex(0x7f8c850acac0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
1552365715.013921 mmap(0x7f8c80dc8000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8c80dc8000
1552365715.013948 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365715.013967 madvise(0x7f8c80dc8000, 1028096, MADV_DONTNEED) = 0
1552365715.013989 _exit(0) = ?
1552365715.014002 +++ exited with 0 +++
