1552365770.808411 set_robust_list(0x7f77d95ef9e0, 24) = 0
1552365770.808446 gettid() = 2772
1552365770.808458 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365770.808475 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365770.808490 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365770.808505 futex(0x7f77ecf29154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ecf29150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.808566 futex(0x7f77ecf29128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.808667 sched_getaffinity(2772, 32, {1, 0, 0, 0}) = 32
1552365770.808688 sched_getaffinity(2772, 32, {1, 0, 0, 0}) = 32
1552365770.808704 mmap(0x7f77d94ef000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77d94ef000
1552365770.808728 mprotect(0x7f77d94ef000, 12288, PROT_NONE) = 0
1552365770.808914 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 276386, SEEK_SET) = 276386
1552365770.808949 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HN\3\26\256\274\371\7\0\0Y\32\0\0?\0\0\0", 30) = 30
1552365770.808970 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 276479, SEEK_SET) = 276479
1552365770.808985 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\305Yi[\33\327\25~\7\4\222\206I\260\t1q\354\326K\35W \307\302\t6\261\345\272\211\1"..., 2041) = 2041
1552365770.809492 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 239597, SEEK_SET) = 239597
1552365770.809526 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HN\261\37\4a*\4\0\0\366\n\0\0J\0\0\0", 30) = 30
1552365770.809601 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 239701, SEEK_SET) = 239701
1552365770.809620 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\255V[W\33U\24\376N\22\30\10\t\241\\\213\205\222*\322\220P\6(Xk(\332&`\321\0"..., 1066) = 1066
1552365770.809800 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 221630, SEEK_SET) = 221630
1552365770.809823 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HN\357qJ3\241\7\0\0\n\24\0\0L\0\0\0", 30) = 30
1552365770.809842 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 221736, SEEK_SET) = 221736
1552365770.809856 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\275X\371s\33W\35\377<Y\366Z\322:\216\335\304)Ih\324\304M\24\331\215,7\34\215S\323"..., 1953) = 1953
1552365770.810333 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 210372, SEEK_SET) = 210372
1552365770.810366 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HN\34\330\375\32\225\6\0\0\311\r\0\0O\0\0\0", 30) = 30
1552365770.810387 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 210481, SEEK_SET) = 210481
1552365770.810402 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\255Vko\33e\26~Nlg\32{\322\\h\350\2464m`\263\251\343\264ui\33hzM\352"..., 1685) = 1685
1552365770.810779 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 238553, SEEK_SET) = 238553
1552365770.810811 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HN\351\235\354q\253\3\0\0>\t\0\0K\0\0\0", 30) = 30
1552365770.810832 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 238658, SEEK_SET) = 238658
1552365770.810847 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\255U[s\333D\24\376\3267\331\262R\207\\Z.\5\f\244\340\330I\224\264\271\2648\t\264v\322"..., 939) = 939
1552365770.811109 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 208374, SEEK_SET) = 208374
1552365770.811139 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HN\325a\303;9\4\0\0\375\10\0\0L\0\0\0", 30) = 30
1552365770.811159 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 208480, SEEK_SET) = 208480
1552365770.811173 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\255TkW\33E\30~&\331\315\206e\223b\240H\260\26\244\264\r\1\232\336\324\2)\226r\21*"..., 1081) = 1081
1552365770.813877 futex(0x7f77ec0a6054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a6050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.813950 futex(0x7f77ec0a6028, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.814747 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 223689, SEEK_SET) = 223689
1552365770.814784 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HN\321\212\335^\345\5\0\0\356\17\0\0A\0\0\0", 30) = 30
1552365770.814808 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 223784, SEEK_SET) = 223784
1552365770.814824 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\305W\353S\23W\24\377\335$\260\270l\205\342\243j\255\215\2125@ H\21\5\224\242\00144\200"..., 1509) = 1509
1552365770.815299 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f77d93ee000
1552365770.815343 clone(child_stack=0x7f77d94edfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77d94ee9d0, tls=0x7f77d94ee700, child_tidptr=0x7f77d94ee9d0) = 2773
1552365770.815381 futex(0x7f77c0020154, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365770.815654 futex(0x7f77c0020128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365770.815704 futex(0x7f77c0020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365770.815797 futex(0x7f77c0020574, FUTEX_WAIT_BITSET_PRIVATE, 1, {740, 916140759}, ffffffff) = 0
1552365770.856561 futex(0x7f77c0020548, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365770.856685 futex(0x7f77c0020548, FUTEX_WAKE_PRIVATE, 1) = 0
1552365770.856911 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:42:50.855", 12) = 12
1552365770.856964 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365770.856997 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "INFO", 4) = 4
1552365770.857028 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365770.857068 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.launcher.daemon.serve"..., 66) = 66
1552365770.857148 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365770.857186 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "Received command: Build{id=a0330"..., 167) = 167
1552365770.857221 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365770.857394 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:42:50.856", 12) = 12
1552365770.857433 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365770.857467 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "DEBUG", 5) = 5
1552365770.857502 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365770.857536 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.launcher.daemon.serve"..., 66) = 66
1552365770.857581 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365770.857654 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "Starting executing command: Buil"..., 266) = 266
1552365770.857692 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365770.857865 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 164697, SEEK_SET) = 164697
1552365770.857892 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HN*\242\254\7q\4\0\0\265\r\0\0B\0\0\0", 30) = 30
1552365770.857913 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 164793, SEEK_SET) = 164793
1552365770.857928 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\355VmW\24e\30\276\236}\33v\30\0206!\3102\22\255e\5'\25S\20IX0,\320d"..., 1137) = 1137
1552365770.858356 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 130847, SEEK_SET) = 130847
1552365770.858387 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HNa\300l\37\21\1\0\0\251\1\0\0.\0\0\0", 30) = 30
1552365770.858409 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 130923, SEEK_SET) = 130923
1552365770.858424 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\215PMO\0021\20}\203\300\n\242\"~]\365\206`h\342\25\343\1\214\t\311\306\v\302\205S\331"..., 273) = 273
1552365770.858559 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 127047, SEEK_SET) = 127047
1552365770.858663 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HNQ\4i\v\31\1\0\0\301\1\0\0006\0\0\0", 30) = 30
1552365770.858693 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 127131, SEEK_SET) = 127131
1552365770.858709 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\225PMO\0021\20}\203\300*\242\2~]\365\246b\250\341\212\361\0\306d\223\215\27\4\17\234\312"..., 281) = 281
1552365770.858876 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 261035, SEEK_SET) = 261035
1552365770.858908 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HN\320\"\0\2~\2\0\0\332\5\0\0;\0\0\0", 30) = 30
1552365770.858928 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 261124, SEEK_SET) = 261124
1552365770.858942 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\245TmO\23A\20~\266\255\34\\\17[P|\251\242\5\253\224\202\\\21\21\224J\242\25\243I}"..., 638) = 638
1552365770.859244 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 207198, SEEK_SET) = 207198
1552365770.859275 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HNS\333\276\247,\4\0\0\304\t\0\0N\0\0\0", 30) = 30
1552365770.859296 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 207306, SEEK_SET) = 207306
1552365770.859311 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\275V[o\33E\24\376&v\262\215\275\215MH\235\226\2266\245n\261\235\244\353$\334JK\241q"..., 1068) = 1068
1552365770.859561 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f77d92ed000
1552365770.859673 clone(child_stack=0x7f77d93ecfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77d93ed9d0, tls=0x7f77d93ed700, child_tidptr=0x7f77d93ed9d0) = 2774
1552365770.859710 futex(0x7f77c0020154, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365770.864894 futex(0x7f77c0020128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365770.864922 futex(0x7f77c0020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365770.865289 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 126681, SEEK_SET) = 126681
1552365770.865319 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HN\241\334Pv\32\1\0\0\301\1\0\0006\0\0\0", 30) = 30
1552365770.865340 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 126765, SEEK_SET) = 126765
1552365770.865355 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\225P\301N\0021\20}\203\300\352\212\n\250\321\243\336T\2145\\1\36\300\230\220l<\210p\341T"..., 282) = 282
1552365770.865562 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 259822, SEEK_SET) = 259822
1552365770.865643 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HN\306=+\345\"\3\0\0>\10\0\0J\0\0\0", 30) = 30
1552365770.865670 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 259926, SEEK_SET) = 259926
1552365770.865689 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\255U{O\23A\20\377-\255\234\224C\20\21|{*J)\320k}\340\3Dm\v\276\252$`"..., 802) = 802
1552365770.866342 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:42:50.865", 12) = 12
1552365770.866439 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365770.866491 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "ERROR", 5) = 5
1552365770.866529 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365770.866568 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.launcher.daemon.serve"..., 56) = 56
1552365770.866731 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365770.866810 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "Command execution: started Daemo"..., 346) = 346
1552365770.866863 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365770.867067 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:42:50.866", 12) = 12
1552365770.867226 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365770.867262 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "INFO", 4) = 4
1552365770.867294 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365770.867327 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.launcher.daemon.serve"..., 55) = 55
1552365770.867357 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365770.867392 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "Marking the daemon as busy, addr"..., 131) = 131
1552365770.867426 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365770.867529 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.867570 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.867925 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.867955 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.868485 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:42:50.867", 12) = 12
1552365770.868534 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365770.868568 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "DEBUG", 5) = 5
1552365770.868655 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365770.868690 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.launcher.daemon.regis"..., 60) = 60
1552365770.868721 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365770.868754 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "Marking busy by address: [168747"..., 119) = 119
1552365770.868789 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365770.868937 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 305239, SEEK_SET) = 305239
1552365770.869024 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HN\310;;Z!\3\0\0`\t\0\0D\0\0\0", 30) = 30
1552365770.869061 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 305337, SEEK_SET) = 305337
1552365770.869115 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\275U\321N\23A\24=CK\227\226\255\24\4\24\25E)XZ`\21DA*\26\vD\22P#"..., 801) = 801
1552365770.869417 stat("/home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin", {st_mode=S_IFREG|0600, st_size=375, ...}) = 0
1552365770.869625 stat("/home/foyzulhassan/.gradle/daemon/5.2.1", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
1552365770.872181 open("/home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock", O_RDWR|O_CREAT|O_EXCL, 0666) = -1 EEXIST (File exists)
1552365770.872249 open("/home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock", O_RDWR|O_CREAT, 0666) = 235
1552365770.872271 fstat(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, {st_mode=S_IFREG|0664, st_size=17, ...}) = 0
1552365770.872433 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:42:50.871", 12) = 12
1552365770.872475 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365770.872509 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "DEBUG", 5) = 5
1552365770.872540 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365770.872571 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.cache.internal.Defaul"..., 48) = 48
1552365770.872646 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365770.872679 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "Waiting to acquire exclusive loc"..., 63) = 63
1552365770.872715 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365770.872781 fstat(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, {st_mode=S_IFREG|0664, st_size=17, ...}) = 0
1552365770.872815 fcntl(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=0, len=17}) = 0
1552365770.872843 lseek(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_CUR) = 0
1552365770.872859 lseek(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_END) = 17
1552365770.872873 lseek(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_SET) = 0
1552365770.872891 lseek(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_SET) = 0
1552365770.872908 read(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, "\3y\235\315n(r\330u\0\0\0\0\0\0\0\36", 17) = 17
1552365770.872958 fcntl(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=17, len=2035}) = 0
1552365770.872997 lseek(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 17, SEEK_SET) = 17
1552365770.873030 write(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, "\3\0\0\244\353K\217\27\31^\235X[\0\0042755\0\0", 21) = 21
1552365770.873054 lseek(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_CUR) = 38
1552365770.873071 lseek(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_CUR) = 38
1552365770.873118 ftruncate(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 38) = 0
1552365770.873157 lseek(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 38, SEEK_SET) = 38
1552365770.873179 fcntl(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=17, len=2035}) = 0
1552365770.873280 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:42:50.872", 12) = 12
1552365770.873316 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365770.873348 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "DEBUG", 5) = 5
1552365770.873383 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.873421 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.873879 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365770.873953 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.cache.internal.Defaul"..., 48) = 48
1552365770.873988 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365770.874021 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "Lock acquired on daemon addresse"..., 43) = 43
1552365770.874057 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365770.874215 lseek(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_SET) = 0
1552365770.874242 write(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, "\3y\235\315n(r\330u\0\0\0\0\0\0\0\0", 17) = 17
1552365770.874280 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.874328 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.874735 stat("/home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin", {st_mode=S_IFREG|0600, st_size=375, ...}) = 0
1552365770.874792 open("/home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin", O_RDONLY) = 236
1552365770.874815 fstat(236</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin>, {st_mode=S_IFREG|0600, st_size=375, ...}) = 0
1552365770.874854 read(236</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin>, "\1\0\0\0\1\1\26\207G~\247\327Ks\222\322De\353\3\237\237\0\0\332z\0\0\0\2\0\0"..., 8192) = 375
1552365770.874955 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 57375248, SEEK_SET) = 57375248
1552365770.874979 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\361]\372J\213\265\223\336S\v\0\0S\v\0\0 \0\0\0", 30) = 30
1552365770.874999 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 57375310, SEEK_SET) = 57375310
1552365770.875013 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0Y\n\0\25\0002\7\0003\n\0004\0005\n\0004\0006\5\0\0\0"..., 2899) = 2899
1552365770.875308 close(236</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin>) = 0
1552365770.875383 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56485231, SEEK_SET) = 56485231
1552365770.875403 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\323]\372Jj\271P\31\17\7\0\0\17\7\0\0!\0\0\0", 30) = 30
1552365770.875423 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 56485294, SEEK_SET) = 56485294
1552365770.875438 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0S\t\0\22\0000\n\0\23\0001\t\0\22\0002\n\0\22\0003\7\0"..., 1807) = 1807
1552365770.875514 futex(0x7f77ec06ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec06ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.875553 futex(0x7f77ec06ef28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.875694 futex(0x7f77ec06ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec06ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.875721 futex(0x7f77ec06ef28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.875938 futex(0x7f77ec06ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec06ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.875965 futex(0x7f77ec06ef28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.876179 stat("/home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin", {st_mode=S_IFREG|0600, st_size=375, ...}) = 0
1552365770.876227 chmod("/home/foyzulhassan/.gradle/daemon/5.2.1", 0700) = 0
1552365770.876256 chmod("/home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin", 0600) = 0
1552365770.876286 open("/home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 236
1552365770.876334 fstat(236</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin>, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
1552365770.876426 write(236</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin>, "\1\0\0\0\1\1\26\207G~\247\327Ks\222\322De\353\3\237\237\0\0\332z\0\0\0\2\0\0"..., 375) = 375
1552365770.876462 close(236</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin>) = 0
1552365770.876569 lseek(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_SET) = 0
1552365770.876779 write(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, "\3y\235\315n(r\330u\0\0\0\0\0\0\0\37", 17) = 17
1552365770.876936 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:42:50.875", 12) = 12
1552365770.876977 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365770.877011 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "DEBUG", 5) = 5
1552365770.877050 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365770.877121 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.cache.internal.Defaul"..., 48) = 48
1552365770.877168 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365770.877201 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "Releasing lock on daemon address"..., 44) = 44
1552365770.877239 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365770.877302 fcntl(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=17, len=2035}) = 0
1552365770.877331 lseek(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_CUR) = 17
1552365770.877349 lseek(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_END) = 38
1552365770.877363 lseek(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 17, SEEK_SET) = 17
1552365770.877381 lseek(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 0, SEEK_CUR) = 17
1552365770.877397 ftruncate(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 17) = 0
1552365770.877423 lseek(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, 17, SEEK_SET) = 17
1552365770.877444 fcntl(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=17, len=2035}) = 0
1552365770.877481 fcntl(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=17}) = 0
1552365770.877508 close(235</home/foyzulhassan/.gradle/daemon/5.2.1/registry.bin.lock>) = 0
1552365770.877678 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:42:50.876", 12) = 12
1552365770.877721 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365770.877754 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "DEBUG", 5) = 5
1552365770.877799 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.877835 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.879834 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365770.879898 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.launcher.daemon.serve"..., 56) = 56
1552365770.879932 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365770.879964 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "resetting idle timer", 20) = 20
1552365770.880004 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365770.880065 futex(0x7f77ec00b5d4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec00b5d0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.880147 futex(0x7f77ec00b5a8, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.880710 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.880749 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.880832 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 206542, SEEK_SET) = 206542
1552365770.881644 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HN\21\237\216\2272\2\0\0\323\4\0\0@\0\0\0", 30) = 30
1552365770.881673 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 206636, SEEK_SET) = 206636
1552365770.881689 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\255T]o\22A\24=\3\310\362\261\25\4\352W\213VE\v\vv\241OF\253/\250\211\t\325X"..., 562) = 562
1552365770.881837 futex(0x7f77c0020154, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365770.881893 futex(0x7f77c0020128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365770.881919 futex(0x7f77c0020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365770.882066 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f77d91ec000
1552365770.882145 clone(child_stack=0x7f77d92ebfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77d92ec9d0, tls=0x7f77d92ec700, child_tidptr=0x7f77d92ec9d0) = 2775
1552365770.882180 futex(0x7f77c0020154, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552365770.887022 futex(0x7f77c0020128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365770.887076 futex(0x7f77c0020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365770.887284 futex(0x7f77c0020574, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365770.937257 futex(0x7f77c0020548, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365770.937281 futex(0x7f77c0020548, FUTEX_WAKE_PRIVATE, 1) = 0
1552365770.937308 futex(0x7f77c0020574, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365793.948573 futex(0x7f77c0020548, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.948600 futex(0x7f77c0020548, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.948736 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.948795 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:43:13.948", 12) = 12
1552365793.948836 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365793.948868 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "DEBUG", 5) = 5
1552365793.948897 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365793.948928 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.launcher.daemon.serve"..., 56) = 56
1552365793.948957 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365793.949048 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "Command execution: finished wait"..., 432) = 432
1552365793.949087 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365793.949219 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:43:13.949", 12) = 12
1552365793.949259 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365793.949297 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "DEBUG", 5) = 5
1552365793.949328 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365793.949357 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.launcher.daemon.serve"..., 56) = 56
1552365793.949385 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365793.949422 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "Command execution: completed Dae"..., 322) = 322
1552365793.949452 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365793.949569 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:43:13.949", 12) = 12
1552365793.949606 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365793.949634 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "DEBUG", 5) = 5
1552365793.949662 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365793.949690 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.launcher.daemon.serve"..., 56) = 56
1552365793.949717 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365793.949745 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "resetting idle timer", 20) = 20
1552365793.949775 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365793.949879 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:43:13.949", 12) = 12
1552365793.949914 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365793.949942 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "DEBUG", 5) = 5
1552365793.949970 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365793.950050 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.launcher.daemon.serve"..., 56) = 56
1552365793.950080 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365793.950110 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "Marking daemon stopped due to co"..., 104) = 104
1552365793.950139 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365793.950376 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:43:13.950", 12) = 12
1552365793.950417 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365793.950546 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "DEBUG", 5) = 5
1552365793.950586 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365793.950626 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.launcher.daemon.serve"..., 51) = 51
1552365793.950654 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365793.950684 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "Daemon is dispatching the build "..., 106) = 106
1552365793.950714 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365793.950811 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:43:13.950", 12) = 12
1552365793.950845 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365793.950874 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "DEBUG", 5) = 5
1552365793.950902 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365793.950931 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.launcher.daemon.serve"..., 64) = 64
1552365793.950958 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365793.951187 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "thread 13: dispatching class org"..., 72) = 72
1552365793.951256 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365793.951368 write(229<socket:[20061]>, "\f\1", 2) = 2
1552365793.951467 futex(0x7f77c818fa94, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c818fa90, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.951558 futex(0x7f77c818fa68, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.951643 futex(0x7f77c818fa94, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c818fa90, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.951670 futex(0x7f77c818fa68, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.951743 futex(0x7f77c818fa94, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c818fa90, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.951768 futex(0x7f77c818fa68, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.952186 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:43:13.951", 12) = 12
1552365793.952242 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365793.952276 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "DEBUG", 5) = 5
1552365793.952306 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365793.952338 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.launcher.daemon.serve"..., 66) = 66
1552365793.952368 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365793.952411 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "Finishing executing command: Bui"..., 177) = 177
1552365793.952445 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365793.952528 futex(0x7f77c0020574, FUTEX_WAIT_BITSET_PRIVATE, 7, {704, 52869676}, ffffffff) = 0
1552365793.986413 futex(0x7f77c0020548, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.986653 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:43:13.986", 12) = 12
1552365793.986717 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365793.986750 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "DEBUG", 5) = 5
1552365793.986781 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365793.986813 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.launcher.daemon.serve"..., 66) = 66
1552365793.986844 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365793.986875 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "Received finished message: org.g"..., 80) = 80
1552365793.986908 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365793.987088 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:43:13.986", 12) = 12
1552365793.987132 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365793.987163 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "DEBUG", 5) = 5
1552365793.987193 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365793.987224 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.launcher.daemon.serve"..., 64) = 64
1552365793.987254 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365793.987284 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "thread 13: stopping connection", 30) = 30
1552365793.987316 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365793.987371 write(232<pipe:[20081]>, "\1", 1) = 1
1552365793.987476 futex(0x7f77c80eff54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c80eff50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.987537 futex(0x7f77c80eff28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.991445 close(231<pipe:[20081]>) = 0
1552365793.991485 close(232<pipe:[20081]>) = 0
1552365793.991554 close(233<anon_inode:[eventpoll]>) = 0
1552365793.991600 dup2(94<socket:[19915]>, 229<socket:[20061]>) = 229
1552365793.991667 close(229<socket:[19915]>) = 0
1552365793.991703 futex(0x7f77c80f2ff4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c80f2ff0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.991736 futex(0x7f77c80f2fc8, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.991812 futex(0x7f77c80f2ff4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c80f2ff0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.991841 futex(0x7f77c80f2fc8, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.992242 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:43:13.992", 12) = 12
1552365793.992288 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365793.992330 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "DEBUG", 5) = 5
1552365793.992363 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365793.992395 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.launcher.daemon.serve"..., 64) = 64
1552365793.992424 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365793.992454 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "thread 13: stopping connection", 30) = 30
1552365793.992487 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365793.992694 futex(0x7f77c0020574, FUTEX_WAIT_BITSET_PRIVATE, 9, {704, 93033884}, ffffffff <unfinished ...>
1552365795.605329 +++ exited with 0 +++
