1552365792.663369 set_robust_list(0x7f77b9cec9e0, 24) = 0
1552365792.663408 gettid() = 2836
1552365792.663423 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365792.663443 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365792.663462 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365792.663480 futex(0x7f77ccd03254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ccd03250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.663520 futex(0x7f77ccd03228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365792.670270 sched_getaffinity(2836, 32, {1, 0, 0, 0}) = 32
1552365792.670303 sched_getaffinity(2836, 32, {1, 0, 0, 0}) = 32
1552365792.670324 mmap(0x7f77b9bec000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77b9bec000
1552365792.670355 mprotect(0x7f77b9bec000, 12288, PROT_NONE) = 0
1552365792.670441 futex(0x7f77ec382614, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365792.996870 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.997576 futex(0x7f77ccd00014, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ccd00010, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.997660 futex(0x7f77ec382614, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365793.017748 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.017794 futex(0x7f77ccd00014, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ccd00010, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.017823 futex(0x7f77ec382614, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365793.334010 futex(0x7f77ec3825e8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365793.334061 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.334161 futex(0x7f77ccd00014, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ccd00010, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.334195 futex(0x7f77cccfffe8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.334246 futex(0x7f77ec382614, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552365793.345178 futex(0x7f77ec3825e8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365793.345230 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.345294 futex(0x7f77ec382614, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552365793.345855 futex(0x7f77ec3825e8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365793.345901 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.345951 futex(0x7f77ec382614, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552365793.346518 futex(0x7f77ec3825e8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365793.346564 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.346763 futex(0x7f77ec382614, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552365793.364363 futex(0x7f77ec3825e8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365793.364417 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.364483 futex(0x7f77ec382614, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552365793.398335 futex(0x7f77ec3825e8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365793.398383 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.398428 futex(0x7f77ccd00014, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ccd00010, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552365793.398460 futex(0x7f77ec382614, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552365793.399852 futex(0x7f77ec3825e8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365793.399895 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.399952 futex(0x7f77ec382614, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552365793.407960 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.408015 futex(0x7f77ccd00014, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ccd00010, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.408045 futex(0x7f77ec382614, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552365793.423237 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.423263 futex(0x7f77c0027b64, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c0027b60, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.423308 futex(0x7f77ec382614, FUTEX_WAIT_BITSET_PRIVATE, 23, {703, 523651419}, ffffffff) = 0
1552365793.442841 futex(0x7f77ec3825e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.442866 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.442892 futex(0x7f77ec382614, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
1552365793.443891 futex(0x7f77ec3825e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.443917 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.443943 futex(0x7f77ec936ba4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec936ba0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.443971 futex(0x7f77ec936b78, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.444042 futex(0x7f77ec382154, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365793.445558 futex(0x7f77ec382128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.445572 futex(0x7f77c0027654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c0027650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.445588 mmap(0x7f77b9bec000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77b9bec000
1552365793.445610 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365793.445627 madvise(0x7f77b9bec000, 1028096, MADV_DONTNEED) = 0
1552365793.445650 _exit(0) = ?
1552365793.445690 +++ exited with 0 +++
