1552365702.478629 close(255</usr/share/gradle/bin/gradle>) = 0
1552365702.478672 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1552365702.478687 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f28504f7cb0}, {SIG_DFL, [], 0}, 8) = 0
1552365702.478702 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f28504f7cb0}, {SIG_DFL, [], 0}, 8) = 0
1552365702.478715 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f28504f7cb0}, {SIG_DFL, [], 0}, 8) = 0
1552365702.478729 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f28504f7cb0}, {SIG_DFL, [], SA_RESTORER, 0x7f28504f7cb0}, 8) = 0
1552365702.478743 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f28504f7cb0}, {SIG_IGN, [], SA_RESTORER, 0x7f28504f7cb0}, 8) = 0
1552365702.478757 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f28504f7cb0}, {0x4464c0, [], SA_RESTORER|SA_RESTART, 0x7f28504f7cb0}, 8) = 0
1552365702.478771 rt_sigaction(SIGCHLD, {0x4464c0, [], SA_RESTORER|SA_RESTART, 0x7f28504f7cb0}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f28504f7cb0}, 8) = 0
1552365702.478785 rt_sigaction(SIGINT, {0x45d1d0, [], SA_RESTORER, 0x7f28504f7cb0}, {SIG_DFL, [], SA_RESTORER, 0x7f28504f7cb0}, 8) = 0
1552365702.478804 dup2(4<pipe:[18506]>, 1</dev/pts/15>) = 1
1552365702.478875 close(4<pipe:[18506]>) = 0
1552365702.478890 close(3<pipe:[18506]>) = 0
1552365702.478940 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1552365702.479026 stat(".", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
1552365702.479052 stat("/usr/local/sbin/expr", 0x7ffe86ad3160) = -1 ENOENT (No such file or directory)
1552365702.479072 stat("/usr/local/bin/expr", 0x7ffe86ad3160) = -1 ENOENT (No such file or directory)
1552365702.479087 stat("/usr/sbin/expr", 0x7ffe86ad3160) = -1 ENOENT (No such file or directory)
1552365702.479102 stat("/usr/bin/expr", {st_mode=S_IFREG|0755, st_size=39552, ...}) = 0
1552365702.479117 stat("/usr/bin/expr", {st_mode=S_IFREG|0755, st_size=39552, ...}) = 0
1552365702.479130 geteuid() = 1000
1552365702.479140 getegid() = 1000
1552365702.479150 getuid() = 1000
1552365702.479160 getgid() = 1000
1552365702.479169 access("/usr/bin/expr", X_OK) = 0
1552365702.479184 stat("/usr/bin/expr", {st_mode=S_IFREG|0755, st_size=39552, ...}) = 0
1552365702.479197 geteuid() = 1000
1552365702.479207 getegid() = 1000
1552365702.479216 getuid() = 1000
1552365702.479226 getgid() = 1000
1552365702.479235 access("/usr/bin/expr", R_OK) = 0
1552365702.479248 stat("/usr/bin/expr", {st_mode=S_IFREG|0755, st_size=39552, ...}) = 0
1552365702.479261 stat("/usr/bin/expr", {st_mode=S_IFREG|0755, st_size=39552, ...}) = 0
1552365702.479274 geteuid() = 1000
1552365702.479284 getegid() = 1000
1552365702.479293 getuid() = 1000
1552365702.479303 getgid() = 1000
1552365702.479350 access("/usr/bin/expr", X_OK) = 0
1552365702.479368 stat("/usr/bin/expr", {st_mode=S_IFREG|0755, st_size=39552, ...}) = 0
1552365702.479382 geteuid() = 1000
1552365702.479391 getegid() = 1000
1552365702.479401 getuid() = 1000
1552365702.479410 getgid() = 1000
1552365702.479420 access("/usr/bin/expr", R_OK) = 0
1552365702.479442 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f28504f7cb0}, {0x45d1d0, [], SA_RESTORER, 0x7f28504f7cb0}, 8) = 0
1552365702.479460 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f28504f7cb0}, {SIG_DFL, [], SA_RESTORER, 0x7f28504f7cb0}, 8) = 0
1552365702.479474 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f28504f7cb0}, {0x4464c0, [], SA_RESTORER|SA_RESTART, 0x7f28504f7cb0}, 8) = 0
1552365702.479508 execve("/usr/bin/expr", ["expr", "lrwxrwxrwx 1 root root 26 dic 16"..., ":", ".*-> \\(.*\\)$"], [/* 70 vars */]) = 0
1552365702.479693 brk(0) = 0x7e6000
1552365702.479715 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552365702.479740 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1552365702.479762 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552365702.479779 fstat(3</etc/ld.so.cache>, {st_mode=S_IFREG|0644, st_size=96113, ...}) = 0
1552365702.479797 mmap(NULL, 96113, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7f9617932000
1552365702.479903 close(3</etc/ld.so.cache>) = 0
1552365702.479933 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552365702.479952 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1552365702.479969 read(3</lib/x86_64-linux-gnu/libc-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \2\0\0\0\0\0"..., 832) = 832
1552365702.479986 fstat(3</lib/x86_64-linux-gnu/libc-2.19.so>, {st_mode=S_IFREG|0755, st_size=1857312, ...}) = 0
1552365702.480002 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9617931000
1552365702.480020 mmap(NULL, 3965632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0) = 0x7f961735f000
1552365702.480038 mprotect(0x7f961751d000, 2097152, PROT_NONE) = 0
1552365702.480056 mmap(0x7f961771d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0x1be000) = 0x7f961771d000
1552365702.480079 mmap(0x7f9617723000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9617723000
1552365702.480100 close(3</lib/x86_64-linux-gnu/libc-2.19.so>) = 0
1552365702.480126 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f961792f000
1552365702.480143 arch_prctl(ARCH_SET_FS, 0x7f961792f740) = 0
1552365702.480211 mprotect(0x7f961771d000, 16384, PROT_READ) = 0
1552365702.480235 mprotect(0x608000, 4096, PROT_READ) = 0
1552365702.480254 mprotect(0x7f961794a000, 4096, PROT_READ) = 0
1552365702.480271 munmap(0x7f9617932000, 96113) = 0
1552365702.480398 brk(0) = 0x7e6000
1552365702.480412 brk(0x807000) = 0x807000
1552365702.480430 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1552365702.480450 fstat(3</usr/lib/locale/locale-archive>, {st_mode=S_IFREG|0644, st_size=7216688, ...}) = 0
1552365702.480468 mmap(NULL, 7216688, PROT_READ, MAP_PRIVATE, 3</usr/lib/locale/locale-archive>, 0) = 0x7f9616c7d000
1552365702.480488 close(3</usr/lib/locale/locale-archive>) = 0
1552365702.480547 open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
1552365702.480565 fstat(3</usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache>, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
1552365702.480582 mmap(NULL, 26258, PROT_READ, MAP_SHARED, 3</usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache>, 0) = 0x7f9617943000
1552365702.480599 close(3</usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache>) = 0
1552365702.480681 fstat(1<pipe:[18506]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552365702.480702 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9617942000
1552365702.480721 write(1<pipe:[18506]>, "../share/gradle/bin/gradle\n", 27) = 27
1552365702.480768 close(1<pipe:[18506]>) = 0
1552365702.480894 munmap(0x7f9617942000, 4096) = 0
1552365702.480914 close(2</dev/pts/15>) = 0
1552365702.480935 exit_group(0) = ?
1552365702.480984 +++ exited with 0 +++
