1552365795.257056 set_robust_list(0x7f77d8ce89e0, 24) = 0
1552365795.257166 gettid() = 2848
1552365795.257209 rt_sigprocmask(SIG_BLOCK, NULL, [?], 8) = 0
1552365795.257256 rt_sigprocmask(SIG_UNBLOCK, 0x7f77f2060d00, NULL, 8) = 0
1552365795.257355 rt_sigprocmask(SIG_BLOCK, 0x7f77f2060c80, NULL, 8) = 0
1552365795.257457 futex(0x7f77ec00b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec00b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365795.257661 futex(0x7f77ec00b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365795.259081 sched_getaffinity(2848, 32, 0x7f77ec380ad0) = 32
1552365795.259138 sched_getaffinity(2848, 32, 0x7f77ec380ad0) = 32
1552365795.259226 mmap(0x7f77d8be8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77d8be8000
1552365795.259427 mprotect(0x7f77d8be8000, 12288, PROT_NONE) = 0
1552365795.261016 mmap(0x7f77d8be8000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77d8be8000
1552365795.262242 rt_sigprocmask(SIG_SETMASK, 0x7f77d8ce7d40, NULL, 8) = 0
1552365795.262370 madvise(0x7f77d8be8000, 1028096, MADV_DONTNEED) = 0
1552365795.262471 _exit(0) = ?
1552365795.262534 +++ exited with 0 +++
