1552365763.717217 set_robust_list(0x7fe40dd329e0, 24) = 0
1552365763.717250 gettid() = 2747
1552365763.717262 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365763.717278 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365763.717293 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365763.717307 futex(0x7fe40800ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40800ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365763.717339 futex(0x7fe40800ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365763.721971 mmap(0x7fe3f0000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fe3f0000000
1552365763.721989 mprotect(0x7fe3f0000000, 135168, PROT_READ|PROT_WRITE) = 0
1552365763.722008 sched_getaffinity(2747, 32, {1, 0, 0, 0}) = 32
1552365763.722027 sched_getaffinity(2747, 32, {1, 0, 0, 0}) = 32
1552365763.722051 mmap(0x7fe40dc32000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe40dc32000
1552365763.722246 mprotect(0x7fe40dc32000, 12288, PROT_NONE) = 0
1552365763.722310 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365763.740589 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365763.740615 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365763.740694 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365765.016163 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365765.016355 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.016814 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 5, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365765.018188 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.019036 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552365765.909942 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.909964 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.910063 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552365765.910096 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.910117 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.910145 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552365765.910173 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.910194 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.910207 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552365765.910232 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.910253 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.910267 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552365765.910291 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.910312 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.910325 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552365765.910350 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.910370 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.910384 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552365765.910408 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.910429 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.910442 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552365765.910467 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.910527 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.910543 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552365765.910569 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.910590 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.910604 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
1552365765.910629 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.910650 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.910663 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
1552365765.910695 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.910716 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.910730 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
1552365765.910759 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.910780 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.910794 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 31, NULL) = 0
1552365765.910819 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.910841 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.910855 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
1552365765.910880 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.910901 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.910914 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
1552365765.910938 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.910959 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.910972 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 37, NULL) = 0
1552365765.911035 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.911056 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.911070 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
1552365765.911095 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.911116 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.911132 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 41, NULL) = 0
1552365765.911157 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.911178 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.911191 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 43, NULL) = 0
1552365765.911216 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.911236 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.911249 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 45, NULL) = 0
1552365765.911274 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.911295 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.911308 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 47, NULL) = 0
1552365765.911332 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.911353 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.911366 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 49, NULL) = 0
1552365765.911391 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.911412 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.911425 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 51, NULL) = 0
1552365765.911449 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.911470 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.911483 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 53, NULL) = 0
1552365765.911569 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.911590 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.911604 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 55, NULL) = 0
1552365765.911629 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.911650 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.911663 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 57, NULL) = 0
1552365765.911687 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.911708 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.911729 futex(0x7fe40807b554, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365765.913813 futex(0x7fe40807b528, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.913838 futex(0x7fe40807b528, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.913849 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.913877 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.913935 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.913959 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.914384 futex(0x7fe4080a6154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a6150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.914659 futex(0x7fe4080a6128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.915401 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 59, NULL) = 0
1552365766.388084 futex(0x7fe40807b128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365766.388430 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365766.388688 futex(0x7fe40807b154, FUTEX_WAIT_PRIVATE, 61, NULL <unfinished ...>
1552365794.346305 +++ exited with 0 +++
