1552365793.863492 set_robust_list(0x7f77bbafe9e0, 24) = 0
1552365793.863533 gettid() = 2843
1552365793.863547 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365793.863568 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365793.863586 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365793.863603 futex(0x7f77c8191f54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c8191f50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.863640 futex(0x7f77c8191f28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.869265 sched_getaffinity(2843, 32, {1, 0, 0, 0}) = 32
1552365793.869298 sched_getaffinity(2843, 32, {1, 0, 0, 0}) = 32
1552365793.869325 mmap(0x7f77bb9fe000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77bb9fe000
1552365793.869360 mprotect(0x7f77bb9fe000, 12288, PROT_NONE) = 0
1552365793.869393 futex(0x7f77cca31f54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365793.869709 futex(0x7f77cca31f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.869735 futex(0x7f77cc014754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77cc014750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.869774 futex(0x7f77cc014728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.869879 futex(0x7f77cca31f54, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365793.870568 futex(0x7f77cca31f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.870597 futex(0x7f77c8191f54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c8191f50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.870620 futex(0x7f77c8191f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.870647 mmap(0x7f77bb9fe000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77bb9fe000
1552365793.870694 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365793.870748 madvise(0x7f77bb9fe000, 1028096, MADV_DONTNEED) = 0
1552365793.870805 _exit(0) = ?
1552365793.870841 +++ exited with 0 +++
