1552365790.972267 set_robust_list(0x7f77d806b9e0, 24) = 0
1552365790.972316 gettid() = 2819
1552365790.972332 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365790.972355 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365790.972374 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365790.972392 futex(0x7f77ec37d454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec37d450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.972433 futex(0x7f77ec37d428, FUTEX_WAKE_PRIVATE, 1) = 1
1552365790.973911 sched_getaffinity(2819, 32, {1, 0, 0, 0}) = 32
1552365790.973935 sched_getaffinity(2819, 32, {1, 0, 0, 0}) = 32
1552365790.973954 mmap(0x7f77d8033000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77d8033000
1552365790.973978 mprotect(0x7f77d8033000, 12288, PROT_NONE) = 0
1552365790.974066 wait4(2817, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2817
1552365793.440996 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2817, si_status=0, si_utime=82, si_stime=12} ---
1552365793.441024 futex(0x7f77ec25fb54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec25fb50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552365793.441048 futex(0x7f77ec06ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec06ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.441065 futex(0x7f77c0025354, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365793.445109 futex(0x7f77c0025328, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.445137 futex(0x7f77c0025328, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.445150 futex(0x7f77ec934e54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec934e50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.445222 futex(0x7f77ec934e28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.445862 futex(0x7f77c0025354, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365793.446080 futex(0x7f77c0025328, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.446107 futex(0x7f77c0025328, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.446119 futex(0x7f77ccd03254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ccd03250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.446147 futex(0x7f77c0025354, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365793.465878 futex(0x7f77c0025328, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.467008 futex(0x7f77c0025328, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.467021 futex(0x7f77ec57c654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec57c650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.467071 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53265463, SEEK_SET) = 53265463
1552365793.467101 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\370]\372J\350<\300\326i\2\0\0i\2\0\0/\0\0\0", 30) = 30
1552365793.467123 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 53265540, SEEK_SET) = 53265540
1552365793.467138 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0!\n\0\10\0\27\7\0\30\10\0\31\n\0\2\0\32\7\0\34\n\0\5"..., 617) = 617
1552365793.467390 futex(0x7f77c0025774, FUTEX_WAIT_BITSET_PRIVATE, 1, {703, 567668919}, ffffffff <unfinished ...>
1552365795.605202 +++ exited with 0 +++
