1552365703.534605 set_robust_list(0x7f8c816ab9e0, 24) = 0
1552365703.534661 gettid() = 2678
1552365703.534674 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365703.534696 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365703.535546 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365703.535574 futex(0x7f8c7c00ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c00ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365703.535646 futex(0x7f8c7c00ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365703.539356 mmap(0x7f8c64000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8c64000000
1552365703.539888 mprotect(0x7f8c64000000, 135168, PROT_READ|PROT_WRITE) = 0
1552365703.539908 sched_getaffinity(2678, 32, {1, 0, 0, 0}) = 32
1552365703.539929 sched_getaffinity(2678, 32, {1, 0, 0, 0}) = 32
1552365703.539946 mmap(0x7f8c815ab000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c815ab000
1552365703.540068 mprotect(0x7f8c815ab000, 12288, PROT_NONE) = 0
1552365703.540153 futex(0x7f8c7c07b154, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365703.666897 futex(0x7f8c7c07b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365703.666921 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365703.666958 futex(0x7f8c7c07b154, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365706.752814 futex(0x7f8c7c07b128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365706.753107 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.753996 futex(0x7f8c7c07b154, FUTEX_WAIT_PRIVATE, 5, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365706.757282 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365706.758823 futex(0x7f8c7c07b154, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552365708.064365 futex(0x7f8c7c07b128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365708.064701 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.065148 futex(0x7f8c7c0a8354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c0a8350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365708.065208 futex(0x7f8c7c0a8328, FUTEX_WAKE_PRIVATE, 1) = 0
1552365708.065726 futex(0x7f8c7c07b154, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552365709.641451 futex(0x7f8c7c07b128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365709.641732 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.641840 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365709.646728 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.646757 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.646873 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365709.647020 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.647047 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.647065 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365709.647197 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.647224 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.647242 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552365709.647442 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.647469 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.647487 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552365709.647617 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.647642 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.647659 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552365709.647836 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.647863 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.647887 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552365709.648020 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.648046 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.648069 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552365709.648201 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.648227 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.648251 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552365709.648407 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.648433 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.648450 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552365709.648590 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.648616 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.648632 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552365709.648761 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.648810 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.648828 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552365709.648959 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.648985 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.649001 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
1552365709.649130 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.649156 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.649172 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
1552365709.649326 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.649351 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.649367 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
1552365709.649488 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.649512 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.649527 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 31, NULL) = 0
1552365709.649647 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.649671 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.649686 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
1552365709.649844 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.649868 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.649884 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
1552365709.650005 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.650034 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.650059 futex(0x7f8c7c0a6054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c0a6050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365709.650085 futex(0x7f8c7c0a6028, FUTEX_WAKE_PRIVATE, 1) = 1
1552365709.651481 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 37, NULL) = 0
1552365709.651632 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.651658 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.651680 futex(0x7f8c7c0a6054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c0a6050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365709.651706 futex(0x7f8c7c0a6028, FUTEX_WAKE_PRIVATE, 1) = 1
1552365709.652002 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
1552365709.652145 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365709.652171 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365709.652206 futex(0x7f8c7c0a6054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c0a6050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365709.652231 futex(0x7f8c7c0a6028, FUTEX_WAKE_PRIVATE, 1) = 1
1552365709.652778 futex(0x7f8c7c07b154, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552365710.624502 futex(0x7f8c7c07b128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365710.624772 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.624879 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 41, NULL) = 0
1552365710.632568 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.632594 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.632621 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 43, NULL) = 0
1552365710.632759 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.632784 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.632802 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 45, NULL) = 0
1552365710.634564 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.634593 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.634621 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 47, NULL) = 0
1552365710.634859 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.634886 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.635014 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 49, NULL) = 0
1552365710.636639 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.636664 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.636688 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 51, NULL) = 0
1552365710.636837 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.636862 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.636877 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 53, NULL) = 0
1552365710.637703 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.637729 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.637750 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 55, NULL) = 0
1552365710.637954 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.637979 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.637996 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 57, NULL) = 0
1552365710.638135 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.638160 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.638175 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 59, NULL) = 0
1552365710.638311 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.638335 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.638350 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 61, NULL) = 0
1552365710.638571 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.638595 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.638611 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 63, NULL) = 0
1552365710.638815 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.639575 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.639598 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 65, NULL) = 0
1552365710.639766 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.639790 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.639806 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 67, NULL) = 0
1552365710.640024 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.640049 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.640065 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 69, NULL) = 0
1552365710.640203 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.640227 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.640243 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 71, NULL) = 0
1552365710.640381 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.640445 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.640461 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 73, NULL) = 0
1552365710.640598 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.640622 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.640638 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 75, NULL) = 0
1552365710.640773 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.640797 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.640813 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 77, NULL) = 0
1552365710.640985 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.641010 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.641025 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 79, NULL) = 0
1552365710.641582 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.641608 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.641632 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 81, NULL) = 0
1552365710.642040 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.642087 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.642131 futex(0x7f8c7c0a8354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c0a8350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365710.642158 futex(0x7f8c7c0a8328, FUTEX_WAKE_PRIVATE, 1) = 1
1552365710.642562 futex(0x7f8c7c0a8354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c0a8350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365710.642595 futex(0x7f8c7c0a8328, FUTEX_WAKE_PRIVATE, 1) = 1
1552365710.642868 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 83, NULL) = 0
1552365710.644024 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365710.644050 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365710.644124 futex(0x7f8c7c07b154, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552365711.417813 futex(0x7f8c7c07b128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365711.417998 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365711.418124 futex(0x7f8c7c07b154, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552365712.076165 futex(0x7f8c7c07b128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365712.076369 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.076478 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 85, NULL) = 0
1552365712.078511 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365712.078538 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.078565 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 87, NULL) = 0
1552365712.078706 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365712.078731 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365712.078774 futex(0x7f8c7c07b154, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552365713.033819 futex(0x7f8c7c07b128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365713.033958 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.034047 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 89, NULL) = 0
1552365713.038582 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365713.038609 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.038634 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 91, NULL) = 0
1552365713.038789 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365713.038815 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.038832 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 93, NULL) = 0
1552365713.039001 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365713.039027 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.039063 futex(0x7f8c7c07b154, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552365713.819474 futex(0x7f8c7c07b128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365713.819523 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.819553 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 95, NULL) = 0
1552365713.824478 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365713.824505 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365713.824535 futex(0x7f8c7c07b154, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552365714.072199 futex(0x7f8c7c07b128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365714.072253 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.072288 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 97, NULL) = 0
1552365714.073858 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365714.073887 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.073919 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 99, NULL) = 0
1552365714.080148 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365714.080175 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.080201 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 101, NULL) = 0
1552365714.087450 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365714.087475 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.087513 futex(0x7f8c7c06eb54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c06eb50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365714.087534 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 103, NULL) = 0
1552365714.087723 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552365714.087745 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.087779 futex(0x7f8c7c07b154, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552365714.739141 futex(0x7f8c7c07b128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365714.739174 futex(0x7f8c7c07b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.739195 futex(0x7f8c7c06eb54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c06eb50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365714.739208 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 105, NULL) = 0
1552365714.739515 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365714.739544 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.739560 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 107, NULL) = 0
1552365714.739689 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365714.739713 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.739728 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 109, NULL) = 0
1552365714.739849 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365714.739873 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.739887 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 111, NULL) = 0
1552365714.740078 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365714.740102 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.740117 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 113, NULL) = 0
1552365714.740239 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365714.740263 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.740276 futex(0x7f8c7c07b454, FUTEX_WAIT_PRIVATE, 115, NULL) = 0
1552365714.740397 futex(0x7f8c7c07b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365714.740421 futex(0x7f8c7c07b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365714.740434 futex(0x7f8c7c07b154, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
1552365715.014553 +++ exited with 1 +++
