1552365792.606712 set_robust_list(0x7f77ba0f09e0, 24) = 0
1552365792.606789 gettid() = 2835
1552365792.606979 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365792.607000 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365792.607019 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365792.607036 futex(0x7f77ec57c654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec57c650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.607075 futex(0x7f77ec57c628, FUTEX_WAKE_PRIVATE, 1) = 1
1552365792.611769 sched_getaffinity(2835, 32, {1, 0, 0, 0}) = 32
1552365792.611795 sched_getaffinity(2835, 32, {1, 0, 0, 0}) = 32
1552365792.611815 mmap(0x7f77b9ff0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77b9ff0000
1552365792.611845 mprotect(0x7f77b9ff0000, 12288, PROT_NONE) = 0
1552365792.611981 futex(0x7f77c0027b64, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365793.423338 futex(0x7f77c0027b38, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.423370 futex(0x7f77c0027b64, FUTEX_WAIT_BITSET_PRIVATE, 7, {703, 523713506}, ffffffff) = 0
1552365793.442743 futex(0x7f77c0027b38, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.442769 futex(0x7f77c0027b38, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.442800 futex(0x7f77c0027b64, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552365793.443140 futex(0x7f77c0027b38, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.443855 futex(0x7f77ec382614, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec382610, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.443904 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.444065 futex(0x7f77c0027654, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365793.445714 futex(0x7f77c0027628, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.445736 futex(0x7f77ccd03254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ccd03250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.445752 mmap(0x7f77b9ff0000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77b9ff0000
1552365793.445774 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365793.445791 madvise(0x7f77b9ff0000, 1028096, MADV_DONTNEED) = 0
1552365793.445818 _exit(0) = ?
1552365793.445830 +++ exited with 0 +++
