1552365792.720891 set_robust_list(0x7f77b9aea9e0, 24) = 0
1552365792.720930 gettid() = 2838
1552365792.720946 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365792.720968 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365792.720988 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365792.721006 futex(0x7f77ccd03254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ccd03250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.721051 futex(0x7f77ccd03228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365792.723921 sched_getaffinity(2838, 32, {1, 0, 0, 0}) = 32
1552365792.723947 sched_getaffinity(2838, 32, {1, 0, 0, 0}) = 32
1552365792.723995 mmap(0x7f77b99ea000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77b99ea000
1552365792.724480 mprotect(0x7f77b99ea000, 12288, PROT_NONE) = 0
1552365792.724595 futex(0x7f77ec06ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec06ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.725031 futex(0x7f77ec06ef28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365792.725183 futex(0x7f77ec936754, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365792.726248 futex(0x7f77ec936728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.726264 futex(0x7f77ec06ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec06ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.726297 futex(0x7f77ec06ef28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365792.726370 epoll_ctl(269<anon_inode:[eventpoll]>, EPOLL_CTL_ADD, 265<socket:[20376]>, {EPOLLIN, {u32=265, u64=17047023165475127561}}) = 0
1552365792.726427 epoll_wait(269<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=265, u64=17047023165475127561}}}, 4096, -1) = 1
1552365792.995624 read(265<socket:[20376]>, "\1\0\272org.gradle.api.internal.tasks"..., 4096) = 291
1552365792.996201 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.996620 futex(0x7f77ec382614, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec382610, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.996687 epoll_wait(269<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=265, u64=17047023165475127561}}}, 4096, -1) = 1
1552365793.017460 read(265<socket:[20376]>, "\1\0\0\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\223example.Sim"..., 4096) = 83
1552365793.017514 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.017689 futex(0x7f77ec382614, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec382610, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.017723 epoll_wait(269<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=265, u64=17047023165475127561}}}, 4096, -1) = 1
1552365793.333745 read(265<socket:[20376]>, "\1\0\0\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\3\223example.Sim"..., 4096) = 113
1552365793.333970 futex(0x7f77ec382614, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec382610, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.334005 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.334048 epoll_wait(269<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=265, u64=17047023165475127561}}}, 4096, -1) = 1
1552365793.344790 read(265<socket:[20376]>, "\1\0\1\272org.gradle.api.internal.task"..., 4096) = 171
1552365793.345089 futex(0x7f77ec382614, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec382610, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.345173 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.345216 epoll_wait(269<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=265, u64=17047023165475127561}}}, 4096, -1) = 1
1552365793.345744 read(265<socket:[20376]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\0\0\1ip60@\0", 4096) = 29
1552365793.345823 futex(0x7f77ec382614, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec382610, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.345851 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.345890 epoll_wait(269<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=265, u64=17047023165475127561}}}, 4096, -1) = 1
1552365793.346391 read(265<socket:[20376]>, "\1\0\0\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\224example.Exa"..., 4096) = 85
1552365793.346477 futex(0x7f77ec382614, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec382610, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.346514 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.346554 epoll_wait(269<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=265, u64=17047023165475127561}}}, 4096, -1) = 1
1552365793.364047 read(265<socket:[20376]>, "\1\0\0\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\5\224example.Exa"..., 4096) = 103
1552365793.364303 futex(0x7f77ec382614, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec382610, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.364358 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.364402 epoll_wait(269<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=265, u64=17047023165475127561}}}, 4096, -1) = 1
1552365793.398212 read(265<socket:[20376]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\5\0\0\1ip60q\0", 4096) = 29
1552365793.398299 futex(0x7f77ec382614, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec382610, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.398330 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.398372 epoll_wait(269<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=265, u64=17047023165475127561}}}, 4096, -1) = 1
1552365793.399585 read(265<socket:[20376]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\1ip60u\0", 4096) = 29
1552365793.399803 futex(0x7f77ec382614, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec382610, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.399847 futex(0x7f77ec3825e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.399881 epoll_wait(269<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=265, u64=17047023165475127561}}}, 4096, -1) = 1
1552365793.407816 read(265<socket:[20376]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\1ip60y\0", 4096) = 29
1552365793.407904 futex(0x7f77ec382614, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec382610, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.407936 epoll_wait(269<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=265, u64=17047023165475127561}}}, 4096, -1) = 1
1552365793.422357 read(265<socket:[20376]>, "\2", 4096) = 1
1552365793.422533 futex(0x7f77ec9352d4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec9352d0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.422577 futex(0x7f77ec936ba4, FUTEX_WAIT_BITSET_PRIVATE, 1, {703, 522919897}, ffffffff) = 0
1552365793.442929 futex(0x7f77ec936b78, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.442954 futex(0x7f77ec936b78, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.442979 futex(0x7f77ec936ba4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365793.443959 futex(0x7f77ec936b78, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.443983 futex(0x7f77ec936b78, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.444018 futex(0x7f77ec936754, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365793.445261 futex(0x7f77ec936728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.445284 futex(0x7f77ec936728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.445296 futex(0x7f77ec382154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec382150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.445312 mmap(0x7f77b99ea000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77b99ea000
1552365793.445346 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365793.445367 madvise(0x7f77b99ea000, 1028096, MADV_DONTNEED) = 0
1552365793.445395 _exit(0) = ?
1552365793.445425 +++ exited with 0 +++
