1552365792.966558 set_robust_list(0x7f614fefe9e0, 24) = 0
1552365792.966598 gettid() = 2840
1552365792.966614 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365792.966633 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365792.966652 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365792.966669 futex(0x7f617c00b354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c00b350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.966708 futex(0x7f617c00b328, FUTEX_WAKE_PRIVATE, 1) = 1
1552365792.967617 sched_getaffinity(2840, 32, {1, 0, 0, 0}) = 32
1552365792.967640 sched_getaffinity(2840, 32, {1, 0, 0, 0}) = 32
1552365792.967660 mmap(0x7f614fdfe000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f614fdfe000
1552365792.967686 mprotect(0x7f614fdfe000, 12288, PROT_NONE) = 0
1552365792.967817 futex(0x7f617c3dd664, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365792.968233 futex(0x7f617c3dd638, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.968272 futex(0x7f617c3dd664, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365792.987284 futex(0x7f617c3dd638, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.987317 futex(0x7f617c3dd638, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.987534 futex(0x7f617c3da754, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365792.988118 futex(0x7f617c3da728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.988150 futex(0x7f617c3da728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.988163 futex(0x7f617c3da754, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365792.988214 futex(0x7f617c3da728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.988245 futex(0x7f617c3da728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.988256 futex(0x7f617c3da754, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365792.988405 futex(0x7f617c3da728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.988454 futex(0x7f617c3da728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.988466 futex(0x7f617c3da754, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552365792.988521 futex(0x7f617c3da728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.988552 futex(0x7f617c3da728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.988563 futex(0x7f617c3da754, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552365792.988596 futex(0x7f617c3da728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.988662 futex(0x7f617c3da728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.988674 futex(0x7f617c3da754, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552365792.988784 futex(0x7f617c3da728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.988816 futex(0x7f617c3da728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.988828 futex(0x7f617c3da754, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552365792.988913 futex(0x7f617c3da728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.988959 futex(0x7f617c3da728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.988970 futex(0x7f617c3da754, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552365792.989439 futex(0x7f617c3da728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.989471 futex(0x7f617c3da728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.989485 futex(0x7f617c3da754, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552365792.989518 futex(0x7f617c3da728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.989548 futex(0x7f617c3da728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.989560 futex(0x7f617c3da754, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552365792.989592 futex(0x7f617c3da728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.989622 futex(0x7f617c3da728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.989633 futex(0x7f617c3da754, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552365792.989665 futex(0x7f617c3da728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.989696 futex(0x7f617c3da728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.989707 futex(0x7f617c3da754, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552365792.989766 futex(0x7f617c3da728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.989799 futex(0x7f617c3da728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.989811 futex(0x7f617c3da754, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
1552365792.989937 futex(0x7f617c3da728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.989969 futex(0x7f617c3da728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.990079 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 31846285, SEEK_SET) = 31846285
1552365792.990108 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\331]\372J8\214\5*\24\3\0\0\24\3\0\0#\0\0\0", 30) = 30
1552365792.990136 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 31846350, SEEK_SET) = 31846350
1552365792.990150 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0'\t\0\5\0\31\n\0\6\0\32\n\0\5\0\33\t\0\n\0\34\7\0"..., 788) = 788
1552365792.990193 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 31874061, SEEK_SET) = 31874061
1552365792.990211 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\331]\372J\6\32\346\206!\7\0\0!\7\0\0,\0\0\0", 30) = 30
1552365792.990227 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 31874135, SEEK_SET) = 31874135
1552365792.990241 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0P\t\0\22\0003\n\0\23\0004\n\0005\0006\t\0\22\0007\t\0"..., 1825) = 1825
1552365792.990309 futex(0x7f617c3da754, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
1552365792.990347 futex(0x7f617c3da728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365792.990413 futex(0x7f617c3da728, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.990545 mprotect(0x7f6150261000, 4096, PROT_READ|PROT_WRITE) = 0
1552365792.990614 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 31839505, SEEK_SET) = 31839505
1552365792.990637 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\331]\372J\37Kd\5\211\7\0\0\211\7\0\0 \0\0\0", 30) = 30
1552365792.990656 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 31839567, SEEK_SET) = 31839567
1552365792.990670 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0W\t\0\21\0000\n\0\22\0001\7\0003\n\0002\0005\n\0\3\0"..., 1929) = 1929
1552365792.990780 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 31838503, SEEK_SET) = 31838503
1552365792.990801 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\331]\372J\30\301t\374\247\3\0\0\247\3\0\0%\0\0\0", 30) = 30
1552365792.990818 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 31838570, SEEK_SET) = 31838570
1552365792.990832 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0*\t\0\5\0\33\n\0\6\0\34\n\0\5\0\35\n\0\5\0\36\7\0"..., 935) = 935
1552365792.991225 lseek(19</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 43086, SEEK_SET) = 43086
1552365792.991276 read(19</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0007\240HN\315\231\340\270\30\n\0\0\n\31\0\0R\0\0\0", 30) = 30
1552365792.991298 lseek(19</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 43198, SEEK_SET) = 43198
1552365792.991312 read(19</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\255Yy|\24\345\31~&\273\311$\233\201@\10\264\221HV\24\331\\,\"U!1\260@(\253"..., 2584) = 2584
1552365792.991455 mprotect(0x7f6150262000, 4096, PROT_READ|PROT_WRITE) = 0
1552365792.991497 mprotect(0x7f6150263000, 4096, PROT_READ|PROT_WRITE) = 0
1552365792.991835 lseek(19</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 20972, SEEK_SET) = 20972
1552365792.991866 read(19</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0007\240HN\275\365C\244\343\1\0\0W\4\0\0F\0\0\0", 30) = 30
1552365792.991966 lseek(19</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 21072, SEEK_SET) = 21072
1552365792.991984 read(19</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\245S]k\23Q\20=\263I\263\333\270\2461j\375H\254U\253\246+um\25D*\"V\n\201"..., 483) = 483
1552365792.992188 lseek(19</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 9087, SEEK_SET) = 9087
1552365792.992214 read(19</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HNky{\333\354\4\0\0)\f\0\0005\0\0\0", 30) = 30
1552365792.992233 lseek(19</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 9170, SEEK_SET) = 9170
1552365792.992247 read(19</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\225V\313[\33U\24\377\335\274\6\206\341Q^%\245V@\261!\1\246\17E-\264\26)h4@"..., 1260) = 1260
1552365792.992554 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 28970015, SEEK_SET) = 28970015
1552365792.992584 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\317]\372J\253\307\205g\211\1\0\0\211\1\0\0&\0\0\0", 30) = 30
1552365792.992604 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 28970083, SEEK_SET) = 28970083
1552365792.992618 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\25\n\0\4\0\21\n\0\4\0\22\7\0\23\7\0\24\1\0\20ser"..., 393) = 393
1552365792.992830 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 31637927, SEEK_SET) = 31637927
1552365792.992854 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\321]\372J\33\235Zk\367\6\0\0\367\6\0\0*\0\0\0", 30) = 30
1552365792.992906 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 31637999, SEEK_SET) = 31637999
1552365792.992937 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0Y\t\0\23\0000\n\0\24\0001\t\0002\0003\n\0002\0004\7\0"..., 1783) = 1783
1552365792.993047 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 31637030, SEEK_SET) = 31637030
1552365792.993156 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\321]\372J\351I\33g2\3\0\0002\3\0\0001\0\0\0", 30) = 30
1552365792.993192 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 31637109, SEEK_SET) = 31637109
1552365792.993207 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0(\t\0\5\0\27\n\0\6\0\30\n\0\5\0\31\t\0\32\0\33\7\0"..., 818) = 818
1552365792.993239 futex(0x7f617c3dc254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c3dc250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.993438 lseek(19</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 178798, SEEK_SET) = 178798
1552365792.993522 read(19</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN9\26\24\3234\3\0\0\5\10\0\0Y\0\0\0", 30) = 30
1552365792.993603 lseek(19</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 178917, SEEK_SET) = 178917
1552365792.993715 read(19</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\265\224[O\23A\24\307\377\263[\272\364\302ETD\224\212\202Z\272\225E\304+\5\254\\\f\t\227"..., 820) = 820
1552365792.993869 mmap(0x100100000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x100100000
1552365792.994000 futex(0x7f617c3b6a54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c3b6a50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552365792.994488 futex(0x7f617c3b6a28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365792.994530 futex(0x7f617c3dbe54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c3dbe50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365792.994962 write(50<socket:[20747]>, "\1\0\272org.gradle.api.internal.tasks"..., 291) = 291
1552365792.995604 futex(0x7f617c3dd664, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365793.017113 futex(0x7f617c3dd638, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.017148 futex(0x7f617c3dd638, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.017245 write(50<socket:[20747]>, "\1\0\0\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\223example.Sim"..., 83) = 83
1552365793.017348 futex(0x7f617c3dd664, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552365793.333247 futex(0x7f617c3dd638, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.333305 futex(0x7f617c3dd638, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.333494 write(50<socket:[20747]>, "\1\0\0\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\3\223example.Sim"..., 113) = 113
1552365793.333738 futex(0x7f617c3dd664, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552365793.343372 futex(0x7f617c3dd638, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.343416 futex(0x7f617c3dd638, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.343542 futex(0x7f617c13ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c13ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.343582 futex(0x7f617c13ef28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365793.343908 write(50<socket:[20747]>, "\1\0\1\272org.gradle.api.internal.task"..., 171) = 171
1552365793.344864 futex(0x7f617c3dd664, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552365793.345446 futex(0x7f617c3dd638, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.345480 futex(0x7f617c3dd638, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.345550 write(50<socket:[20747]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\0\0\1ip60@\0", 29) = 29
1552365793.345738 futex(0x7f617c3dd664, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552365793.346148 futex(0x7f617c3dd638, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.346192 futex(0x7f617c3dd638, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.346267 write(50<socket:[20747]>, "\1\0\0\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\224example.Exa"..., 85) = 85
1552365793.346384 futex(0x7f617c3dd664, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552365793.363700 futex(0x7f617c3dd638, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.363745 futex(0x7f617c3dd638, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.363855 write(50<socket:[20747]>, "\1\0\0\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\5\224example.Exa"..., 103) = 103
1552365793.364040 futex(0x7f617c3dd664, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552365793.397847 futex(0x7f617c3dd638, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.397887 futex(0x7f617c3dd638, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.397994 write(50<socket:[20747]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\5\0\0\1ip60q\0", 29) = 29
1552365793.398202 futex(0x7f617c3dd664, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552365793.399308 futex(0x7f617c3dd638, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.399348 futex(0x7f617c3dd638, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.399429 write(50<socket:[20747]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\1ip60u\0", 29) = 29
1552365793.399578 futex(0x7f617c3dd664, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552365793.407465 futex(0x7f617c3dd638, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.407516 futex(0x7f617c3dd638, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.407616 write(50<socket:[20747]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\1ip60y\0", 29) = 29
1552365793.407747 futex(0x7f617c3dd664, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552365793.421845 futex(0x7f617c3dd638, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.421902 futex(0x7f617c3dd638, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.421988 futex(0x7f617c13ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f617c13ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.422013 write(50<socket:[20747]>, "\2", 1) = 1
1552365793.422280 futex(0x7f617c3dd664, FUTEX_WAIT_BITSET_PRIVATE, 25, {703, 522609689}, ffffffff) = 0
1552365793.424006 futex(0x7f617c3dd638, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.424032 futex(0x7f617c3dd638, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.424061 futex(0x7f617c3dd664, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
1552365793.424760 futex(0x7f617c3dd638, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.424794 mmap(0x7f614fdfe000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f614fdfe000
1552365793.424821 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365793.424849 madvise(0x7f614fdfe000, 1028096, MADV_DONTNEED) = 0
1552365793.424875 _exit(0) = ?
1552365793.424893 +++ exited with 0 +++
