1552365791.031604 set_robust_list(0x7f77b9eee9e0, 24) = 0
1552365791.031642 gettid() = 2822
1552365791.031735 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365791.031757 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365791.031776 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365791.031794 futex(0x7f77ec37d454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec37d450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.031819 futex(0x7f77ec37d428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.031845 futex(0x7f77c002b454, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365791.031995 futex(0x7f77c002b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.032039 sched_getaffinity(2822, 32, {1, 0, 0, 0}) = 32
1552365791.032079 sched_getaffinity(2822, 32, {1, 0, 0, 0}) = 32
1552365791.032110 mmap(0x7f77b9dee000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77b9dee000
1552365791.032145 mprotect(0x7f77b9dee000, 12288, PROT_NONE) = 0
1552365791.032294 read(272<pipe:[20385]>, "", 8192) = 0
1552365793.440435 futex(0x7f77ec06ef54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec06ef50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365793.440452 futex(0x7f77c002b454, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365793.440623 futex(0x7f77c002b428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.440649 futex(0x7f77c002b428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.440706 close(272<pipe:[20385]>) = 0
1552365793.440752 futex(0x7f77c002b8b4, FUTEX_WAIT_BITSET_PRIVATE, 1, {703, 541095288}, ffffffff <unfinished ...>
1552365795.605174 +++ exited with 0 +++
