1552365790.980938 set_robust_list(0x7f77ba0f09e0, 24) = 0
1552365790.980992 gettid() = 2820
1552365790.981025 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365790.981065 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365790.981101 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365790.981257 futex(0x7f77ec37d454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec37d450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365790.981339 futex(0x7f77ec37d428, FUTEX_WAKE_PRIVATE, 1) = 0
1552365790.981379 futex(0x7f77c0027854, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365790.981586 futex(0x7f77c0027828, FUTEX_WAKE_PRIVATE, 1) = 0
1552365790.981712 sched_getaffinity(2820, 32, {1, 0, 0, 0}) = 32
1552365790.981765 sched_getaffinity(2820, 32, {1, 0, 0, 0}) = 32
1552365790.981826 mmap(0x7f77b9ff0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77b9ff0000
1552365790.982078 mprotect(0x7f77b9ff0000, 12288, PROT_NONE) = 0
1552365790.982849 futex(0x7f77c0027b64, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365791.010531 futex(0x7f77c0027b38, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.010560 futex(0x7f77c00289f4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c00289f0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.010586 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.010626 futex(0x7f77c0027b64, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365791.010851 futex(0x7f77c0027b38, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.010873 futex(0x7f77c00289f4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c00289f0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.010898 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.010978 futex(0x7f77c00289f4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c00289f0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.011002 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.011077 futex(0x7f77c00289f4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c00289f0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.011102 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.011219 futex(0x7f77c00289f4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c00289f0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.011244 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.011320 futex(0x7f77c00289f4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c00289f0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.011344 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.011417 futex(0x7f77c00289f4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c00289f0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.011441 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.011824 futex(0x7f77c00289f4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c00289f0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.011850 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.011934 futex(0x7f77c00289f4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c00289f0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.011966 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.012052 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.012077 futex(0x7f77c00289f4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c00289f0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.012103 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.015821 futex(0x7f77c00289f4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c00289f0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.015850 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.016354 futex(0x7f77c00289f4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c00289f0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365791.016887 futex(0x7f77c00289c8, FUTEX_WAKE_PRIVATE, 1) = 1
1552365791.017792 futex(0x7f77c0027854, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365791.034801 futex(0x7f77c0027828, FUTEX_WAKE_PRIVATE, 1) = 0
1552365791.034816 mmap(0x7f77b9ff0000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77b9ff0000
1552365791.034846 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365791.034873 madvise(0x7f77b9ff0000, 1028096, MADV_DONTNEED) = 0
1552365791.034907 _exit(0) = ?
1552365791.034930 +++ exited with 0 +++
