1552365763.713565 set_robust_list(0x7fe40de339e0, 24) = 0
1552365763.713596 gettid() = 2746
1552365763.713608 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365763.713651 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365763.713667 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365763.713682 futex(0x7fe40800ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40800ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365763.713713 futex(0x7fe40800ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365763.716939 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fe3ec000000
1552365763.716954 munmap(0x7fe3f0000000, 67108864) = 0
1552365763.716972 mprotect(0x7fe3ec000000, 135168, PROT_READ|PROT_WRITE) = 0
1552365763.716989 sched_getaffinity(2746, 32, {1, 0, 0, 0}) = 32
1552365763.717008 sched_getaffinity(2746, 32, {1, 0, 0, 0}) = 32
1552365763.717024 mmap(0x7fe40dd33000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe40dd33000
1552365763.717043 mprotect(0x7fe40dd33000, 12288, PROT_NONE) = 0
1552365763.717161 futex(0x7fe408076854, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365765.016053 futex(0x7fe408076828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365765.016079 futex(0x7fe408076828, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.016141 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.016167 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.016360 futex(0x7fe4080a8354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a8350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.016830 futex(0x7fe4080a8328, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.016860 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552365765.017816 futex(0x7fe4080a8354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe4080a8350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552365765.018163 futex(0x7fe408076854, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365765.909882 futex(0x7fe408076828, FUTEX_WAKE_PRIVATE, 1) = 0
1552365765.909926 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.909953 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.910083 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.910106 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.910160 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.910183 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.910221 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.910242 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.910279 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.910301 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.910338 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.910360 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.910396 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.910418 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.910455 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.910477 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.910557 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.910579 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.910617 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.910639 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.910676 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.910705 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.910747 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.910769 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.910807 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.910830 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.910868 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.910890 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.910926 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.910948 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.911009 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.911045 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.911083 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.911105 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.911145 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.911167 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.911204 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.911225 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.911262 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.911284 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.911321 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.911343 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.911379 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.911401 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.911437 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.911459 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.911556 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.911579 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.911617 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.911639 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.911675 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365765.911697 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365765.911917 futex(0x7fe408076854, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365766.388016 futex(0x7fe408076828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365766.388041 futex(0x7fe408076828, FUTEX_WAKE_PRIVATE, 1) = 0
1552365766.388063 futex(0x7fe40807b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40807b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.388096 futex(0x7fe40807b128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365766.388440 futex(0x7fe408076854, FUTEX_WAIT_PRIVATE, 7, NULL <unfinished ...>
1552365794.346317 +++ exited with 0 +++
