1552365795.245830 set_robust_list(0x7f77bb6fc9e0, 24) = 0
1552365795.245945 gettid() = 2846
1552365795.245988 rt_sigprocmask(SIG_BLOCK, NULL, [?], 8) = 0
1552365795.246036 rt_sigprocmask(SIG_UNBLOCK, 0x7f77f2060d00, NULL, 8) = 0
1552365795.246081 rt_sigprocmask(SIG_BLOCK, 0x7f77f2060c80, NULL, 8) = 0
1552365795.246127 futex(0x7f77ec00b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec00b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365795.246235 futex(0x7f77ec00b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365795.246618 sched_getaffinity(2846, 32, 0x7f77ec937f30) = 32
1552365795.246674 sched_getaffinity(2846, 32, 0x7f77ec937f30) = 32
1552365795.246723 mmap(0x7f77bb5fc000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77bb5fc000
1552365795.246866 mprotect(0x7f77bb5fc000, 12288, PROT_NONE) = 0
1552365795.247105 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77bb6f9610, 111) = 111
1552365795.247238 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, 0x7f77bb6f9630, 1) = 1
1552365795.247618 mmap(0x7f77bb5fc000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77bb5fc000
1552365795.247700 futex(0x7f77cca5db54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365795.248834 futex(0x7f77cca5db28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365795.248891 futex(0x7f77cca5db54, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365795.258375 futex(0x7f77cca5db28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365795.258483 futex(0x7f77cca5db28, FUTEX_WAKE_PRIVATE, 1) = 0
1552365795.258547 rt_sigprocmask(SIG_SETMASK, 0x7f77bb6fbd40, NULL, 8) = 0
1552365795.258603 madvise(0x7f77bb5fc000, 1028096, MADV_DONTNEED) = 0
1552365795.258697 _exit(0) = ?
1552365795.258792 +++ exited with 0 +++
