1552365763.763941 set_robust_list(0x7fe40d24c9e0, 24) = 0
1552365763.763977 gettid() = 2751
1552365763.763988 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365763.764004 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365763.764018 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365763.764031 futex(0x7fe40800ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40800ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365763.764062 futex(0x7fe40800ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365763.764821 mmap(0x7fe3e0000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fe3e0000000
1552365763.764836 mprotect(0x7fe3e0000000, 135168, PROT_READ|PROT_WRITE) = 0
1552365763.764856 sched_getaffinity(2751, 32, {1, 0, 0, 0}) = 32
1552365763.764873 sched_getaffinity(2751, 32, {1, 0, 0, 0}) = 32
1552365763.764888 mmap(0x7fe40d14c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe40d14c000
1552365763.764909 mprotect(0x7fe40d14c000, 12288, PROT_NONE) = 0
1552365763.764926 futex(0x7fe4080ab154, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
1552365794.346245 +++ exited with 0 +++
