1552365766.616899 set_robust_list(0x7fe3f82c39e0, 24) = 0
1552365766.616963 gettid() = 2758
1552365766.616978 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365766.616998 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365766.617016 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365766.617032 futex(0x7fe408710754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe408710750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365766.617068 futex(0x7fe408710728, FUTEX_WAKE_PRIVATE, 1) = 1
1552365766.618802 sched_getaffinity(2758, 32, {1, 0, 0, 0}) = 32
1552365766.618823 sched_getaffinity(2758, 32, {1, 0, 0, 0}) = 32
1552365766.618840 mmap(0x7fe3f81c3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3f81c3000
1552365766.618876 mprotect(0x7fe3f81c3000, 12288, PROT_NONE) = 0
1552365766.619058 write(103<pipe:[19679]>, "9b2f686f6d652f666f797a756c686173"..., 496) = 496
1552365766.619161 close(103<pipe:[19679]>) = 0
1552365766.619330 futex(0x7fe3dc262bf4, FUTEX_WAIT_BITSET_PRIVATE, 1, {676, 719663020}, ffffffff) = 0
1552365770.558614 futex(0x7fe3dc262bc8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365770.558640 futex(0x7fe3dc262bc8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365770.558721 futex(0x7fe3dc262bf4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365770.558766 futex(0x7fe3dc262bc8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365770.558790 futex(0x7fe3dc262bc8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365770.558834 mmap(0x7fe3f81c3000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fe3f81c3000
1552365770.558867 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365770.558967 madvise(0x7fe3f81c3000, 1028096, MADV_DONTNEED) = 0
1552365770.558994 _exit(0) = ?
1552365770.559023 +++ exited with 0 +++
