1552365778.971894 set_robust_list(0x7f77bbafe9e0, 24) = 0
1552365778.971929 gettid() = 2786
1552365778.971944 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365778.971966 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365778.971984 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365778.972000 futex(0x7f77c8191f54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c8191f50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365778.972039 futex(0x7f77c8191f28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365778.972418 sched_getaffinity(2786, 32, {1, 0, 0, 0}) = 32
1552365778.972439 sched_getaffinity(2786, 32, {1, 0, 0, 0}) = 32
1552365778.972458 mmap(0x7f77bb9fe000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77bb9fe000
1552365778.972486 mprotect(0x7f77bb9fe000, 12288, PROT_NONE) = 0
1552365778.972569 futex(0x7f77cca328f4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365793.860831 futex(0x7f77cca328c8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.860860 futex(0x7f77cca328c8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.860906 futex(0x7f77cca328f4, FUTEX_WAIT_BITSET_PRIVATE, 3, {703, 961248832}, ffffffff) = 0
1552365793.861061 futex(0x7f77cca328c8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.861089 futex(0x7f77cca328c8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.861124 futex(0x7f77cca328f4, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365793.861272 futex(0x7f77cca328c8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.861311 futex(0x7f77cca328c8, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.861344 mmap(0x7f77bb9fe000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77bb9fe000
1552365793.861378 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365793.861399 madvise(0x7f77bb9fe000, 1028096, MADV_DONTNEED) = 0
1552365793.861479 _exit(0) = ?
1552365793.861503 +++ exited with 0 +++
