1552365715.012288 set_robust_list(0x7f8c4f9ed9e0, 24) = 0
1552365715.012322 gettid() = 2696
1552365715.012334 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365715.012352 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365715.012366 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365715.012380 futex(0x7f8c7c00ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c00ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365715.012411 futex(0x7f8c7c00ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365715.012677 sched_getaffinity(2696, 32, {1, 0, 0, 0}) = 32
1552365715.012698 sched_getaffinity(2696, 32, {1, 0, 0, 0}) = 32
1552365715.012714 mmap(0x7f8c4f8ed000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c4f8ed000
1552365715.012732 mprotect(0x7f8c4f8ed000, 12288, PROT_NONE) = 0
1552365715.012890 futex(0x7f8c7c0a8354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c0a8350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365715.012928 futex(0x7f8c7c0a8328, FUTEX_WAKE_PRIVATE, 1) = 1
1552365715.013363 write(1</dev/pts/15>, "\33", 1) = 1
1552365715.013464 write(1</dev/pts/15>, "[", 1) = 1
1552365715.013508 write(1</dev/pts/15>, "0", 1) = 1
1552365715.013547 write(1</dev/pts/15>, "m", 1) = 1
1552365715.013599 futex(0x7f8c7c00aa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8c7c00aa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365715.013684 futex(0x7f8c7c00aa28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365715.014230 mmap(0x7f8c4f8ed000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8c4f8ed000
1552365715.014251 futex(0x7f8c7c8ca254, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
1552365715.014716 +++ exited with 1 +++
