1552365770.896854 set_robust_list(0x7fe3f84c59e0, 24) = 0
1552365770.896898 gettid() = 2776
1552365770.896941 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365770.896959 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365770.896974 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365770.896990 futex(0x7fe40800ae54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fe40800ae50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.897056 futex(0x7fe40800ae28, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.897882 sched_getaffinity(2776, 32, {1, 0, 0, 0}) = 32
1552365770.897917 sched_getaffinity(2776, 32, {1, 0, 0, 0}) = 32
1552365770.898004 mmap(0x7fe3f83c5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3f83c5000
1552365770.898049 mprotect(0x7fe3f83c5000, 12288, PROT_NONE) = 0
1552365770.898890 read(0</dev/pts/15>,  <unfinished ...>
1552365794.346879 +++ exited with 0 +++
