1552365770.864776 set_robust_list(0x7f77d93ed9e0, 24) = 0
1552365770.864814 gettid() = 2774
1552365770.864826 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365770.864844 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365770.864860 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365770.864875 futex(0x7f77c0020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77c0020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.864908 futex(0x7f77c0020128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.868969 sched_getaffinity(2774, 32, {1, 0, 0, 0}) = 32
1552365770.868991 sched_getaffinity(2774, 32, {1, 0, 0, 0}) = 32
1552365770.869014 mmap(0x7f77d92ed000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77d92ed000
1552365770.869150 mprotect(0x7f77d92ed000, 12288, PROT_NONE) = 0
1552365770.869530 futex(0x7f77c818fa94, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365793.951534 futex(0x7f77c818fa68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.951571 futex(0x7f77c818fa68, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.951606 futex(0x7f77c818fa94, FUTEX_WAIT_BITSET_PRIVATE, 3, {704, 51949559}, ffffffff) = 0
1552365793.951658 futex(0x7f77c818fa68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.951682 futex(0x7f77c818fa68, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.951722 futex(0x7f77c818fa94, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552365793.951757 futex(0x7f77c818fa68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365793.951780 futex(0x7f77c818fa68, FUTEX_WAKE_PRIVATE, 1) = 0
1552365793.951815 mmap(0x7f77d92ed000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77d92ed000
1552365793.951852 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365793.951885 madvise(0x7f77d92ed000, 1028096, MADV_DONTNEED) = 0
1552365793.951914 _exit(0) = ?
1552365793.951938 +++ exited with 0 +++
