1552365770.391115 set_robust_list(0x7f77d97f89e0, 24) = 0
1552365770.391144 gettid() = 2768
1552365770.391156 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552365770.391173 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552365770.391188 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552365770.391202 futex(0x7f77ec00b154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec00b150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.391232 futex(0x7f77ec00b128, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.395635 sched_getaffinity(2768, 32, {1, 0, 0, 0}) = 32
1552365770.395658 sched_getaffinity(2768, 32, {1, 0, 0, 0}) = 32
1552365770.395674 mmap(0x7f77d96f8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77d96f8000
1552365770.395702 mprotect(0x7f77d96f8000, 12288, PROT_NONE) = 0
1552365770.395953 lseek(16</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, 202686, SEEK_SET) = 202686
1552365770.395991 read(16</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0006\240HN\rYI\357\"\2\0\0\362\3\0\0001\0\0\0", 30) = 30
1552365770.396012 lseek(16</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, 202765, SEEK_SET) = 202765
1552365770.396029 read(16</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, "\225S\333N\333@\20=\233\233ccn\t\224\26h\201\6h\2\4\227^\236\22!\245\20\"$C"..., 546) = 546
1552365770.396236 lseek(16</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, 187444, SEEK_SET) = 187444
1552365770.396682 read(16</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0006\240HN\4[\327Z\203\1\0\0\373\2\0\0003\0\0\0", 30) = 30
1552365770.396702 lseek(16</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, 187525, SEEK_SET) = 187525
1552365770.396717 read(16</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, "\225R\311N\3030\24\34\323\224\320\22\366}\7\211C\313\26\301\25\204\304.\244\0\207\"\356nj\245"..., 387) = 387
1552365770.397055 accept(227, {sa_family=AF_INET6, sin6_port=htons(42716), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 229
1552365770.736215 fcntl(229<socket:[20061]>, F_GETFL) = 0x2 (flags O_RDWR)
1552365770.736266 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47478356, SEEK_SET) = 47478356
1552365770.736288 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\364]\372J\240/^\300\nW\0\0\nW\0\0\"\0\0\0", 30) = 30
1552365770.736309 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47478420, SEEK_SET) = 47478420
1552365770.736324 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\2D\n\0\246\1(\t\0\t\1)\t\0\t\1*\7\1+\n\0\4\1"..., 22282) = 22282
1552365770.736553 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 57432403, SEEK_SET) = 57432403
1552365770.736578 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\330]\372J\376\0202)|\n\0\0|\n\0\0%\0\0\0", 30) = 30
1552365770.736598 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 57432470, SEEK_SET) = 57432470
1552365770.736613 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0l\n\0\24\0G\n\0H\0I\n\0H\0J\n\0\22\0K\n\0"..., 2684) = 2684
1552365770.736879 getsockname(229, {sa_family=AF_INET6, sin6_port=htons(55930), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0
1552365770.736915 getsockname(229, {sa_family=AF_INET6, sin6_port=htons(55930), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0
1552365770.736990 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47467399, SEEK_SET) = 47467399
1552365770.737042 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\364]\372J\320\301\252\341\336$\0\0\336$\0\0\36\0\0\0", 30) = 30
1552365770.737063 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47467459, SEEK_SET) = 47467459
1552365770.737079 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1u\t\0\6\0\311\t\0\6\0\312\7\0\313\n\0i\0\314\t\0\6\0"..., 9438) = 9438
1552365770.737200 mmap(0x7f77d98fe000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77d98fe000
1552365770.737246 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 57435513, SEEK_SET) = 57435513
1552365770.737266 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\330]\372Jy\271LV\2416\0\0\2416\0\0\25\0\0\0", 30) = 30
1552365770.737284 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 57435564, SEEK_SET) = 57435564
1552365770.737299 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\345\n\0\6\1\27\t\0\233\1\30\t\0\233\1\31\t\0\233\1\32\t\0"..., 13985) = 13985
1552365770.737889 futex(0x7f77ec0a8254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a8250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.737947 futex(0x7f77ec0a8228, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.739622 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "22:42:50.738", 12) = 12
1552365770.739697 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, " [", 2) = 2
1552365770.739740 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "DEBUG", 5) = 5
1552365770.739779 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] [", 3) = 3
1552365770.739821 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "org.gradle.internal.remote.inter"..., 61) = 61
1552365770.739874 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "] ", 2) = 2
1552365770.740135 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "Accepted connection from /0:0:0:"..., 74) = 74
1552365770.740186 write(219</home/foyzulhassan/.gradle/daemon/5.2.1/daemon-2755.out.log>, "\n", 1) = 1
1552365770.740341 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 139092, SEEK_SET) = 139092
1552365770.740458 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\230\30\300\246\326\2\0\0\\\7\0\0F\0\0\0", 30) = 30
1552365770.740478 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 139192, SEEK_SET) = 139192
1552365770.740493 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\245U\377N\23A\20\376\226\26\216\236\207\374*E\21\4\4\245-\302)\212\10\255\5\212\362\217U\23"..., 726) = 726
1552365770.740739 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 194122, SEEK_SET) = 194122
1552365770.741255 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN(J\272\221\326\0\0\0\266\1\0\0;\0\0\0", 30) = 30
1552365770.741278 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 194211, SEEK_SET) = 194211
1552365770.741293 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\235OAN\2A\20\254\6\334\25\270x\362\rza\22\23.,\341B\342\211\204\204\335\17\fk\263"..., 214) = 214
1552365770.741599 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 143499, SEEK_SET) = 143499
1552365770.741971 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\360\342\241\270\312\0\0\0M\1\0\0;\0\0\0", 30) = 30
1552365770.741992 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 143588, SEEK_SET) = 143588
1552365770.742066 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\215\316\317J\303@\20\6\360o\372/\266^z\362\31\354\305\5\241\247\202'-\n\225\36\362\4\323d"..., 202) = 202
1552365770.742287 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 72193, SEEK_SET) = 72193
1552365770.742623 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0007\240HN\336|\r\312\357\1\0\0J\5\0\0/\0\0\0", 30) = 30
1552365770.742644 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 72270, SEEK_SET) = 72270
1552365770.742660 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\225\224[k\23A\24\307\377'I\263\311\32mmm\265\326[\265\266ID\27\5_L\10HPP"..., 495) = 495
1552365770.742864 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 72765, SEEK_SET) = 72765
1552365770.742889 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0007\240HN\372\n\234\356\350\0\0\0t\2\0\0006\0\0\0", 30) = 30
1552365770.742915 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 72849, SEEK_SET) = 72849
1552365770.742949 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\265P\301J\0031\20}Sk\327V\255\336\374\205z1\342\321\224\236\264\247B\301]\21\274\215\333q"..., 232) = 232
1552365770.743164 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 71445, SEEK_SET) = 71445
1552365770.746283 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0007\240HN\374\223\372\222\205\2\0\0-\t\0\0I\0\0\0", 30) = 30
1552365770.746324 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 71548, SEEK_SET) = 71548
1552365770.746340 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\275\226}o\322P\24\306\237K\201B\305\201\250s\233\363e\212\216\27\2672|\215\20\22\2033\321\20"..., 645) = 645
1552365770.746701 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 38256, SEEK_SET) = 38256
1552365770.748535 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0007\240HN\330>\263Q\324\0\0\0H\1\0\0000\0\0\0", 30) = 30
1552365770.748585 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 38334, SEEK_SET) = 38334
1552365770.748645 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "mO\313j\2A\20\254\326u'\232\370\"~\304\352!\0039\32\361\246'A\210\373\3\223\265YF"..., 212) = 212
1552365770.748938 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 7351, SEEK_SET) = 7351
1552365770.749636 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0007\240HN\"\312\30\355\313\0\0\0/\1\0\0000\0\0\0", 30) = 30
1552365770.749658 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 7429, SEEK_SET) = 7429
1552365770.749673 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "e\216\301N\302@\20\206\377\201\322\245UTBx\207\312\201M<\252\341&'\23\0164p^\352\246"..., 203) = 203
1552365770.749888 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 119722, SEEK_SET) = 119722
1552365770.749913 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\210\fY$\211\v\0\0007\35\0\0?\0\0\0", 30) = 30
1552365770.749933 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 119815, SEEK_SET) = 119815
1552365770.749949 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\315Yy|T\325\25\376n2\2237yy@\10k\300\340\240@\206I\310\260\253I\214\204$(\30"..., 2953) = 2953
1552365770.750372 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 128925, SEEK_SET) = 128925
1552365770.750957 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN#\373g\371S\6\0\0-\f\0\0R\0\0\0", 30) = 30
1552365770.750978 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 129037, SEEK_SET) = 129037
1552365770.750993 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\255V[p\24E\24=\275\257I&C\310k\201dCHx.\t\260\210\32\37\4\221,\211D\302"..., 1619) = 1619
1552365770.751869 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 133407, SEEK_SET) = 133407
1552365770.754490 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\236\205\303\201\33\5\0\0\30\n\0\0Q\0\0\0", 30) = 30
1552365770.754555 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 133518, SEEK_SET) = 133518
1552365770.754574 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\255V[s\23e\30~6\331t\333\355BO\24JKAh\2214URA+P\16\332\0\22\333"..., 1307) = 1307
1552365770.754969 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 118160, SEEK_SET) = 118160
1552365770.755389 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\7;\334\253K\1\0\0|\2\0\0G\0\0\0", 30) = 30
1552365770.755436 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 118261, SEEK_SET) = 118261
1552365770.755474 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\245QMK\2A\30~\306\324-\263,\313\310[u*\215\26:t1\2\221\2\301\nT\274\217\353"..., 331) = 331
1552365770.755912 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 192934, SEEK_SET) = 192934
1552365770.755936 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN78\223\372 \1\0\0\351\1\0\0<\0\0\0", 30) = 30
1552365770.755955 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 193024, SEEK_SET) = 193024
1552365770.755970 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\235QMK\0031\20}S\333\256\326\372U[\4Oz\323*.x\20\241\342E\24\n\253\202-\275"..., 288) = 288
1552365770.756343 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 193593, SEEK_SET) = 193593
1552365770.756850 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN:\252\220B\256\1\0\0\0\4\0\0E\0\0\0", 30) = 30
1552365770.756872 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 193692, SEEK_SET) = 193692
1552365770.756887 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\245\223\311N\3030\20\206\177\267\245\201Pv(\373R\312\201E\"\22\202\23\233X\5\242\320CQ%"..., 430) = 430
1552365770.757120 fcntl(229<socket:[20061]>, F_GETFL) = 0x2 (flags O_RDWR)
1552365770.760616 fcntl(229<socket:[20061]>, F_SETFL, O_RDWR|O_NONBLOCK) = 0
1552365770.760871 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 57678314, SEEK_SET) = 57678314
1552365770.760898 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\f^\372JK\336\22\333\253\4\0\0\253\4\0\0+\0\0\0", 30) = 30
1552365770.760920 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 57678387, SEEK_SET) = 57678387
1552365770.760935 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0I\n\0\17\0)\n\0\20\0*\t\0\17\0+\7\0,\n\0\4\0"..., 1195) = 1195
1552365770.761175 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 29709506, SEEK_SET) = 29709506
1552365770.762500 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\f^\372J\n\254u6=\1\0\0=\1\0\0/\0\0\0", 30) = 30
1552365770.762584 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 29709583, SEEK_SET) = 29709583
1552365770.762662 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\22\n\0\3\0\17\7\0\20\7\0\21\1\0\20serialVe"..., 317) = 317
1552365770.762846 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 29725270, SEEK_SET) = 29725270
1552365770.762870 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\330]\372J\360\225^\226P\3\0\0P\3\0\0 \0\0\0", 30) = 30
1552365770.762890 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 29725332, SEEK_SET) = 29725332
1552365770.762905 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0+\n\0\5\0 \n\0!\0\"\n\0!\0#\7\0$\7\0%\7"..., 848) = 848
1552365770.763002 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47318673, SEEK_SET) = 47318673
1552365770.763091 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\t^\372J\345\225M\241\30\23\0\0\30\23\0\0\"\0\0\0", 30) = 30
1552365770.763756 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47318737, SEEK_SET) = 47318737
1552365770.763776 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\21\n\0L\0{\t\0J\0|\7\0}\n\0\3\0~\t\0J\0"..., 4888) = 4888
1552365770.763892 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47412099, SEEK_SET) = 47412099
1552365770.763910 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\365]\372J<A!\360\306\17\0\0\306\17\0\0\35\0\0\0", 30) = 30
1552365770.764671 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47412158, SEEK_SET) = 47412158
1552365770.764710 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\250\n\0-\0]\7\0^\n\0\2\0_\t\0,\0`\t\0,\0"..., 4038) = 4038
1552365770.764816 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 29731072, SEEK_SET) = 29731072
1552365770.764835 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\330]\372J\232\262\21\343M\n\0\0M\n\0\0,\0\0\0", 30) = 30
1552365770.765638 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 29731146, SEEK_SET) = 29731146
1552365770.765657 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0x\n\0\30\0B\7\0C\n\0\2\0D\t\0\27\0E\7\0F\n"..., 2637) = 2637
1552365770.765874 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 57682148, SEEK_SET) = 57682148
1552365770.765897 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\365]\372J|v\217\300\205\26\0\0\205\26\0\0\25\0\0\0", 30) = 30
1552365770.765916 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 57682199, SEEK_SET) = 57682199
1552365770.765930 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\20\t\0F\0\226\t\0F\0\227\n\0F\0\230\n\0F\0\231\t\0"..., 5765) = 5765
1552365770.766159 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47547059, SEEK_SET) = 47547059
1552365770.766185 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\365]\372J\367\275hj\307\2\0\0\307\2\0\0\27\0\0\0", 30) = 30
1552365770.767196 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47547112, SEEK_SET) = 47547112
1552365770.767225 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0%\n\0\6\0\26\10\0\27\n\0\30\0\31\n\0\5\0\32\7\0\33\7"..., 711) = 711
1552365770.767370 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 57681507, SEEK_SET) = 57681507
1552365770.767393 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\365]\372Ji[\361jL\2\0\0L\2\0\0\27\0\0\0", 30) = 30
1552365770.767412 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 57681560, SEEK_SET) = 57681560
1552365770.767427 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\34\n\0\6\0\26\7\0\27\n\0\2\0\26\n\0\5\0\30\7\0\31\7"..., 588) = 588
1552365770.767610 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47547823, SEEK_SET) = 47547823
1552365770.767637 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\365]\372J\241\177\214\177\256\7\0\0\256\7\0\0\27\0\0\0", 30) = 30
1552365770.767656 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47547876, SEEK_SET) = 47547876
1552365770.767671 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0X\t\0\23\0@\n\0\24\0A\v\0\25\0B\v\0\25\0C\v\0"..., 1966) = 1966
1552365770.767826 pipe([231, 232]) = 0
1552365770.768092 fcntl(231<pipe:[20081]>, F_GETFL) = 0 (flags O_RDONLY)
1552365770.768117 fcntl(231<pipe:[20081]>, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1552365770.768133 fcntl(232<pipe:[20081]>, F_GETFL) = 0x1 (flags O_WRONLY)
1552365770.768149 fcntl(232<pipe:[20081]>, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
1552365770.768181 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47303735, SEEK_SET) = 47303735
1552365770.768200 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\t^\372J\341\320\232\355\2\26\0\0\2\26\0\0\"\0\0\0", 30) = 30
1552365770.768227 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47303799, SEEK_SET) = 47303799
1552365770.768243 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\26\n\0\2\0\246\7\0\247\t\0\4\0\250\7\0\251\t\0\4\0\252\t"..., 5634) = 5634
1552365770.768915 getrlimit(RLIMIT_NOFILE, {rlim_cur=4*1024, rlim_max=4*1024}) = 0
1552365770.769268 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 49342078, SEEK_SET) = 49342078
1552365770.769287 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\353]\372Jq\370\361\237\276\3\0\0\276\3\0\0*\0\0\0", 30) = 30
1552365770.777680 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 49342150, SEEK_SET) = 49342150
1552365770.777712 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0/\n\0\n\0 \t\0\t\0!\t\0\t\0\"\t\0\t\0#\n\0"..., 958) = 958
1552365770.778234 epoll_create(256) = 233
1552365770.778407 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47212586, SEEK_SET) = 47212586
1552365770.778428 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\365]\372J\240\264\30u\337\1\0\0\337\1\0\0&\0\0\0", 30) = 30
1552365770.779127 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47212654, SEEK_SET) = 47212654
1552365770.779161 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\36\n\0\6\0\20\t\0\5\0\21\t\0\5\0\22\n\0\23\0\24\7\0"..., 479) = 479
1552365770.779272 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47368702, SEEK_SET) = 47368702
1552365770.779303 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\365]\372J^Z\253)\341\r\0\0\341\r\0\0\35\0\0\0", 30) = 30
1552365770.779649 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47368761, SEEK_SET) = 47368761
1552365770.779679 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\260\n\0/\0m\t\0\7\0n\t\0\7\0o\t\0\7\0p\n\0"..., 3553) = 3553
1552365770.780237 epoll_ctl(233<anon_inode:[eventpoll]>, EPOLL_CTL_ADD, 231<pipe:[20081]>, {EPOLLIN, {u32=231, u64=17073858670896349415}}) = 0
1552365770.780587 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47410352, SEEK_SET) = 47410352
1552365770.781217 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\364]\372J^\277#\341\224\6\0\0\224\6\0\0!\0\0\0", 30) = 30
1552365770.781242 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 47410415, SEEK_SET) = 47410415
1552365770.781257 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0F\n\0\23\0.\t\0\22\0/\t\0\22\0000\7\0001\t\0\22\0"..., 1684) = 1684
1552365770.781325 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 29729516, SEEK_SET) = 29729516
1552365770.781343 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\330]\372J-\363e\276\374\2\0\0\374\2\0\0000\0\0\0", 30) = 30
1552365770.781359 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 29729594, SEEK_SET) = 29729594
1552365770.781374 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0#\n\0\7\0\27\t\0\6\0\30\n\0\6\0\31\7\0\32\n\0\4\0"..., 764) = 764
1552365770.781412 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 29723449, SEEK_SET) = 29723449
1552365770.781429 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\330]\372J\310\20X8\333\6\0\0\333\6\0\0$\0\0\0", 30) = 30
1552365770.781447 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 29723515, SEEK_SET) = 29723515
1552365770.781461 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0B\n\0\7\0004\t\0\4\0005\n\0\4\0006\7\0007\t\0\4\0"..., 1755) = 1755
1552365770.781884 lseek(16</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, 267333, SEEK_SET) = 267333
1552365770.782326 read(16</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0006\240HNa{i>;\1\0\0/\2\0\0)\0\0\0", 30) = 30
1552365770.782348 lseek(16</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, 267404, SEEK_SET) = 267404
1552365770.782364 read(16</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-base-services-5.2.1.jar>, "\215\221\317N\302@\20\306\277m\371#\210BQ\320\304\223Q\23\300\304M<\n\341 \211\247F\0174"..., 315) = 315
1552365770.782720 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 130656, SEEK_SET) = 130656
1552365770.783223 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\30k\261o\275\3\0\0\370\n\0\0K\0\0\0", 30) = 30
1552365770.783245 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 130761, SEEK_SET) = 130761
1552365770.783260 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\255Vmw\23U\20~n\336\266l\226\220\24\254ZEQ)\244Ia\303\213\n4\6\233\222\326H"..., 957) = 957
1552365770.783679 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 41478, SEEK_SET) = 41478
1552365770.784208 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0007\240HN\32;\304kV\2\0\0Z\6\0\0K\0\0\0", 30) = 30
1552365770.784231 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 41583, SEEK_SET) = 41583
1552365770.784246 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\255T\333n\323@\20=\233\2441I\f\271\264\264\224k\1C\35\267\324)\327\207V\225P(\10)"..., 598) = 598
1552365770.784572 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 65716, SEEK_SET) = 65716
1552365770.785191 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0008\240HN\365F/}U\4\0\0\203\t\0\0:\0\0\0", 30) = 30
1552365770.785214 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 65804, SEEK_SET) = 65804
1552365770.785229 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\235\224mS\333F\20\307\377\362\3\6#\0108\5\22 \305\201\320\30\334\240\224P\222\26\232\4\33H"..., 1109) = 1109
1552365770.785615 lseek(32</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kryo-2.24.0.jar>, 56565, SEEK_SET) = 56565
1552365770.785654 read(32</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kryo-2.24.0.jar>, "PK\3\4\24\0\10\10\10\0Jx\244D\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0", 30) = 30
1552365770.785674 lseek(32</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kryo-2.24.0.jar>, 56636, SEEK_SET) = 56636
1552365770.785689 read(32</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/kryo-2.24.0.jar>, "\335Z\t|\224\325\265?\347\3167K\222I\30B\206%3Y$(a\2\t\24D\326\260$D\203"..., 5622) = 5622
1552365770.785820 mprotect(0x7f77c0021000, 4096, PROT_READ|PROT_WRITE) = 0
1552365770.786714 mprotect(0x7f77c0022000, 4096, PROT_READ|PROT_WRITE) = 0
1552365770.788133 mprotect(0x7f77c0023000, 4096, PROT_READ|PROT_WRITE) = 0
1552365770.788155 mprotect(0x7f77c0024000, 12288, PROT_READ|PROT_WRITE) = 0
1552365770.788229 mprotect(0x7f77c0027000, 8192, PROT_READ|PROT_WRITE) = 0
1552365770.788271 mprotect(0x7f77c0029000, 8192, PROT_READ|PROT_WRITE) = 0
1552365770.788477 mprotect(0x7f77c002b000, 4096, PROT_READ|PROT_WRITE) = 0
1552365770.789220 mprotect(0x7f77c002c000, 4096, PROT_READ|PROT_WRITE) = 0
1552365770.789786 mprotect(0x7f77c002d000, 4096, PROT_READ|PROT_WRITE) = 0
1552365770.790067 mprotect(0x7f77c002e000, 4096, PROT_READ|PROT_WRITE) = 0
1552365770.790400 mprotect(0x7f77c002f000, 4096, PROT_READ|PROT_WRITE) = 0
1552365770.790771 mprotect(0x7f77c0030000, 8192, PROT_READ|PROT_WRITE) = 0
1552365770.791693 mprotect(0x7f77c0032000, 4096, PROT_READ|PROT_WRITE) = 0
1552365770.792017 mprotect(0x7f77c0033000, 4096, PROT_READ|PROT_WRITE) = 0
1552365770.792134 mprotect(0x7f77c0034000, 73728, PROT_READ|PROT_WRITE) = 0
1552365770.792400 mprotect(0x7f77c0046000, 4096, PROT_READ|PROT_WRITE) = 0
1552365770.793575 mprotect(0x7f77c0047000, 12288, PROT_READ|PROT_WRITE) = 0
1552365770.793664 mprotect(0x7f77c004a000, 24576, PROT_READ|PROT_WRITE) = 0
1552365770.793837 mprotect(0x7f77c0050000, 8192, PROT_READ|PROT_WRITE) = 0
1552365770.794167 mprotect(0x7f77c0052000, 24576, PROT_READ|PROT_WRITE) = 0
1552365770.794406 mprotect(0x7f77c0058000, 12288, PROT_READ|PROT_WRITE) = 0
1552365770.794942 madvise(0x7f77c0053000, 32768, MADV_DONTNEED) = 0
1552365770.795867 madvise(0x7f77c0052000, 4096, MADV_DONTNEED) = 0
1552365770.795887 madvise(0x7f77c0050000, 8192, MADV_DONTNEED) = 0
1552365770.795906 madvise(0x7f77c004f000, 4096, MADV_DONTNEED) = 0
1552365770.795924 madvise(0x7f77c004e000, 4096, MADV_DONTNEED) = 0
1552365770.795941 madvise(0x7f77c004d000, 4096, MADV_DONTNEED) = 0
1552365770.795959 madvise(0x7f77c004c000, 4096, MADV_DONTNEED) = 0
1552365770.795977 madvise(0x7f77c004b000, 4096, MADV_DONTNEED) = 0
1552365770.795994 madvise(0x7f77c0049000, 8192, MADV_DONTNEED) = 0
1552365770.796012 madvise(0x7f77c0047000, 8192, MADV_DONTNEED) = 0
1552365770.796704 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 10906, SEEK_SET) = 10906
1552365770.798159 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0007\240HN\243\361+Kh\2\0\0\232\6\0\0K\0\0\0", 30) = 30
1552365770.798203 lseek(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, 11011, SEEK_SET) = 11011
1552365770.798222 read(31</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-messaging-5.2.1.jar>, "\255T[o\22A\24\376\206\333\n\254\202\324V\353\265*\332e\251l\255w%M\fAc\202\372\0"..., 616) = 616
1552365770.798668 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 219362, SEEK_SET) = 219362
1552365770.798716 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HN\271m\275\v\227\5\0\0b\f\0\0F\0\0\0", 30) = 30
1552365770.798742 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 219462, SEEK_SET) = 219462
1552365770.798760 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\245VmS\23W\24~6Y\262KX\220F\361\5\213\306\2525$\201T\253X\1\361\5\204\202\211"..., 1431) = 1431
1552365770.798953 futex(0x7f77ec0a6054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a6050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.798999 futex(0x7f77ec0a6028, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.799882 futex(0x7f77ec0a6054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec0a6050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365770.799916 futex(0x7f77ec0a6028, FUTEX_WAKE_PRIVATE, 1) = 1
1552365770.800986 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 226695, SEEK_SET) = 226695
1552365770.801846 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HN~\360MP&\10\0\0r\26\0\0Y\0\0\0", 30) = 30
1552365770.801872 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 226814, SEEK_SET) = 226814
1552365770.801889 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\275X\353W\24\347\35~\206]\230e\35#\242hH\275,Q\352\302\242\353-T\4m\4D\215\213"..., 2086) = 2086
1552365770.802332 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 165930, SEEK_SET) = 165930
1552365770.802366 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HN\22\261\314\21\273\1\0\0~\3\0\0<\0\0\0", 30) = 30
1552365770.802390 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 166020, SEEK_SET) = 166020
1552365770.802406 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\215R\313n\0241\20\354\316k\222e\201\4X\2\0048\3444\\\260\304S\"'H@\10E\4e"..., 443) = 443
1552365770.802669 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 226325, SEEK_SET) = 226325
1552365770.803175 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "PK\3\4\n\0\0\10\10\0K\240HN\372\257\330\271\21\1\0\0\300\1\0\0C\0\0\0", 30) = 30
1552365770.803207 lseek(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, 226422, SEEK_SET) = 226422
1552365770.803224 read(15</home/foyzulhassan/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-launcher-5.2.1.jar>, "\245P\313J\303@\24=\23c\243\261Z-\264\vW\272\363\1\6\334V+(v\25\\\264\322\3754"..., 273) = 273
1552365770.803503 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f77d94ef000
1552365770.804107 clone(child_stack=0x7f77d95eefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f77d95ef9d0, tls=0x7f77d95ef700, child_tidptr=0x7f77d95ef9d0) = 2772
1552365770.804149 futex(0x7f77ecf29154, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552365770.808523 futex(0x7f77ecf29128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365770.808587 futex(0x7f77ecf29128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365770.808641 accept(227, 0x7f77c0020890, [28]) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1552365794.004428 --- SIGRT_30 {si_signo=SIGRT_30, si_code=SI_TKILL, si_pid=2755, si_uid=1000} ---
1552365794.004439 rt_sigreturn() = -1 EINTR (Interrupted system call)
1552365794.004934 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 29684906, SEEK_SET) = 29684906
1552365794.004975 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0\325]\372J-\n%2L\1\0\0L\1\0\0002\0\0\0", 30) = 30
1552365794.004996 lseek(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, 29684986, SEEK_SET) = 29684986
1552365794.005053 read(3</usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\22\n\0\3\0\17\7\0\20\7\0\21\1\0\20serialVe"..., 332) = 332
1552365794.005152 futex(0x7f77ecf29154, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552365794.005269 futex(0x7f77ecf29128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552365794.006672 futex(0x7f77ecf29128, FUTEX_WAKE_PRIVATE, 1) = 0
1552365794.006784 futex(0x7f77ec00b5d4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f77ec00b5d0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552365794.006822 mmap(0x7f77d96f8000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f77d96f8000
1552365794.006859 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552365794.006884 madvise(0x7f77d96f8000, 1028096, MADV_DONTNEED) = 0
1552365794.006915 _exit(0) = ?
1552365794.006954 +++ exited with 0 +++
