1552420293.235365 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0h\212FG\vk\250\204~\2\0\0~\2\0\0.\0\0\0", 30) = 30
1552420293.235432 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0 \t\0\4\0\24\n\0\5\0\25\n\0\22\0\26\7\0\27\7\0\31\7"..., 638) = 638
1552420293.235690 read(27<socket:[2554114]>, "\1\0\306\1org.gradle.api.internal.task"..., 4096) = 431
1552420293.235734 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0p\212FG\332^j*U\3\0\0U\3\0\0\31\0\0\0", 30) = 30
1552420293.235804 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0)\n\0\t\0&\7\0'\5\377\377\377\377\377\377\377\376\5\377\377\377\377"..., 853) = 853
1552420293.236130 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "PK\3\4\n\0\0\10\10\0\324f3I\7\233\227<\330\1\0\0,\4\0\0V\0\0\0", 30) = 30
1552420293.236169 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "\255\223]k\23A\24\206\337\223]\223&]\333X\265j\253\266\326\nuQ\27\277\256Z*X\21\27"..., 472) = 472
1552420293.236424 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "PK\3\4\n\0\0\10\10\0\324f3Ij\257\326\227\331\2\0\0\201\10\0\0^\0\0\0", 30) = 30
1552420293.236465 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "\265\226[S\323@\24\307\377\333\226\206\306(\225\233w\251Z\245\26$\255\242\"T\260\3A\234)2"..., 729) = 729
1552420293.236803 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "PK\3\4\n\0\0\10\10\0\324f3I\10.4\340u\2\0\0\250\5\0\0O\0\0\0", 30) = 30
1552420293.236832 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "\255T[O\23A\24\376\206n\273\333v\241\330V\260\200w\324\26\224\25\25/)!%\210\241\261\302"..., 629) = 629
1552420293.237053 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "PK\3\4\n\0\0\10\10\0\324f3Ik<\347\302*\2\0\0p\4\0\0H\0\0\0", 30) = 30
1552420293.237081 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "\255SmO\23A\20~\266-\275k9\244\326\27\n\242\242\234\264E\345\304D\375\2401\10\226\320\320"..., 554) = 554
1552420293.237888 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0i\212FG\344c\203,\211\7\0\0\211\7\0\0 \0\0\0", 30) = 30
1552420293.238121 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0W\t\0\21\0000\n\0\22\0001\7\0003\n\0002\0005\n\0\3\0"..., 1929) = 1929
1552420293.238383 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0i\212FG'1\341\260\247\3\0\0\247\3\0\0%\0\0\0", 30) = 30
1552420293.238425 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0*\t\0\5\0\33\n\0\6\0\34\n\0\5\0\35\n\0\5\0\36\7\0"..., 935) = 935
1552420293.239638 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0i\212FG\367|\35\21!\7\0\0!\7\0\0,\0\0\0", 30) = 30
1552420293.239749 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0P\t\0\22\0003\n\0\23\0004\n\0005\0006\t\0\22\0007\t\0"..., 1825) = 1825
1552420293.239972 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0f\212FG4\240\322r\367\6\0\0\367\6\0\0*\0\0\0", 30) = 30
1552420293.240005 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0Y\t\0\23\0000\n\0\24\0001\t\0002\0003\n\0002\0004\7\0"..., 1783) = 1783
1552420293.240106 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0f\212FG\216u\225\3302\3\0\0002\3\0\0001\0\0\0", 30) = 30
1552420293.240135 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0(\t\0\5\0\27\n\0\6\0\30\n\0\5\0\31\t\0\32\0\33\7\0"..., 818) = 818
1552420293.240269 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "PK\3\4\n\0\0\10\10\0\324f3Ir\336:\313+\3\0\0\21\10\0\0Y\0\0\0", 30) = 30
1552420293.240309 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "\265U[O\23Q\20\376N\267t\355R\1\301\v^Z\21PK[Y\300\33Bi\271\10\321\244h"..., 811) = 811
1552420293.240591 read(18</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/commons-lang-2.6.jar>, "PK\3\4\n\0\0\0\10\0\331\270->\236^\26VH\2\0\0\327\5\0\0\24\0\0\0", 30) = 30
1552420293.240625 read(18</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/commons-lang-2.6.jar>, "\215TKo\332@\20\276[\362\177\30\345\322V\212\r\241M\"\250z\10\204J\20\210\242B\243\336\252"..., 584) = 584
1552420293.241231 read(18</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/commons-lang-2.6.jar>, "\215TKo\332@\20\276[\362\177\30\345\322V\212\r\241M\"\250z\10\204J\20\210\242B\243\336\252"..., 584) = 584
1552420293.242087 read(18</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/commons-lang-2.6.jar>, "PK\3\4\n\0\0\0\10\0\323\270->Gb~\320pA\0\0'\223\0\0)\0\0\0", 30) = 30
1552420293.243416 read(18</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/commons-lang-2.6.jar>, "\275\275\7x\34\305\371?\376\231\275\275\336O:\335\235ug\313]>\311\226\33r\27\356 \\q\305"..., 8192) = 8192
1552420293.243579 read(18</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/commons-lang-2.6.jar>, "4\340hO#&{\232P\355i\306<\317i8\301\323\202e\236V\254\360\254\303j\317z4x6"..., 8192) = 8192
1552420293.244221 read(18</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/commons-lang-2.6.jar>, "\320\2728\243\363\261\232\2\207\212\277I\243v\213\277\213\317\220\335|\322\324\346\2239\321_\2572KI"..., 368) = 368
1552420293.306159 read(27<socket:[2554114]>, "\2", 4096) = 1
1552420293.306425 +++ exited with 0 +++
