1552506848.143843 set_robust_list(0x7f2fc45f59e0, 24) = 0
1552506848.143882 gettid() = 22994
1552506848.143903 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506848.143928 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506848.143954 rt_sigprocmask(SIG_UNBLOCK, [QUIT], NULL, 8) = 0
1552506848.143977 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506848.144001 futex(0x7f2fd4078754, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506848.144051 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.144073 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.144094 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2fa0340000
1552506848.144119 munmap(0x7f2fa0340000, 63700992) = 0
1552506848.144145 munmap(0x7f2fa8000000, 3407872) = 0
1552506848.144167 mprotect(0x7f2fa4000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506848.144193 sched_getaffinity(22994, 32, {f, 0, 0, 0}) = 32
1552506848.144218 sched_getaffinity(22994, 32, {f, 0, 0, 0}) = 32
1552506848.144243 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506848.144265 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 3, {776662, 949799374}, ffffffff) = 0
1552506848.635471 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.635491 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.635516 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506848.635542 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506848.635565 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506848.635681 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506848.635705 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506848.635725 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 5, {776663, 441259517}, ffffffff) = 0
1552506848.749773 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.749823 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.749870 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506848.749917 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506848.749964 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506848.750132 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506848.750182 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506848.750226 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 7, {776663, 555756467}, ffffffff) = 0
1552506848.802106 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.802126 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.802153 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506848.802178 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506848.802201 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506848.802283 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506848.802308 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506848.802328 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 9, {776663, 607862056}, ffffffff) = 0
1552506848.823090 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.823112 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.823137 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506848.823164 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506848.823188 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506848.823280 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506848.823306 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506848.823328 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 11, {776663, 628861490}, ffffffff) = 0
1552506848.891342 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.891359 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.891379 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506848.891400 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506848.891419 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506848.891517 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506848.891537 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506848.891554 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 13, {776663, 697088893}, ffffffff) = 0
1552506849.005743 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.005776 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506849.005808 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506849.005831 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506849.005939 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506849.005958 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.005974 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 15, {776663, 811508564}, ffffffff) = 0
1552506849.582398 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506849.582428 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.582463 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506849.582525 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506849.582561 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506849.582742 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.582777 futex(0x7f2fd4078754, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552506849.588440 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552506849.588477 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.591850 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.591914 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506849.591946 futex(0x7f2fd40bc654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd40bc650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.591982 futex(0x7f2fd40bc628, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.592006 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.592023 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 19, {776664, 397557270}, ffffffff) = 0
1552506849.748625 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.748659 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506849.748692 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506849.748722 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506849.748939 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506849.748971 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.748999 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 21, {776664, 554531961}, ffffffff) = 0
1552506849.827286 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.827317 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506849.827345 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506849.827369 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506849.827525 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506849.827545 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.827560 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 23, {776664, 633094482}, ffffffff) = 0
1552506849.858389 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506849.858406 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.858424 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506849.858443 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506849.858462 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506849.858616 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506849.858635 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.858651 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 25, {776664, 664185165}, ffffffff) = 0
1552506849.877497 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506849.877517 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.877537 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506849.877558 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506849.877578 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506849.877730 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506849.877754 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.877778 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 27, {776664, 683310071}, ffffffff) = 0
1552506850.056280 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.056299 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.056319 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506850.056339 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506850.056357 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506850.056571 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506850.056592 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.056615 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 29, {776664, 862148097}, ffffffff) = 0
1552506850.147785 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.147804 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.147822 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506850.147841 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506850.147860 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506850.148036 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506850.148056 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.148078 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 31, {776664, 953610671}, ffffffff) = 0
1552506850.477333 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.477348 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.477366 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506850.477386 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506850.477405 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506850.477648 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506850.477669 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.477684 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 33, {776665, 283218168}, ffffffff) = 0
1552506850.601507 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.601523 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.601545 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506850.601578 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506850.601610 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506850.601699 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.601720 futex(0x7f2fd4078754, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
1552506850.608284 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.608300 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.611652 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.611695 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506850.611722 futex(0x7f2fd40b9e54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd40b9e50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.611747 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.611761 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 37, {776665, 417296454}, ffffffff) = 0
1552506850.661399 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.661418 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.661439 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506850.661460 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506850.661480 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506850.661570 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.661597 futex(0x7f2fd4078754, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
1552506850.669259 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.670215 mmap(0x772080000, 66060288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x772080000
1552506850.670247 mmap(0x7f2fda6b1000, 126976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fda6b1000
1552506850.670563 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.670652 futex(0x7f2fd4078754, FUTEX_WAIT_PRIVATE, 41, NULL) = 0
1552506850.675565 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.675578 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.685569 futex(0x7f2fd4020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.685617 futex(0x7f2fd4078754, FUTEX_WAIT_PRIVATE, 43, NULL) = 0
1552506850.699024 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.699585 mmap(0x6cbc80000, 86507520, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x6cbc80000
1552506850.699610 mmap(0x7f2fd9c4c000, 167936, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2fd9c4c000
1552506850.699647 mmap(0x7f2fda17f000, 167936, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2fda17f000
1552506850.699682 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.699718 mmap(0x7f2fbcdcd000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fbcdcd000
1552506850.699740 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506850.699762 futex(0x7f2fd40b9e54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd40b9e50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.699777 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.699793 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 45, {776665, 505328162}, ffffffff) = 0
1552506851.038238 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506851.038258 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.038278 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506851.038300 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506851.038322 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506851.038669 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506851.038696 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.038718 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 47, {776665, 844251546}, ffffffff) = 0
1552506851.098701 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506851.098730 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.098750 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506851.098770 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506851.098789 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506851.099062 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506851.099083 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.099106 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 49, {776665, 904639644}, ffffffff) = 0
1552506851.277587 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.277618 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506851.277646 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506851.277666 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506851.277761 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.277782 futex(0x7f2fd4078754, FUTEX_WAIT_PRIVATE, 51, NULL) = 0
1552506851.282690 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506851.282703 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.284011 mmap(0x775a80000, 5242880, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x775a80000
1552506851.284154 mmap(0x7f2fda6ce000, 8192, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2fda6ce000
1552506851.284214 futex(0x7f2fd4020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.284253 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506851.284282 futex(0x7f2fd40bc654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd40bc650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.284304 futex(0x7f2fd40bc628, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.284323 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.284346 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 53, {776666, 89871730}, ffffffff) = 0
1552506851.862120 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506851.862145 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.862170 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506851.862196 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506851.862222 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506851.862396 mprotect(0x7f2fddc77000, 4096, PROT_READ) = 0
1552506851.862422 futex(0x7f2fd40bc654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd40bc650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.862449 futex(0x7f2fd40bc628, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.862483 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.862503 futex(0x7f2fd4078754, FUTEX_WAIT_BITSET_PRIVATE, 55, {776666, 668035872}, ffffffff) = 0
1552506851.911461 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552506851.911495 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.911517 mprotect(0x7f2fddc76000, 4096, PROT_READ) = 0
1552506851.911544 mprotect(0x7f2fddc76000, 4096, PROT_READ|PROT_WRITE) = 0
1552506851.911562 mprotect(0x7f2fddc77000, 4096, PROT_NONE) = 0
1552506851.911578 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.911595 futex(0x7f2fd4078754, FUTEX_WAIT_PRIVATE, 57, NULL) = 0
1552506851.911628 futex(0x7f2fd4078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506851.911642 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.911701 unlink("/tmp/hsperfdata_foyzulhassan/22981") = 0
1552506851.911787 exit_group(0) = ?
1552506851.914564 +++ exited with 0 +++
