1552506851.910513 set_robust_list(0x7f2fbc50b9e0, 24) = 0
1552506851.910543 gettid() = 23009
1552506851.910557 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506851.910574 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506851.910590 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506851.910605 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.910629 futex(0x7f2fd5c75954, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506851.910711 futex(0x7f2fd5c75928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.910727 mmap(0x7f2f78000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2f78000000
1552506851.910743 mprotect(0x7f2f78000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506851.910766 sched_getaffinity(23009, 32, {f, 0, 0, 0}) = 32
1552506851.910795 sched_getaffinity(23009, 32, {f, 0, 0, 0}) = 32
1552506851.910812 mmap(0x7f2fbc40b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fbc40b000
1552506851.910831 mprotect(0x7f2fbc40b000, 12288, PROT_NONE) = 0
1552506851.910938 futex(0x7f2fd40bc654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd40bc650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.910996 write(1</dev/pts/18>, "\33", 1) = 1
1552506851.911038 write(1</dev/pts/18>, "[", 1) = 1
1552506851.911057 write(1</dev/pts/18>, "0", 1) = 1
1552506851.911077 write(1</dev/pts/18>, "m", 1) = 1
1552506851.911108 futex(0x7f2fd400a854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400a850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.911124 mmap(0x7f2fbc40b000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2fbc40b000
1552506851.911147 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552506851.911219 madvise(0x7f2fbc40b000, 1028096, MADV_DONTNEED) = 0
1552506851.911246 _exit(0) = ?
1552506851.911264 +++ exited with 0 +++
