1552420289.461509 close(68<pipe:[2551488]>) = 0
1552420289.461641 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0r\212FG\17\206{\365*\2\0\0*\2\0\0.\0\0\0", 30) = 30
1552420289.461676 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\32\n\0\5\0\24\7\0\26\n\0\2\0\24\t\0\2\0\27\7\0\30\1"..., 554) = 554
1552420289.461802 close(70<pipe:[2551489]>) = 0
1552420289.461837 close(67<pipe:[2551487]>) = 0
1552420289.461881 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0r\212FG\350<\300\326i\2\0\0i\2\0\0/\0\0\0", 30) = 30
1552420289.461915 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0!\n\0\10\0\27\7\0\30\10\0\31\n\0\2\0\32\7\0\34\n\0\5"..., 617) = 617
1552420289.462119 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0q\212FG\260\363[\331\4\n\0\0\4\n\0\0,\0\0\0", 30) = 30
1552420289.462154 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0x\n\0\37\0?\t\0\36\0@\t\0\36\0A\n\0B\0C\n\0"..., 2564) = 2564
1552420290.980508 close(181<pipe:[2551511]>) = 0
1552420290.980550 close(183<pipe:[2551512]>) = 0
1552420293.482075 +++ exited with 0 +++
