1552506848.214675 set_robust_list(0x7f2fbf71b9e0, 24) = 0
1552506848.214711 gettid() = 23001
1552506848.214732 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506848.214757 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506848.214781 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506848.214803 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506848.214823 futex(0x7f2fd40c3654, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506848.214910 futex(0x7f2fd40c3628, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.214932 futex(0x7f2fd40c3628, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.214955 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2f84000000
1552506848.214977 munmap(0x7f2f88000000, 67108864) = 0
1552506848.215003 mprotect(0x7f2f84000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506848.215031 sched_getaffinity(23001, 32, {f, 0, 0, 0}) = 32
1552506848.215054 sched_getaffinity(23001, 32, {f, 0, 0, 0}) = 32
1552506848.215094 mmap(0x7f2fbf61b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fbf61b000
1552506848.215133 mprotect(0x7f2fbf61b000, 12288, PROT_NONE) = 0
1552506848.215168 futex(0x7f2fd40c3654, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
1552506851.914526 +++ exited with 0 +++
