1552506848.111137 set_robust_list(0x7f2fd9b1f9e0, 24) = 0
1552506848.111185 gettid() = 22991
1552506848.111212 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506848.111243 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506848.111272 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506848.111301 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506848.111330 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506848.112222 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.112262 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2fb5000000
1552506848.112292 munmap(0x7f2fb5000000, 50331648) = 0
1552506848.112344 munmap(0x7f2fbc000000, 16777216) = 0
1552506848.112384 mprotect(0x7f2fb8000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506848.112416 sched_getaffinity(22991, 32, {f, 0, 0, 0}) = 32
1552506848.112457 sched_getaffinity(22991, 32, {f, 0, 0, 0}) = 32
1552506848.112489 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552506849.582784 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.582814 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.582865 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.582926 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552506849.588320 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.588334 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 7, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506849.588363 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.588378 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.588400 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.588422 futex(0x7f2fd4078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.588459 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 1
1552506849.588480 futex(0x7f2fd4020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.588495 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552506849.591905 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.591934 futex(0x7f2fd4020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.591999 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552506850.601724 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.601739 futex(0x7f2fd4020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.608051 sched_yield() = 0
1552506850.608102 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552506850.608133 futex(0x7f2fd4021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.608146 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.608168 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.608196 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.608210 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552506850.610618 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.610632 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.610652 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.610668 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552506850.611779 futex(0x7f2fd4021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.611794 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.611811 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.611829 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.611842 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552506850.666542 futex(0x7f2fd4021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.666569 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.666584 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.666618 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.669169 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 21, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.669187 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.669200 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.669227 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.669240 futex(0x7f2fd4078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.669279 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552506850.670583 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.670597 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.670616 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.670629 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
1552506850.670758 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.675228 sched_yield() = 0
1552506850.675315 sched_yield() = 0
1552506850.675383 sched_yield() = 0
1552506850.675459 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
1552506850.675598 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.675612 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.675630 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.675643 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
1552506850.685805 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.685824 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.695757 sched_yield() = 0
1552506850.695834 sched_yield() = 0
1552506850.695904 sched_yield() = 0
1552506850.695974 sched_yield() = 0
1552506850.696044 sched_yield() = 0
1552506850.696113 sched_yield() = 0
1552506850.696183 sched_yield() = 0
1552506850.696252 sched_yield() = 0
1552506850.696322 sched_yield() = 0
1552506850.696391 sched_yield() = 0
1552506850.696461 sched_yield() = 0
1552506850.696530 sched_yield() = 0
1552506850.696599 sched_yield() = 0
1552506850.696669 sched_yield() = 0
1552506850.696738 sched_yield() = 0
1552506850.696808 sched_yield() = 0
1552506850.696877 sched_yield() = 0
1552506850.696946 sched_yield() = 0
1552506850.697016 sched_yield() = 0
1552506850.697085 sched_yield() = 0
1552506850.697154 sched_yield() = 0
1552506850.697224 sched_yield() = 0
1552506850.697293 sched_yield() = 0
1552506850.697362 sched_yield() = 0
1552506850.697432 sched_yield() = 0
1552506850.697501 sched_yield() = 0
1552506850.697571 sched_yield() = 0
1552506850.697640 sched_yield() = 0
1552506850.697709 sched_yield() = 0
1552506850.697779 sched_yield() = 0
1552506850.697848 sched_yield() = 0
1552506850.697918 sched_yield() = 0
1552506850.697987 sched_yield() = 0
1552506850.698056 sched_yield() = 0
1552506850.698126 sched_yield() = 0
1552506850.698195 sched_yield() = 0
1552506850.698264 sched_yield() = 0
1552506850.698334 sched_yield() = 0
1552506850.698403 sched_yield() = 0
1552506850.698475 sched_yield() = 0
1552506850.698545 sched_yield() = 0
1552506850.698614 sched_yield() = 0
1552506850.698683 sched_yield() = 0
1552506850.698752 sched_yield() = 0
1552506850.698822 sched_yield() = 0
1552506850.698891 sched_yield() = 0
1552506850.698926 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552506850.698945 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.698959 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 31, NULL) = 0
1552506850.699075 futex(0x7f2fd4021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.699097 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.699112 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.699130 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.699143 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
1552506850.699807 futex(0x7f2fd4021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552506850.699839 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.699855 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.699869 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
1552506851.277862 futex(0x7f2fd4021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506851.277880 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.281035 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.281662 sched_yield() = 0
1552506851.281873 sched_yield() = 0
1552506851.281996 sched_yield() = 0
1552506851.282069 sched_yield() = 0
1552506851.282142 sched_yield() = 0
1552506851.282228 sched_yield() = 0
1552506851.282362 sched_yield() = 0
1552506851.282434 sched_yield() = 0
1552506851.282510 sched_yield() = 0
1552506851.282583 sched_yield() = 0
1552506851.282619 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 37, NULL) = 0
1552506851.282722 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.282736 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.282764 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.282778 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
1552506851.284278 futex(0x7f2fd4021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506851.284317 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.284360 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.284375 futex(0x7f2fd4021d54, FUTEX_WAIT_PRIVATE, 41, NULL <unfinished ...>
1552506851.914581 +++ exited with 0 +++
