1552506848.110687 set_robust_list(0x7f2fd9c209e0, 24) = 0
1552506848.110756 gettid() = 22990
1552506848.110796 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506848.110828 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506848.110859 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506848.110890 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506848.110921 futex(0x7f2fd4020154, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506848.112153 futex(0x7f2fd4020128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.112181 futex(0x7f2fd4020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.112234 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2fbd000000
1552506848.112306 munmap(0x7f2fbd000000, 50331648) = 0
1552506848.112355 munmap(0x7f2fc4000000, 16777216) = 0
1552506848.112409 mprotect(0x7f2fc0000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506848.112515 sched_getaffinity(22990, 32, {f, 0, 0, 0}) = 32
1552506848.112551 sched_getaffinity(22990, 32, {f, 0, 0, 0}) = 32
1552506848.112580 futex(0x7f2fd4020154, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552506849.582961 futex(0x7f2fd4020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.582992 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.583049 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.588291 sched_yield() = 0
1552506849.588374 futex(0x7f2fd4020154, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552506849.588499 futex(0x7f2fd4020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.588515 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.588536 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.588551 futex(0x7f2fd4020154, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552506849.592010 futex(0x7f2fd4020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.592034 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.592052 futex(0x7f2fd4020154, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552506850.601762 futex(0x7f2fd4020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.601778 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.601805 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.608072 sched_yield() = 0
1552506850.608115 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.608136 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.608149 futex(0x7f2fd4020154, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552506850.610557 futex(0x7f2fd4020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.610594 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.610613 futex(0x7f2fd4020154, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552506850.611712 futex(0x7f2fd4020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.611735 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.611783 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.611798 futex(0x7f2fd4020154, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552506850.662772 futex(0x7f2fd4020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.666516 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.666556 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.666833 mprotect(0x7f2fc0021000, 4096, PROT_READ|PROT_WRITE) = 0
1552506850.666923 mprotect(0x7f2fc0022000, 4096, PROT_READ|PROT_WRITE) = 0
1552506850.669183 sched_yield() = 0
1552506850.669196 futex(0x7f2fd4020154, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552506850.669316 futex(0x7f2fd4020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.669346 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.669366 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.669382 futex(0x7f2fd4020154, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552506850.670664 futex(0x7f2fd4020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.670678 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.670702 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.675466 futex(0x7f2fd4020154, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552506850.675534 futex(0x7f2fd4020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.675549 futex(0x7f2fd4078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.675569 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.675582 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.675594 futex(0x7f2fd4020154, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552506850.685633 futex(0x7f2fd4020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.685724 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.695161 sched_yield() = 0
1552506850.695247 sched_yield() = 0
1552506850.695324 sched_yield() = 0
1552506850.695393 sched_yield() = 0
1552506850.695461 sched_yield() = 0
1552506850.695530 sched_yield() = 0
1552506850.695598 sched_yield() = 0
1552506850.695666 sched_yield() = 0
1552506850.695735 sched_yield() = 0
1552506850.695805 sched_yield() = 0
1552506850.695874 sched_yield() = 0
1552506850.695944 sched_yield() = 0
1552506850.696013 sched_yield() = 0
1552506850.696083 sched_yield() = 0
1552506850.696153 sched_yield() = 0
1552506850.696222 sched_yield() = 0
1552506850.696292 sched_yield() = 0
1552506850.696361 sched_yield() = 0
1552506850.696431 sched_yield() = 0
1552506850.696500 sched_yield() = 0
1552506850.696570 sched_yield() = 0
1552506850.696640 sched_yield() = 0
1552506850.696709 sched_yield() = 0
1552506850.696779 sched_yield() = 0
1552506850.696848 sched_yield() = 0
1552506850.696918 sched_yield() = 0
1552506850.696987 sched_yield() = 0
1552506850.697057 sched_yield() = 0
1552506850.697126 sched_yield() = 0
1552506850.697196 sched_yield() = 0
1552506850.697265 sched_yield() = 0
1552506850.697335 sched_yield() = 0
1552506850.697404 sched_yield() = 0
1552506850.697474 sched_yield() = 0
1552506850.697543 sched_yield() = 0
1552506850.697613 sched_yield() = 0
1552506850.697682 sched_yield() = 0
1552506850.697752 sched_yield() = 0
1552506850.697821 sched_yield() = 0
1552506850.697891 sched_yield() = 0
1552506850.697960 sched_yield() = 0
1552506850.698030 sched_yield() = 0
1552506850.698100 sched_yield() = 0
1552506850.698169 sched_yield() = 0
1552506850.698239 sched_yield() = 0
1552506850.698308 sched_yield() = 0
1552506850.698378 sched_yield() = 0
1552506850.698447 sched_yield() = 0
1552506850.698519 sched_yield() = 0
1552506850.698640 sched_yield() = 0
1552506850.698712 sched_yield() = 0
1552506850.698781 sched_yield() = 0
1552506850.698851 sched_yield() = 0
1552506850.698966 futex(0x7f2fd4020154, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
1552506850.699044 futex(0x7f2fd4020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.699060 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.699078 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.699101 futex(0x7f2fd4020154, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
1552506850.699736 futex(0x7f2fd4020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.699753 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.699826 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 1
1552506850.699843 futex(0x7f2fd4020154, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
1552506851.277827 futex(0x7f2fd4020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.277843 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.277866 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.280985 mprotect(0x7f2fc0023000, 4096, PROT_READ|PROT_WRITE) = 0
1552506851.281759 mprotect(0x7f2fc0024000, 4096, PROT_READ|PROT_WRITE) = 0
1552506851.281967 mprotect(0x7f2fc0025000, 4096, PROT_READ|PROT_WRITE) = 0
1552506851.282079 mprotect(0x7f2fc0026000, 4096, PROT_READ|PROT_WRITE) = 0
1552506851.282171 mprotect(0x7f2fc0027000, 4096, PROT_READ|PROT_WRITE) = 0
1552506851.282278 mprotect(0x7f2fc0028000, 4096, PROT_READ|PROT_WRITE) = 0
1552506851.282380 mprotect(0x7f2fc0029000, 4096, PROT_READ|PROT_WRITE) = 0
1552506851.282424 mprotect(0x7f2fc002a000, 4096, PROT_READ|PROT_WRITE) = 0
1552506851.282627 futex(0x7f2fd4020154, FUTEX_WAIT_PRIVATE, 31, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506851.282642 futex(0x7f2fd4020128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506851.282657 futex(0x7f2fd4020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.282673 futex(0x7f2fd4078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.282693 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.282706 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.282719 futex(0x7f2fd4020154, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
1552506851.284237 futex(0x7f2fd4020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.284257 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.284382 futex(0x7f2fd4021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.284396 futex(0x7f2fd4020154, FUTEX_WAIT_PRIVATE, 35, NULL <unfinished ...>
1552506851.914586 +++ exited with 0 +++
