1552506851.906339 set_robust_list(0x7f2fbc80c9e0, 24) = 0
1552506851.906372 gettid() = 23008
1552506851.906386 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506851.906404 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506851.906420 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506851.906434 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.906454 futex(0x7f2fd5c00654, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506851.906515 futex(0x7f2fd5c00628, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506851.906532 futex(0x7f2fd5c00628, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.906561 sched_getaffinity(23008, 32, {f, 0, 0, 0}) = 32
1552506851.906585 sched_getaffinity(23008, 32, {f, 0, 0, 0}) = 32
1552506851.906605 mmap(0x7f2fbc70c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fbc70c000
1552506851.906622 mprotect(0x7f2fbc70c000, 12288, PROT_NONE) = 0
1552506851.906714 futex(0x7f2fd40be954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd40be950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.906761 mmap(0x7f2fbc70c000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2fbc70c000
1552506851.906778 futex(0x7f2fd5c00654, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552506851.910673 futex(0x7f2fd5c00628, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506851.910689 futex(0x7f2fd5c00628, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.910714 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552506851.910732 madvise(0x7f2fbc70c000, 1028096, MADV_DONTNEED) = 0
1552506851.910758 _exit(0) = ?
1552506851.910783 +++ exited with 0 +++
