1552420293.242360 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "PK\3\4\n\0\0\10\10\0\324f3I\340\262s\245\264\10\0\0s\26\0\0R\0\0\0", 30) = 30
1552420293.242425 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "\255X\371\177\23\307\25\377\216${mym\214mh\314e\205@\220\215\217\220\322\22l\307\211\r\246"..., 2228) = 2228
1552420293.242860 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "PK\3\4\n\0\0\10\10\0\324f3Iz\223\213I\346\1\0\0Z\4\0\0F\0\0\0", 30) = 30
1552420293.242892 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "\245S\301n\323@\20}\343\244\261\33L\32\2\24AB)m\201\324PL\0\t\241\242\n\221\222*"..., 486) = 486
1552420293.243059 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "PK\3\4\n\0\0\10\10\0\324f3I\245q\30\247\301\3\0\0\301\t\0\0005\0\0\0", 30) = 30
1552420293.243098 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "\225U]s\323F\24=\233\330V\"\253N\310\27\16$\220\320B\24;FM\201\264$&@Mh"..., 961) = 961
1552420293.246490 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0e\212FG\253\307\205g\211\1\0\0\211\1\0\0&\0\0\0", 30) = 30
1552420293.246543 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\25\n\0\4\0\21\n\0\4\0\22\7\0\23\7\0\24\1\0\20ser"..., 393) = 393
1552420293.246617 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0e\212FGt\307\371vy\1\0\0y\1\0\0#\0\0\0", 30) = 30
1552420293.246647 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\25\n\0\4\0\21\n\0\4\0\22\7\0\23\7\0\24\1\0\20ser"..., 377) = 377
1552420293.247090 write(27<socket:[2554114]>, "\1\0\272org.gradle.api.internal.tasks"..., 291) = 291
1552420293.250276 write(27<socket:[2554114]>, "\1\0\0\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\223example.Sim"..., 64) = 64
1552420293.295760 write(27<socket:[2554114]>, "\1\0\0\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\3\223example.Sim"..., 79) = 79
1552420293.297310 write(27<socket:[2554114]>, "\1\0\1\272org.gradle.api.internal.task"..., 171) = 171
1552420293.297390 write(27<socket:[2554114]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\0\0\1isu\312\261\0\1\0\0"..., 94) = 94
1552420293.298347 write(27<socket:[2554114]>, "\1\0\0\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\5\224example.Exa"..., 74) = 74
1552420293.303076 write(27<socket:[2554114]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\5\0\0\1isu\312\266\0", 29) = 29
1552420293.303190 write(27<socket:[2554114]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\1isu\312\267\0", 29) = 29
1552420293.304416 write(27<socket:[2554114]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\1isu\312\267\0", 29) = 29
1552420293.305728 write(27<socket:[2554114]>, "\2", 1) = 1
1552420293.305972 +++ exited with 0 +++
