1552420288.861035 close(255</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle>) = 0
1552420288.861328 close(4<pipe:[2553093]>) = 0
1552420288.861363 close(3<pipe:[2553093]>) = 0
1552420288.862736 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552420288.862780 close(3</etc/ld.so.cache>) = 0
1552420288.862817 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1552420288.862833 read(3</lib/x86_64-linux-gnu/libc-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
1552420288.862918 close(3</lib/x86_64-linux-gnu/libc-2.19.so>) = 0
1552420288.863142 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1552420288.863183 close(3</usr/lib/locale/locale-archive>) = 0
1552420288.863249 write(1<pipe:[2553093]>, "gradle\n", 7) = 7
1552420288.863272 close(1<pipe:[2553093]>) = 0
1552420288.863304 close(2</dev/pts/17>) = 0
1552420288.863351 +++ exited with 0 +++
