1552506848.151016 set_robust_list(0x7f2fc43f39e0, 24) = 0
1552506848.151231 gettid() = 22996
1552506848.151255 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506848.151285 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506848.151309 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506848.151333 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506848.151364 futex(0x7f2fd407fe54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506848.151420 futex(0x7f2fd407fe28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.151441 futex(0x7f2fd407fe28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.151463 mmap(0x7f2fa0000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2fa0000000
1552506848.151492 mprotect(0x7f2fa0000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506848.151519 sched_getaffinity(22996, 32, {f, 0, 0, 0}) = 32
1552506848.151545 sched_getaffinity(22996, 32, {f, 0, 0, 0}) = 32
1552506848.151570 mmap(0x7f2fc42f3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fc42f3000
1552506848.151598 mprotect(0x7f2fc42f3000, 12288, PROT_NONE) = 0
1552506848.151667 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 63474221, SEEK_SET) = 63474221
1552506848.151705 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0o\212FG<N\251p4\24\0\0004\24\0\0\21\0\0\0", 30) = 30
1552506848.151732 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 63474268, SEEK_SET) = 63474268
1552506848.151756 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\344\n\0000\0\214\t\0\4\0\215\n\0\216\0\217\7\0\220\t\0\4\0\221\t\0\4\0\222\n\0000\0\223\n\0000\0\224\t\0\4\0\225\t\0\4\0\226\t\0\4\0\227\t\0\4\0\230\n\0003\0\231\7\0\232\10\0\233\n\0\16\0\234\n\0003\0\235\10\0\236\n\0003\0\237\10\0\240\n\0003\0\241\7\0\242\10\0\243\n\0\26\0\244\n\0\245\0\246\n\0\245\0\247\n\0\250\0\251\5\377\377\377\377\377\377\377\377\10\0\252\10\0\253\10\0\254\t\0\4\0\255\n\0\256\0\257\10\0\260\10\0\261\10\0\262\10\0\263\n\0\264\0\265\t\0\4\0\266\t\0\4\0\267\t\0\202\0\270\t\0\202\0\271\t\0\202\0\272\t\0\202\0\273\t\0\202\0\274\t\0\202\0\275\7\0\276\5\0\0\0\0\4\0\0\0\7\0\277\n\0003\0\214\n\0\4\0\265\1\0\tsuspended\1\0\1Z\1\0\vSTATE_GREEN\1\0\1I\1\0\rConstantValue\3\0\0\0\1\1\0\nDeprecated\1\0\31RuntimeVisibleAnnotations\1\0\26Ljava/lang/Deprecated;\1\0\fSTATE_YELLOW\3\0\0\0\2\1\0\tSTATE_RED\3\0\0\0\3\1\0\6booted\1\0\4lock\1\0\22Ljava/lang/Object;\1\0\fdirectMemory\1\0\1J\1\0\25pageAlignDirectMemory\1\0\27defaultAllowArraySyntax\1\0\20allowArraySyntax\1\0\nsavedProps\1\0\26Ljava/util/Properties;\1\0\rfinalRefCount\1\0\21peakFinalRefCount\1\0\30JVMTI_THREAD_STATE_ALIVE\1\0\35JVMTI_THREAD_STATE_TERMINATED\1\0\33JVMTI_THREAD_STATE_RUNNABLE\3\0\0\0\4\1\0+JVMTI_THREAD_STATE_BLOCKED_ON_MONITOR_ENTER\3\0\0\4\0\1\0'JVMTI_THREAD_STATE_WAITING_INDEFINITELY\3\0\0\0\20\1\0'JVMTI_THREAD_STATE_WAITING_WITH_TIMEOUT\3\0\0\0 \1\0\6<init>\1\0\3()V\1\0\4Code\1\0\17LineNumberTable\1\0\20threadsSuspended\1\0\3()Z\1\0\25allowThreadSuspension\1\0\33(Ljava/lang/ThreadGroup;Z)Z\1\0\16suspendThreads\1\0\20unsuspendThreads\1\0\24unsus"..., 5172) = 5172
1552506848.151789 futex(0x7f2fd4080754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4080750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506848.152125 futex(0x7f2fd407fe54, FUTEX_WAIT_PRIVATE, 3, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.152146 futex(0x7f2fd407fe28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.152166 futex(0x7f2fd407fe28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.152189 futex(0x7f2fd407fe54, FUTEX_WAIT_PRIVATE, 5, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.152210 futex(0x7f2fd407fe50, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.152230 futex(0x7f2fd407fe50, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.152252 futex(0x7f2fd407fe28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.152279 futex(0x7f2fd407fe54, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552506848.152518 futex(0x7f2fd407fe28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.152539 futex(0x7f2fd407fe28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.152560 futex(0x7f2fd407fe54, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552506848.152599 futex(0x7f2fd407fe28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.152619 futex(0x7f2fd407fe28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.152720 futex(0x7f2fd407fa54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506848.152835 futex(0x7f2fd407fa28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.152855 futex(0x7f2fd407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.152911 futex(0x7f2fd407fa54, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552506848.183465 futex(0x7f2fd407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.183524 futex(0x7f2fd407fa54, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552506849.592447 futex(0x7f2fd407fa28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552506849.592480 futex(0x7f2fd407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.593409 futex(0x7f2fd407fe54, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552506849.593525 futex(0x7f2fd407fe28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.593550 futex(0x7f2fd40b9e54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd40b9e50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.593572 futex(0x7f2fd40b9e28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.593834 mmap(0x7f2fbdab9000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fbdab9000
1552506849.593926 futex(0x7f2fd40b9e54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd40b9e50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.593952 futex(0x7f2fd40b9e28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.596667 futex(0x7f2fd407fa54, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552506850.611945 futex(0x7f2fd407fa28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.611959 futex(0x7f2fd407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.614388 futex(0x7f2fd407fa54, FUTEX_WAIT_PRIVATE, 9, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.614406 futex(0x7f2fd407fa50, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552506850.614433 futex(0x7f2fd407fa50, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.614895 futex(0x7f2fd407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.614944 futex(0x7f2fd407fa54, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552506850.700479 futex(0x7f2fd407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.700585 futex(0x7f2fd407fa54, FUTEX_WAIT_PRIVATE, 13, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.700628 futex(0x7f2fd407fa50, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552506850.700644 futex(0x7f2fd407fa50, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.700663 futex(0x7f2fd407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.700695 futex(0x7f2fd407fa54, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552506851.284524 futex(0x7f2fd407fa28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506851.284538 futex(0x7f2fd407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.285510 futex(0x7f2fd407fa54, FUTEX_WAIT_PRIVATE, 17, NULL <unfinished ...>
1552506851.914552 +++ exited with 0 +++
