1552506848.236404 set_robust_list(0x7f2fbf61a9e0, 24) = 0
1552506848.236441 gettid() = 23002
1552506848.236463 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506848.236488 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506848.236513 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506848.236536 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506848.236560 futex(0x7f2fd40c6054, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506848.236611 futex(0x7f2fd40c6028, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.236633 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.236655 mmap(0x7f2f88000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2f88000000
1552506848.236681 mprotect(0x7f2f88000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506848.236712 sched_getaffinity(23002, 32, {f, 0, 0, 0}) = 32
1552506848.236739 sched_getaffinity(23002, 32, {f, 0, 0, 0}) = 32
1552506848.236764 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 3, {776662, 92298810}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506848.286857 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.286918 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776662, 142443217}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506848.336989 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.337020 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776662, 192550732}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506848.387125 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.387159 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776662, 242687596}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506848.437232 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.437259 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776662, 292791409}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506848.487326 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.487350 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776662, 342881940}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506848.537422 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.537446 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776662, 392978128}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506848.587529 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.587565 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776662, 443096714}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506848.637632 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.637655 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776662, 493189229}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506848.687724 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.687741 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776662, 543274501}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506848.737813 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.737833 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776662, 593366316}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506848.787941 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.788020 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776662, 643540212}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506848.838083 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.838122 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776662, 693655745}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506848.888188 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.888216 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776662, 743743592}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506848.938275 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.938293 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776662, 793826435}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506848.988362 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.988386 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776662, 843918893}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.038459 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.038485 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776662, 894016153}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.088569 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.088602 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776662, 944134257}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.138674 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.138700 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776662, 994231881}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.188764 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.188782 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 44316750}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.238889 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.238930 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 94453536}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.289006 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.289044 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 144572288}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.339121 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.339156 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 194686523}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.389391 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.389435 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 244965974}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.439517 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.439567 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 295096668}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.489641 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.489665 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 345196787}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.539749 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.539790 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 395322065}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.589875 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.589901 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 445433147}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.639975 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.639997 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 495529113}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.690067 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.690096 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 545629864}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.740171 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.740193 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 595726379}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.790271 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.790299 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 645830908}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.840447 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.840477 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 696010317}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.890541 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.890554 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 746088885}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.940621 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.940647 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 796175665}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.990714 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.990738 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 846271508}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.040806 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.040825 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 896357498}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.090889 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.090911 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 946443170}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.140977 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.140993 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 996528321}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.191022 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.191036 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 46570643}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.241115 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.241132 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 96666793}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.291204 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.291219 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 146754170}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.341500 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.341517 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 197051953}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.391585 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.391601 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 247135494}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.441670 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.441692 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 297224383}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.491984 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.492015 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 347546465}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.542084 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.542104 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 397637727}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.592181 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.592204 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 447738163}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.642274 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.642290 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 497824292}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.692376 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.692392 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 547926832}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.742460 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.742480 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 598015282}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.792547 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.792562 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 648096520}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.842626 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.842640 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 698174510}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.892708 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.892723 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 748257864}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.942788 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.942970 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 798501780}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.993053 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.993069 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 848603612}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.043135 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.043150 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 898684413}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.093239 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.093258 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 948792742}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.143362 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.143408 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776664, 998940014}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.193475 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.193491 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776665, 49025651}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.243566 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.243586 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776665, 99119226}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.293655 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.293673 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776665, 149207683}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.343739 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.343757 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776665, 199291549}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.393830 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.393856 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776665, 249387810}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.443931 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.443947 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776665, 299481830}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.494015 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.494037 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776665, 349568063}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.544109 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.544124 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776665, 399658773}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.594178 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.594371 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776665, 449904920}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.644451 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.644478 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776665, 500010820}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.694559 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.694580 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776665, 550112169}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.744646 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.744661 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776665, 600196021}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.794744 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.794766 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776665, 650297742}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.844844 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.844863 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776665, 700396677}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.894942 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.894975 futex(0x7f2fd40c6054, FUTEX_WAIT_BITSET_PRIVATE, 1, {776665, 750508612}, ffffffff) = 0
1552506851.911346 futex(0x7f2fd40c6028, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.911364 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.911379 madvise(0x7f2fbf51a000, 1028096, MADV_DONTNEED) = 0
1552506851.911397 _exit(0) = ?
1552506851.911411 +++ exited with 0 +++
