1552420288.854839 close(255</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle>) = 0
1552420288.855153 close(4<pipe:[2550448]>) = 0
1552420288.855186 close(3<pipe:[2550448]>) = 0
1552420288.856556 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552420288.856640 close(3</etc/ld.so.cache>) = 0
1552420288.856710 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1552420288.856743 read(3</lib/x86_64-linux-gnu/libc-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
1552420288.856916 close(3</lib/x86_64-linux-gnu/libc-2.19.so>) = 0
1552420288.857377 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1552420288.857464 close(3</usr/lib/locale/locale-archive>) = 0
1552420288.857596 write(1<pipe:[2550448]>, "/home/foyzulhassan/AutoBuilder_L"..., 62) = 62
1552420288.857649 close(1<pipe:[2550448]>) = 0
1552420288.857715 close(2</dev/pts/17>) = 0
1552420288.857812 +++ exited with 0 +++
