1552420293.138315 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0h\212FG\vk\250\204~\2\0\0~\2\0\0.\0\0\0", 30) = 30
1552420293.138383 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0 \t\0\4\0\24\n\0\5\0\25\n\0\22\0\26\7\0\27\7\0\31\7"..., 638) = 638
1552420293.247329 read(191<socket:[2554080]>, "\1\0\272org.gradle.api.internal.tasks"..., 4096) = 291
1552420293.250387 read(191<socket:[2554080]>, "\1\0\0\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\223example.Sim"..., 4096) = 64
1552420293.295882 read(191<socket:[2554080]>, "\1\0\0\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\3\223example.Sim"..., 4096) = 79
1552420293.297369 read(191<socket:[2554080]>, "\1\0\1\272org.gradle.api.internal.task"..., 4096) = 171
1552420293.297587 read(191<socket:[2554080]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\0\0\1isu\312\261\0\1\0\0"..., 4096) = 94
1552420293.298402 read(191<socket:[2554080]>, "\1\0\0\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\5\224example.Exa"..., 4096) = 74
1552420293.303220 read(191<socket:[2554080]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\5\0\0\1isu\312\266\0\1\0\1"..., 4096) = 58
1552420293.304501 read(191<socket:[2554080]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\1isu\312\267\0", 4096) = 29
1552420293.305794 read(191<socket:[2554080]>, "\2", 4096) = 1
1552420293.314413 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fa2352c9b80} ---
1552420293.315339 +++ exited with 0 +++
