1552420288.866676 close(255</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle>) = 0
1552420288.866825 close(4<pipe:[2550466]>) = 0
1552420288.866842 close(3<pipe:[2550466]>) = 0
1552420288.867556 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552420288.867600 close(3</etc/ld.so.cache>) = 0
1552420288.867636 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1552420288.867653 read(3</lib/x86_64-linux-gnu/libc-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
1552420288.867738 close(3</lib/x86_64-linux-gnu/libc-2.19.so>) = 0
1552420288.867961 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1552420288.868003 close(3</usr/lib/locale/locale-archive>) = 0
1552420288.868078 write(1<pipe:[2550466]>, "Linux\n", 6) = 6
1552420288.868099 close(1<pipe:[2550466]>) = 0
1552420288.868128 close(2</dev/pts/17>) = 0
1552420288.868178 +++ exited with 0 +++
