1552506848.056743 close(255</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle>) = 0
1552506848.056841 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1552506848.056871 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_DFL, [], 0}, 8) = 0
1552506848.056906 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_DFL, [], 0}, 8) = 0
1552506848.056935 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_DFL, [], 0}, 8) = 0
1552506848.056974 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, 8) = 0
1552506848.057012 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_IGN, [], SA_RESTORER, 0x7f2fcb730d40}, 8) = 0
1552506848.057039 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f2fcb730d40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f2fcb730d40}, 8) = 0
1552506848.057068 rt_sigaction(SIGCHLD, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f2fcb730d40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f2fcb730d40}, 8) = 0
1552506848.057098 rt_sigaction(SIGINT, {0x45cf40, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, 8) = 0
1552506848.057129 dup2(4<pipe:[3102458]>, 1</dev/pts/18>) = 1
1552506848.057170 close(4<pipe:[3102458]>) = 0
1552506848.057195 close(3<pipe:[3102458]>) = 0
1552506848.057274 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1552506848.057386 brk(0x1c54000) = 0x1c54000
1552506848.057444 readlink("/home", 0x7ffe80a23b10, 4096) = -1 EINVAL (Invalid argument)
1552506848.057481 readlink("/home/foyzulhassan", 0x7ffe80a23b10, 4096) = -1 EINVAL (Invalid argument)
1552506848.057507 readlink("/home/foyzulhassan/AutoBuilder_Lib_Path", 0x7ffe80a23b10, 4096) = -1 EINVAL (Invalid argument)
1552506848.057639 readlink("/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle", 0x7ffe80a23b10, 4096) = -1 EINVAL (Invalid argument)
1552506848.057690 readlink("/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1", 0x7ffe80a23b10, 4096) = -1 EINVAL (Invalid argument)
1552506848.057764 write(1<pipe:[3102458]>, "/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1\n", 58) = 58
1552506848.057929 exit_group(0) = ?
1552506848.058036 +++ exited with 0 +++
