1552506848.040777 close(255</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle>) = 0
1552506848.040822 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1552506848.040851 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_DFL, [], 0}, 8) = 0
1552506848.040879 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_DFL, [], 0}, 8) = 0
1552506848.040907 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_DFL, [], 0}, 8) = 0
1552506848.040938 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, 8) = 0
1552506848.040966 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_IGN, [], SA_RESTORER, 0x7f2fcb730d40}, 8) = 0
1552506848.041014 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f2fcb730d40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f2fcb730d40}, 8) = 0
1552506848.041043 rt_sigaction(SIGCHLD, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f2fcb730d40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f2fcb730d40}, 8) = 0
1552506848.041160 rt_sigaction(SIGINT, {0x45cf40, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, 8) = 0
1552506848.041191 dup2(4<pipe:[3102457]>, 1</dev/pts/18>) = 1
1552506848.041224 close(4<pipe:[3102457]>) = 0
1552506848.041244 close(3<pipe:[3102457]>) = 0
1552506848.041361 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1552506848.041493 stat(".", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
1552506848.041551 stat("/home/foyzulhassan/Android/android-sdk-linux/tools/dirname", 0x7ffe80a24ae0) = -1 ENOENT (No such file or directory)
1552506848.041604 stat("/home/foyzulhassan/Android/android-sdk-linux/platform-tools/dirname", 0x7ffe80a24ae0) = -1 ENOENT (No such file or directory)
1552506848.041634 stat("/usr/local/java/jdk1.8.0_65/bin/dirname", 0x7ffe80a24ae0) = -1 ENOENT (No such file or directory)
1552506848.041660 stat("/usr/local/apache-maven/apache-maven-3.3.9/bin/dirname", 0x7ffe80a24ae0) = -1 ENOENT (No such file or directory)
1552506848.041686 stat("/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/dirname", 0x7ffe80a24ae0) = -1 ENOENT (No such file or directory)
1552506848.041712 stat("/home/foyzulhassan/Android/android-ndk-r12b/dirname", 0x7ffe80a24ae0) = -1 ENOENT (No such file or directory)
1552506848.041738 stat("/usr/local/sbin/dirname", 0x7ffe80a24ae0) = -1 ENOENT (No such file or directory)
1552506848.041764 stat("/usr/local/bin/dirname", 0x7ffe80a24ae0) = -1 ENOENT (No such file or directory)
1552506848.041789 stat("/usr/sbin/dirname", 0x7ffe80a24ae0) = -1 ENOENT (No such file or directory)
1552506848.041815 stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=27200, ...}) = 0
1552506848.041843 stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=27200, ...}) = 0
1552506848.041868 geteuid() = 1000
1552506848.041891 getegid() = 1000
1552506848.041913 getuid() = 1000
1552506848.041935 getgid() = 1000
1552506848.041957 access("/usr/bin/dirname", X_OK) = 0
1552506848.041983 stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=27200, ...}) = 0
1552506848.042009 geteuid() = 1000
1552506848.042030 getegid() = 1000
1552506848.042052 getuid() = 1000
1552506848.042074 getgid() = 1000
1552506848.042096 access("/usr/bin/dirname", R_OK) = 0
1552506848.042121 stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=27200, ...}) = 0
1552506848.042146 stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=27200, ...}) = 0
1552506848.042171 geteuid() = 1000
1552506848.042193 getegid() = 1000
1552506848.042215 getuid() = 1000
1552506848.042237 getgid() = 1000
1552506848.042258 access("/usr/bin/dirname", X_OK) = 0
1552506848.042283 stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=27200, ...}) = 0
1552506848.042308 geteuid() = 1000
1552506848.042330 getegid() = 1000
1552506848.042351 getuid() = 1000
1552506848.042373 getgid() = 1000
1552506848.042395 access("/usr/bin/dirname", R_OK) = 0
1552506848.042427 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {0x45cf40, [], SA_RESTORER, 0x7f2fcb730d40}, 8) = 0
1552506848.042480 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, 8) = 0
1552506848.042511 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f2fcb730d40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f2fcb730d40}, 8) = 0
1552506848.042564 execve("/usr/bin/dirname", ["dirname", "/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle"], [/* 72 vars */]) = 0
1552506848.042790 brk(0) = 0x21ff000
1552506848.042843 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552506848.042889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b8a8e7000
1552506848.042923 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1552506848.042955 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552506848.042982 fstat(3</etc/ld.so.cache>, {st_mode=S_IFREG|0644, st_size=101133, ...}) = 0
1552506848.043021 mmap(NULL, 101133, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7f8b8a8ce000
1552506848.043050 close(3</etc/ld.so.cache>) = 0
1552506848.043077 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552506848.043110 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1552506848.043137 read(3</lib/x86_64-linux-gnu/libc-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \6\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\240\33\0\0\0\0\0\24\240\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0`Q\0\0\0\0\0\0\200\233\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240\333\33\0\0\0\0\0\240\333;\0\0\0\0\0\240\333;\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\20\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0\4g\0\0\0\0\0\0\4g\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\3008\0\0\0\0\0\0\3008\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0000\311M\306j\37\351Q\200\303\326\215+\211\345v\325\256!<\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
1552506848.043176 fstat(3</lib/x86_64-linux-gnu/libc-2.19.so>, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
1552506848.043206 mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0) = 0x7f8b8a304000
1552506848.043240 mprotect(0x7f8b8a4bf000, 2093056, PROT_NONE) = 0
1552506848.043269 mmap(0x7f8b8a6be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0x1ba000) = 0x7f8b8a6be000
1552506848.043306 mmap(0x7f8b8a6c4000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b8a6c4000
1552506848.043339 close(3</lib/x86_64-linux-gnu/libc-2.19.so>) = 0
1552506848.043425 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b8a8cd000
1552506848.043454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b8a8cb000
1552506848.043482 arch_prctl(ARCH_SET_FS, 0x7f8b8a8cb740) = 0
1552506848.043573 mprotect(0x7f8b8a6be000, 16384, PROT_READ) = 0
1552506848.043613 mprotect(0x605000, 4096, PROT_READ) = 0
1552506848.043641 mprotect(0x7f8b8a8eb000, 4096, PROT_READ) = 0
1552506848.043667 munmap(0x7f8b8a8ce000, 101133) = 0
1552506848.043772 brk(0) = 0x21ff000
1552506848.043792 brk(0x2220000) = 0x2220000
1552506848.043826 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1552506848.043857 fstat(3</usr/lib/locale/locale-archive>, {st_mode=S_IFREG|0644, st_size=7216688, ...}) = 0
1552506848.043889 mmap(NULL, 7216688, PROT_READ, MAP_PRIVATE, 3</usr/lib/locale/locale-archive>, 0) = 0x7f8b89c22000
1552506848.043920 close(3</usr/lib/locale/locale-archive>) = 0
1552506848.043981 fstat(1<pipe:[3102457]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552506848.044012 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b8a8e6000
1552506848.044045 write(1<pipe:[3102457]>, "/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin\n", 62) = 62
1552506848.044091 close(1<pipe:[3102457]>) = 0
1552506848.044130 munmap(0x7f8b8a8e6000, 4096) = 0
1552506848.044156 close(2</dev/pts/18>) = 0
1552506848.044194 exit_group(0) = ?
1552506848.044250 +++ exited with 0 +++
