1552506848.063015 close(255</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle>) = 0
1552506848.063074 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1552506848.063113 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_DFL, [], 0}, 8) = 0
1552506848.063139 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_DFL, [], 0}, 8) = 0
1552506848.063164 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_DFL, [], 0}, 8) = 0
1552506848.063193 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, 8) = 0
1552506848.063218 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_IGN, [], SA_RESTORER, 0x7f2fcb730d40}, 8) = 0
1552506848.063243 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f2fcb730d40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f2fcb730d40}, 8) = 0
1552506848.063269 rt_sigaction(SIGCHLD, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f2fcb730d40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f2fcb730d40}, 8) = 0
1552506848.063363 rt_sigaction(SIGINT, {0x45cf40, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, 8) = 0
1552506848.063435 dup2(4<pipe:[3102995]>, 1</dev/pts/18>) = 1
1552506848.063472 close(4<pipe:[3102995]>) = 0
1552506848.063496 close(3<pipe:[3102995]>) = 0
1552506848.063554 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1552506848.063635 stat(".", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
1552506848.063664 stat("/home/foyzulhassan/Android/android-sdk-linux/tools/uname", 0x7ffe80a24bf0) = -1 ENOENT (No such file or directory)
1552506848.063695 stat("/home/foyzulhassan/Android/android-sdk-linux/platform-tools/uname", 0x7ffe80a24bf0) = -1 ENOENT (No such file or directory)
1552506848.063721 stat("/usr/local/java/jdk1.8.0_65/bin/uname", 0x7ffe80a24bf0) = -1 ENOENT (No such file or directory)
1552506848.063746 stat("/usr/local/apache-maven/apache-maven-3.3.9/bin/uname", 0x7ffe80a24bf0) = -1 ENOENT (No such file or directory)
1552506848.063771 stat("/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/uname", 0x7ffe80a24bf0) = -1 ENOENT (No such file or directory)
1552506848.063795 stat("/home/foyzulhassan/Android/android-ndk-r12b/uname", 0x7ffe80a24bf0) = -1 ENOENT (No such file or directory)
1552506848.063820 stat("/usr/local/sbin/uname", 0x7ffe80a24bf0) = -1 ENOENT (No such file or directory)
1552506848.063844 stat("/usr/local/bin/uname", 0x7ffe80a24bf0) = -1 ENOENT (No such file or directory)
1552506848.063868 stat("/usr/sbin/uname", 0x7ffe80a24bf0) = -1 ENOENT (No such file or directory)
1552506848.063894 stat("/usr/bin/uname", 0x7ffe80a24bf0) = -1 ENOENT (No such file or directory)
1552506848.063920 stat("/sbin/uname", 0x7ffe80a24bf0) = -1 ENOENT (No such file or directory)
1552506848.063945 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552506848.063973 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552506848.063996 geteuid() = 1000
1552506848.064016 getegid() = 1000
1552506848.064036 getuid() = 1000
1552506848.064055 getgid() = 1000
1552506848.064075 access("/bin/uname", X_OK) = 0
1552506848.064097 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552506848.064120 geteuid() = 1000
1552506848.064139 getegid() = 1000
1552506848.064159 getuid() = 1000
1552506848.064178 getgid() = 1000
1552506848.064198 access("/bin/uname", R_OK) = 0
1552506848.064219 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552506848.064242 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552506848.064264 geteuid() = 1000
1552506848.064284 getegid() = 1000
1552506848.064304 getuid() = 1000
1552506848.064323 getgid() = 1000
1552506848.064343 access("/bin/uname", X_OK) = 0
1552506848.064364 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552506848.064387 geteuid() = 1000
1552506848.064406 getegid() = 1000
1552506848.064426 getuid() = 1000
1552506848.064445 getgid() = 1000
1552506848.064464 access("/bin/uname", R_OK) = 0
1552506848.064488 brk(0x1c53000) = 0x1c53000
1552506848.064523 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {0x45cf40, [], SA_RESTORER, 0x7f2fcb730d40}, 8) = 0
1552506848.064549 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, {SIG_DFL, [], SA_RESTORER, 0x7f2fcb730d40}, 8) = 0
1552506848.064573 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f2fcb730d40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f2fcb730d40}, 8) = 0
1552506848.064619 execve("/bin/uname", ["uname"], [/* 73 vars */]) = 0
1552506848.076878 brk(0) = 0x16f2000
1552506848.077035 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552506848.077198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcca7f44000
1552506848.077238 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1552506848.077302 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552506848.077334 fstat(3</etc/ld.so.cache>, {st_mode=S_IFREG|0644, st_size=101133, ...}) = 0
1552506848.077373 mmap(NULL, 101133, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7fcca7f2b000
1552506848.077404 close(3</etc/ld.so.cache>) = 0
1552506848.077433 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552506848.077469 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1552506848.077498 read(3</lib/x86_64-linux-gnu/libc-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \6\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\240\33\0\0\0\0\0\24\240\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0`Q\0\0\0\0\0\0\200\233\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240\333\33\0\0\0\0\0\240\333;\0\0\0\0\0\240\333;\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\20\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0\4g\0\0\0\0\0\0\4g\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\3008\0\0\0\0\0\0\3008\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0000\311M\306j\37\351Q\200\303\326\215+\211\345v\325\256!<\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
1552506848.077541 fstat(3</lib/x86_64-linux-gnu/libc-2.19.so>, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
1552506848.077573 mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0) = 0x7fcca795f000
1552506848.077603 mprotect(0x7fcca7b1a000, 2093056, PROT_NONE) = 0
1552506848.077634 mmap(0x7fcca7d19000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0x1ba000) = 0x7fcca7d19000
1552506848.077672 mmap(0x7fcca7d1f000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcca7d1f000
1552506848.077704 close(3</lib/x86_64-linux-gnu/libc-2.19.so>) = 0
1552506848.077739 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcca7f2a000
1552506848.077766 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcca7f28000
1552506848.077802 arch_prctl(ARCH_SET_FS, 0x7fcca7f28740) = 0
1552506848.077902 mprotect(0x7fcca7d19000, 16384, PROT_READ) = 0
1552506848.077935 mprotect(0x606000, 4096, PROT_READ) = 0
1552506848.077963 mprotect(0x7fcca7f46000, 4096, PROT_READ) = 0
1552506848.077989 munmap(0x7fcca7f2b000, 101133) = 0
1552506848.078099 brk(0) = 0x16f2000
1552506848.078123 brk(0x1713000) = 0x1713000
1552506848.078154 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1552506848.078185 fstat(3</usr/lib/locale/locale-archive>, {st_mode=S_IFREG|0644, st_size=7216688, ...}) = 0
1552506848.078217 mmap(NULL, 7216688, PROT_READ, MAP_PRIVATE, 3</usr/lib/locale/locale-archive>, 0) = 0x7fcca727d000
1552506848.078249 close(3</usr/lib/locale/locale-archive>) = 0
1552506848.078309 uname({sys="Linux", node="foyzulhassan-HP-ProDesk-600-G1-TWR", ...}) = 0
1552506848.078342 fstat(1<pipe:[3102995]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552506848.078373 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcca7f43000
1552506848.078408 write(1<pipe:[3102995]>, "Linux\n", 6) = 6
1552506848.078444 close(1<pipe:[3102995]>) = 0
1552506848.078503 munmap(0x7fcca7f43000, 4096) = 0
1552506848.078529 close(2</dev/pts/18>) = 0
1552506848.078553 exit_group(0) = ?
1552506848.078603 +++ exited with 0 +++
