1552506848.111510 set_robust_list(0x7f2fd9a1e9e0, 24) = 0
1552506848.111549 gettid() = 22992
1552506848.111576 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506848.111607 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506848.111637 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506848.111666 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506848.111694 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506848.112255 futex(0x7f2fd4023928, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552506848.112313 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.112337 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2fb0000000
1552506848.112361 munmap(0x7f2fb4000000, 67108864) = 0
1552506848.112391 mprotect(0x7f2fb0000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506848.112429 sched_getaffinity(22992, 32, {f, 0, 0, 0}) = 32
1552506848.112463 sched_getaffinity(22992, 32, {f, 0, 0, 0}) = 32
1552506848.112495 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552506849.582857 futex(0x7f2fd4023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506849.582887 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.582917 futex(0x7f2fd4020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.588278 sched_yield() = 0
1552506849.588339 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552506849.588359 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552506849.588455 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.588473 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552506849.588590 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.588606 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552506849.592095 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.592116 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552506850.608056 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.608081 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 13, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.608098 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.608112 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552506850.608246 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.608260 futex(0x7f2fd4078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.608289 futex(0x7f2fd4078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.608303 futex(0x7f2fd4020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.608318 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552506850.611676 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.611690 futex(0x7f2fd4020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.611706 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552506850.661601 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.661616 futex(0x7f2fd4020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.669136 sched_yield() = 0
1552506850.669162 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552506850.669223 futex(0x7f2fd4023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.669237 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.669255 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.669272 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552506850.669362 futex(0x7f2fd4023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.669378 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.669392 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
1552506850.670694 futex(0x7f2fd4023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.670712 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.670727 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.675440 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552506850.675463 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 1
1552506850.675521 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
1552506850.675683 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.675698 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
1552506850.690508 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.698920 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 31, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.698941 futex(0x7f2fd4023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.698956 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.698970 futex(0x7f2fd4025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.698991 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.699004 futex(0x7f2fd4078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.699027 futex(0x7f2fd4020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.699040 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
1552506850.699700 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.699715 futex(0x7f2fd4020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.699733 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
1552506851.277785 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.277800 futex(0x7f2fd4020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.281654 sched_yield() = 0
1552506851.281857 sched_yield() = 0
1552506851.282125 sched_yield() = 0
1552506851.282202 sched_yield() = 0
1552506851.282352 sched_yield() = 0
1552506851.282597 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 37, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506851.282616 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.282631 futex(0x7f2fd4020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552506851.282646 futex(0x7f2fd4020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.282661 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
1552506851.282816 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.282831 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 41, NULL) = 0
1552506851.284411 futex(0x7f2fd4023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.284427 futex(0x7f2fd4023954, FUTEX_WAIT_PRIVATE, 43, NULL <unfinished ...>
1552506851.914575 +++ exited with 0 +++
