1552506849.810857 set_robust_list(0x7f2fbd5cc9e0, 24) = 0
1552506849.810891 gettid() = 23005
1552506849.810906 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506849.810923 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506849.810939 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506849.810953 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.810969 futex(0x7f2fd4e34654, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506849.811003 futex(0x7f2fd4e34628, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506849.811018 futex(0x7f2fd4e34628, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.811033 mmap(0x7f2f80000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2f80000000
1552506849.811049 mprotect(0x7f2f80000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506849.811070 sched_getaffinity(23005, 32, {f, 0, 0, 0}) = 32
1552506849.811088 sched_getaffinity(23005, 32, {f, 0, 0, 0}) = 32
1552506849.811103 mmap(0x7f2fbd4cc000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fbd4cc000
1552506849.811126 mprotect(0x7f2fbd4cc000, 12288, PROT_NONE) = 0
1552506849.811241 futex(0x7f2fd4e2c4d4, FUTEX_WAIT_BITSET_PRIVATE, 1, {776663, 701117653}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506849.895651 futex(0x7f2fd4e2c4a8, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.895794 ioctl(1</dev/pts/18>, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1552506849.895943 write(1</dev/pts/18>, "\33[9D\33[1m> Loading > settings\33[22m", 33) = 33
1552506849.896086 futex(0x7f2fd4e2c4d4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506850.253022 futex(0x7f2fd4e2c4a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.253042 futex(0x7f2fd4e2c4a8, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.253073 futex(0x7f2fd4e2c4d4, FUTEX_WAIT_BITSET_PRIVATE, 3, {776664, 143490784}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.338032 futex(0x7f2fd4e2c4a8, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.338118 ioctl(1</dev/pts/18>, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1552506850.338222 write(1</dev/pts/18>, "\33[9D\33[1m> Configuring\33[22m", 26) = 26
1552506850.338327 futex(0x7f2fd4e2c4d4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506850.528034 futex(0x7f2fd4e2c4a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.528052 futex(0x7f2fd4e2c4a8, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.528080 futex(0x7f2fd4e2c4d4, FUTEX_WAIT_BITSET_PRIVATE, 3, {776664, 418525163}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506850.613057 futex(0x7f2fd4e2c4a8, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.613128 ioctl(1</dev/pts/18>, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1552506850.613229 write(1</dev/pts/18>, "\33[28D\33[1m> Configuring > 0/1 projects > root project\33[22m", 57) = 57
1552506850.613324 futex(0x7f2fd4e2c4d4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506851.496331 futex(0x7f2fd4e2c4a8, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.496359 futex(0x7f2fd4e2c4d4, FUTEX_WAIT_BITSET_PRIVATE, 3, {776665, 386813878}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.581350 futex(0x7f2fd4e2c4a8, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.581417 ioctl(1</dev/pts/18>, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1552506851.581510 futex(0x7f2fd40be954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd40be950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.581548 write(1</dev/pts/18>, "\33[28D\33[1m> Configuring > 1/1 projects\33[22m", 42) = 42
1552506851.581665 futex(0x7f2fd4e2c4d4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506851.585479 futex(0x7f2fd4e2c4a8, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.585509 futex(0x7f2fd4e2c4d4, FUTEX_WAIT_BITSET_PRIVATE, 3, {776665, 475969090}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.670489 futex(0x7f2fd4e2c4a8, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.670578 ioctl(1</dev/pts/18>, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1552506851.670686 write(1</dev/pts/18>, "\33[28D\33[1m> Building 0% > :compileJava\33[22m", 42) = 42
1552506851.670734 futex(0x7f2fd4e2c4d4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506851.721718 futex(0x7f2fd4e2c4a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506851.721736 futex(0x7f2fd4e2c4a8, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.721767 futex(0x7f2fd4e2c4d4, FUTEX_WAIT_BITSET_PRIVATE, 3, {776665, 612202221}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506851.806744 futex(0x7f2fd4e2c4a8, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.806819 ioctl(1</dev/pts/18>, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1552506851.806909 futex(0x7f2fd40be954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd40be950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.806947 write(1</dev/pts/18>, "\33[28D\33[1m> Building 0% > :compileJava > Resolving dependencies ':compileClasspath'\33[22m", 87) = 87
1552506851.806994 futex(0x7f2fd4e2c4d4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506851.846451 futex(0x7f2fd4e2c4a8, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.846548 futex(0x7f2fd4e2c4d4, FUTEX_WAIT_BITSET_PRIVATE, 3, {776665, 736697974}, ffffffff) = 0
1552506851.905573 futex(0x7f2fd4e2c4a8, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.905641 futex(0x7f2fd4e2c4d4, FUTEX_WAIT_BITSET_PRIVATE, 5, {776665, 736692380}, ffffffff <unfinished ...>
1552506851.914491 +++ exited with 0 +++
