1552506848.149917 set_robust_list(0x7f2fc44f49e0, 24) = 0
1552506848.149968 gettid() = 22995
1552506848.150004 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506848.150036 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506848.150060 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506848.150084 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506848.150109 futex(0x7f2fd407dd54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506848.150164 futex(0x7f2fd407dd28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.150189 futex(0x7f2fd407dd28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.150213 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2f9c000000
1552506848.150237 munmap(0x7f2fa0000000, 67108864) = 0
1552506848.150266 mprotect(0x7f2f9c000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506848.150288 sched_getaffinity(22995, 32, {f, 0, 0, 0}) = 32
1552506848.150320 sched_getaffinity(22995, 32, {f, 0, 0, 0}) = 32
1552506848.150345 mmap(0x7f2fc43f4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fc43f4000
1552506848.150373 mprotect(0x7f2fc43f4000, 12288, PROT_NONE) = 0
1552506848.150492 futex(0x7f2fd407d954, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506849.592119 futex(0x7f2fd407d928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.592238 futex(0x7f2fd407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.592459 futex(0x7f2fd407fa28, FUTEX_WAKE_PRIVATE, 1) = 1
1552506849.592744 futex(0x7f2fd40be954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd40be950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.592771 futex(0x7f2fd40be928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.596606 futex(0x7f2fd407d954, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552506850.611882 futex(0x7f2fd407d928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.611897 futex(0x7f2fd407d928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.611925 futex(0x7f2fd407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.611949 futex(0x7f2fd407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.612958 futex(0x7f2fd40bc654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd40bc650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.614412 futex(0x7f2fd407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.614887 futex(0x7f2fd407d954, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552506850.699898 futex(0x7f2fd407d928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.699915 futex(0x7f2fd407d928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.700448 futex(0x7f2fd407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.700631 futex(0x7f2fd407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.700672 futex(0x7f2fd407d954, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552506851.284462 futex(0x7f2fd407d928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506851.284479 futex(0x7f2fd407d928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.284505 futex(0x7f2fd407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.284528 futex(0x7f2fd407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.285238 futex(0x7f2fd407d954, FUTEX_WAIT_PRIVATE, 9, NULL <unfinished ...>
1552506851.914558 +++ exited with 0 +++
