1552420293.219503 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0q\212FG\260\363[\331\4\n\0\0\4\n\0\0,\0\0\0", 30) = 30
1552420293.221277 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0x\n\0\37\0?\t\0\36\0@\t\0\36\0A\n\0B\0C\n\0"..., 2564) = 2564
1552420293.237582 read(11</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3I\215\216\271\310\312\3\0\0\252\t\0\0S\0\0\0", 30) = 30
1552420293.237628 read(11</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "\255VmW\33E\24~&\33\262\220\f%\362&\326\210\264R\33\22d\333\nT\4\261\30^\244\362"..., 970) = 970
1552420293.237868 read(11</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3I\316m\316\26\311\4\0\0>\r\0\0[\0\0\0", 30) = 30
1552420293.237904 read(11</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "\275VmS\23W\24~.\t,I\26\241\10(Tk\265-\205\4\210UA\24\212\265\1\5\304\200"..., 1225) = 1225
1552420293.238134 read(11</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3I7\241'\242\351\3\0\0\37\7\0\0009\0\0\0", 30) = 30
1552420293.238161 read(11</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "\235UmS\23W\24~\256\4\3\353\"\270Jk\213\350ZkI\322\232-\"JEii\01014"..., 1001) = 1001
1552420293.238397 read(11</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3Is\224\213\262?\4\0\0\234\n\0\0V\0\0\0", 30) = 30
1552420293.238430 read(11</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "\265VmS\33U\24~6$,\331.4\200\274\214/(\224\326\20,\vX\254m\332Z^JK"..., 1087) = 1087
1552420293.238713 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0q\212FG|\353\202hX\10\0\0X\10\0\0&\0\0\0", 30) = 30
1552420293.238747 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0{\n\0000\0001\n\0002\0003\n\0004\0005\7\0006\n\0\4\0"..., 2136) = 2136
1552420293.238828 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0n\212FG&\337.\277:\20\0\0:\20\0\0%\0\0\0", 30) = 30
1552420293.238867 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\306\n\0\\\0]\n\0^\0_\n\0`\0a\7\0b\n\0\4\0"..., 4154) = 4154
1552420293.239068 read(11</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3I=A\337\6\276\2\0\0Z\7\0\0b\0\0\0", 30) = 30
1552420293.239097 read(11</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "\265T\355N\23A\24=Sh\267\264\25*\212\242\370\5Vm\213\260\200\362\303`HH\211\211I\3"..., 702) = 702
1552420293.239348 read(11</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3I\3066#\2047\4\0\0003\n\0\0K\0\0\0", 30) = 30
1552420293.239376 read(11</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "\255U]SSW\24]'\t\271$\271\10\345\33[\254\265\261\r\1\215\242(\20\264X>,\32\5"..., 1079) = 1079
1552420293.239625 read(11</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3I 23ST\3\0\0\34\10\0\0U\0\0\0", 30) = 30
1552420293.239686 read(11</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "\255UYS\23K\24\376:A&\313h0*\212\353\250\250!,\343\25\275W\t\256\1\334\242\201\240"..., 852) = 852
1552420293.242075 open("/usr/local/java/jdk1.8.0_65/jre/lib/logging.properties", O_RDONLY) = 39
1552420293.242932 read(39</usr/local/java/jdk1.8.0_65/jre/lib/logging.properties>, "################################"..., 8192) = 2455
1552420293.243309 read(39</usr/local/java/jdk1.8.0_65/jre/lib/logging.properties>, "", 8192) = 0
1552420293.243357 read(39</usr/local/java/jdk1.8.0_65/jre/lib/logging.properties>, "", 8192) = 0
1552420293.243425 close(39</usr/local/java/jdk1.8.0_65/jre/lib/logging.properties>) = 0
1552420293.243571 read(12</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3IF?\250D\304\6\0\0\213\21\0\0R\0\0\0", 30) = 30
1552420293.243607 read(12</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "\265WYs\24U\24\376n2\223\0163-K\10\204\200J\302\32&\300( K\22\21\f\t\4C"..., 1732) = 1732
1552420293.243814 read(12</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3I\37!\373:\312\0\0\0\33\1\0\0L\0\0\0", 30) = 30
1552420293.243845 read(12</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "u\217\275N\3A\f\204\307I\310\205\320@\201DG\2334Y\211\226\22qU$\212\213\350\235\213u"..., 202) = 202
1552420293.244135 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "PK\3\4\n\0\0\10\10\0\324f3I'\344\265\3124\4\0\0\6\n\0\0J\0\0\0", 30) = 30
1552420293.244168 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "\255VkS\33U\30~N\22X\222\206r)\227Z\253\4\5\t\t!\320jm\vE)\24E\201"..., 1076) = 1076
1552420293.247219 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0f\212FG\215C{\7\305\1\0\0\305\1\0\0!\0\0\0", 30) = 30
1552420293.247259 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\27\n\0\3\0\f\7\0\16\7\0\21\1\0\6<init>\1\0"..., 453) = 453
1552420293.247505 read(12</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3I\223\342\327\300\303\v\0\0B\33\0\0H\0\0\0", 30) = 30
1552420293.247537 read(12</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "\255Yy`\24\325\35\376\336fwg3\31 \t$d\1!\304\2009H\202\226\313\20\320\30@\261"..., 3011) = 3011
1552420293.248128 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\331Y\204E\321o\367\320\20\1\0\0\242\1\0\0:\0\0\0", 30) = 30
1552420293.248170 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\235\220\275N\3030\24\205\317m\363\3!\245\245\205\5&6`\300B\252X@,\5$P\324\1J"..., 272) = 272
1552420293.248353 read(8</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-base-services-3.1.jar>, "PK\3\4\n\0\0\10\10\0\323f3IDe\222\302\255\0\0\0\37\1\0\0 \0\0\0", 30) = 30
1552420293.248385 read(8</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-base-services-3.1.jar>, ";\365o\327>\6\6\6C\6\36v\6.v\6nF\6\316\222\242\304\274\342\264\374\242\\F\0065"..., 173) = 173
1552420293.250415 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0f\212FG\7\356%\27\24\5\0\0\24\5\0\0(\0\0\0", 30) = 30
1552420293.250450 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0B\t\0\n\0*\t\0\n\0+\t\0\n\0,\t\0\n\0-\n\0"..., 1300) = 1300
1552420293.250849 open("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/classes/test/example/SimpleTest.class", O_RDONLY) = 39
1552420293.250926 read(39</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/classes/test/example/SimpleTest.class>, "\312\376\272\276\0\0\0004\0<\n\0\r\0$\10\0%\n\0&\0'\n\0&\0(\7\0)\n"..., 949) = 949
1552420293.250958 close(39</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/classes/test/example/SimpleTest.class>) = 0
1552420293.251715 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\333Y\204E\274w\303\333\3\6\0\0005\21\0\0\36\0\0\0", 30) = 30
1552420293.251758 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\235WYW\24G\24\376J\6z\246\35\2\22\300\0055cbt\30\300\21\267$\202\32AL0\200"..., 1539) = 1539
1552420293.252131 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204Ei|Ql`\2\0\0\304\4\0\0001\0\0\0", 30) = 30
1552420293.252164 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225S[o\22A\24\376\206\313\"\10v\245\26+\265\266^Z`\221\256\365\366\322\246\211A\2145D"..., 608) = 608
1552420293.252423 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\333Y\204E\246\206u\0x\5\0\0\315\f\0\0+\0\0\0", 30) = 30
1552420293.252455 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225WM[\23W\24~'$\31\f#\2!*\265\330XAB\2\306\217j+\241\250P\254ZD"..., 1400) = 1400
1552420293.252733 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204ER\25\201F&\4\0\0\353\t\0\0@\0\0\0", 30) = 30
1552420293.252764 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\235U\353R\333V\20\376\16\226-,\4\30\342B\2344i)\241\330\346\"\22\323K\300\245%$\264"..., 1062) = 1062
1552420293.253070 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\347\177\336Z\241\2\0\0\377\4\0\0.\0\0\0", 30) = 30
1552420293.253103 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\215S[O\23Q\20\376N[\272\355\272\\Z\312\245P/x]\266\300\202\210\32$$\212\341\251x"..., 673) = 673
1552420293.253352 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\254H\234L\6\2\0\0(\4\0\0000\0\0\0", 30) = 30
1552420293.253384 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225S[O\23A\24\376\246\27J\313J\241\265\v\5/\240\250\355\266qcL|\201\360\202\361\251\321"..., 518) = 518
1552420293.253607 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E<\372x\204\264\2\0\0\223\5\0\0/\0\0\0", 30) = 30
1552420293.253639 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\235T\353R\323@\24\376\226^\322\206\310\245\5\344\"X\0210m\221\210\"\212 (\25\177up\206"..., 692) = 692
1552420293.253897 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\331Y\204EB\203\344\202L\1\0\0<\2\0\0\35\0\0\0", 30) = 30
1552420293.253941 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "uQ\301N\302@\20}\3\305B\251\200\250 \212Fo\300\201F\257\32/\30\23\23\202\211\32\356\245"..., 332) = 332
1552420293.254122 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\331Y\204E\317WQ\254\210\0\0\0\264\0\0\0\"\0\0\0", 30) = 30
1552420293.254153 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, ";\365o\327>\6\6\6C\6Nv\6vv\6\16F\6\276\364\324\22\227\324\342\344\242\314\202\222\314"..., 136) = 136
1552420293.254376 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\333Y\204EK\207;\vX\5\0\0a\f\0\0005\0\0\0", 30) = 30
1552420293.254408 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225Vkw\23U\24\335\223\244\231t:-%\364\5\3226UJ\322I\333X\21\324R\253\30@\321"..., 1368) = 1368
1552420293.254696 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\333Y\204E\277O]\260P\1\0\0n\2\0\0 \0\0\0", 30) = 30
1552420293.254729 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "}QMK\0031\20}i\267\335v]l\255_\375\22<\364\320Vp)\350I\361R\24\204\352\241"..., 336) = 336
1552420293.255162 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\335Y\204E\256'\222]`\2\0\0\320\4\0\0004\0\0\0", 30) = 30
1552420293.255251 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225S]s\322P\20=\27\2\201\200 \245\202\337\5\265\225\217JZ_\351t\34;\366\211\366A:"..., 608) = 608
1552420293.255491 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\333Y\204E\25#whl\1\0\0\246\2\0\0-\0\0\0", 30) = 30
1552420293.255523 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\215QKO\0021\20\236\262\v+\210\274\305\327\311\203\21\210\261\361\f\341 \221x \34\204p/\320"..., 364) = 364
1552420293.255801 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\333Y\204E\261\232\210\272\272\1\0\0p\3\0\0000\0\0\0", 30) = 30
1552420293.255833 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\215R]K\33A\24=\327\304l]\327\370\221\230\332O\265\255\240\2618\24|S\4\25\204B\350C"..., 442) = 442
1552420293.256057 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\243\230\16\206\16\2\0\0[\4\0\0004\0\0\0", 30) = 30
1552420293.256089 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225S[O\23A\24\376\246-\335\356\262\266T\241x\27\274\266[\355\212\257\22\22\20311ix\260"..., 526) = 526
1552420293.256315 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204EO$EH\0\5\0\0)\v\0\0002\0\0\0", 30) = 30
1552420293.256347 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225V[W\23W\24\376\206$\16\204A\271*\332\252\241\325\22\222`\352\245\27Ai1\5\305\222`"..., 1280) = 1280
1552420293.256705 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\215C\243\347o\3\0\0\21\7\0\0,\0\0\0", 30) = 30
1552420293.256738 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225U]w\23U\24\335\267\231v\222a\244PJ\277PlQ1\37mGD\345#\245\"--\205"..., 879) = 879
1552420293.256961 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\331Y\204E\302fp>g\t\0\0S\26\0\0003\0\0\0", 30) = 30
1552420293.256993 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\265W\371cT\325\25\376\336df\336\360\362\n!$\10!B(\1'\223\204\21dQ\240T\f\322"..., 2407) = 2407
1552420293.257261 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\331Y\204E\317\301l\226\257\0\0\0\21\1\0\0.\0\0\0", 30) = 30
1552420293.257293 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\215\216A\n\3020\20E\377Tm\265\nz\214vc\20\334\271\326\225(\250\270O\313()5\2254"..., 175) = 175
1552420293.257479 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\331Y\204E$Ar\263\212\0\0\0\272\0\0\0,\0\0\0", 30) = 30
1552420293.257511 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\205\214A\n\3020\24D\347\327\330\252 x\n\261\33\203k\367\256\4\27\5\367\277%\224\204\230\3107"..., 138) = 138
1552420293.257776 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\226k\324M\33\2\0\0\32\4\0\0/\0\0\0", 30) = 30
1552420293.257808 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\215S]O\23A\24=\323\226\356\262,\255\245Z\360[T\264\37\350\304\350\203\t\204D\33\373`\32"..., 539) = 539
1552420293.258060 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\257\202\233\224\222\1\0\0\7\3\0\0/\0\0\0", 30) = 30
1552420293.258092 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\215R\311J\3A\20}\235\304\214\31\367-\356\333AH\242\330\10\336\24\17\212\36$(\270\4<v"..., 402) = 402
1552420293.258324 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\316\371n\32\357\21\0\0\0263\0\0.\0\0\0", 30) = 30
1552420293.258356 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\265Y\t\\T\347\265?\7f\346\302\235\313\"\10\212\242\"\242\31\6F\324\230Dq\t\10ZA\26"..., 4591) = 4591
1552420293.258798 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E}\313*$\22\23\0\0l2\0\0$\0\0\0", 30) = 30
1552420293.258843 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\245Y\v\\\\\325\231\377>\230\341\302pCH \20\362$!\20\230\341\21\23\324\10\210!\4\f\n"..., 4882) = 4882
1552420293.259216 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0f\212FG{\323\212(@\6\0\0@\6\0\0 \0\0\0", 30) = 30
1552420293.259253 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0L\n\0\23\0001\t\0\23\0002\n\0\24\0003\t\0\23\0004\t\0"..., 1600) = 1600
1552420293.259516 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\335Y\204E\263\2\272\245\25\1\0\0\302\1\0\0\26\0\0\0", 30) = 30
1552420293.259558 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\205PMK\303@\20}\333\246\215\266~\264Z\17\36\304\342\241\350\305\340\331\223\320\210\5kK\32\5"..., 277) = 277
1552420293.259767 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0o\212FG\237\362p\374\365@\0\0\365@\0\0-\0\0\0", 30) = 30
1552420293.259801 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\2)\n\0\226\1\4\n\1\5\1\6\n\0\224\1\7\7\1\10\7\1\t\10"..., 16629) = 16629
1552420293.260263 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E9!\241\377'\1\0\0\t\2\0\0\36\0\0\0", 30) = 30
1552420293.260297 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\205\221QK\2A\20\307\377k\332\245YY\26\324C\30=H\21\264\364l\4\21\6\202\225\350UD"..., 295) = 295
1552420293.260649 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\331Y\204E}\367\236T(\v\0\0\275\35\0\0\36\0\0\0", 30) = 30
1552420293.260687 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\235X\txT\325\25>o23of\362@\214\n\10\10\223(0\314\4\243\202\265\10RIB4"..., 2856) = 2856
1552420293.261011 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\331Y\204E\327>V9\225\0\0\0\270\0\0\0\32\0\0\0", 30) = 30
1552420293.261047 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "mM;\n\302@\24\234\27cb\"\210\205\275m\322\270X[\n\202 \10*\366\233\360\224\304\270\201"..., 149) = 149
1552420293.261418 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\331Y\204E\352\330\247\377\272\t\0\0Q\30\0\0\34\0\0\0", 30) = 30
1552420293.261452 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\235\227iX\\\345\25\307\377oXf\270\f\304\220\260d\201\f\t\312\314@\304\230T\233\200YXF"..., 2490) = 2490
1552420293.261956 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\241\367=\322\26\1\0\0\251\1\0\0:\0\0\0", 30) = 30
1552420293.261992 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\235\2201O\3030\20\205\337\265M\"BKK\201\245Ll\300\200\205\204X@\f\24\220@\25\3\245"..., 278) = 278
1552420293.262231 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\333Y\204E\2651o\302\206\4\0\0\3\v\0\0004\0\0\0", 30) = 30
1552420293.262270 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\245\225mW\33E\24\307\377\223l\236\267\244\345\311\322'C\325\0326\201\24\213\17\205\226\226\222\326R"..., 1158) = 1158
1552420293.262516 read(26</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar>, "PK\3\4\n\0\0\10\10\0006\246\351@\367\377\325I\256\0\0\0\1\1\0\0\24\0\0\0", 30) = 30
1552420293.262557 read(26</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar>, "m\216\273\16\2!\20E{\22\376\201R\v\10+\33u\351\\m,\2544\333\32\304QI\26\330\300"..., 174) = 174
1552420293.262719 read(26</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar>, "m\216\273\16\2!\20E{\22\376\201R\v\10+\33u\351\\m,\2544\333\32\304QI\26\330\300"..., 174) = 174
1552420293.262786 read(26</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar>, "PK\3\4\n\0\0\10\10\0005\246\351@\201\t\224l\212\0\0\0\257\0\0\0!\0\0\0", 30) = 30
1552420293.262819 read(26</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar>, ";\365o\327>\6\6\6C\6Nv\6vv\6\16F\6\256\224\324\342\344\242\314\244\324\220|F\6"..., 138) = 138
1552420293.263365 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204Eu\36\321&\374\0\0\0o\1\0\0'\0\0\0", 30) = 30
1552420293.263434 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\205P\261N\3030\24\274\327\246I\t\241--?P\261\0\3\0263\250\v\202)\202\241Uw'X"..., 252) = 252
1552420293.263816 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\333Y\204EA\317\266\244\236\0\0\0\315\0\0\0-\0\0\0", 30) = 30
1552420293.263852 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "]\215\261\n\3020\24E\357\253\265\251uq\20\374\4\353bpvw\22\4\v\356i\33kJL!"..., 158) = 158
1552420293.264163 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\27\25\330\307\315\1\0\0\276\3\0\0&\0\0\0", 30) = 30
1552420293.264198 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225S]O\23A\24=\323\255-l\7[Q\301O,X\25\213q\253\257\32_\210&\304\332\20 "..., 461) = 461
1552420293.264450 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\335Y\204E!;\323&\317\2\0\0\31\7\0\0\36\0\0\0", 30) = 30
1552420293.264484 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\305T\333N\23Q\24]\247\2352\275\fEKE.\n\"\250e\270\f(\242RDQ416\230"..., 719) = 719
1552420293.264765 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\333Y\204E\4\374\262\353\5\4\0\0j\10\0\0005\0\0\0", 30) = 30
1552420293.264795 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\245U\333O\34U\34\376\316\356\300,\313\10-7]K\255\264\264\335\v0E\255\312\305U\254PZ"..., 1029) = 1029
1552420293.265144 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\333\26B\310\300\2\0\0\322\5\0\0006\0\0\0", 30) = 30
1552420293.265179 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\235TmO\23A\20~\266W8Z\16\n\5yS\24\4\245-/\7\10*\26\253b \232\24L"..., 704) = 704
1552420293.265691 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\267fq]\336\f\0\0\252\36\0\0009\0\0\0", 30) = 30
1552420293.265728 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\265Y\tXT\327\25\376/3\303\233\31\36\210(\340\210(\256\f\3\210\270\240\301%*j\202\37`"..., 3294) = 3294
1552420293.266271 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\333Y\204E\324\347\343\213\202\3\0\0-\7\0\0;\0\0\0", 30) = 30
1552420293.266323 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\235U[o\33E\24\376\3066Y{\273\215c\347V(\264\356\5\3528N\334\322\0334\306\320\206\244"..., 898) = 898
1552420293.266723 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204Ed\332n\315\315\1\0\0m\3\0\0008\0\0\0", 30) = 30
1552420293.266761 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225\222]O\0241\24\206\3372#\3\303\340\262\v~\177\300\n\306e5N4\336\30\r^\30HL"..., 461) = 461
1552420293.267028 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\2702d-P\1\0\0*\2\0\0000\0\0\0", 30) = 30
1552420293.267064 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\215PMO\302@\20}[\n\245\265\2~\200\350\215\233\242q\343Y\343\305\310\251\361\2\341\276\340\6"..., 336) = 336
1552420293.267430 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\333Y\204EV<-\306\306\0\0\0@\1\0\0,\0\0\0", 30) = 30
1552420293.267465 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\235\216\275n\302@\20\204g\371\261\371iH\2257\210\222\206\23\5\225\21\r\"\225\245\24\216\322_\354"..., 198) = 198
1552420293.267687 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\212\241\275g\226\3\0\0\177\10\0\0.\0\0\0", 30) = 30
1552420293.267721 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\245V]S\323@\24=\333\246M\33\2\224\"*\370\r\250\245|DT\20i\255V>\24-\240\264"..., 918) = 918
1552420293.268028 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\237[W\237X\5\0\0Y\16\0\0C\0\0\0", 30) = 30
1552420293.268063 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\245VmS\23W\24~n^\330\274\254\200 \264Q[\25\260$\1\211Z\5\t\21\233\242\251\324\30"..., 1368) = 1368
1552420293.268416 open("/usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so", O_RDONLY) = 39
1552420293.269432 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P'\0\0\0\0\0\0"..., 4096) = 4096
1552420293.269481 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.269518 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P'\0\0\0\0\0\0"..., 4096) = 4096
1552420293.269539 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\350\2\0\0\22\0\r\0\2002\0\0\0\0\0\0000\0\0\0\0\0\0\0j\1\0\0\22\0\r\0"..., 4096) = 4096
1552420293.269573 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.269606 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\350\2\0\0\22\0\r\0\2002\0\0\0\0\0\0000\0\0\0\0\0\0\0j\1\0\0\22\0\r\0"..., 4096) = 4096
1552420293.269647 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.269669 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.269703 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.269736 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.269770 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\0\2\0\0\0\0\0\0 \6\0\0\1\2\25\0000\241!\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.269791 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\240=\0\0\0\0\0\0E\1\0\0\0\0\0\0U\23\0\0\22\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.269824 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.269858 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\240=\0\0\0\0\0\0E\1\0\0\0\0\0\0U\23\0\0\22\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.269878 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "til_zip_Inflater_initIDs\0Java_ja"..., 4096) = 1334
1552420293.269912 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.269945 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P'\0\0\0\0\0\0"..., 4096) = 4096
1552420293.269967 close(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>) = 0
1552420293.270043 open("/usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so", O_RDONLY) = 39
1552420293.270102 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P'\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270144 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270180 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P'\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270201 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\350\2\0\0\22\0\r\0\2002\0\0\0\0\0\0000\0\0\0\0\0\0\0j\1\0\0\22\0\r\0"..., 4096) = 4096
1552420293.270235 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270269 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\350\2\0\0\22\0\r\0\2002\0\0\0\0\0\0000\0\0\0\0\0\0\0j\1\0\0\22\0\r\0"..., 4096) = 4096
1552420293.270302 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270323 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270357 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270390 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270424 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\0\2\0\0\0\0\0\0 \6\0\0\1\2\25\0000\241!\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270450 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\240=\0\0\0\0\0\0E\1\0\0\0\0\0\0U\23\0\0\22\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270497 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270533 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\240=\0\0\0\0\0\0E\1\0\0\0\0\0\0U\23\0\0\22\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270553 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "til_zip_Inflater_initIDs\0Java_ja"..., 4096) = 1334
1552420293.270586 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270619 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P'\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270641 close(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>) = 0
1552420293.270700 open("/usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so", O_RDONLY) = 39
1552420293.270754 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P'\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270792 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270826 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P'\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270846 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\350\2\0\0\22\0\r\0\2002\0\0\0\0\0\0000\0\0\0\0\0\0\0j\1\0\0\22\0\r\0"..., 4096) = 4096
1552420293.270879 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270912 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\350\2\0\0\22\0\r\0\2002\0\0\0\0\0\0000\0\0\0\0\0\0\0j\1\0\0\22\0\r\0"..., 4096) = 4096
1552420293.270945 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270966 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.270999 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271031 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271065 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\0\2\0\0\0\0\0\0 \6\0\0\1\2\25\0000\241!\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271085 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\240=\0\0\0\0\0\0E\1\0\0\0\0\0\0U\23\0\0\22\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271118 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271150 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\240=\0\0\0\0\0\0E\1\0\0\0\0\0\0U\23\0\0\22\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271171 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "til_zip_Inflater_initIDs\0Java_ja"..., 4096) = 1334
1552420293.271203 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271236 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P'\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271256 close(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>) = 0
1552420293.271299 open("/usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so", O_RDONLY) = 39
1552420293.271346 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P'\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271384 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271418 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P'\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271438 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\350\2\0\0\22\0\r\0\2002\0\0\0\0\0\0000\0\0\0\0\0\0\0j\1\0\0\22\0\r\0"..., 4096) = 4096
1552420293.271470 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271504 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\350\2\0\0\22\0\r\0\2002\0\0\0\0\0\0000\0\0\0\0\0\0\0j\1\0\0\22\0\r\0"..., 4096) = 4096
1552420293.271536 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271556 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271588 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271621 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271653 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\0\2\0\0\0\0\0\0 \6\0\0\1\2\25\0000\241!\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271674 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\240=\0\0\0\0\0\0E\1\0\0\0\0\0\0U\23\0\0\22\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271707 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271740 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\240=\0\0\0\0\0\0E\1\0\0\0\0\0\0U\23\0\0\22\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271760 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "til_zip_Inflater_initIDs\0Java_ja"..., 4096) = 1334
1552420293.271792 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271823 read(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P'\0\0\0\0\0\0"..., 4096) = 4096
1552420293.271844 close(39</usr/local/java/jdk1.8.0_65/jre/lib/amd64/libzip.so>) = 0
1552420293.271929 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204EY4z\317\243\2\0\0003\10\0\0=\0\0\0", 30) = 30
1552420293.271963 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\265\225]O\23A\24\206\337\331\226nY\227\17\371RD\21\2H\277d[\25\21\251D\203\22I\32"..., 675) = 675
1552420293.272396 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\2623%]\337\3\0\0\233\10\0\0004\0\0\0", 30) = 30
1552420293.272430 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225VmS\32W\24~\256\"\213\260\255\321\304D\362R\267I\252\370\202\244\255mSA[B\244\241"..., 991) = 991
1552420293.272787 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\207\33N[\262\2\0\0\220\10\0\0>\0\0\0", 30) = 30
1552420293.272825 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\275\225]S\323@\24\206\337mK\0031\n\2\202\210\37 \"\375\222\264\342\7\320\302\350\240\214\314T"..., 690) = 690
1552420293.273142 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\274\4\356\17\253\2\0\0\203\10\0\0=\0\0\0", 30) = 30
1552420293.273180 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\265\225[S\323@\24\307\377\333[ F@@\24\361\2\"\320\233\204\212\212\320\302\350\250\35\231\351\370"..., 683) = 683
1552420293.273477 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\305!/\212\244\2\0\0C\5\0\0.\0\0\0", 30) = 30
1552420293.273511 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\235T\333N\333@\20=K\2\16\301\24\32n\2457B\271\31(\2707zK\240\205@%$+\251"..., 676) = 676
1552420293.273812 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\370\235$\322\316\1\0\0\241\3\0\0&\0\0\0", 30) = 30
1552420293.273845 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\205\222]O\23A\24\206\337iW\227.+\26\204B\375@\204*\25\22W\256\25o\210\370\221U\321"..., 462) = 462
1552420293.274122 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\333Y\204EpS&\354\2\22\0\0\v0\0\0'\0\0\0", 30) = 30
1552420293.274167 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\305Y\tx\\\325u>G3\232'\215\236\26k3\0226\36/\330c\215\204\214-\f\310\262A^"..., 4610) = 4610
1552420293.274659 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204Ea\370+\344\312\0\0\0f\1\0\0)\0\0\0", 30) = 30
1552420293.274689 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\215\215\273\n\302@\20E\357\370\212o\374\7-L\343\"X\31\21D\260\22,Lg\265\352\22\22\326"..., 202) = 202
1552420293.274988 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0d\212FG\335\310lL\220\1\0\0\220\1\0\0&\0\0\0", 30) = 30
1552420293.275029 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\25\n\0\4\0\21\n\0\4\0\22\7\0\23\7\0\24\1\0\20ser"..., 400) = 400
1552420293.275356 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\273s;\323\351\2\0\0<\6\0\0-\0\0\0", 30) = 30
1552420293.275385 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225T\313r\22Q\20=7\f\f\2011\17BbD\215y\32 \217\361\375\10\210\346!V\252\10Z"..., 745) = 745
1552420293.275622 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\316\214\266\227_\10\0\0\217\24\0\0-\0\0\0", 30) = 30
1552420293.275655 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225W\375c\23g\35\377\\\2236i8J\to\205\362\22\30\260&m\t\260\251\33-\235\5\332\215"..., 2143) = 2143
1552420293.275967 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204EsJLI\360\3\0\0\324\t\0\0,\0\0\0", 30) = 30
1552420293.276008 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\215Ums\333D\20~\316\211#\333\275\244\261\323&-)\251)\245\365K\33\2654\274\305N\300I"..., 1008) = 1008
1552420293.276279 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\333Y\204EQ\254\340\2335\2\0\0\352\4\0\0007\0\0\0", 30) = 30
1552420293.276311 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225SMo\323@\20}\353|8\rN\33\322\264\245\200\240\245_\316\7uC\351\1\245\252\204\"U"..., 565) = 565
1552420293.276586 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\333Y\204E\5\341+\200_\2\0\0k\5\0\0008\0\0\0", 30) = 30
1552420293.276626 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225S\337O\323P\24\376n\367\243[\351`L\234\2770\2000\331\330\244\216!\306\214\220,\23\fq"..., 607) = 607
1552420293.276954 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\35\315*\227,\3\0\0\367\6\0\0%\0\0\0", 30) = 30
1552420293.276988 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225T\333N\23Q\24]\207\266N;\f\245\224\213\10\" \250mAj\1\1-\202\245\245\210\266\345"..., 812) = 812
1552420293.277225 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204EQ\364\353\375f\2\0\0\204\4\0\0'\0\0\0", 30) = 30
1552420293.277253 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\205T]O\323P\30~\316V\326\255tl  \242\10\10\302\306&e\210\240\31!!\3\fq\314"..., 614) = 614
1552420293.277484 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\2448/%5\2\0\0S\4\0\0'\0\0\0", 30) = 30
1552420293.277511 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\205S]o\22A\24=\3\vK\327\305R\244Z\253@\261\255\345\313nA\215\0174$\0065i\304"..., 565) = 565
1552420293.277797 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\333Y\204E\243F\365\201&\1\0\0\0\2\0\0\36\0\0\0", 30) = 30
1552420293.277838 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\215Q]KBA\24\2345\355\226}i\26\24\21}\201\330K\227\236{\22T\0104E\257A\364\264"..., 294) = 294
1552420293.278434 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204Es\325\311\361p\1\0\0|\2\0\0\24\0\0\0", 30) = 30
1552420293.278463 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\205QmK\2A\20~6\265S{\317\336\354\315\210\20E\350\350\263\21D\31%\246aW_\372\264"..., 368) = 368
1552420293.278573 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0i\212FG-\27\20E\340\0\0\0\340\0\0\0(\0\0\0", 30) = 30
1552420293.278603 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\v\7\0\10\7\0\t\7\0\n\1\0\27getGeneric"..., 224) = 224
1552420293.278718 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0e\212FG\327&\5\\\216\3\0\0\216\3\0\0-\0\0\0", 30) = 30
1552420293.278743 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0*\t\0\6\0\33\t\0\6\0\34\n\0\7\0\35\n\0\36\0\37\n\0"..., 910) = 910
1552420293.279068 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204ETJ\335,\27\1\0\0\214\1\0\0\31\0\0\0", 30) = 30
1552420293.279108 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "mP\273N\303@\20\234u\342X1\316\203\204\360\352\220(\200\2\vQ\202h\214\220\22\2424\4\367"..., 279) = 279
1552420293.279210 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0o\212FG=b)j:\1\0\0:\1\0\0+\0\0\0", 30) = 30
1552420293.279238 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\21\n\0\3\0\r\7\0\16\7\0\17\7\0\20\1\0\6<init"..., 314) = 314
1552420293.279343 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0d\212FG\23\260\317\204\354\1\0\0\354\1\0\0$\0\0\0", 30) = 30
1552420293.279370 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\23\7\0\20\7\0\21\7\0\22\1\0\5value\1\0(()"..., 492) = 492
1552420293.279418 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0r\212FGb\25\302<\271\1\0\0\271\1\0\0$\0\0\0", 30) = 30
1552420293.279444 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\22\7\0\17\7\0\20\7\0\21\1\0\nSourceFile"..., 441) = 441
1552420293.279583 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0e\212FG+\33\346O\352\3\0\0\352\3\0\0*\0\0\0", 30) = 30
1552420293.279610 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0000\t\0\4\0#\n\0$\0%\7\0\24\7\0&\n\0\16\0'\n"..., 1002) = 1002
1552420293.279821 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0c\212FG|x$\27K\3\0\0K\3\0\0\27\0\0\0", 30) = 30
1552420293.279846 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0,\t\0\6\0\33\t\0\6\0\34\n\0\7\0\35\n\0\36\0\37\n\0"..., 843) = 843
1552420293.279945 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0o\212FG\4\271\241kl\3\0\0l\3\0\0A\0\0\0", 30) = 30
1552420293.279972 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0$\n\0\7\0\33\t\0\6\0\34\t\0\6\0\35\7\0\36\n\0\4\0"..., 876) = 876
1552420293.280213 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0o\212FGd\6\347z\367\4\0\0\367\4\0\0/\0\0\0", 30) = 30
1552420293.280242 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0008\t\0\v\0 \t\0\v\0!\n\0\f\0\"\n\0\5\0#\7\0"..., 1271) = 1271
1552420293.280324 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0o\212FG\214\340~\35\350&\0\0\350&\0\0008\0\0\0", 30) = 30
1552420293.280352 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1\345\n\0[\0\341\t\0[\0\342\n\0\20\0\343\t\0[\0\344\n\0"..., 9960) = 9960
1552420293.281861 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0d\212FGZ\340\234\366\343\1\0\0\343\1\0\0!\0\0\0", 30) = 30
1552420293.281911 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\23\7\0\20\7\0\21\7\0\22\1\0\5value\1\0%()"..., 483) = 483
1552420293.283019 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\212\252I\1\347\0\0\0w\1\0\0\26\0\0\0", 30) = 30
1552420293.283061 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\205OMK\303@\20}SmW[?\352QD\24\17=\272x\366\244\30Q\260Vb\364\342i\33"..., 231) = 231
1552420293.283242 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\206Y\304\30\354\0\0\0\201\1\0\0\33\0\0\0", 30) = 30
1552420293.283270 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\205OMK\303@\20}SmW\353W=x\20\21\305C\217\6\317\236\254F\24\254\225\30\275x\332"..., 236) = 236
1552420293.283719 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\335Y\204Eh\250\7\355\353\0\0\0\177\1\0\0\32\0\0\0", 30) = 30
1552420293.283747 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\205OMK\303@\20}SmW\353G+x\21\21\305C\217.\236=\225\232R\301Z\211\321\213\247"..., 235) = 235
1552420293.283916 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\335\36a\0\256\7\0\0K\27\0\0:\0\0\0", 30) = 30
1552420293.283943 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\255X\371C\24\367\25\377\f,\f\316\216H\0\255x\25\225$\354\242.\250\320(\24\263\n(\311\2"..., 1966) = 1966
1552420293.284306 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\213?\311e\30\1\0\0\24\2\0\0H\0\0\0", 30) = 30
1552420293.284333 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\235Q\335J\3030\30\3752g[\353\246^\372\0^\370\3\6\301\273\226\201\n\3\241Cp\262\373\257"..., 280) = 280
1552420293.284569 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\225\304\232\367Q\3\0\0\22\n\0\0B\0\0\0", 30) = 30
1552420293.284596 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\255V[O\23A\24\376\246\267m\313\26\312U\304\33*ji\225-\n\10\266 wE\2137L\r"..., 849) = 849
1552420293.284819 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\24x\225\213\362\0\0\0\212\1\0\0\31\0\0\0", 30) = 30
1552420293.284846 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\205OMK\303@\20}\23mW\253\326\252'\17b\361\320\243\301\263'\321\24\v\255\225\30\275x\332"..., 242) = 242
1552420293.285009 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\322\200h\352e\3\0\0\346\10\0\0U\0\0\0", 30) = 30
1552420293.285037 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\255U\331R\23A\24=\35B&&\303\252\240\342\26W\262 \3*n\211\250\240(\232\200\212\205\245"..., 869) = 869
1552420293.285269 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\255\334\260\265\304\2\0\0E\7\0\0M\0\0\0", 30) = 30
1552420293.285297 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\255T]O\23Q\20=\267-\335R\n\24\24D\374\252\6\245\37\300\266\n\10n\325\10\21CR$"..., 708) = 708
1552420293.285500 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\10\3430#\310\2\0\0E\7\0\0M\0\0\0", 30) = 30
1552420293.285533 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\255T\335N\23Q\20\376N[\272\245\24((\210\370W\rJ\177\200m\25\20l\305\10\21CR\304"..., 712) = 712
1552420293.285733 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204EM\10\2173\320\2\0\0S\7\0\0O\0\0\0", 30) = 30
1552420293.285761 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\255U]O\23A\24=\323\226n)\5J\245\10\370U\rJ\277`[\5\4[I\300HB,\222"..., 720) = 720
1552420293.285972 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\241P\377\214\355\0\0\0\200\1\0\0\24\0\0\0", 30) = 30
1552420293.286000 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\205O=K\3A\20}s\232\254\211\32\243\235\205\30,R\272X[\t^0\220\0309O\33\253\315"..., 237) = 237
1552420293.286153 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\342\")k\255\3\0\0/\t\0\0_\0\0\0", 30) = 30
1552420293.286181 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\265V\333r\33E\20=\243\313\256,\313\211c\307!\341\272\20\7K\226\343\265bG$\2220\221M"..., 941) = 941
1552420293.286399 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\201\325\20I\334\2\0\0U\7\0\0K\0\0\0", 30) = 30
1552420293.286427 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\255U\335N\23A\24\376\246-\335R\n\24\24D\374\253\6\241\177\260E~\4[I\204\2001i%"..., 732) = 732
1552420293.286697 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\206w,d\334\2\0\0h\7\0\0P\0\0\0", 30) = 30
1552420293.286728 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\255UmO\23A\20~\266-\275R\n\24\24\4|\253\246J\337\340Z\5\4[I\200H\242i%"..., 732) = 732
1552420293.286959 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\315h\351\345\346\2\0\0j\7\0\0L\0\0\0", 30) = 30
1552420293.286990 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\255U[O\23A\24\376\246-\335R\n\24\24D\274\255\6\2457\330\"\27\301V\22!\22MZI"..., 742) = 742
1552420293.287184 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0r\212FG\212\354\256\0160\t\0\0000\t\0\0)\0\0\0", 30) = 30
1552420293.287215 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0h\n\0\23\0A\t\0\22\0B\n\0C\0D\n\0C\0E\7\0"..., 2352) = 2352
1552420293.287355 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0r\212FG\373\245q-\343\4\0\0\343\4\0\0\35\0\0\0", 30) = 30
1552420293.287385 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0;\t\0\n\0&\n\0\v\0'\t\0\n\0(\7\0)\n\0\4\0"..., 1251) = 1251
1552420293.287661 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\337\332\311R\7\1\0\0\314\1\0\0&\0\0\0", 30) = 30
1552420293.287692 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\205\221\315J\0031\24\205O\352\324\261\365\257\243+WvU\24\301\340\272E\21Q(\324\37\246Z\327"..., 263) = 263
1552420293.287930 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0e\212FG}\335j\326k\5\0\0k\5\0\0&\0\0\0", 30) = 30
1552420293.287963 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0L\t\0\4\0008\n\0009\0:\7\0)\7\0;\n\0\34\0<\n"..., 1387) = 1387
1552420293.288069 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0d\212FG\26\246\324b\273\1\0\0\273\1\0\0%\0\0\0", 30) = 30
1552420293.288099 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\22\7\0\17\7\0\20\7\0\21\1\0\nSourceFile"..., 443) = 443
1552420293.289112 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204Ed\363\270\351\346\17\0\0\313)\0\0\26\0\0\0", 30) = 30
1552420293.289156 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\235Y\tx\33\305\25~\263+iWk\331\216\345\304\216\235K9Hd\311\261sQ\22;\30\34;"..., 4070) = 4070
1552420293.289881 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204Er\330>\203]\2\0\0\253\4\0\0!\0\0\0", 30) = 30
1552420293.289912 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\215R\351n\323@\20\3766q\342$\2704\244\241\7\20\240PJ\352\36&\234\342\20RdR\10J"..., 605) = 605
1552420293.290235 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\331Y\204E\202\316\247V\346\0\0\0u\1\0\0\25\0\0\0", 30) = 30
1552420293.290265 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\205O=K\3A\20}\23MV\343Gb)\"\212EJ\27k\253\200'\n\306\310y\332Xm\216"..., 230) = 230
1552420293.290568 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\331Y\204E9\305h\277\261\6\0\0\310\22\0\0/\0\0\0", 30) = 30
1552420293.290600 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\245W\353s\23U\24\377m\222v\333m(\245O\240\5[)4M\261iy\212\5\24J\213\225\330"..., 1713) = 1713
1552420293.290900 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\335Y\204E\231\345\v\200!\4\0\0\300\n\0\0;\0\0\0", 30) = 30
1552420293.290931 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\235UmS\23W\24~.\t$\204-b\4-H\225T\324\274a\4_\320b\221\10Di\3X"..., 1057) = 1057
1552420293.291250 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\331Y\204E\343#d\204.\1\0\0!\2\0\0:\0\0\0", 30) = 30
1552420293.291280 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\215\220MK\0031\20\206\337\364\303\265k\325\372\t\36\244*R\360\342\"x\363$Z\241P\265\264\253"..., 302) = 302
1552420293.291603 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E\314\246\334\232\247\3\0\0\273\10\0\0007\0\0\0", 30) = 30
1552420293.291633 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225Umw\23E\24~&\t]\272Y\223\22\222Z\205\2\5Z\223M\351\226VP\1Q\204V\253"..., 935) = 935
1552420293.291908 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\331Y\204E\270\324\7y\343\v\0\0\344\35\0\0\"\0\0\0", 30) = 30
1552420293.291939 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\265Y\t|\24\325\31\377\277\354nv\263\231\4Xr\20\2\32\20d\263\273!\202H\24\"6&\301"..., 3043) = 3043
1552420293.292413 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0f\212FG\"\260\270\361\306\2\0\0\306\2\0\0,\0\0\0", 30) = 30
1552420293.292444 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0!\t\0\4\0\25\n\0\5\0\26\n\0\5\0\27\7\0\30\7\0\32\1"..., 710) = 710
1552420293.292529 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0f\212FG\t\2\v\350\0\2\0\0\0\2\0\0!\0\0\0", 30) = 30
1552420293.292559 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\30\n\0\3\0\r\7\0\17\7\0\22\1\0\6<init>\1\0"..., 512) = 512
1552420293.292646 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0q\212FG\264\225\307*\312\34\0\0\312\34\0\0000\0\0\0", 30) = 30
1552420293.292675 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\345\n\0006\0\216\7\0\217\n\0\2\0\220\t\0.\0\221\t\0.\0"..., 7370) = 7370
1552420293.292894 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0q\212FG\20C~\342\352\7\0\0\352\7\0\0005\0\0\0", 30) = 30
1552420293.292924 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0V\n\0\21\0005\t\0\t\0006\t\0\t\0007\n\0008\0009\n\0"..., 2026) = 2026
1552420293.293384 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\333Y\204E\206\255\361w\237\0\0\0\352\0\0\0\36\0\0\0", 30) = 30
1552420293.293415 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\215\214;\n\302@\30\204\347\217y\250 Xz\4m\\\254\323\212\225 \30/\260\306\337\220\260\331\r"..., 159) = 159
1552420293.293616 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204Ewr\2238\352\1\0\0*\4\0\0&\0\0\0", 30) = 30
1552420293.293647 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\245Smk\23A\20~\266w\346\322\353j\256\265\324\227jM\323\250\351\245\315)~TD\10\nB"..., 490) = 490
1552420293.293926 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204Ej&!j\326\1\0\0\220\3\0\0000\0\0\0", 30) = 30
1552420293.293962 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\215R\333n\0231\20=n\322l\262]\324\264\r\227R.\5\2$\341\262\24\372\26\304\3Q+\201"..., 470) = 470
1552420293.294139 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\334Y\204E68\370\25\211\1\0\0\321\2\0\0009\0\0\0", 30) = 30
1552420293.294170 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\235Q\313N\333@\24=\223868\201\360\246\224\367\216\207`\204\20+\252nP+U\262\212D#"..., 393) = 393
1552420293.294565 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\333Y\204E\306\36|\310\246\0\0\0\v\1\0\0 \0\0\0", 30) = 30
1552420293.294597 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\215\215A\16\301@\30\205\337_\255b\303\332\t\330\230Xw\337UE\242'\30\374AMg\232\351\f"..., 166) = 166
1552420293.294786 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\331Y\204E0\304\353\37\365\1\0\0\201\4\0\0001\0\0\0", 30) = 30
1552420293.294817 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225S\333n\323@\20=\233\2446qLk\245P\356\245\205\3206v\33\203\220x\0\204\204J\221\220"..., 501) = 501
1552420293.294987 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\331Y\204Em\24\242\373\16\4\0\0\221\t\0\0<\0\0\0", 30) = 30
1552420293.295018 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\245VkW\33E\30~\206l\262\311\262\r)\0204\26k\265`s\1B\325\"rI\241!Hh"..., 1038) = 1038
1552420293.295242 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0i\212FG=\356&\20\344\7\0\0\344\7\0\0;\0\0\0", 30) = 30
1552420293.295273 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0L\n\0\r\0004\n\0\16\0005\t\0\r\0006\t\0\r\0007\n\0"..., 2020) = 2020
1552420293.295837 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\332Y\204E\16V\366wE\2\0\0\321\4\0\0/\0\0\0", 30) = 30
1552420293.295876 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\215Tmo\322P\24~.\340\272\325*l\20\235\357\233\242\343e[a\363%F]b\10KH\230"..., 581) = 581
1552420293.296142 open("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/classes/main/example/Simple.class", O_RDONLY) = 39
1552420293.296200 read(39</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/classes/main/example/Simple.class>, "\312\376\272\276\0\0\0004\0\25\n\0\3\0\22\7\0\23\7\0\24\1\0\6<init>\1\0"..., 365) = 365
1552420293.296229 close(39</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/classes/main/example/Simple.class>) = 0
1552420293.296871 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "PK\3\4\n\0\0\0\10\0\331Y\204E\352\330\252\321\365\1\0\0\203\4\0\0001\0\0\0", 30) = 30
1552420293.296903 read(21</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar>, "\225S[O\324@\24\376f\267\264l\251\320,\210w\4]\225ma\253/\232\25011\10\211I\345"..., 501) = 501
1552420293.297294 open("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/classes/test/example/ExampleTest.class", O_RDONLY) = 39
1552420293.297378 read(39</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/classes/test/example/ExampleTest.class>, "\312\376\272\276\0\0\0004\0+\n\0\v\0\30\10\0\31\10\0\32\7\0\33\10\0\34\10\0\35\10\0"..., 707) = 707
1552420293.297536 close(39</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/classes/test/example/ExampleTest.class>) = 0
1552420293.298421 open("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/classes/main/example/Example.class", O_RDONLY) = 39
1552420293.298508 read(39</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/classes/main/example/Example.class>, "\312\376\272\276\0\0\0004\0.\n\0\v\0\36\n\0\37\0 \n\0\37\0!\7\0\"\n\0\4\0"..., 821) = 821
1552420293.298543 close(39</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/classes/main/example/Example.class>) = 0
1552420293.298976 read(20</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/23.0/c947004bb13d18182be60077ade044099e4f26f1/guava-23.0.jar>, "PK\3\4\24\0\10\10\10\0\374\212\4K\0\0\0\0\0\0\0\0\0\0\0\0\24\0\4\0", 30) = 30
1552420293.299020 read(20</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/23.0/c947004bb13d18182be60077ade044099e4f26f1/guava-23.0.jar>, "\245\226\337o\3320\20\307\337\221\370\37\254>l\255\324\374\242\353\312@<\254\fM\255\240\252\332m\257"..., 742) = 742
1552420293.299281 read(20</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/23.0/c947004bb13d18182be60077ade044099e4f26f1/guava-23.0.jar>, "\245\226\337o\3320\20\307\337\221\370\37\254>l\255\324\374\242\353\312@<\254\fM\255\240\252\332m\257"..., 742) = 742
1552420293.299399 read(20</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/23.0/c947004bb13d18182be60077ade044099e4f26f1/guava-23.0.jar>, "PK\3\4\24\0\10\10\10\0\371\212\4K\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0", 30) = 30
1552420293.299438 read(20</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/23.0/c947004bb13d18182be60077ade044099e4f26f1/guava-23.0.jar>, "\255W\373{\24W\31~'\267Iv'%@\10\241P()\227\315n\350BAZI\240\206-\227"..., 2323) = 2323
1552420293.300113 read(20</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/23.0/c947004bb13d18182be60077ade044099e4f26f1/guava-23.0.jar>, "PK\3\4\24\0\10\10\10\0\371\212\4K\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0", 30) = 30
1552420293.300161 read(20</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/23.0/c947004bb13d18182be60077ade044099e4f26f1/guava-23.0.jar>, "\245S[O\23A\30=\323\26\332n\227\253\200\27@\nV)-\260\"\274aHL\3F\303\305X"..., 677) = 677
1552420293.300629 read(20</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/23.0/c947004bb13d18182be60077ade044099e4f26f1/guava-23.0.jar>, "PK\3\4\24\0\10\10\10\0\371\212\4K\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0", 30) = 30
1552420293.300670 read(20</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/23.0/c947004bb13d18182be60077ade044099e4f26f1/guava-23.0.jar>, "\245U[W\33U\24\376N\2L\30\6\210\201Rm\255\2046\225\204[\240E[\201\306R\4\204B"..., 1078) = 1078
1552420293.301472 read(20</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/23.0/c947004bb13d18182be60077ade044099e4f26f1/guava-23.0.jar>, "PK\3\4\24\0\10\10\10\0\366\212\4K\0\0\0\0\0\0\0\0\0\0\0\0*\0\0\0", 30) = 30
1552420293.301530 read(20</home/foyzulhassan/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/23.0/c947004bb13d18182be60077ade044099e4f26f1/guava-23.0.jar>, "\305\233\vx\33\325\225\307\317H3\222l9\216-\307/I\266%\331N\24\307\211!\5\232:\211\267"..., 4607) = 4607
1552420293.303147 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0q\212FG\332(\316\3301\t\0\0001\t\0\0&\0\0\0", 30) = 30
1552420293.303244 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0p\n\0\32\0<\t\0\32\0=\n\0\33\0>\7\0@\n\0\4\0"..., 2353) = 2353
1552420293.303415 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0q\212FGMw\226\26q\3\0\0q\3\0\0-\0\0\0", 30) = 30
1552420293.303465 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0(\n\0\6\0\31\t\0\6\0\32\n\0\7\0\33\t\0\6\0\34\n\0"..., 881) = 881
1552420293.303529 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0q\212FG\276\340\25\6$\t\0\0$\t\0\0007\0\0\0", 30) = 30
1552420293.303570 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0`\n\0\30\0:\t\0\30\0;\n\0\26\0<\t\0=\0>\t\0"..., 2340) = 2340
1552420293.303965 read(11</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3I\347\240\325\302\277\1\0\0k\4\0\0d\0\0\0", 30) = 30
1552420293.304016 read(11</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "\265SMo\0231\20}\336|lXR\32\202\200\322\362Q\244\36\2\22\30\2208\240\"$\224\n\t"..., 447) = 447
1552420293.306579 +++ exited with 0 +++
