1552506848.111904 set_robust_list(0x7f2fd991d9e0, 24) = 0
1552506848.111944 gettid() = 22993
1552506848.111971 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506848.112001 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506848.112031 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506848.112060 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506848.112088 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506848.112544 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.112572 mmap(0x7f2fb4000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2fb4000000
1552506848.112599 mprotect(0x7f2fb4000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506848.112626 sched_getaffinity(22993, 32, {f, 0, 0, 0}) = 32
1552506848.112656 sched_getaffinity(22993, 32, {f, 0, 0, 0}) = 32
1552506848.112692 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552506849.583038 futex(0x7f2fd4025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506849.583099 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.588297 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.588344 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552506849.588396 futex(0x7f2fd4025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506849.588411 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.588426 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.588444 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552506849.588532 futex(0x7f2fd4025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506849.588547 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.588562 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.588586 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552506849.592056 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506849.592070 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506849.592091 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552506850.601800 futex(0x7f2fd4025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.601817 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.602498 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.608021 sched_yield() = 0
1552506850.608077 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552506850.608094 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552506850.608192 futex(0x7f2fd4025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.608206 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.608220 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.608242 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552506850.610649 futex(0x7f2fd4025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.610665 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.610679 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552506850.611826 futex(0x7f2fd4025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.611838 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.611851 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552506850.666612 futex(0x7f2fd4025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.666629 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.669128 sched_yield() = 0
1552506850.669148 futex(0x7f2fd4021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552506850.669174 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552506850.669276 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.669291 futex(0x7f2fd4020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.669313 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552506850.670613 futex(0x7f2fd4025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.670626 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.670640 futex(0x7f2fd4020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.675433 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 25, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.675456 futex(0x7f2fd4025528, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552506850.675482 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.675517 futex(0x7f2fd4020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.675531 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
1552506850.675626 futex(0x7f2fd4025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.675639 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.675653 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.675678 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
1552506850.685888 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.685905 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506850.698800 sched_yield() = 0
1552506850.698878 sched_yield() = 0
1552506850.698911 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 31, NULL) = 0
1552506850.698987 futex(0x7f2fd4025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.699001 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.699020 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
1552506850.699127 futex(0x7f2fd4025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506850.699140 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.699153 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
1552506850.706513 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506850.706584 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 37, NULL) = 0
1552506851.281648 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.281853 sched_yield() = 0
1552506851.282025 sched_yield() = 0
1552506851.282098 sched_yield() = 0
1552506851.282168 sched_yield() = 0
1552506851.282239 sched_yield() = 0
1552506851.282349 sched_yield() = 0
1552506851.282421 sched_yield() = 0
1552506851.282500 sched_yield() = 0
1552506851.282593 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552506851.282610 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
1552506851.282760 futex(0x7f2fd4025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506851.282775 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.282789 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.282812 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 41, NULL) = 0
1552506851.284378 futex(0x7f2fd4025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506851.284392 futex(0x7f2fd4023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd4023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506851.284408 futex(0x7f2fd4025554, FUTEX_WAIT_PRIVATE, 43, NULL <unfinished ...>
1552506851.914569 +++ exited with 0 +++
