1552506848.208424 set_robust_list(0x7f2fc42f29e0, 24) = 0
1552506848.208503 gettid() = 22997
1552506848.208545 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506848.208582 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506848.208619 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506848.208655 futex(0x7f2fd400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2fd400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506848.208692 futex(0x7f2fd40b7d54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506848.208772 futex(0x7f2fd40b7d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506848.208805 futex(0x7f2fd40b7d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506848.208845 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2f94000000
1552506848.208889 munmap(0x7f2f98000000, 67108864) = 0
1552506848.208931 mprotect(0x7f2f94000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506848.208975 sched_getaffinity(22997, 32, {f, 0, 0, 0}) = 32
1552506848.209019 sched_getaffinity(22997, 32, {f, 0, 0, 0}) = 32
1552506848.209054 mmap(0x7f2fc41f2000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fc41f2000
1552506848.209101 mprotect(0x7f2fc41f2000, 12288, PROT_NONE) = 0
1552506848.209140 futex(0x7f2fdd02d580, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
1552506851.911455 mmap(0x7f2fc41f2000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2fc41f2000
1552506851.911480 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552506851.911499 madvise(0x7f2fc41f2000, 1028096, MADV_DONTNEED) = 0
1552506851.911521 _exit(0) = ?
1552506851.911536 +++ exited with 0 +++
