1552428496.828930 set_robust_list(0x7f36908ca9e0, 24) = 0
1552428496.828952 gettid() = 21166
1552428496.828967 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428496.828982 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428496.828998 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428496.829013 futex(0x7f36a000b054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a000b050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.829028 futex(0x7f36a0023e54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.829374 futex(0x7f36a0023e28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428496.829444 futex(0x7f36a0023e28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.829458 mmap(0x7f3688000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f3688000000
1552428496.829473 mprotect(0x7f3688000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428496.829488 sched_getaffinity(21166, 32, {f, 0, 0, 0}) = 32
1552428496.829506 sched_getaffinity(21166, 32, {f, 0, 0, 0}) = 32
1552428496.829522 futex(0x7f36a0023e54, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
1552428497.631693 +++ exited with 0 +++
