1552428497.045565 set_robust_list(0x7f3681b019e0, 24) = 0
1552428497.045636 gettid() = 21171
1552428497.045681 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428497.045724 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428497.045761 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428497.045798 futex(0x7f36a000b054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a000b050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.045836 futex(0x7f36a00efb54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428497.045921 futex(0x7f36a00efb28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.045957 futex(0x7f36a00efb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.046005 open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 5
1552428497.046055 read(5</sys/devices/system/cpu/online>, "0-3\n", 8192) = 4
1552428497.046120 close(5</sys/devices/system/cpu/online>) = 0
1552428497.046191 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f3660000000
1552428497.046300 munmap(0x7f3664000000, 67108864) = 0
1552428497.046394 mprotect(0x7f3660000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428497.046506 sched_getaffinity(21171, 32, {f, 0, 0, 0}) = 32
1552428497.046566 sched_getaffinity(21171, 32, {f, 0, 0, 0}) = 32
1552428497.046604 mmap(0x7f3681a01000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3681a01000
1552428497.046650 mprotect(0x7f3681a01000, 12288, PROT_NONE) = 0
1552428497.046684 futex(0x7f36a6f2f580, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
1552428497.631094 mmap(0x7f3681a01000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f3681a01000
1552428497.631130 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552428497.631156 madvise(0x7f3681a01000, 1028096, MADV_DONTNEED) = 0
1552428497.631189 _exit(0) = ?
1552428497.631212 +++ exited with 0 +++
