1552428496.828706 set_robust_list(0x7f36909cb9e0, 24) = 0
1552428496.828734 gettid() = 21165
1552428496.828749 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428496.828765 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428496.828780 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428496.828795 futex(0x7f36a000b054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a000b050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.828811 futex(0x7f36a0022254, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.829298 futex(0x7f36a0022228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428496.829349 futex(0x7f36a0022228, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.829364 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f3684000000
1552428496.829378 munmap(0x7f3688000000, 67108864) = 0
1552428496.829394 mprotect(0x7f3684000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428496.829410 sched_getaffinity(21165, 32, {f, 0, 0, 0}) = 32
1552428496.829425 sched_getaffinity(21165, 32, {f, 0, 0, 0}) = 32
1552428496.829441 futex(0x7f36a0022254, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
1552428497.631702 +++ exited with 0 +++
