1552428492.016399 set_robust_list(0x7f8438f659e0, 24) = 0
1552428492.016457 gettid() = 21130
1552428492.016493 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428492.016534 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428492.016574 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428492.016614 futex(0x7f843400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428492.016717 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428492.017448 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428492.017537 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.017577 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8410000000
1552428492.017614 munmap(0x7f8414000000, 67108864) = 0
1552428492.017657 mprotect(0x7f8410000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428492.017697 sched_getaffinity(21130, 32, {f, 0, 0, 0}) = 32
1552428492.017753 sched_getaffinity(21130, 32, {f, 0, 0, 0}) = 32
1552428492.017804 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428493.520789 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428493.520807 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.523732 sched_yield() = 0
1552428493.524744 sched_yield() = 0
1552428493.524777 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428493.524799 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552428493.524875 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428493.524897 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.524926 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552428493.525090 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428493.525115 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.525137 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552428493.529175 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428493.529220 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.529250 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552428494.572318 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.572436 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.572475 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 13, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.572495 futex(0x7f8434025550, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.572521 futex(0x7f8434025550, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.572546 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.572562 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.572581 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.572598 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552428494.576172 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.576198 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.576260 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552428494.621996 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.622011 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.629423 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 19, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.629440 futex(0x7f8434025550, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428494.629472 futex(0x7f8434025550, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.629489 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.629503 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.629530 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.629560 futex(0x7f8434078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.629575 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552428494.630968 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.630984 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.631007 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552428494.634677 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.634695 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.637917 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 25, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.637947 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.637961 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.637974 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
1552428494.638054 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.638068 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.638084 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.638114 futex(0x7f8434078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.638130 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.638145 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
1552428494.647948 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.647972 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.663215 sched_yield() = 0
1552428494.663298 sched_yield() = 0
1552428494.663374 sched_yield() = 0
1552428494.663450 sched_yield() = 0
1552428494.663527 sched_yield() = 0
1552428494.663613 sched_yield() = 0
1552428494.663739 sched_yield() = 0
1552428494.663794 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 31, NULL) = 0
1552428494.663863 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.663878 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.663897 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
1552428494.664019 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.664036 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.664051 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
1552428494.664700 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428494.664732 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.664746 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 37, NULL) = 0
1552428495.318897 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428495.318924 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.318993 sched_yield() = 0
1552428495.319067 sched_yield() = 0
1552428495.319085 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
1552428495.320826 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428495.320933 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.320962 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428495.320986 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 41, NULL) = 0
1552428497.664245 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.664267 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.674712 sched_yield() = 0
1552428497.674823 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 43, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.674848 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.674875 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.674893 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428497.674911 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.674926 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 45, NULL) = 0
1552428497.675009 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.675024 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.675040 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.675079 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 47, NULL) = 0
1552428497.675583 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.675598 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.675613 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 49, NULL) = 0
1552428497.682865 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.683012 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 51, NULL) = 0
1552428497.702613 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.702647 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.709269 sched_yield() = 0
1552428497.709437 sched_yield() = 0
1552428497.709584 sched_yield() = 0
1552428497.709722 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428497.709755 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 53, NULL) = 0
1552428497.710163 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.710190 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.710543 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 55, NULL) = 0
1552428497.711325 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.711341 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.711357 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.720580 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428497.720633 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 57, NULL) = 0
1552428497.720956 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.720971 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.720986 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.721002 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 59, NULL) = 0
1552428497.721190 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.721205 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.721220 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 61, NULL) = 0
1552428497.735631 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.735650 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.752806 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 63, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.752835 futex(0x7f8434025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.752857 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.752872 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.752888 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.752905 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 65, NULL) = 0
1552428497.753753 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.753773 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.753857 futex(0x7f8434025554, FUTEX_WAIT_PRIVATE, 67, NULL <unfinished ...>
1552428497.846616 +++ exited with 0 +++
