1552428496.811978 set_robust_list(0x7f83db4fa9e0, 24) = 0
1552428496.812002 gettid() = 21161
1552428496.812017 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428496.812038 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428496.812059 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428496.812083 futex(0x7f83c0007854, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.812137 futex(0x7f83c0007828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428496.812179 futex(0x7f83c0007828, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.812197 mmap(0x7f83bc000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83bc000000
1552428496.812233 mprotect(0x7f83bc000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428496.812253 sched_getaffinity(21161, 32, {f, 0, 0, 0}) = 32
1552428496.812274 sched_getaffinity(21161, 32, {f, 0, 0, 0}) = 32
1552428496.812292 mmap(0x7f83db3fa000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83db3fa000
1552428496.812312 mprotect(0x7f83db3fa000, 12288, PROT_NONE) = 0
1552428496.812367 read(197<pipe:[2606315]>, "", 8192) = 0
1552428497.634480 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21158, si_status=0, si_utime=66, si_stime=14} ---
1552428497.634524 futex(0x7f83c0007854, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428497.635098 futex(0x7f83c0007828, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.635122 futex(0x7f8434561f54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434561f50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.635151 close(197<pipe:[2606315]>) = 0
1552428497.635237 futex(0x7f83c0007d04, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428497.635337 futex(0x7f83c0007cd8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.635360 futex(0x7f83c0007cd8, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.635395 futex(0x7f83c0007854, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552428497.636137 futex(0x7f83c0007828, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.636179 futex(0x7f83c0006254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0006250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.636216 futex(0x7f83c0007854, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552428497.636718 futex(0x7f83c0007828, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.636742 futex(0x7f83c0007828, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.636766 futex(0x7f83c0005e54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0005e50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.636789 mmap(0x7f83db3fa000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83db3fa000
1552428497.636819 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552428497.636846 madvise(0x7f83db3fa000, 1028096, MADV_DONTNEED) = 0
1552428497.636883 _exit(0) = ?
1552428497.636904 +++ exited with 0 +++
