1552428491.981090 close(255</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle>) = 0
1552428491.981157 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1552428491.981197 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], 0}, 8) = 0
1552428491.981234 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], 0}, 8) = 0
1552428491.981271 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], 0}, 8) = 0
1552428491.981321 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.981360 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_IGN, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.981394 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, 8) = 0
1552428491.981429 rt_sigaction(SIGCHLD, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, 8) = 0
1552428491.981465 rt_sigaction(SIGINT, {0x45cf40, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.981504 dup2(4<pipe:[2603732]>, 1</dev/pts/17>) = 1
1552428491.981547 close(4<pipe:[2603732]>) = 0
1552428491.981579 close(3<pipe:[2603732]>) = 0
1552428491.981667 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1552428491.981811 getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0
1552428491.981867 write(1<pipe:[2603732]>, "4096\n", 5) = 5
1552428491.981970 exit_group(0) = ?
1552428491.982049 +++ exited with 0 +++
