1552428496.859838 set_robust_list(0x7f36822e49e0, 24) = 0
1552428496.859871 gettid() = 21170
1552428496.859886 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428496.859903 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428496.859920 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428496.859936 futex(0x7f36a000b054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a000b050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.859954 futex(0x7f36a0080354, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.860019 futex(0x7f36a0080328, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.860036 futex(0x7f36a0080328, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.860281 mmap(0x7f366c000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f366c000000
1552428496.860301 mprotect(0x7f366c000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428496.860321 sched_getaffinity(21170, 32, {f, 0, 0, 0}) = 32
1552428496.860349 sched_getaffinity(21170, 32, {f, 0, 0, 0}) = 32
1552428496.860392 mmap(0x7f36821e4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36821e4000
1552428496.860415 mprotect(0x7f36821e4000, 12288, PROT_NONE) = 0
1552428496.860461 futex(0x7f366c000c54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.860509 futex(0x7f366c000c28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.860526 futex(0x7f366c000c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.860620 futex(0x7f366c000c54, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428496.860708 futex(0x7f366c000c28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.860724 futex(0x7f366c000c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.860989 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 63474221, SEEK_SET) = 63474221
1552428496.861022 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0o\212FG<N\251p4\24\0\0004\24\0\0\21\0\0\0", 30) = 30
1552428496.861044 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 63474268, SEEK_SET) = 63474268
1552428496.861064 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\344\n\0000\0\214\t\0\4\0\215\n\0\216\0\217\7\0\220\t\0\4\0\221\t\0\4\0\222\n\0000\0\223\n\0000\0\224\t\0\4\0\225\t\0\4\0\226\t\0\4\0\227\t\0\4\0\230\n\0003\0\231\7\0\232\10\0\233\n\0\16\0\234\n\0003\0\235\10\0\236\n\0003\0\237\10\0\240\n\0003\0\241\7\0\242\10\0\243\n\0\26\0\244\n\0\245\0\246\n\0\245\0\247\n\0\250\0\251\5\377\377\377\377\377\377\377\377\10\0\252\10\0\253\10\0\254\t\0\4\0\255\n\0\256\0\257\10\0\260\10\0\261\10\0\262\10\0\263\n\0\264\0\265\t\0\4\0\266\t\0\4\0\267\t\0\202\0\270\t\0\202\0\271\t\0\202\0\272\t\0\202\0\273\t\0\202\0\274\t\0\202\0\275\7\0\276\5\0\0\0\0\4\0\0\0\7\0\277\n\0003\0\214\n\0\4\0\265\1\0\tsuspended\1\0\1Z\1\0\vSTATE_GREEN\1\0\1I\1\0\rConstantValue\3\0\0\0\1\1\0\nDeprecated\1\0\31RuntimeVisibleAnnotations\1\0\26Ljava/lang/Deprecated;\1\0\fSTATE_YELLOW\3\0\0\0\2\1\0\tSTATE_RED\3\0\0\0\3\1\0\6booted\1\0\4lock\1\0\22Ljava/lang/Object;\1\0\fdirectMemory\1\0\1J\1\0\25pageAlignDirectMemory\1\0\27defaultAllowArraySyntax\1\0\20allowArraySyntax\1\0\nsavedProps\1\0\26Ljava/util/Properties;\1\0\rfinalRefCount\1\0\21peakFinalRefCount\1\0\30JVMTI_THREAD_STATE_ALIVE\1\0\35JVMTI_THREAD_STATE_TERMINATED\1\0\33JVMTI_THREAD_STATE_RUNNABLE\3\0\0\0\4\1\0+JVMTI_THREAD_STATE_BLOCKED_ON_MONITOR_ENTER\3\0\0\4\0\1\0'JVMTI_THREAD_STATE_WAITING_INDEFINITELY\3\0\0\0\20\1\0'JVMTI_THREAD_STATE_WAITING_WITH_TIMEOUT\3\0\0\0 \1\0\6<init>\1\0\3()V\1\0\4Code\1\0\17LineNumberTable\1\0\20threadsSuspended\1\0\3()Z\1\0\25allowThreadSuspension\1\0\33(Ljava/lang/ThreadGroup;Z)Z\1\0\16suspendThreads\1\0\20unsuspendThreads\1\0\24unsus"..., 5172) = 5172
1552428496.861322 futex(0x7f36a007ff54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.884411 futex(0x7f36a007ff28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.884442 futex(0x7f36a007ff28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.884516 futex(0x7f36a007ff54, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
1552428497.631651 +++ exited with 0 +++
