1552428495.705976 set_robust_list(0x7f84141129e0, 24) = 0
1552428495.706005 gettid() = 21153
1552428495.706020 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428495.706039 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428495.706058 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428495.706076 futex(0x7f843400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428495.706208 futex(0x7f8435e11354, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428495.706265 futex(0x7f8435e11328, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428495.706283 futex(0x7f8435e11328, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.706489 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83d4000000
1552428495.706515 munmap(0x7f83d8000000, 67108864) = 0
1552428495.706536 mprotect(0x7f83d4000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428495.706560 sched_getaffinity(21153, 32, {f, 0, 0, 0}) = 32
1552428495.706766 sched_getaffinity(21153, 32, {f, 0, 0, 0}) = 32
1552428495.706793 mmap(0x7f8414012000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8414012000
1552428495.707002 mprotect(0x7f8414012000, 12288, PROT_NONE) = 0
1552428495.707861 futex(0x7f8435d9b054, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 514391176}, ffffffff) = 0
1552428495.708421 futex(0x7f8435d9b028, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428495.708442 futex(0x7f8435d9b028, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.708581 futex(0x7f8435d9b054, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428495.708727 futex(0x7f8435d9b028, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428495.708746 futex(0x7f8435d9b028, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.708810 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 55424485, SEEK_SET) = 55424485
1552428495.708839 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0h\212FG\372O$\7\225\2\0\0\225\2\0\0\37\0\0\0", 30) = 30
1552428495.708855 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 55424546, SEEK_SET) = 55424546
1552428495.708868 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\"\n\0\6\0\25\10\0\26\n\0\27\0\30\n\0\5\0\31\7\0\32\7\0\34\7\0\35\1\0\6<init>\1\0\3()V\1\0\4Code\1\0\17LineNumberTable\1\0\3run\1\0\22()Ljava/lang/Void;\1\0\24()Ljava/lang/Object;\1\0\tSignature\1\0DLjava/lang/Object;Ljava/security/PrivilegedAction<Ljava/lang/Void;>;\1\0\nSourceFile\1\0\23DatagramPacket.java\1\0\17EnclosingMethod\7\0\36\f\0\10\0\t\1\0\3net\7\0\37\f\0 \0!\f\0\f\0\r\1\0\31java/net/DatagramPacket$1\1\0\fInnerClasses\1\0\20java/lang/Object\1\0\36java/security/PrivilegedAction\1\0\27java/net/DatagramPacket\1\0\20java/lang/System\1\0\vloadLibrary\1\0\25(Ljava/lang/String;)V\0000\0\5\0\6\0\1\0\7\0\0\0\3\0\0\0\10\0\t\0\1\0\n\0\0\0\35\0\1\0\1\0\0\0\5*\267\0\1\261\0\0\0\1\0\v\0\0\0\6\0\1\0\0\0002\0\1\0\f\0\r\0\1\0\n\0\0\0#\0\1\0\1\0\0\0\7\22\2\270\0\3\1\260\0\0\0\1\0\v\0\0\0\n\0\2\0\0\0004\0\5\0005\20A\0\f\0\16\0\1\0\n\0\0\0\35\0\1\0\1\0\0\0\5*\266\0\4\260\0\0\0\1\0\v\0\0\0\6\0\1\0\0\0002\0\4\0\17\0\0\0\2\0\20\0\21\0\0\0\2\0\22\0\23\0\0\0\4\0\24\0\0\0\33\0\0\0\n\0\1\0\5\0\0\0\0\0\10", 661) = 661
1552428495.709021 stat("/usr/local/java/jdk1.8.0_65/jre/lib/amd64/libnet.so", {st_mode=S_IFREG|0755, st_size=116037, ...}) = 0
1552428495.709126 recvfrom(178, 0x7f8414101420, 9, 0, 0x7f8414111420, 0x7f84141013bc) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1552428497.831331 --- SIGRT_30 {si_signo=SIGRT_30, si_code=SI_TKILL, si_pid=21118, si_uid=1000} ---
1552428497.831347 rt_sigreturn() = -1 EINTR (Interrupted system call)
1552428497.831532 futex(0x7f843400aff4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400aff0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.831570 mmap(0x7f8414012000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8414012000
1552428497.831607 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552428497.831636 madvise(0x7f8414012000, 1028096, MADV_DONTNEED) = 0
1552428497.831692 _exit(0) = ?
1552428497.831723 +++ exited with 0 +++
