1552428497.834757 set_robust_list(0x7f84141129e0, 24) = 0
1552428497.834801 gettid() = 21194
1552428497.834825 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428497.834850 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428497.834874 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428497.834897 futex(0x7f843400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.834922 futex(0x7f8435e11154, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428497.834977 futex(0x7f8435e11128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.835001 futex(0x7f8435e11128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.835022 sched_getaffinity(21194, 32, {f, 0, 0, 0}) = 32
1552428497.835080 sched_getaffinity(21194, 32, {f, 0, 0, 0}) = 32
1552428497.835104 mmap(0x7f8414012000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8414012000
1552428497.835140 mprotect(0x7f8414012000, 12288, PROT_NONE) = 0
1552428497.835277 futex(0x7f84340bc654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f84340bc650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.835336 mmap(0x7f8414012000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8414012000
1552428497.835361 futex(0x7f8435e11154, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428497.835983 futex(0x7f8435e11128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.836024 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552428497.836080 madvise(0x7f8414012000, 1028096, MADV_DONTNEED) = 0
1552428497.836114 _exit(0) = ?
1552428497.836134 +++ exited with 0 +++
