1552428497.395989 set_robust_list(0x7f83db6fc9e0, 24) = 0
1552428497.396027 gettid() = 21183
1552428497.396046 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428497.396066 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428497.396086 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428497.396104 futex(0x7f8436043054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8436043050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.396136 futex(0x7f83c0001654, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428497.396187 futex(0x7f83c0001628, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.396208 futex(0x7f83c0001628, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.396325 sched_getaffinity(21183, 32, {f, 0, 0, 0}) = 32
1552428497.396351 sched_getaffinity(21183, 32, {f, 0, 0, 0}) = 32
1552428497.396374 mmap(0x7f83db5fc000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83db5fc000
1552428497.396414 mprotect(0x7f83db5fc000, 12288, PROT_NONE) = 0
1552428497.397499 futex(0x7f83c0003e74, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552428497.547552 futex(0x7f83c0003e48, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.547658 futex(0x7f8436046784, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8436046780, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.547684 futex(0x7f83c0003e74, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552428497.550357 futex(0x7f83c0003e48, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.550406 futex(0x7f8436046784, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8436046780, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.550428 futex(0x7f83c0003e74, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552428497.615857 futex(0x7f83c0003e48, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.615917 futex(0x7f8436046784, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8436046780, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.615961 futex(0x7f83c0003e74, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552428497.618054 futex(0x7f83c0003e48, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.618119 futex(0x7f8436046784, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8436046780, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.618184 futex(0x7f8436046758, FUTEX_WAKE_PRIVATE, 1) = 1
1552428497.618638 futex(0x7f83c0003e74, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552428497.619524 futex(0x7f83c0003e48, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.619592 futex(0x7f83c0003e74, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
1552428497.624811 futex(0x7f83c0003e48, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.624899 futex(0x7f8436046784, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8436046780, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.624945 futex(0x7f83c0003e74, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
1552428497.625955 futex(0x7f83c0003e48, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.626018 futex(0x7f8436046784, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8436046780, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.626056 futex(0x7f83c0003e74, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
1552428497.628039 futex(0x7f83c0003e48, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.628111 futex(0x7f84340bc654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f84340bc650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.628147 futex(0x7f83c0003e74, FUTEX_WAIT_BITSET_PRIVATE, 31, {698371, 433624405}, ffffffff) = 0
1552428497.639897 futex(0x7f83c0003e48, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.639934 futex(0x7f83c0003e74, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
1552428497.640614 futex(0x7f83c0003e48, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.640653 futex(0x7f83c0001654, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428497.640827 futex(0x7f83c0001628, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.640848 futex(0x7f83c0001628, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.640874 futex(0x7f83c802a654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c802a650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.640902 futex(0x7f83c802a628, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.640932 futex(0x7f83c8028e94, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c8028e90, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.640977 futex(0x7f83c8028e68, FUTEX_WAKE_PRIVATE, 1) = 1
1552428497.641041 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.641090 futex(0x7f83c0001654, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552428497.641406 futex(0x7f83c0001628, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.641439 mmap(0x7f83db5fc000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83db5fc000
1552428497.641464 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552428497.641501 madvise(0x7f83db5fc000, 1028096, MADV_DONTNEED) = 0
1552428497.641543 _exit(0) = ?
1552428497.641556 +++ exited with 0 +++
