1552428497.663541 set_robust_list(0x7f840813f9e0, 24) = 0
1552428497.663595 gettid() = 21190
1552428497.663628 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428497.663653 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428497.663675 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428497.663697 futex(0x7f843400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.663721 futex(0x7f8436045c54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428497.663774 futex(0x7f8436045c28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.663798 futex(0x7f8436045c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.663821 sched_getaffinity(21190, 32, {f, 0, 0, 0}) = 32
1552428497.663846 sched_getaffinity(21190, 32, {f, 0, 0, 0}) = 32
1552428497.663869 mmap(0x7f840803f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f840803f000
1552428497.663897 mprotect(0x7f840803f000, 12288, PROT_NONE) = 0
1552428497.663963 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.663995 futex(0x7f8436045c54, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428497.678901 futex(0x7f8436045c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.678940 futex(0x7f843407d954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407d950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.679083 open("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/TEST-example.SimpleTest.xml", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 188
1552428497.679160 fstat(188</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/TEST-example.SimpleTest.xml>, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
1552428497.682644 lseek(5</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-core-3.1.jar>, 300930, SEEK_SET) = 300930
1552428497.682736 read(5</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-core-3.1.jar>, "PK\3\4\n\0\0\10\10\0\326f3I-\212\10Y\224\2\0\0^\5\0\0008\0\0\0", 30) = 30
1552428497.682792 lseek(5</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-core-3.1.jar>, 301016, SEEK_SET) = 301016
1552428497.682811 read(5</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-core-3.1.jar>, "\235TQO\323P\24\376\312\272\265\33E` c\23E\4u\33J\1A\324M\34\231\20I\246<\0241\213O\227Qk\261\273#]Kx\367\17\311H\304h4<\373\243\214\347^\32\3\201\30]\227\234og\347;\347|\367\364\334\375\374\365\365\7\2009\254$\241\302La\26s\32\3064<H!\215\5a\26u\f\245(\370P0\226td\4>\3221*\360\261\216\254\300':r\2K\32\312\n\264\2150h\273;6}\253\266x`\37\4\n\214u\316m\277\352\261v\333n+X\250\265|\307t|\266\343\331\246K\34\2373\317<hz\246\3456\367<\373%\363?\204{o|\227\"SQ\221\222\2uS\26\213W\237\263\200)\320\255\200\371\301&s\24\\Y\365\354\246\315\3\311\345\304\321\246\266Vj\257W-\5\213o\273k\226\330g^(\304.\345\v]\226P\253-1\206\376\232\313\355Was\333\3667\331\266'\6#ko\274S\360\"_\333e\373\314\364\30wL+\360]\356\224\n\335uK\327Z\r\346m1\337\25M\242N*gM[\304.t\241\23\226]\356\6\313\nF.\21\261^\330\242\354\340\275K\23HZ\256\303Y\20\372T)\226\27\1\275\334\360\242\344\2653\271\253<l\226\273Q\277LrRV+\364\33\366\232+tg.\222gD\37\3\327\304\202\216\31x\212e\r\317\24\314\377\177;\3\23\250\30\270\203\273\221\31\302\210\201\2140\243\302d\205\311a\204\366\352\374\331h\367\32^\213\223\276\341|\341\314\2717\266w\355\206x\7\305\177\27C\233yv\354\362n\224.[\206\363\22J\225Y\272ii\272\266\211JV\10\7\0103\21\216F\230\2150'p '\206F\31*\222\270\216\33P0N\336-B\361\244:P>\243\347\4\261O\344)\270)j\313\330$\361'$O\360\27\321#\177\355\35\202Z\374\202\370\tT\221\320s.a\222\254qJ\303\24n\3138\215\230\354\270\374\247\211\321\7\320\212\323c\307H\34\376%]C^hGAr\212\3201M\366T\311G:\211x\234oP\353i-v\f\375\10I\351\244T\351\364J\307\210K\247O:W\22\322\351\227\316\200&\235A\375;y\261\16mx]\355\240\327\252\307;\350\263\352\211\16\372\255\272\326\301\240u\4\345\360\317XR$\5t\256\25\22\32\213\244\335\303}\2113\270*\31tk0\217\341J\3567", 660) = 660
1552428497.683164 lseek(5</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-core-3.1.jar>, 299773, SEEK_SET) = 299773
1552428497.683183 read(5</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-core-3.1.jar>, "PK\3\4\n\0\0\10\10\0\326f3I\273Xc;<\4\0\0\f\7\0\0+\0\0\0", 30) = 30
1552428497.683202 lseek(5</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-core-3.1.jar>, 299846, SEEK_SET) = 299846
1552428497.683218 read(5</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-core-3.1.jar>, "\215U\337S\33U\30=\313n\210\204\0\v\26\204$\5\n\266%\24\22\252\205\261@\2514\35\24\315\244Z\260V\34m\227\260\206e\302\206&\1\21\255Tmg\264\376\250\343\223\362`hu\206\216\303\213\17\16\342\203\343\213\343\214/>8\212\217\376\7\372\242\243\0175\236\275{\323FFgLf\276\275\347\336o\357w\316\271\337M\276\375\353\213/\1\34\306\200\17u\10W\243\33\207\234\320\343C-z\235\20Q\201\235\"\303\237`\270\365\235\23~e(\336b\370\231s\n\30\364b\321\213\250\27}\n*\207-\333\312\217(P\273\302g\24h\261\314\214\251\240.n\331fbq~\332\314N\32\323i\3164\3043I#}\306\310Z\16\226\223Z~\326\312)8\30\317dS\321T\326\230I\233Q\313\316\233Y\333HG\227\347\323\321\263\363|%m\315\30y+c\17)\250\265r\2s>a\314s\207`W|\316X2\242i\303NEc\263Fv\302\274\260h\332Is(<\245\240\"9\253@\211\261\220-\262\233\377+\231\364\0272d\242\214+\360\330\271\307\234\261\327\316\3052\213v\236jdU\247\244\363\32\367\353\2129\373\357)[\230\310\33\331\274\273\252[\271\270\2312\322\0162\222\224\303\215\223\n\32\255\334i3\227\317Z\234\232)[\363Md\26\263Is\314\22>\375Cr\304\341\353\207\216z/\16\373q\37\356\367\343\10\372\375\350D\207\37\373\320\241`\377\377\362\216\244\356H?5=g&\251\253\351\337\335\340\241\246M;\225\237\25\207JG*\223\\\35\315;\262\307\3031\226\255e\3678\237J\266\3\27116\20E\371d{\300\323\275\5\345S\16*p\267L\2G{\30\375n\2\32\321\304g\25\356A\263|\3717f{\370<\247\16\253\307\324\221`\3676*\24\334\300C\335\301m\250\25\30\320\0325}p\35\315\227Ue\257\3661<\352f\360Ct\6\265\363\3076\20\n\206\326Q\323\250}\16m\ru\352\2463\362\25499\227\25e\243\370Y0T\200W\333\200\246n\336\246\365\210(\333L\324\2\r\1\322\fRK\210h/\332\321J\207\333\320\305Q7:\20\301\275\350\307A\fr\346\4\3028\211\36\304\321\213\4\337\231\344ur\244\35!\375\26f\265p/\315\21\302\265\220\250\366\fwl\245L\rOs\317V\316T\342)QC\205\3179Di\301:W\34{\22\1\352\370\0\36m3\240\367]Gu@?\372\221\213z\v\320\3z\244\0_\240\36[\353b\262^\305u\370\371\310\270I\365\355\307\5n\177P\3402\305\21T3\366\303\213\1Z\377\0\17\341(\17`\210\n\207\251g\204\352\216s4JgNP\335\311\262\3K\10U \333\316\22[\345\202d\273\23\320G\5\311)I\322\20hE\242\301\2\252\2\3729\311\25_\tn\370Qr\305O.\376\275\204\377\20\270\242(\261\272\340j\273X\302\253\2\267\225\326\333\375\256\326\232\22v\363\367]\223\270\307\365&\372\213\304}\212C\256\241\322\205\r^\201\356\222\250J \337n\333\226x|\300\303\264b\234\215\377(\215\210\363`\23l\205S\264\356q\32y\232\326M2\343\tZ\367$\316\362;\305\357,\217{\216\207\277\214g\261\202\363x\35\6\256\"\211\3671\2035<\207\233H\341\23X\330b\3266\322\370\32\363\370\6\31|\217\5\374\200l\231\375;\322\376*\266a\251YnJ\373\307\2zU\1u\1\335'\214\256q\215\326\333o8\335\177Gi\265\304>\211\375\22\327\354V;\"\256\366\22k<O\6\313\254\373\2\325\256\260\356\213\254\376\22\25_d\263\274\314\237\242U\266\374%*\177\205M\363*["..., 1084) = 1084
1552428497.683528 lseek(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/ant-1.9.6.jar>, 1652512, SEEK_SET) = 1652512
1552428497.683547 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/ant-1.9.6.jar>, "PK\3\4\n\0\0\10\10\0)4\335F\365&*\242\2\n\0\0m\23\0\0)\0\0\0", 30) = 30
1552428497.683566 lseek(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/ant-1.9.6.jar>, 1652583, SEEK_SET) = 1652583
1552428497.683582 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/ant-1.9.6.jar>, "\215X\t|\234E\25\377\177\331\343\333l\276\246\333m\222&mZ\203\34\335\\M\"\230b/\33\222-\331\262\233\324d\333\272\255\332~\335\375\222l\331\253\273\33\354a\1\25T\16/\344R\271\4\5A\2244\321$\22\312\321\202(\336\200\27\247\200\34\242\340\rx\241\377\231=\262I6?\330\374vf\336\314\233\377;\346\2757\263y\350\315;\357\6\320\246\230\355(\303\265*\256\263\243\4\327\333\261\0317\210\346+v\334\210\233,\220\37\323K\331\1\326\251\370\252\212\257\331\241\341\372R\262\335lG;nQ\361u;\34\270\325\206\333\354\370\6n\27\3047E\363-;\356\300\210h\216\210fT\254\216\251\370\266\r\337\261a\334\216\245\270\325\216\tL\232\320\376\352\371&\340\345\3356|WL\337)\232)!\341.\25G\3558\31\327\n\200\273\305\350\36\261v\257\30\335+\224\274\317\206cB\26\373\343B\363\373U< \372\357\331\360`)\276\217\37\210\305\207\4\324\17U\374\310\206\37\v\225o\265n\314Z$\26~\242\342\2476\374\314\206\237\333\360\260\230x\304\206Gm\370\205\r\277\24\324\257T\374\332\0167~#\210\307D\363\270\300xB\305\223\n\354\275=\356]\375\356\316\336\236.\5\212G\301\202\316x,\225\326c\351mzd\3300\t\357e\271|\236\236\255~\267I\270Q\201M\314t\367n\355S`\362\273{\304\254]A\265\247\277\367\364\366\326\266]]\35~\267\337\343s\357\332\322\341\367\273\373z\0248\275{\365s\364\226\210\36\33l\351O'\303\261\301\265\n*\n\371\247y\363\323\205\0206<E\24\311\330\355\356\350r\367\355\332\324\333\347\353\360+\250\312@\247\215\375\351\226.=ml\212'\243z\232\360\366.#\2214\202\234\n\221k\356\326]\236\36n/\317\30\226\365B\277\202\232\2<\237\221J\351\203\323\220V\257\307\347\361\223\251d'\35\246e\266\366S\307>\"-\336Y\314H-\v\234e*\317\355\311\251_] \256s(\36\16NK+\317m\315\361Z\327\205c\341\364\6:\335U\277M\201\2713\0362\24,\364\206cF\317pt\217\221\364\353{\"\206\360v<\250G\266\351\311\260\240\263\223\346\364P8\245\340do<9\330\242'\364\340\220\321\222\216\307#\251\26\36w\313p:\34\221\356\333\312AJ\230: \325P\260\322\265y\256]\365\305L5\207\270\237q\264Y\201\232\320\323i#\31S\320\356\312\260\346\5\254}\233h\216\331\373\350\365\320\200\202E\31\305\334\21=\2212B\376p\224\"+]\233\213bX\243\341HDX\255\246\214`<\26\22\243h86\234682\353\311\301\324\254c\353\335\263\327\10\n\337;\202I\203B\247\3JA\203k^\315\347\6\237)%t\255-X\356\17G\23\21c&\323`\224\270\25\5\206\nsv\304c\302\330\362A#\275eHO\31\275\3\276x\234\236\\R\350\311N=b\304Bzrm=\263\326\304\323\236\211\223_f\0\206\364\3\275\3\376!#`\350I\306\306\1v\236\230\317H\307c\341`\347\201\240\210\r\213\301x\240*\16\312\314j\330m\350!\203\374\25\256\242\236-I\37\244{\343\3\3)\203\373l\351\203>=y\266\340\257\236\303}\306\360\300\200!4\261\f\305\207\223\302\343\t=\231\312x\"\31\217\346\4\2354\277{\vc@\25A\226Js\203\335\275?h$\322aV,\252)1=\251\270\250\34\2025\23\30\216\331\323\n\226\26\343\354Mf\26K\22\373\311Qpj[\4s^\20\345\333\326\5#\331,\264\367\323\36\346kX\270\260<\237<\253\304n\r\203\30\342\354L\375\305\354\323\32bH"..., 2562) = 2562
1552428497.683789 mmap(0x7f83dbb80000, 122880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83dbb80000
1552428497.683927 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 30989257, SEEK_SET) = 30989257
1552428497.683946 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0r\212FGYI\240pt\27\0\0t\27\0\0\34\0\0\0", 30) = 30
1552428497.683965 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 30989315, SEEK_SET) = 30989315
1552428497.683981 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\374\7\0\210\n\0\1\0\211\7\0\212\7\0\213\6\177\370\0\0\0\0\0\0\n\0\3\0\214\n\0\3\0\215\n\0\1\0\216\n\0\1\0\214\7\0\217\n\0\v\0\211\n\0\1\0\220\10\0\221\n\0\3\0\222\6\177\360\0\0\0\0\0\0\10\0\223\6\377\360\0\0\0\0\0\0\n\0\4\0\224\n\0\4\0\225\7\0\226\n\0009\0\227\n\0\1\0\230\n\0009\0\231\n\0009\0\232\t\0009\0\233\n\0\234\0\235\t\0009\0\236\n\0009\0\237\n\0\240\0\241\n\0\240\0\242\7\0\243\n\0\"\0\211\10\0\244\n\0\"\0\245\n\0\"\0\246\n\0\"\0\220\n\0\1\0\247\n\0\3\0\250\n\0N\0\211\n\0009\0\251\n\0009\0\252\10\0\253\n\0\v\0\254\n\0\255\0\256\n\0\255\0\257\7\0W\n\0009\0\260\t\0\261\0\262\n\0\3\0\263\t\0\261\0\264\n\0\4\0\265\n\0009\0\266\n\0N\0\267\7\0\270\n\0\271\0\267\7\0U\n\0\272\0\267\n\0\3\0\273\n\0\274\0\275\n\0\255\0\276\n\0\255\0\277\n\0\300\0\301\7\0\302\10\0\303\n\0B\0\254\n\0\4\0\304\n\0\4\0\305\n\0\4\0\306\5\177\377\377\377\377\377\377\377\5\177\360\0\0\0\0\0\0\5\200\0\0\0\0\0\0\0\7\0\307\1\0\20serialVersionUID\1\0\1J\1\0\rConstantValue\5\30\351\306\276\343e\266\4\1\0\fchoiceLimits\1\0\2[D\1\0\rchoiceFormats\1\0\23[Ljava/lang/String;\1\0\4SIGN\1\0\10EXPONENT\1\0\20POSITIVEINFINITY\1\0\fapplyPattern\1\0\25(Ljava/lang/String;)V\1\0\4Code\1\0\17LineNumberTable\1\0\rStackMapTable\7\0\310\7\0\270\7\0\212\7\0\226\1\0\ttoPattern\1\0\24()Ljava/lang/String;\7\0\210\1\0\6<init>\1\0\30([D[Ljava/lang/String;)V\1\0\nsetChoices\1\0\tgetLimits\1\0\4()[D\1\0\ngetFormats\1\0\25()[Ljava/lang/Object;\1\0\6format\1\0L(JLjava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;\1\0L(DLjava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;\1\0\5parse\1\0?(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/lang/Number;\7\0\311\1\0\nnextDouble\1\0\4"..., 6004) = 6004
1552428497.684388 futex(0x7f84340bc654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f84340bc650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.684430 futex(0x7f84340bc628, FUTEX_WAKE_PRIVATE, 1) = 1
1552428497.684832 futex(0x7f843c68bea0, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.685145 lseek(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, 63100, SEEK_SET) = 63100
1552428497.685174 read(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3I\360\317\346f\271\2\0\0\331\7\0\0V\0\0\0", 30) = 30
1552428497.685195 lseek(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, 63216, SEEK_SET) = 63216
1552428497.685211 read(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "\255UmO\23A\20~\226\36=[N\250(`\305h\325\252\345\n\34\3267\344M*bR,/\1\202\237\217vS\26\217;r\267W\361\317\370\37L(&~0~\366G\31g\257\215\230BL\304k\322\231\335\331\231gfgf\347~\374\374\372\r@\t\345\24R\230T\304RdJ\221Gi\244QJC\307\204\216'i\222<\325\361L\307s\35\323\f\311\246\355\344E\235\201\2550\f\250M\235\7R\270\266\24\236\253c\206\241\357\365\251\200\301\250\270.\367\227\34;\10x\3000S\365\374\206\325\360\355\272\303-\373PX\322\16\336\7\226\214L\32\3266\361\365P\36\206r\271\311]\231\377\3j\226!\255\334}\360\205\344>C\246\272o7mKx\326\273HB\347I\271'\202\374\24\303F\267\27\341\222\206k;]\356\366CWH\313\347A\350H\253\342\256\362\3\317\377\250b\330\214D\301\206\3575E\275\215='Hw\201\341S!n\360\225\213\347\244;\7c;\f\332\222W\347T\233\252p\371Zx\260\313\375m{\327!\311`\325\253\331\316\216\355\v\265\357\0105\2253\0060l\306|\257|\211\322\246\363#^\v%9Jnr\273\256\n\267v\241\4\236faKz>\317\267\321\242\v'\375\16\362\333\30\201\31\206\n\355\354:6\231\254\357\356\363\232\214\334\365\34M\251\\\2369cHm\211\6\25&\364\351\272\315\263\n\335\321\225k\252\206s1\6\275\240\36\311\226\27\3725\376F\250\352\346\376R\237I\25 \365\311\262[s\274\200\\\254r\271\347\325u\314\32\230\303\274\201!\f\0330p\331@?\6\r\\\3055\3#X\320\361\222\241\22[\320\6n\343\16=\331\270\233\217&Dw\5\250\246\347\226@\307\"\303\364E\37!ut\274\2613\364GC\256\3548m\227\352\315\304<$\22\5E_\375\177\25\31\306\377%0\344\350{\222\246i\323\7-\223Q\335\5\20\247\6\2138\365X\304\251\365\350\373\224\240\377\10\256\223v\226V\313\264O\22\0375\213-03\327B\217\231\325ZH\230\331\336\0264\363\vz?\323q\17n\20M\222\21`a\224\250\21\255Gq\23\267\240\6\35\365[\7\262\202^\322\7\256\24\315cB;&\254ch'H\236\2\245#\205\0222x\34\201\r\267\r:`ju\27\367\3002e\202\315w`\347IGi\245\314\342w\350'\270t~\\m\250\324o\250\24\356\343\1\235kx\30\351\0270\26q\23E\342\32\3061A\356@8\t\f\340\0052\213Y\262i\377t\n/\7\366\v", 697) = 697
1552428497.685505 lseek(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, 83044, SEEK_SET) = 83044
1552428497.685524 read(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3I\7\277\244\201}\r\0\0\231\36\0\0O\0\0\0", 30) = 30
1552428497.685542 lseek(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, 83153, SEEK_SET) = 83153
1552428497.685564 read(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "\315Yy|\24\327}\377\376\244\335\235\335\331\321\205X\301`\260$\220A\222\201\5\343\212 \331\16H`,\220\221\2030\216 N<\354\16\322\302j\7\357\2168\342\330\271]7n\2336q\323`\307\211\343\34\320\306=p@\"\226\23\322\313n\323\332\351\345\364\210\2338q\342\246\315\321:M\3528\301V\277\357\315jY\201LS\242?\372\1\275\367\346\367{\357w\275\337\365\244/\275\372\330\27\0\\%\311\0306\340\323&\2428f\3428~G\r\277k\3423x\304\300\357E\361\373\6\376\300\304:\374\241\211\10N\30x\324\300gMX8i\"\216S\6\306\f\214\233\250\305i\365\3759\3\217\231\250\307\204\372x\334\300\347\325\374\5\23\r8c\340\213&l\374\221B\377\261\32\376D\341\376T1\3773\3OD\361\244\211F\374\271\372\376\213(\276\244>\210\264\361\227&\376\nO\231x\32_\216\341 \376Z\301\376F\r\177\33#\331\2773\271\377\357\325\346g\324\347W\f\374\203\201\1774\261\n\377d\"\211Sj\370g5|U\r\317\252\341_\324\36055|\335\300sJ\333o\230\370&\236WJ~\313\300\267M\274\200\1775\361\35\374\233\201\1777\360]\3\337\23\2043\271\264{\230so0[\275\271\234\233\357\311:\205\202[\20l\351\363\362C\311\241\274\223\316\272I\347@&\231\311\371n>\347d\223\276S\330_H\372n\301\317\344\206\222\373Fs\31?\231w\v\243Y?\271\203\300\376Q\377\300\250?\340{y\267E\223\356\22D\323\216\357\\\237\311\272\202\5}\373\234\203N2\343%\267;\271\2647\262!\225r\v\5\205\343\276\210?\234)\264\254\22l\234\5\356\212\3365\31\342\257\23ln\235\r\202m;\5\241\36/M5j\37229w\333\350\310\0367\277\303\331\243\24\233\323\347\245\234\354N'\237Q\337E\240\360\247\261\244\261\322r\233\347_\357\215\346\322\233\16\247\334\3~\306\313i\265\311\2507\315\355[\370Q\360\323d\312\305vw\210x\301\326\331\270\212\200XW@\177S>\317\vws~\376H\17\205!5\362\356\25\30)u\375J\22K\257\272G3\331\264BZ\372&K\237o\2305\347(\222\244\\fntd\23%\312(\357\v\330\227dS\270\222g\322q\17(\373\264\364\245\274\221\244[\360\270%\223*x{\375CN\336M\356\317\37\361\224\261{\325.\322\215\347=\317/I\36R\36\246m\353\350\357Y\262\255\23\350\20\3231\0258z\365\264kW\202x\372H!@W\r\370Nj\377\215\316\1\355):(\277o\340\7:\3730!=f\340?\250j*\353\25\270\271\262U\271\236Y\362\31j\20\33v\n\201\f\6^$\361\215ZP\307\327\36s]\353\5\341;]\235s\32l:H7h);\335\325\266\213\366\311\27}/\236.\247\333y\351T)~\340\\\312B\314\234\314\244\264\321\241|\306w7d\263\301)\301\266_D\360\222\301oQT\363:\\#\232\3/\272\366|,#V\343\266y\271sD\31\330\32X\16\351o\3352\333B\245=\3452\202\233Hz\327\354\322^Z\2\336\234+\214\0368\340\345}7\275)\227\362\322\244V\236t\342\5\306Zn\250\373\210\257\202\252bw7\303\177\204\251\330\31\322\311LS\311:\224`@\357S\27\230\247\320\3~\332SV\221]*\264\10\350\231J\31\32\275\243\230\311\364G\237\233\33\362\207\31\315\231\202\336\325\347\36t\263T\177\3049|\223G\246F\332\245\\\352v:\312\215P\n\301\2\3\333\311f\336Z\f\352\255\34\272\0314nzcp\2162U\270\253\5\211\222\316\275\375\345*V;\331\254f"..., 3453) = 3453
1552428497.686029 stat("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin", {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
1552428497.686060 stat("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx", {st_mode=S_IFREG|0664, st_size=1, ...}) = 0
1552428497.686100 open("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx", O_RDONLY) = 189
1552428497.686121 fstat(189</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx>, {st_mode=S_IFREG|0664, st_size=1, ...}) = 0
1552428497.686155 read(189</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx>, "\0", 4096) = 1
1552428497.686337 lseek(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, 69710, SEEK_SET) = 69710
1552428497.686364 read(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3I\251\240\341y\306\3\0\0\356\n\0\0U\0\0\0", 30) = 30
1552428497.686383 lseek(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, 69825, SEEK_SET) = 69825
1552428497.686399 read(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "\315V[o\23G\24\376&\366z\343e &\334\2\275\4\332\0\216C\262\1z!uH\333\4R\34\226\30p\10\204\267\265=\230M\326\273\321\356,\242\217\315s\37y\254\372\33\32)\1T\244\212V\225ZQ\25\265R+\365g\364\27T\234\3315!M_\222v\37\352\207\2313\347\362\315\371\316\354\34\317\263\277\276\376\6\300\31\3346\320\213s\6\366\341\234\216\17\fdP\316\223f\\\r\347\rL\340C%}\224'\303\307y\364(C\17\316\253\345\244\201)\\0p\4\27uL\253\371\23\203l\227tTt\3140\344B\331\254F\222\204\353\242\345\370\36\3\257x\236\10\246\\;\fE\310p\331\362\203\226\331\n\354\246+L{\3311\35O\212\300\263]S\332\341RhJ\21J\307k\231\213\221\347H3\20a\344Js\216\224\204\272\34\311\232\364\0031\220`\227\223\355.\6\1Cw\343\256\3436\3\341\351\270\314\240OF\264\22\244\37\265\32~\333l\371~\213\266#\261\355{4\271\256hH\263\322nG\322\256\273\342\212\275<\320\211 \314|\315iy\266\214\2\301\240U\274\246\270\317\360\371\16a\306\255E\373\236m\27261\261|\257UN\203u\234KyB\321\36w\310o\202!S\34\234g\310N\371MJ\266\307r<1\33\265\353\"\230S\3710\364Z~\303v\347\355\300Q\353\2162+\357:a|.\4\267Q\250k\251e\370\252\222\31\273\331d\230-\316\244\307^\321\315,\211O\31\30}m\232\223\34O\212\0330\354\256I\273\261D\207\331\251\227VW\204\30\254\342`z\333\350\260\30\300P)\246\201y:\256K\327\375Q\206\351t\360\30\214\232\37\5\r1\355\250\32\354\337\3421\242>o\216\2438\246\343\n\261H\355N+\314\263\34\373q\210\243\17\207t\314rTq\225\3430^\347\270\206!\216\353\30\322Q\343\230\303\r\216y\334d\270\224\326\261p\230\270\245RX`\250\246|\37\30\n\257zB\265\276H\255\203adgm\205\341B\32\247\3130\371\337a\30Nl/yj\307\365\227\351\237\241;\264\343\206\254\205\322\16\250X\331P\372\204\266\347\357\255\225\340\357\331n$\252w\30\366\25g\6\267v^\352\27\313\352\17i\276hm\255\177\371\237\232\177\221^i\333\234\312\214\351\305\355\372\246\370?\371?\203R\335\212\356X/=?@O\212\202\272\355$\25\324\205\247\271W\335uj\215o\220\334\205~di\244FC\232\267Hs\233\326\32491Pz\204\256\322\23d\26\330#d\327\241m\222s\245\307\320\327\321\275\32#\274\35cfi|J\343\267\264\317w\204\377=\6H\303\23,\34\307I\250_\21\203\235}\376$_\25\263RZ\203\266\206|\376\301\27\330\253\344\3415\30\264^G\236V\271M\226\34Yv%\226\304\207'\241\374\301\227\233#\371:x\342\311\23\200\227\366N\274\262\323\252\273\3771v\17?\304\236\233\253q\225\24\213\22\f\32\177\240\254\177\244\207\3273\234\300Ox\7?c\32\317\251\33\376\202;\370\25\22\277\3413\374\36\263;Jq\304`\203\335\n!\f\305\214Wp\n\303d\35!9\207\354\221\303\375\375$\231\30\355\260\237$\255\362\353{\202\236\5\225\315C\24\24\5\225&\325x\357W\33\225M\374\376\330T\315\276d\277\202\332\377l\7o\214\346.\2325:5\266\272%\370i\34|0q\330HV#j\357\306a\357\305\376\357\223\207*\201Fi\217\341\0\324\333s\2\257A=M\307\360&\324\223v\214Jb\3404\315(t\277\0", 966) = 966
1552428497.686743 lseek(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, 66022, SEEK_SET) = 66022
1552428497.686764 read(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3I\254z\326\325\377\1\0\0\265\4\0\0O\0\0\0", 30) = 30
1552428497.686785 lseek(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, 66131, SEEK_SET) = 66131
1552428497.686803 read(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "\255\223\337n\22A\24\306\277\1\226-\224\nV\254\361/P\253\2\27\256m\274\260\242\325X\323\4$\222\330\206\304\313\201Npq\335%\273\263\306\327\362\3024\361\302\7\360\241\324o\206MML\357d\222=g\346d\316o\276sf\366\347\257\357?\0\354\241[\306\32Z\306l\227Q\302\266\363;\33%\206\356\32\263\343\342\276\213\7\2N\242e\254\5\304@\240\220\350h!P|\346\207\276>\20\310\267;cF\17\243S%P\35\372\241z\233~\232\250\370DN\2F6\207\321T\6c\31\373f\235\5\v\372\203\237\220\361N\315\374(\24\250\364\303P\305\207\201L\22\305\370\233a\24\317\274Y,O\3\345\311\205\357\371\241Vq(\3O\313\344c\342i\225h?\234y\363\224\22\274X%i\240\275\23\6G\251^\244\372XG\261\332Y\262{\24\337\36\f:c\27m\1\10\364\333\253\200\357\366L\321\271/\217\4\216V\303c\325\324\271Jm\273\306\354\t\224\217\2434\236\252#\337t\276\376\317\356\207s\371YV\260\201-c.UP\306z\5\25\254\273\350\260Y+\273\7\201\2329\311\v$\367\217&s5\345sz\275\212j\5^\375?\6M>\367\22\177\213\34?\266\0fT\254/0\306\316\360\351T\271\352#\317\31p\245{\206|\267\216\3027\24\227\316\375j\323k\264\233L\2\236\320\356\23\361\224\353\36.[\240M\345\372\252\335\313\256g\330\367\304:\364U\213m\30h\353\2\344s\332\3\352|A=/-\262\311D\246eH33\352\205\235\31\375y&o\340zv\314>\275\251\320\3411\271\277\360\242Mxl\201[\313\r\347@\0077p\23\302bne\230\21\243Ez\267\333h\235A\\\f\352Z\305\3569\310%h\251\314\305m\243\314\316\356\20\3560\273a\31M\324m\2559\336\306=6\252\214k\364\250\255\375\1", 511) = 511
1552428497.686871 futex(0x7f843c68bea0, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.686923 futex(0x7f843c68bea0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.686952 futex(0x7f843c68bea0, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.687012 close(189</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx>) = 0
1552428497.687198 lseek(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, 67465, SEEK_SET) = 67465
1552428497.687308 read(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3I\4\203O\372\351\2\0\0\367\n\0\0N\0\0\0", 30) = 30
1552428497.687507 lseek(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, 67573, SEEK_SET) = 67573
1552428497.687527 read(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "\325\226[O\23A\24\307\377\323\26\266\255U*T\274\201\242\"\226\266\260\334\274Bx\20%V\253$Bx\360mi\327\262\270\335m\366b\360\305'\277\204_\302\304h\255\342%\361\325/\34171\376g\273\202\32\37\232\270&\370r\316\231\331\231\377o\346\234\231\315|\371\266\363\t\300\f\26\322H\242 M1\215\24JiL`2\305\246*\315\2244\323\nf\25\314\t$\253\233\206YstK _\251\332\r\265n\333uSW\0316l\213\3164\365\252\247\226\33\r\337\3236L\375\256\326\234\27H\255\32uK\363|G\27\350)[5}[ S\266,\335Y25\327\325]\201g]\252-T\266\264\307\232jjV]\255\330V}\276b;u\265\356h5\316\323\232\206jX\236\356X\232\251z\232\373\310U=\335\365\f\216\335\362-\303S\35\335\365MO]c\347\212\3575}o\325\263\35}4X\322\374\"W\332\353z5~Qp\221\361}\275n\330\334\351\235(\30\35\261\20q\323q\30,\30\34\277(\360<\37! B\251\361u\201\304\222]c\325\372*\206\245\337\363\33\33\272\263&+!\320_\261\253\232\271\2569\206l\207\235\to\323`1oGW\24\201\317]\37\264\375\233\305\301_\223\365\244\31&L\fw\273\271\177z\356\367k\342\24\\\22\200\20\312\177~\4\242\220\232\16\16Rl{J\232iif\244\231\25X\216F^\340\353>\375\17E\227\276\364\252\355;U}\331\220?\253\334oc&\345\r\313\340\10\6\245\31\222\346\262\202+\31\\\305\265\f\3228\220A\26\3\31\3440\240\200\351\272\25\325\r\24\310\356]\356\225\215-\236j\201rd\371\23\270\21E\2\5\342y\231\303\261\356\256\"\17\247\375P\240\220\37\357\376\235p\375\357\327\211\21>WR|\327\304Y,\326\f|i\260\25C\37\333,\37\343\254\254 }\202\275,6G\34e\253\306V\234~\260\320F\274\360\26\211\26z\n\305\26z\v\245\26\224\227\201\3061\371\35=\264\2578\3735\325[T{C\2256\216\263w\244\243\200\0238\t\4\221$\212 \222\314X@\34\242\225\304\247\364\t\372\\@,J^I\362&B^\374'\336;\216\334\341\276\336\343\20>P\351c\300+t\346\357\362r\341\216e\224\rx2\222\3448\206\31g\302oif\343G^Ne\3015\235\t\263\360\200\212\222\227,\24K\23m\304\366\366\335\33\314}\21p\347:cv\271I\234\r\271I\234\v\271I\214\6\\\31\235\307\30\22\1\347B\310Y\341\27\271v\205\2346\304\2371\235\355)\273\30\205\230N:\225]\214B\314\30\305b\310\7\32\343L\0208#N\354\f\16r\253\207\351\373\351O\323#\233\374\16", 745) = 745
1552428497.687740 open("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin", O_RDONLY) = 189
1552428497.687766 fstat(189</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin>, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
1552428497.687827 close(189</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin>) = 0
1552428497.687890 stat("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin", {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
1552428497.687914 stat("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx", {st_mode=S_IFREG|0664, st_size=1, ...}) = 0
1552428497.687950 open("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx", O_RDONLY) = 189
1552428497.687969 fstat(189</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx>, {st_mode=S_IFREG|0664, st_size=1, ...}) = 0
1552428497.687996 read(189</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx>, "\0", 4096) = 1
1552428497.688022 close(189</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx>) = 0
1552428497.688046 open("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin", O_RDONLY) = 189
1552428497.688065 fstat(189</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin>, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
1552428497.688088 close(189</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin>) = 0
1552428497.688147 write(188</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/TEST-example.SimpleTest.xml>, "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<testsuite name=\"example.SimpleTest\" tests=\"1\" skipped=\"0\" failures=\"0\" errors=\"0\" timestamp=\"2019-03-12T22:08:17\" hostname=\"foyzulhassan-HP-ProDesk-600-G1-TWR\" time=\"0.002\">\n  <properties/>\n  <testcase name=\"testReflection\" classname=\"example.SimpleTest\" time=\"0.002\"/>\n  <system-out><![CDATA[]]></system-out>\n  <system-err><![CDATA[]]></system-err>\n</testsuite>\n", 403) = 403
1552428497.688187 close(188</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/TEST-example.SimpleTest.xml>) = 0
1552428497.688247 futex(0x7f8436046784, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552428497.786587 futex(0x7f8436046758, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.786610 futex(0x7f8436046758, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.786880 stat("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/reports/tests/test/classes", 0x7f840813df50) = -1 ENOENT (No such file or directory)
1552428497.787154 mkdir("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/reports/tests/test/classes", 0777) = 0
1552428497.787284 open("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/reports/tests/test/classes/example.ExampleTest.html", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 193
1552428497.787324 fstat(193</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/reports/tests/test/classes/example.ExampleTest.html>, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
1552428497.787779 futex(0x7f8436045c54, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552428497.788919 futex(0x7f8436045c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.788947 futex(0x7f8436042e54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8436042e50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.788994 futex(0x7f8436042e28, FUTEX_WAKE_PRIVATE, 1) = 1
1552428497.789532 futex(0x7f8436045f54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428497.789635 futex(0x7f8436045f28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428497.789659 futex(0x7f8436045f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.789669 futex(0x7f8436041d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8436041d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.789691 futex(0x7f8436041d28, FUTEX_WAKE_PRIVATE, 1) = 1
1552428497.789854 futex(0x7f8436045f54, FUTEX_WAIT_PRIVATE, 3, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.789865 futex(0x7f8436045f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.790096 lseek(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, 117871, SEEK_SET) = 117871
1552428497.790121 read(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3Io\220\366\223B\2\0\0\243\5\0\0L\0\0\0", 30) = 30
1552428497.790145 lseek(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, 117977, SEEK_SET) = 117977
1552428497.790162 read(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "\255T\333n\0231\20=NB\226,\v\r--w(%@.P\247\25o\224JQI\325J\201\2EE\10^\234\215\225:lw#\257\3\375-$n\342\1\361\314G!\306&\204\242T\202J\321j\355\361x|\346x.\376\376\343\313W\0\313X. \217\222\17\0177|,\340\246\207[>i\312\36*\36\252\fy\263\253\322R\235a\275\225\350.\357j\321\211$\27}\305Ul\244\216E\304\215H_\247\334\310\324\250\270\313{\203X\31\256e?\321\206\257E\"M\37\213\256|*\343\216\324R\337#\304\25E\26\253\f\233\345\311@Vv\30rkIG2L\265T,\37\r\366\332R?\23\355\2104\323\255$\24\321\216\320\312\256\207\312\234\275\24\3\30\202\3158\226\332aJ\322lL\204Qi\211\256Y\350$\315}\31\16\f\371[\374\353\246#\314]\263\27\361m\265\327\217\344\6\211\317\2652\303\353\344\337:\231\241v\204\203\f~s?\224}\243\2228\365Pc\230-\267z\342\215\340\221 \316[\355\236\f\215\203\317\354\327md\306\366<\334&\342\333\252\33\v3\320D\374\311\241\356\233Z'\232\302\320\10\255\253\225#P\\\265$\267\223\201\16\345\272\262\231\230\33\v\336\242eE\231l\306a\224\244\344\345\2414\273I\307\303\235\0\213\340\1\216\243\20\300\267R\35K\f\225\377\366\36`\6g\250\220'\223b\206\205\177\307\206a\306\5Y%|sk\224\234\337Z\27\372\3\332\7\223`F5\255eW\245\306\265\0\325t\266lS\356\2130\224)ur\235Ro&\324yG\252j\314\323\273\342\321\243\303\212E\233D\222\262\364\3738a\373\220\244\273\310\320G\232j\355\3X\365\0232\357h\225\301I\32\363d\3\274\300)\32\3'\373\230\302\264E\263Y%+\213\320\30\"\24\252\357\301j\237\221\375\3\340\273\215\227\344\370\225\3\231\373e8\4\261\322,\351\30\316\222\234\243\371\\\261A\300\347\207\300\367G\300\265o\310}\304\261\303\231\215\203^\300\305\3\240\227h\274\354N^\301U7\317\343\232\333[\300u\234v4\251\371\335Y\374\4", 578) = 578
1552428497.790281 futex(0x7f83c0001454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0001450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.790314 futex(0x7f83c0001428, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.790439 lseek(5</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-core-3.1.jar>, 412826, SEEK_SET) = 412826
1552428497.790487 read(5</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-core-3.1.jar>, "PK\3\4\n\0\0\10\10\0\326f3I\342E\337^D\2\0\0\255\5\0\0005\0\0\0", 30) = 30
1552428497.790509 lseek(5</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-core-3.1.jar>, 412909, SEEK_SET) = 412909
1552428497.790531 read(5</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-core-3.1.jar>, "\265T]o\22A\24=\263|\343\326n\261\255\237Qj\251\362\275E\215/4\370Qc4!\232\24\304'\37\26\30\351\220e!\303b\324G\377\221\17\244\211\17\376\0\177\224\361\316\260ZZ5P\23_\356\234\2319s\317\271\367f\367\333\367/_\1TPI\"\212[\t\n\267\223\210!\253PN\205|\f\305\30J\f\21_\370.gH\325\373\316;\307v\35\257g7|)\274^\225!.\271\327\345\222K\206\235\372P\366\354\236t\272.\267%\37\r\245O\34\373@\243\203\200FO\22\r\321\363\34\177\")\347\253e\336\3545\233\325y\236\360|.=\307\265\17\375\201k7\304`\344\362g\4_KA\27\325\32iD\375C1\316\3542l\377Y\240\351\264\307s\226\242{\302\23~\215\341Mv\t\376\357}X\252\362\\\213!\274?\354R\331\253u\341\361\27\223A\233K\312<k\356\260\343\270-G\n\265\17\16\303\252\n\206\25\332>\341o\225E1\364\30\314\347\236\307\345\276\353\214\307\234\256+\213-gNd\240\2027O\312}\30\375\224\274\2778\231\32G\255|:c?\373om9\363ps\255\30\312\f`\370\364\37\207\265DO+z\242\306\373]\25**\334Q\341\356_\277\204S\257\31\222\215\341Dv\370S\241:\2776\177]V\256MXX3q\36\253\n\331&\342H\230H\342\\\f\244i\237q\352\f\326q+^\266\373\274\343\323\347\261\204Q\206PVU\272\265\220\2134\3757b\364[\t\221_2K\310R~iV&a\3+\226\245\312\321\330P\325QL\321\356#\255aZ\327\363\205)\214\374\21B\371\342\24\341|i\212\310g\235\357\2\305\224\346<\240\274\17)\313#:{\214u:I\323=\275\305\6.\1\32)mC#\245\36\302e\302\233\301\311\6\256\4\254$V\350n\346\354\252\245\274^'\247\312\217KJ\21Z\343\371B\261t\4v\354!J\f\240\252u\357\3158\277t\343\270A\2651\215\322\201\2038\266\264\3\205nb\233\362*/f\300\232y1\220\321q\7\27u\225\6\251\24\264\337k\264\302\212\377\0", 580) = 580
1552428497.790710 futex(0x7f8436045f54, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552428497.791158 futex(0x7f8436045f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.791176 futex(0x7f8436045f54, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552428497.791325 futex(0x7f8436045f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.791341 futex(0x7f83c0001454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0001450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.791628 futex(0x7f83c0001428, FUTEX_WAKE_PRIVATE, 1) = 1
1552428497.791665 stat("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin", {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
1552428497.791695 stat("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx", {st_mode=S_IFREG|0664, st_size=1, ...}) = 0
1552428497.791724 open("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx", O_RDONLY) = 195
1552428497.791745 fstat(195</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx>, {st_mode=S_IFREG|0664, st_size=1, ...}) = 0
1552428497.791773 read(195</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx>, "\0", 4096) = 1
1552428497.791811 close(195</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx>) = 0
1552428497.792822 open("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin", O_RDONLY) = 189
1552428497.792845 fstat(189</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin>, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
1552428497.793144 close(189</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin>) = 0
1552428497.793174 stat("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin", {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
1552428497.793206 stat("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx", {st_mode=S_IFREG|0664, st_size=1, ...}) = 0
1552428497.793228 open("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx", O_RDONLY) = 189
1552428497.793248 fstat(189</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx>, {st_mode=S_IFREG|0664, st_size=1, ...}) = 0
1552428497.793271 read(189</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx>, "\0", 4096) = 1
1552428497.793294 close(189</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin.idx>) = 0
1552428497.793317 open("/home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin", O_RDONLY) = 189
1552428497.793334 fstat(189</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin>, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
1552428497.793354 close(189</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/test-results/test/binary/output.bin>) = 0
1552428497.793648 write(193</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/reports/tests/test/classes/example.ExampleTest.html>, "<!DOCTYPE html>\n<html>\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"/>\n<meta http-equiv=\"x-ua-compatible\" content=\"IE=edge\"/>\n<title>Test results - Class example.ExampleTest</title>\n<link href=\"../css/base-style.css\" rel=\"stylesheet\" type=\"text/css\"/>\n<link href=\"../css/style.css\" rel=\"stylesheet\" type=\"text/css\"/>\n<script src=\"../js/report.js\" type=\"text/javascript\"></script>\n</head>\n<body>\n<div id=\"content\">\n<h1>Class example.ExampleTest</h1>\n<div class=\"breadcrumbs\">\n<a href=\"../index.html\">all</a> &gt; \n<a href=\"../packages/example.html\">example</a> &gt; ExampleTest</div>\n<div id=\"summary\">\n<table>\n<tr>\n<td>\n<div class=\"summaryGroup\">\n<table>\n<tr>\n<td>\n<div class=\"infoBox\" id=\"tests\">\n<div class=\"counter\">1</div>\n<p>tests</p>\n</div>\n</td>\n<td>\n<div class=\"infoBox\" id=\"failures\">\n<div class=\"counter\">0</div>\n<p>failures</p>\n</div>\n</td>\n<td>\n<div class=\"infoBox\" id=\"ignored\">\n<div class=\"counter\">0</div>\n<p>ignored</p>\n</div>\n</td>\n<td>\n<div class=\"infoBo"..., 1901) = 1901
1552428497.793687 close(193</home/foyzulhassan/Fault_Localization_strace/analysis/analysis_projects/gradle-build-scan-quickstart/build/reports/tests/test/classes/example.ExampleTest.html>) = 0
1552428497.793709 futex(0x7f8436045c54, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552428497.794606 futex(0x7f8436045c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.794621 futex(0x7f83c0001854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0001850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.794641 futex(0x7f83c0001828, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.794665 futex(0x7f8436046784, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552428497.825409 futex(0x7f8436046758, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428497.826092 futex(0x7f8436046758, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.826145 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.826168 futex(0x7f8436045c54, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552428497.826588 futex(0x7f8436045c28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428497.826653 futex(0x7f8436045c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.826677 futex(0x7f8436045c54, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552428497.826900 futex(0x7f8436045c28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.826990 futex(0x7f8436045c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.827026 futex(0x7f83c802ca54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c802ca50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.827050 futex(0x7f83c802ca28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.827068 mmap(0x7f840803f000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f840803f000
1552428497.827117 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552428497.827153 madvise(0x7f840803f000, 1028096, MADV_DONTNEED) = 0
1552428497.827185 _exit(0) = ?
1552428497.827220 +++ exited with 0 +++
