1552428491.968357 close(255</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle>) = 0
1552428491.968387 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1552428491.968407 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], 0}, 8) = 0
1552428491.968426 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], 0}, 8) = 0
1552428491.968444 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], 0}, 8) = 0
1552428491.968463 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.968481 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_IGN, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.968498 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, 8) = 0
1552428491.968516 rt_sigaction(SIGCHLD, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, 8) = 0
1552428491.968535 rt_sigaction(SIGINT, {0x45cf40, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.968554 dup2(4<pipe:[2604313]>, 1</dev/pts/17>) = 1
1552428491.968576 close(4<pipe:[2604313]>) = 0
1552428491.968592 close(3<pipe:[2604313]>) = 0
1552428491.968634 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1552428491.968694 stat(".", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
1552428491.968714 stat("/home/foyzulhassan/Android/android-sdk-linux/tools/dirname", 0x7ffceb018fc0) = -1 ENOENT (No such file or directory)
1552428491.968733 stat("/home/foyzulhassan/Android/android-sdk-linux/platform-tools/dirname", 0x7ffceb018fc0) = -1 ENOENT (No such file or directory)
1552428491.968750 stat("/usr/local/java/jdk1.8.0_65/bin/dirname", 0x7ffceb018fc0) = -1 ENOENT (No such file or directory)
1552428491.968767 stat("/usr/local/apache-maven/apache-maven-3.3.9/bin/dirname", 0x7ffceb018fc0) = -1 ENOENT (No such file or directory)
1552428491.968784 stat("/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/dirname", 0x7ffceb018fc0) = -1 ENOENT (No such file or directory)
1552428491.968801 stat("/home/foyzulhassan/Android/android-ndk-r12b/dirname", 0x7ffceb018fc0) = -1 ENOENT (No such file or directory)
1552428491.968817 stat("/usr/local/sbin/dirname", 0x7ffceb018fc0) = -1 ENOENT (No such file or directory)
1552428491.968834 stat("/usr/local/bin/dirname", 0x7ffceb018fc0) = -1 ENOENT (No such file or directory)
1552428491.968850 stat("/usr/sbin/dirname", 0x7ffceb018fc0) = -1 ENOENT (No such file or directory)
1552428491.968867 stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=27200, ...}) = 0
1552428491.968884 stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=27200, ...}) = 0
1552428491.968901 geteuid() = 1000
1552428491.968915 getegid() = 1000
1552428491.968929 getuid() = 1000
1552428491.968943 getgid() = 1000
1552428491.968957 access("/usr/bin/dirname", X_OK) = 0
1552428491.968974 stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=27200, ...}) = 0
1552428491.968990 geteuid() = 1000
1552428491.969004 getegid() = 1000
1552428491.969018 getuid() = 1000
1552428491.969032 getgid() = 1000
1552428491.969046 access("/usr/bin/dirname", R_OK) = 0
1552428491.969062 stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=27200, ...}) = 0
1552428491.969079 stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=27200, ...}) = 0
1552428491.969095 geteuid() = 1000
1552428491.969109 getegid() = 1000
1552428491.969123 getuid() = 1000
1552428491.969137 getgid() = 1000
1552428491.969151 access("/usr/bin/dirname", X_OK) = 0
1552428491.969167 stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=27200, ...}) = 0
1552428491.969184 geteuid() = 1000
1552428491.969198 getegid() = 1000
1552428491.969212 getuid() = 1000
1552428491.969227 getgid() = 1000
1552428491.969241 access("/usr/bin/dirname", R_OK) = 0
1552428491.969259 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {0x45cf40, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.969280 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.969298 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, 8) = 0
1552428491.969329 execve("/usr/bin/dirname", ["dirname", "/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle"], [/* 72 vars */]) = 0
1552428491.969482 brk(0) = 0x1d1d000
1552428491.969505 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552428491.969523 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43ca071000
1552428491.969544 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1552428491.969564 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552428491.969582 fstat(3</etc/ld.so.cache>, {st_mode=S_IFREG|0644, st_size=101133, ...}) = 0
1552428491.969601 mmap(NULL, 101133, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7f43ca058000
1552428491.969619 close(3</etc/ld.so.cache>) = 0
1552428491.969636 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552428491.969657 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1552428491.969675 read(3</lib/x86_64-linux-gnu/libc-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \6\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\240\33\0\0\0\0\0\24\240\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0`Q\0\0\0\0\0\0\200\233\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240\333\33\0\0\0\0\0\240\333;\0\0\0\0\0\240\333;\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\20\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0\4g\0\0\0\0\0\0\4g\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\3008\0\0\0\0\0\0\3008\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0000\311M\306j\37\351Q\200\303\326\215+\211\345v\325\256!<\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
1552428491.969700 fstat(3</lib/x86_64-linux-gnu/libc-2.19.so>, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
1552428491.969719 mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0) = 0x7f43c9a8c000
1552428491.969737 mprotect(0x7f43c9c47000, 2093056, PROT_NONE) = 0
1552428491.969754 mmap(0x7f43c9e46000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0x1ba000) = 0x7f43c9e46000
1552428491.969777 mmap(0x7f43c9e4c000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43c9e4c000
1552428491.969795 close(3</lib/x86_64-linux-gnu/libc-2.19.so>) = 0
1552428491.969816 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43ca057000
1552428491.969833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43ca055000
1552428491.969851 arch_prctl(ARCH_SET_FS, 0x7f43ca055740) = 0
1552428491.969904 mprotect(0x7f43c9e46000, 16384, PROT_READ) = 0
1552428491.969927 mprotect(0x605000, 4096, PROT_READ) = 0
1552428491.969944 mprotect(0x7f43ca073000, 4096, PROT_READ) = 0
1552428491.969960 munmap(0x7f43ca058000, 101133) = 0
1552428491.970023 brk(0) = 0x1d1d000
1552428491.970038 brk(0x1d3e000) = 0x1d3e000
1552428491.970057 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1552428491.970078 fstat(3</usr/lib/locale/locale-archive>, {st_mode=S_IFREG|0644, st_size=7216688, ...}) = 0
1552428491.970097 mmap(NULL, 7216688, PROT_READ, MAP_PRIVATE, 3</usr/lib/locale/locale-archive>, 0) = 0x7f43c93aa000
1552428491.970117 close(3</usr/lib/locale/locale-archive>) = 0
1552428491.970155 fstat(1<pipe:[2604313]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552428491.970173 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43ca070000
1552428491.970194 write(1<pipe:[2604313]>, "/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin\n", 62) = 62
1552428491.970215 close(1<pipe:[2604313]>) = 0
1552428491.970233 munmap(0x7f43ca070000, 4096) = 0
1552428491.970249 close(2</dev/pts/17>) = 0
1552428491.970268 exit_group(0) = ?
1552428491.970299 +++ exited with 0 +++
