1552428492.044566 set_robust_list(0x7f84179f99e0, 24) = 0
1552428492.044601 gettid() = 21132
1552428492.044620 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428492.044639 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428492.044657 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428492.044675 futex(0x7f843400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428492.044692 futex(0x7f843407dd54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428492.045161 futex(0x7f843407dd28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.045179 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83fc000000
1552428492.045204 munmap(0x7f8400000000, 67108864) = 0
1552428492.045224 mprotect(0x7f83fc000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428492.045242 sched_getaffinity(21132, 32, {f, 0, 0, 0}) = 32
1552428492.045263 sched_getaffinity(21132, 32, {f, 0, 0, 0}) = 32
1552428492.045283 mmap(0x7f84178f9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84178f9000
1552428492.045301 mprotect(0x7f84178f9000, 12288, PROT_NONE) = 0
1552428492.045377 futex(0x7f843407d954, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428493.529154 futex(0x7f843407d928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.529243 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428493.529276 futex(0x7f843407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.538525 futex(0x7f843407d954, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428494.576416 futex(0x7f843407d928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.576458 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.576484 futex(0x7f843407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.576864 futex(0x7f84340bc654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f84340bc650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.576908 futex(0x7f84340bc628, FUTEX_WAKE_PRIVATE, 1) = 1
1552428494.578810 futex(0x7f843407d954, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552428494.664783 futex(0x7f843407d928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.664798 futex(0x7f843407d928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.664827 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.664962 futex(0x7f843407d954, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552428495.321083 futex(0x7f843407d928, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428495.321118 futex(0x7f843407d928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.321144 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428495.321431 futex(0x7f843407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.321614 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428495.321631 futex(0x7f843407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.321682 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428495.321751 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428495.321765 futex(0x7f843407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.321800 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428495.321814 futex(0x7f843407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.321858 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428495.321873 futex(0x7f843407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.321908 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428495.321923 futex(0x7f843407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.321960 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428495.321974 futex(0x7f843407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.322019 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428495.322034 futex(0x7f843407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.322068 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428495.322083 futex(0x7f843407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.322122 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428495.322137 futex(0x7f843407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.322171 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428495.322185 futex(0x7f843407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.322517 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428495.323088 futex(0x7f843407d954, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552428497.678960 futex(0x7f843407d928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.679044 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.679193 futex(0x7f84340b7a54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f84340b7a50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.679237 futex(0x7f84340b7a28, FUTEX_WAKE_PRIVATE, 1) = 1
1552428497.679260 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.679306 futex(0x7f843407fa28, FUTEX_WAKE_PRIVATE, 1) = 1
1552428497.679371 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.679391 futex(0x7f843407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.679448 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428497.679465 futex(0x7f843407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.679501 futex(0x7f843407fa54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843407fa50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428497.679517 futex(0x7f843407fa28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.682728 futex(0x7f843407d954, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552428497.755476 futex(0x7f843407d928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.755500 futex(0x7f843407dd54, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428497.756120 futex(0x7f843407dd28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.756135 futex(0x7f843400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.756180 futex(0x7f843407d954, FUTEX_WAIT_PRIVATE, 13, NULL <unfinished ...>
1552428497.852010 +++ exited with 0 +++
