1552428491.975955 close(255</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle>) = 0
1552428491.976017 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1552428491.976054 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], 0}, 8) = 0
1552428491.976092 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], 0}, 8) = 0
1552428491.976124 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], 0}, 8) = 0
1552428491.976161 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.976195 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_IGN, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.976227 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, 8) = 0
1552428491.976261 rt_sigaction(SIGCHLD, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, 8) = 0
1552428491.976297 rt_sigaction(SIGINT, {0x45cf40, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.976334 dup2(4<pipe:[2604316]>, 1</dev/pts/17>) = 1
1552428491.976375 close(4<pipe:[2604316]>) = 0
1552428491.976405 close(3<pipe:[2604316]>) = 0
1552428491.976487 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1552428491.976599 stat(".", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
1552428491.976638 stat("/home/foyzulhassan/Android/android-sdk-linux/tools/uname", 0x7ffceb0190d0) = -1 ENOENT (No such file or directory)
1552428491.976674 stat("/home/foyzulhassan/Android/android-sdk-linux/platform-tools/uname", 0x7ffceb0190d0) = -1 ENOENT (No such file or directory)
1552428491.976706 stat("/usr/local/java/jdk1.8.0_65/bin/uname", 0x7ffceb0190d0) = -1 ENOENT (No such file or directory)
1552428491.976738 stat("/usr/local/apache-maven/apache-maven-3.3.9/bin/uname", 0x7ffceb0190d0) = -1 ENOENT (No such file or directory)
1552428491.976770 stat("/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/uname", 0x7ffceb0190d0) = -1 ENOENT (No such file or directory)
1552428491.976802 stat("/home/foyzulhassan/Android/android-ndk-r12b/uname", 0x7ffceb0190d0) = -1 ENOENT (No such file or directory)
1552428491.976834 stat("/usr/local/sbin/uname", 0x7ffceb0190d0) = -1 ENOENT (No such file or directory)
1552428491.976865 stat("/usr/local/bin/uname", 0x7ffceb0190d0) = -1 ENOENT (No such file or directory)
1552428491.976895 stat("/usr/sbin/uname", 0x7ffceb0190d0) = -1 ENOENT (No such file or directory)
1552428491.976926 stat("/usr/bin/uname", 0x7ffceb0190d0) = -1 ENOENT (No such file or directory)
1552428491.976957 stat("/sbin/uname", 0x7ffceb0190d0) = -1 ENOENT (No such file or directory)
1552428491.976988 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552428491.977021 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552428491.977052 geteuid() = 1000
1552428491.977079 getegid() = 1000
1552428491.977105 getuid() = 1000
1552428491.977132 getgid() = 1000
1552428491.977158 access("/bin/uname", X_OK) = 0
1552428491.977190 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552428491.977221 geteuid() = 1000
1552428491.977247 getegid() = 1000
1552428491.977274 getuid() = 1000
1552428491.977300 getgid() = 1000
1552428491.977326 access("/bin/uname", R_OK) = 0
1552428491.977355 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552428491.977386 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552428491.977417 geteuid() = 1000
1552428491.977444 getegid() = 1000
1552428491.977470 getuid() = 1000
1552428491.977496 getgid() = 1000
1552428491.977523 access("/bin/uname", X_OK) = 0
1552428491.977552 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552428491.977583 geteuid() = 1000
1552428491.977609 getegid() = 1000
1552428491.977636 getuid() = 1000
1552428491.977662 getgid() = 1000
1552428491.977688 access("/bin/uname", R_OK) = 0
1552428491.977725 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {0x45cf40, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.977772 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.977805 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, 8) = 0
1552428491.977871 execve("/bin/uname", ["uname"], [/* 73 vars */]) = 0
1552428491.978184 brk(0) = 0x2368000
1552428491.978241 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552428491.978378 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c1b901000
1552428491.978520 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1552428491.978564 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552428491.978598 fstat(3</etc/ld.so.cache>, {st_mode=S_IFREG|0644, st_size=101133, ...}) = 0
1552428491.978639 mmap(NULL, 101133, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7f3c1b8e8000
1552428491.978672 close(3</etc/ld.so.cache>) = 0
1552428491.978705 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552428491.978746 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1552428491.978779 read(3</lib/x86_64-linux-gnu/libc-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \6\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\240\33\0\0\0\0\0\24\240\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0`Q\0\0\0\0\0\0\200\233\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240\333\33\0\0\0\0\0\240\333;\0\0\0\0\0\240\333;\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\20\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0\4g\0\0\0\0\0\0\4g\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\3008\0\0\0\0\0\0\3008\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0000\311M\306j\37\351Q\200\303\326\215+\211\345v\325\256!<\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
1552428491.978827 fstat(3</lib/x86_64-linux-gnu/libc-2.19.so>, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
1552428491.978862 mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0) = 0x7f3c1b31c000
1552428491.978896 mprotect(0x7f3c1b4d7000, 2093056, PROT_NONE) = 0
1552428491.978930 mmap(0x7f3c1b6d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0x1ba000) = 0x7f3c1b6d6000
1552428491.978974 mmap(0x7f3c1b6dc000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c1b6dc000
1552428491.979010 close(3</lib/x86_64-linux-gnu/libc-2.19.so>) = 0
1552428491.979051 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c1b8e7000
1552428491.979082 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c1b8e5000
1552428491.979115 arch_prctl(ARCH_SET_FS, 0x7f3c1b8e5740) = 0
1552428491.979233 mprotect(0x7f3c1b6d6000, 16384, PROT_READ) = 0
1552428491.979271 mprotect(0x606000, 4096, PROT_READ) = 0
1552428491.979304 mprotect(0x7f3c1b903000, 4096, PROT_READ) = 0
1552428491.979334 munmap(0x7f3c1b8e8000, 101133) = 0
1552428491.979463 brk(0) = 0x2368000
1552428491.979490 brk(0x2389000) = 0x2389000
1552428491.979526 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1552428491.979562 fstat(3</usr/lib/locale/locale-archive>, {st_mode=S_IFREG|0644, st_size=7216688, ...}) = 0
1552428491.979599 mmap(NULL, 7216688, PROT_READ, MAP_PRIVATE, 3</usr/lib/locale/locale-archive>, 0) = 0x7f3c1ac3a000
1552428491.979636 close(3</usr/lib/locale/locale-archive>) = 0
1552428491.979704 uname({sys="Linux", node="foyzulhassan-HP-ProDesk-600-G1-TWR", ...}) = 0
1552428491.979742 fstat(1<pipe:[2604316]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552428491.979778 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c1b900000
1552428491.979818 write(1<pipe:[2604316]>, "Linux\n", 6) = 6
1552428491.979860 close(1<pipe:[2604316]>) = 0
1552428491.979895 munmap(0x7f3c1b900000, 4096) = 0
1552428491.979925 close(2</dev/pts/17>) = 0
1552428491.979964 exit_group(0) = ?
1552428491.980028 +++ exited with 0 +++
