1552428491.970965 close(255</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle>) = 0
1552428491.970996 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1552428491.971015 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], 0}, 8) = 0
1552428491.971034 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], 0}, 8) = 0
1552428491.971054 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], 0}, 8) = 0
1552428491.971072 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.971090 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_IGN, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.971107 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, 8) = 0
1552428491.971125 rt_sigaction(SIGCHLD, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, 8) = 0
1552428491.971143 rt_sigaction(SIGINT, {0x45cf40, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.971163 dup2(4<pipe:[2604314]>, 1</dev/pts/17>) = 1
1552428491.971183 close(4<pipe:[2604314]>) = 0
1552428491.971200 close(3<pipe:[2604314]>) = 0
1552428491.971240 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1552428491.971373 brk(0x1c89000) = 0x1c89000
1552428491.971408 readlink("/home", 0x7ffceb017ff0, 4096) = -1 EINVAL (Invalid argument)
1552428491.971439 readlink("/home/foyzulhassan", 0x7ffceb017ff0, 4096) = -1 EINVAL (Invalid argument)
1552428491.971455 readlink("/home/foyzulhassan/AutoBuilder_Lib_Path", 0x7ffceb017ff0, 4096) = -1 EINVAL (Invalid argument)
1552428491.971471 readlink("/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle", 0x7ffceb017ff0, 4096) = -1 EINVAL (Invalid argument)
1552428491.971653 readlink("/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1", 0x7ffceb017ff0, 4096) = -1 EINVAL (Invalid argument)
1552428491.971803 write(1<pipe:[2604314]>, "/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1\n", 58) = 58
1552428491.971977 exit_group(0) = ?
1552428491.972026 +++ exited with 0 +++
