1552428497.835066 set_robust_list(0x7f83db6fc9e0, 24) = 0
1552428497.835099 gettid() = 21195
1552428497.835121 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428497.835146 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428497.835179 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428497.835204 futex(0x7f843400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.835229 futex(0x7f83c0001654, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552428497.835283 futex(0x7f83c0001628, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428497.835343 futex(0x7f83c0001628, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.835366 sched_getaffinity(21195, 32, {f, 0, 0, 0}) = 32
1552428497.835397 sched_getaffinity(21195, 32, {f, 0, 0, 0}) = 32
1552428497.835426 mmap(0x7f83db5fc000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83db5fc000
1552428497.835459 mprotect(0x7f83db5fc000, 12288, PROT_NONE) = 0
1552428497.835541 mmap(0x7f83db5fc000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83db5fc000
1552428497.835566 futex(0x7f83c0001654, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552428497.835851 futex(0x7f83c0001628, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.835875 futex(0x7f83c0001628, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.835903 futex(0x7f8435e11154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8435e11150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.835942 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552428497.835969 madvise(0x7f83db5fc000, 1028096, MADV_DONTNEED) = 0
1552428497.836013 _exit(0) = ?
1552428497.836048 +++ exited with 0 +++
