1552428497.410351 set_robust_list(0x7f83db2f89e0, 24) = 0
1552428497.410395 gettid() = 21184
1552428497.410421 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428497.410446 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428497.410502 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428497.410528 futex(0x7f83c802cc54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428497.410638 futex(0x7f83c802cc28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.410665 futex(0x7f83c802cc28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.410688 mmap(0x7f83b4000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83b4000000
1552428497.410714 mprotect(0x7f83b4000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428497.410737 sched_getaffinity(21184, 32, {f, 0, 0, 0}) = 32
1552428497.410764 sched_getaffinity(21184, 32, {f, 0, 0, 0}) = 32
1552428497.410788 mmap(0x7f83db1f8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83db1f8000
1552428497.410817 mprotect(0x7f83db1f8000, 12288, PROT_NONE) = 0
1552428497.410930 futex(0x7f83c8028e94, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428497.411807 futex(0x7f83c8028e68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428497.411854 futex(0x7f83c8028e68, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.411898 futex(0x7f83c8028e94, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428497.413120 futex(0x7f83c8028e68, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.413143 futex(0x7f83c8028e68, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.413208 futex(0x7f8436041fd4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8436041fd0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428497.413333 futex(0x7f83c802cc54, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428497.413519 futex(0x7f83c802cc28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.413540 futex(0x7f83c802cc28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.413561 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.413593 futex(0x7f83c802cc54, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552428497.413709 futex(0x7f83c802cc28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.413733 futex(0x7f83c802cc28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.413756 futex(0x7f8436043054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8436043050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.413903 lseek(36</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, 83730, SEEK_SET) = 83730
1552428497.413937 read(36</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "PK\3\4\n\0\0\10\10\0\324f3I\7\233\227<\330\1\0\0,\4\0\0V\0\0\0", 30) = 30
1552428497.413971 lseek(36</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, 83846, SEEK_SET) = 83846
1552428497.413999 read(36</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "\255\223]k\23A\24\206\337\223]\223&]\333X\265j\253\266\326\nuQ\27\277\256Z*X\21\27\342\7Fz#\275\230$\343f\312dVf'\5\275\360?y\21\4/\374\1\376(\361\314&\245\255\264P\260,3\363\236\2319\347<\347\260\363\373\317\317_\0\36\342N\3U\\\257\343\34n\370\351\246\237\226j\270U\303\naj ]?\357\245=\2\245\204\352\330$,\264v\305\236H\2640Yb\345'-\273.y]\236\255\23f\204\315\212\266\264Jh\365UZB\334\312m\226dV\364\264L\224q\322\32\241\223b\377Frp\227\275\353m\225\31\341\206V\22\236\235\332q\343\343!\242\267\235]\6Z\337\344h\325\re\224\333$\274ZKOf>=\337\335mB\270\225\367\30n\266\245\214|3\34t\244\375 :\232w\346ZyW\350m\301\267\331\236l\206\256\257\n\302\371q\252\27\322\t\245\331\216Rc\244\335\322\242($\233\357\217E\260r\220\273Cv\177\330\231 \247f\217s9\225\233\3\270\325#)\270\370\371\243<_>\3573\355\234I3\216\357\271\357P\243\235\17mW\276T>\331\322\311\304\17\274\177\204Y\334\216P\303T\204:\32\21\246\21\325\260Jxw\326-!4\377\5&\4k\236\370\371\377\347\3022\277\234*\277\251\0M_\r\253\246/\250\\\271&\360O\300\272\202\31V\340\242\233\254/\260\372\306k\310\353\245\370\7(^\34\241\22\337\33!\210\357\217\20~/\343\315\361<\317\321\375{\r\361\210\243>\346(Op\21Oy\0\361\330\237\277+@\251|~*\225'\250\224\3123\4\270\312:\232\234Ms\224`Bu\215\307B\251\0269\27\330\2138\3432.\243\361\27", 472) = 472
1552428497.414164 futex(0x7f83c802cc54, FUTEX_WAIT_PRIVATE, 7, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.414190 futex(0x7f83c802cc50, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428497.414235 futex(0x7f83c802cc50, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.414259 futex(0x7f83c802cc28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428497.414317 futex(0x7f83c802cc28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.414424 lseek(36</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, 67385, SEEK_SET) = 67385
1552428497.414451 read(36</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "PK\3\4\n\0\0\10\10\0\324f3Ij\257\326\227\331\2\0\0\201\10\0\0^\0\0\0", 30) = 30
1552428497.414486 lseek(36</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, 67509, SEEK_SET) = 67509
1552428497.414512 read(36</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "\265\226[S\323@\24\307\377\333\226\206\306(\225\233w\251Z\245\26$\255\242\"T\260\3A\234)2\16\16\343\350\323\266]K\230\2202I\212\340\227\360\253\350\203\340\370\340\370\354\207r<\233\206RKF\372Pg\332\275\234\335\363;{.\233\344\327\357\357?\0\344QT\321\217\\\202\232\274\212\4\356\253x\200i\5cR\374P6\217\24<V0\243\340\tC\334\3334\335t\216\301(\325\235\232^sx\325\22\272i{\302\261\271\245;b\273\356\265\3157\33e}I\274\347\r\313[\25\336f\275Ztj\356\272pLn\231\37\2053G\300\202i\233\336<\303J\246'\304\273\33\f\261\305zU0\f\224L[\274ll\227\205\363\232\227-\222\f\226\352\25nmp\332M\363@\30\223.1\f\33\333;\336~\321q\370\3761\216A{a\333\302Y\264\270\353\n\332\365\266\27\207L\207\231\242X\304\34\301\253\f\205\360H\270G[\t]!\7\311\327w\245-\276\313u\213\3335}\255\274%*\36Q\224js\231a\274K\16C\337\7\307\364(\26OO3m\330M\225\20\3132\362\212\260\273\264}\4\"\333\273\334j\220\355\241PoN\r\306\21(\374@\221\275\234l\3622\367!t\325\330\253\210\35\317\254\333\256\202Y\206\271\256C\177\222\246\200~\5\0060|\352M-\367\244\326\362~\34\236\367\210\305\220X7k6\367\32\16\245\354\325\311(\234\22\277cX!$\335\3632%\353\365\206S\21\313\246\274\233\251\177\234fJ\252k8\213s\32\316@\223\243\247\n\3465,\340\231\206\313\270\242a\24\27\30\336\374\257\33\313\220\354\364\200!\323\255\377T\360\307\332\2552\244\347\220/5\353\272\261\266\334&6z\222?\206hF\226\303b\17h\224*^\251\10\327M\347st\311F2a\217#\244\350\5\222\240+\241\202%\2232O\364\316\211#\"\323F\322\1\232M\323,B\275\232\235\370\212H\366\20\321/4\213 \351\357\244\373\4\3\347\251\325\374\261\212A\214@^2Jn@\230\241^\22b\337\20\373\334\241\273\342\353\2166\327\3]9\272\210K\264\316d\235\4\224\5\372G%\271\323\374\252\217H5\27[\10\206\253\270\346\2573\\\307\30\"\311\"\301R\2449\340\233\215\372\373\311\251\311\237\350;@<\334\251&UmQU\334\10\250*n\342\26i\244\375\3432\334&\376(\356\4\374\331 h\361\354\304\1\224N\247\2156\247\343-v\234\330\322\351t\220\202qb\202\22\221\r\2\260D\262h\223yx2\n\355\347\375\233\331LL\234\316;\341\23&}\315{\230\362{\35\303\324\17\322\250\237>,\206\250\317P\217d\377\37", 729) = 729
1552428497.414916 write(191<socket:[2603814]>, "\1\0\306\1org.gradle.api.internal.tasks.testing.worker.RemoteTestClassProcessor\0\306\1org.gradle.api.internal.tasks.testing.worker.RemoteTestClassProcessor\220startProcessing\0", 162) = 162
1552428497.415141 lseek(36</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, 71207, SEEK_SET) = 71207
1552428497.415170 read(36</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "PK\3\4\n\0\0\10\10\0\324f3Ir\336:\313+\3\0\0\21\10\0\0Y\0\0\0", 30) = 30
1552428497.415196 lseek(36</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, 71326, SEEK_SET) = 71326
1552428497.415219 read(36</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "\265U[O\23Q\20\376N\267t\355R\1\301\v^Z\21PK[Y\300\33Bi\271\10\321\244hL\325\230\360\264\264\307\262f\331\222\323-\242\257\372K|\361U\22/\321D\343\263\377\303\304_\241\3169]\266\10\215\326D\37\366\314\234\311\3147\337\\v\367\313\367\17\237\0\214c\326\200\206\211(\242\270\250\343R'\f\\\226\307\25\35g\f2^\225\307\244\216)\35\323\f\2355.l\313\261\237rQcH\257\24\252\242bV\204Uv\270i\273\36\27\256\345\230\201\217Y\f\274)6Z\264+\256\345\325\5g\310\267\37\231-<\2626-\323\261\334\212y{\365\21/y\3239B\213dm\327\366r\f\243\311\277`1r\237!\274P-\23\205\356\202\355\362[\365\365U.\356Z\253\16Yz\v\325\222\345\334\267\310\233\356\2761\354\255\331Tj\367\234\20\326\223&\22C\354\246\353r\261\340X\265\32'\207{-I\10\276^\365v\335\327\352\253\346u\376\320\252;\3362\367\326\252\3459Q\2515Q\207\367d\241:\217\376J\352\311\306\16\261\371\277\250\273e\17U/\4\267\312\f\331\344\37\240\256\363\0225\215\372\267\262\37\211\201\331\364\334d\320\313\r7\206\363m\342\321\34\5\257Q7\30\372ZB\33\213[%\276\341\331U\267\246#\313\320\361X\330\36U?\363'\306\213n#C\vTY\270\316\3356\251\356\0Q\356M\313\251\3636\272\265\23\322:uhkL\36\343r\341ZT<\335\366,\366G\353\230a\270\263\337\336\376\242\264h\227|\333\214b\265.J|\311\226\2337\360\233\r\36\225\3411t#\27C'b\f={\361b8\201\v1\fcD\36g\345\365\244\216<C\361?\274@\f\311vK\247\rlR\r\266\216\341\260\262\332Us\361\366\322.\263\226\224\263\\\370\7\2341@_X\r\324dzze\327H\36\244os\10]\350 \331\215\36\322\17\221\366\200d\210\244\221z\7\226J\277Ah\233n\32E\201|5:\307\20\246oz\24\23\350\243\333\321\2067\16\343\30\240\264\6z?\351R6,]A\276\343\244\3218\374l\317\10+L2\235z\215\320\247\217\320\226\265\\\\\351/\320\237QZ|\"\375\36\341\20\212\3175\366\362\307\327\314+\5\323\253RK\352W\344\37\204\322Ob\210\344\10\246\24\255\24\301v\"\201S\210+\322\351\200`\232\254\247\211D\24\203\324\2263\2045H\3260Y\206\350\241u\361\251\t\237Z\202\30e$\35\237L&>\361\36\35\32\24\235o\333\1\233^\345\235\307\1\314R\246<\345\235\17\230\204\250\340\35&\211\200I\2\347p^\265(\201\344\257Lz\346\344\366\372LnP\234\246F\222\316|F\344-\364f\326\210\212\277\2402\r4\274v\215\"\345\343\33Tuf\17>\275\">\376\224?\362H*\375\26\7^\265\304n\2149\22`G\10[vqP\351!\214R\3674\177\304&\255\210\224\343\24\5\265rQ\\\303\21\30?\1", 811) = 811
1552428497.415496 write(191<socket:[2603814]>, "\1\0\1\306\1org.gradle.api.internal.tasks.testing.worker.RemoteTestClassProcessor\221processTestClass\1\267org.gradle.api.internal.tasks.testing.TestClassRunInfo\223example.SimpleTest\1\0\1\224example.ExampleTest\1\0\2\306\1org.gradle.api.internal.tasks.testing.worker.RemoteTestClassProcessor\205stop\0", 269) = 269
1552428497.415550 futex(0x7f83c8028e94, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552428497.627665 futex(0x7f83c8028e68, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.627742 write(191<socket:[2603814]>, "\2", 1) = 1
1552428497.627949 futex(0x7f83c0003e74, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0003e70, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.628016 futex(0x7f83c8028e94, FUTEX_WAIT_BITSET_PRIVATE, 7, {698371, 433526119}, ffffffff) = 0
1552428497.640260 futex(0x7f83c8028e68, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.640284 futex(0x7f83c8028e68, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.640330 futex(0x7f83c8028e94, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552428497.640959 futex(0x7f83c8028e68, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428497.640999 futex(0x7f83c8028e68, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.641024 futex(0x7f8436041fd4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8436041fd0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.641073 futex(0x7f83c802cc54, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552428497.641355 futex(0x7f83c802cc28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.641377 futex(0x7f83c0001654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0001650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.641399 mmap(0x7f83db1f8000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83db1f8000
1552428497.641431 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552428497.641455 madvise(0x7f83db1f8000, 1028096, MADV_DONTNEED) = 0
1552428497.641496 _exit(0) = ?
1552428497.641517 +++ exited with 0 +++
