1552428492.015166 set_robust_list(0x7f84391679e0, 24) = 0
1552428492.015231 gettid() = 21128
1552428492.015268 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428492.015310 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428492.015350 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428492.015389 futex(0x7f843400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428492.015429 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428492.016944 futex(0x7f8434021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428492.017029 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.017066 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8418000000
1552428492.017103 munmap(0x7f841c000000, 67108864) = 0
1552428492.017152 mprotect(0x7f8418000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428492.017200 sched_getaffinity(21128, 32, {f, 0, 0, 0}) = 32
1552428492.017250 sched_getaffinity(21128, 32, {f, 0, 0, 0}) = 32
1552428492.017301 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428493.520651 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.520668 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428493.523770 sched_yield() = 0
1552428493.524765 sched_yield() = 0
1552428493.524810 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552428493.525031 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.525053 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428493.525098 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.525121 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552428493.529117 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.529148 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428493.529192 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 1
1552428493.529226 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552428494.566590 futex(0x7f8434021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.566612 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.570590 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.572328 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.572443 sched_yield() = 0
1552428494.572490 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428494.572516 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552428494.574504 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.574573 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.574607 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552428494.576323 futex(0x7f8434021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.576340 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.576356 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.576385 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552428494.628370 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.628413 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.628502 sched_yield() = 0
1552428494.628594 sched_yield() = 0
1552428494.628666 sched_yield() = 0
1552428494.628753 sched_yield() = 0
1552428494.628829 sched_yield() = 0
1552428494.629041 sched_yield() = 0
1552428494.629116 sched_yield() = 0
1552428494.629191 sched_yield() = 0
1552428494.629267 sched_yield() = 0
1552428494.629342 sched_yield() = 0
1552428494.629444 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.629459 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552428494.629680 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.629695 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552428494.634637 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.634655 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.634682 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.637909 sched_yield() = 0
1552428494.637994 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.638013 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.638027 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552428494.638185 futex(0x7f8434021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.638211 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.638226 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.638247 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.638262 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552428494.648072 futex(0x7f8434021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428494.648125 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.648140 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.648171 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.662284 sched_yield() = 0
1552428494.662421 sched_yield() = 0
1552428494.662536 sched_yield() = 0
1552428494.662611 sched_yield() = 0
1552428494.662684 sched_yield() = 0
1552428494.662757 sched_yield() = 0
1552428494.662831 sched_yield() = 0
1552428494.662905 sched_yield() = 0
1552428494.662978 sched_yield() = 0
1552428494.663052 sched_yield() = 0
1552428494.663125 sched_yield() = 0
1552428494.663210 sched_yield() = 0
1552428494.663384 sched_yield() = 0
1552428494.663530 sched_yield() = 0
1552428494.663681 sched_yield() = 0
1552428494.663802 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428494.663822 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.663836 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
1552428494.663980 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.663996 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.664024 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.664040 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
1552428494.664655 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.664673 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.664716 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 1
1552428494.664735 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
1552428495.318855 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.318876 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428495.318910 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 1
1552428495.319093 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 31, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428495.319112 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.319127 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428495.319152 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428495.319176 futex(0x7f8434078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.319193 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
1552428495.321027 futex(0x7f8434021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428495.321045 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.321061 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428495.321086 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
1552428497.664374 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.664397 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.674887 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 37, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.674907 futex(0x7f8434021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.674922 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.674937 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
1552428497.675085 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.675101 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.675126 futex(0x7f8434078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.675240 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.675264 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 41, NULL) = 0
1552428497.678797 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.678838 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.678904 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 43, NULL) = 0
1552428497.698692 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.698771 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.709302 sched_yield() = 0
1552428497.709471 sched_yield() = 0
1552428497.709749 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 45, NULL) = 0
1552428497.710004 futex(0x7f8434021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.710030 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.710056 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.710103 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 47, NULL) = 0
1552428497.711264 futex(0x7f8434021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.711282 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.711299 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.711329 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.720641 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 49, NULL) = 0
1552428497.720787 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.720827 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.720898 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 1
1552428497.720922 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 51, NULL) = 0
1552428497.721114 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.721129 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.721152 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 53, NULL) = 0
1552428497.735438 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.735506 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.749491 sched_yield() = 0
1552428497.749583 sched_yield() = 0
1552428497.749653 sched_yield() = 0
1552428497.749722 sched_yield() = 0
1552428497.749791 sched_yield() = 0
1552428497.749861 sched_yield() = 0
1552428497.749932 sched_yield() = 0
1552428497.750014 sched_yield() = 0
1552428497.750141 sched_yield() = 0
1552428497.750271 sched_yield() = 0
1552428497.750403 sched_yield() = 0
1552428497.750537 sched_yield() = 0
1552428497.750610 sched_yield() = 0
1552428497.750685 sched_yield() = 0
1552428497.750814 sched_yield() = 0
1552428497.750895 sched_yield() = 0
1552428497.750969 sched_yield() = 0
1552428497.751097 sched_yield() = 0
1552428497.751171 sched_yield() = 0
1552428497.751245 sched_yield() = 0
1552428497.751375 sched_yield() = 0
1552428497.751448 sched_yield() = 0
1552428497.751522 sched_yield() = 0
1552428497.751651 sched_yield() = 0
1552428497.751723 sched_yield() = 0
1552428497.751797 sched_yield() = 0
1552428497.751926 sched_yield() = 0
1552428497.751999 sched_yield() = 0
1552428497.752072 sched_yield() = 0
1552428497.752201 sched_yield() = 0
1552428497.752274 sched_yield() = 0
1552428497.752347 sched_yield() = 0
1552428497.752476 sched_yield() = 0
1552428497.752549 sched_yield() = 0
1552428497.752622 sched_yield() = 0
1552428497.752751 sched_yield() = 0
1552428497.752817 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428497.752839 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.752860 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 55, NULL) = 0
1552428497.752980 futex(0x7f8434021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.752997 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.753013 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 57, NULL) = 0
1552428497.753969 futex(0x7f8434021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.753989 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.754018 futex(0x7f8434021d54, FUTEX_WAIT_PRIVATE, 59, NULL <unfinished ...>
1552428497.846634 +++ exited with 0 +++
