1552428497.835629 set_robust_list(0x7f83db9ff9e0, 24) = 0
1552428497.835671 gettid() = 21196
1552428497.835692 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428497.835719 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428497.835744 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428497.835768 futex(0x7f843400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.835795 futex(0x7f8436043054, FUTEX_WAIT_PRIVATE, 59, NULL) = 0
1552428497.835909 futex(0x7f8436043028, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.835936 sched_getaffinity(21196, 32, {f, 0, 0, 0}) = 32
1552428497.835963 sched_getaffinity(21196, 32, {f, 0, 0, 0}) = 32
1552428497.835989 mmap(0x7f83db8ff000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83db8ff000
1552428497.836018 mprotect(0x7f83db8ff000, 12288, PROT_NONE) = 0
1552428497.836226 write(1</dev/pts/17>, "\33", 1) = 1
1552428497.836278 write(1</dev/pts/17>, "[", 1) = 1
1552428497.836307 write(1</dev/pts/17>, "0", 1) = 1
1552428497.836336 write(1</dev/pts/17>, "m", 1) = 1
1552428497.836374 futex(0x7f843400a754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400a750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.836399 mmap(0x7f83db8ff000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83db8ff000
1552428497.836432 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552428497.836459 madvise(0x7f83db8ff000, 1028096, MADV_DONTNEED) = 0
1552428497.836491 _exit(0) = ?
1552428497.836515 +++ exited with 0 +++
