1552428491.983646 close(255</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle>) = 0
1552428491.983707 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1552428491.983745 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], 0}, 8) = 0
1552428491.983782 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], 0}, 8) = 0
1552428491.983815 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], 0}, 8) = 0
1552428491.983851 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.983884 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_IGN, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.983917 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, 8) = 0
1552428491.983951 rt_sigaction(SIGCHLD, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, 8) = 0
1552428491.983986 rt_sigaction(SIGINT, {0x45cf40, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.984024 dup2(4<pipe:[2605492]>, 1</dev/pts/17>) = 1
1552428491.984181 close(4<pipe:[2605492]>) = 0
1552428491.984260 close(3<pipe:[2605492]>) = 0
1552428491.984374 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1552428491.984484 stat(".", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
1552428491.984525 stat("/home/foyzulhassan/Android/android-sdk-linux/tools/uname", 0x7ffceb018d60) = -1 ENOENT (No such file or directory)
1552428491.984561 stat("/home/foyzulhassan/Android/android-sdk-linux/platform-tools/uname", 0x7ffceb018d60) = -1 ENOENT (No such file or directory)
1552428491.984593 stat("/usr/local/java/jdk1.8.0_65/bin/uname", 0x7ffceb018d60) = -1 ENOENT (No such file or directory)
1552428491.984626 stat("/usr/local/apache-maven/apache-maven-3.3.9/bin/uname", 0x7ffceb018d60) = -1 ENOENT (No such file or directory)
1552428491.984659 stat("/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/uname", 0x7ffceb018d60) = -1 ENOENT (No such file or directory)
1552428491.984691 stat("/home/foyzulhassan/Android/android-ndk-r12b/uname", 0x7ffceb018d60) = -1 ENOENT (No such file or directory)
1552428491.984722 stat("/usr/local/sbin/uname", 0x7ffceb018d60) = -1 ENOENT (No such file or directory)
1552428491.984753 stat("/usr/local/bin/uname", 0x7ffceb018d60) = -1 ENOENT (No such file or directory)
1552428491.984784 stat("/usr/sbin/uname", 0x7ffceb018d60) = -1 ENOENT (No such file or directory)
1552428491.984815 stat("/usr/bin/uname", 0x7ffceb018d60) = -1 ENOENT (No such file or directory)
1552428491.984845 stat("/sbin/uname", 0x7ffceb018d60) = -1 ENOENT (No such file or directory)
1552428491.984875 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552428491.984908 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552428491.984939 geteuid() = 1000
1552428491.984967 getegid() = 1000
1552428491.984997 getuid() = 1000
1552428491.985025 getgid() = 1000
1552428491.985051 access("/bin/uname", X_OK) = 0
1552428491.985083 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552428491.985114 geteuid() = 1000
1552428491.985141 getegid() = 1000
1552428491.985168 getuid() = 1000
1552428491.985194 getgid() = 1000
1552428491.985221 access("/bin/uname", R_OK) = 0
1552428491.985250 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552428491.985282 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552428491.985313 geteuid() = 1000
1552428491.985340 getegid() = 1000
1552428491.985366 getuid() = 1000
1552428491.985393 getgid() = 1000
1552428491.985419 access("/bin/uname", X_OK) = 0
1552428491.985448 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552428491.985479 geteuid() = 1000
1552428491.985506 getegid() = 1000
1552428491.985533 getuid() = 1000
1552428491.985560 getgid() = 1000
1552428491.985587 access("/bin/uname", R_OK) = 0
1552428491.985624 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {0x45cf40, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.985665 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.985698 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, 8) = 0
1552428491.985760 execve("/bin/uname", ["uname"], [/* 73 vars */]) = 0
1552428491.986018 brk(0) = 0xec0000
1552428491.986062 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552428491.986099 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd681d95000
1552428491.986163 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1552428491.986203 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552428491.986237 fstat(3</etc/ld.so.cache>, {st_mode=S_IFREG|0644, st_size=101133, ...}) = 0
1552428491.986276 mmap(NULL, 101133, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7fd681d7c000
1552428491.986309 close(3</etc/ld.so.cache>) = 0
1552428491.986343 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552428491.986384 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1552428491.986416 read(3</lib/x86_64-linux-gnu/libc-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \6\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\240\33\0\0\0\0\0\24\240\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0`Q\0\0\0\0\0\0\200\233\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240\333\33\0\0\0\0\0\240\333;\0\0\0\0\0\240\333;\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\20\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0\4g\0\0\0\0\0\0\4g\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\3008\0\0\0\0\0\0\3008\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0000\311M\306j\37\351Q\200\303\326\215+\211\345v\325\256!<\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
1552428491.986499 fstat(3</lib/x86_64-linux-gnu/libc-2.19.so>, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
1552428491.986547 mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0) = 0x7fd6817b0000
1552428491.986587 mprotect(0x7fd68196b000, 2093056, PROT_NONE) = 0
1552428491.986626 mmap(0x7fd681b6a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0x1ba000) = 0x7fd681b6a000
1552428491.986675 mmap(0x7fd681b70000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd681b70000
1552428491.986716 close(3</lib/x86_64-linux-gnu/libc-2.19.so>) = 0
1552428491.986762 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd681d7b000
1552428491.986798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd681d79000
1552428491.986834 arch_prctl(ARCH_SET_FS, 0x7fd681d79740) = 0
1552428491.986965 mprotect(0x7fd681b6a000, 16384, PROT_READ) = 0
1552428491.987007 mprotect(0x606000, 4096, PROT_READ) = 0
1552428491.987044 mprotect(0x7fd681d97000, 4096, PROT_READ) = 0
1552428491.987078 munmap(0x7fd681d7c000, 101133) = 0
1552428491.987222 brk(0) = 0xec0000
1552428491.987320 brk(0xee1000) = 0xee1000
1552428491.987357 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1552428491.987480 fstat(3</usr/lib/locale/locale-archive>, {st_mode=S_IFREG|0644, st_size=7216688, ...}) = 0
1552428491.987613 mmap(NULL, 7216688, PROT_READ, MAP_PRIVATE, 3</usr/lib/locale/locale-archive>, 0) = 0x7fd6810ce000
1552428491.987676 close(3</usr/lib/locale/locale-archive>) = 0
1552428491.987761 uname({sys="Linux", node="foyzulhassan-HP-ProDesk-600-G1-TWR", ...}) = 0
1552428491.987805 fstat(1<pipe:[2605492]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552428491.987848 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd681d94000
1552428491.987897 write(1<pipe:[2605492]>, "Linux\n", 6) = 6
1552428491.987947 close(1<pipe:[2605492]>) = 0
1552428491.987988 munmap(0x7fd681d94000, 4096) = 0
1552428491.988024 close(2</dev/pts/17>) = 0
1552428491.988068 exit_group(0) = ?
1552428491.988150 +++ exited with 0 +++
