1552428497.538530 set_robust_list(0x7f36807ee9e0, 24) = 0
1552428497.538558 gettid() = 21187
1552428497.538577 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428497.538595 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428497.538612 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428497.538628 futex(0x7f36a000b054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a000b050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.538648 futex(0x7f36a0361154, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428497.538692 futex(0x7f36a0361128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428497.538719 futex(0x7f36a0361128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.538736 mmap(0x7f364c000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f364c000000
1552428497.538753 mprotect(0x7f364c000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428497.538775 sched_getaffinity(21187, 32, {f, 0, 0, 0}) = 32
1552428497.538793 sched_getaffinity(21187, 32, {f, 0, 0, 0}) = 32
1552428497.538815 mmap(0x7f36806ee000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36806ee000
1552428497.538837 mprotect(0x7f36806ee000, 12288, PROT_NONE) = 0
1552428497.538949 futex(0x7f36a0363804, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428497.539379 futex(0x7f36a03637d8, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.539415 futex(0x7f36a0363804, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428497.544850 futex(0x7f36a03637d8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.544866 futex(0x7f36a03637d8, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.545099 lseek(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, 127749, SEEK_SET) = 127749
1552428497.545137 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "PK\3\4\n\0\0\10\10\0\324f3I\340\262s\245\264\10\0\0s\26\0\0R\0\0\0", 30) = 30
1552428497.545158 lseek(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, 127861, SEEK_SET) = 127861
1552428497.545175 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "\255X\371\177\23\307\25\377\216${mym\214mh\314e\205@\220\215\217\220\322\22l\307\211\r\246(1&\261\214\301\2204,\326Z\26\221W\316j\305UB\216\246m\322+=h\33z\247iK\2174%\0040\16\205\344\323#i\3234M\357\343\217)\375\316\254\274\226,\265\10\360\17\332\235y\363\346\315{\337w\315\352\235\377\274~\5\300\6\374;\210\2258\242\341h\20>\34\251D\33\216\311\307\307\252p\34\217kxBN\236\224\217\247$\345\351*|\34\317T\341\23\370\244||J\303\263U\250\301s\32>-\337\237\321\360\331 y?'y?\257\341y)\374\vAh\370b%\37_\222\217/W\341$\276\242\341\253\25\370\232\206\27\2028\205\257\7\361\r|3\210\345\370\226\344\370v\25\352\360\35\271\365\273R\330\213U\370\36^\222\264\357K\261?\10\242\26?\254\300i\371\376\221\206\37\7\261^\32\360\23\201\312\373zGz\37\31\36}\240_@D\4\252\267\244\254\264cX\316\210\221\314\230~\332+\4\352\24S\264\177(\322;\20\331\333;\34\3319(P1|t\312\214X\343)\1=bY\246\275%i\244\323fZ\240o e\307;\342\266\21K\232\35\t\3131m\313Hv\244M;a$\23\307\314\216\255\346\270\221I:\321Y\202=d\306\23i\307>\272fVd\227\300b\217\337N\367\35\225\v\2\213\6\16\32\207\214\216\214\223Hv\3540\246\310U\31M\304-\303\311\330\\\215\347\257v\273\323\244a\305;\224j\335-=]7\257Y\17O]\344p\266=a\332\206=6\221\220&\327\346kk\304\5\266\354[\10\30\312\273\23V\302\351\21\2705<\317\370\234i\324t\272\232G\4\2[R1\5S\3022\0073\223\7L{\3308\220$\245n 5f$G\f\236\304y\226XfZ<\214\357~\367\275$\377\2005\212L\25|\2115\2\r9\213\21\232b8)\233k\1G9f\361|\254\325\322D\202\3104\20\214\270\31\223&\315Y*0x\343\340\24\221\307\343\252\347<@\345\251\222\324h\226\303p\22)+?~$f\2\232e\36q\224\273\226\346CD\361Y\230\366\24\203\345F\202kN]\311,\343\250\241\230\24\201\350\202b\323=<\254\16\33\272\371\364(\264`m>\242E\205J\276c\341\205?\275\244\243eZ\370\215XL\340\236p\244 JK>\321\225\343\310@\t\246s\302\270\245t\t\254\230\216W1\333\256\313V\201\376B\345\257\0331U!l\323 \26]\341k\206\330\30K\t\315\3169u\347\201\203\346\230J\232\230\273*\260\256D1D\255\377\310\2309%\3230\255\341\247\2\255%k\300\360e\215:l'\34&c\367\265\266\365[\356\266B\275\245\371\232i\225\250\371\254\34\36}HvBYC\213@\341W\332\265\225\252\25\271U M\312\n\265+\\\20\217\315\v\3212*\225\302n\307\234\\\250\342Ubg\334S`\223\212\274\2050\253\242{,\231\355\205\376\260Dqw\367pg\241Oz\nI\245gI\266T\6\243\251\214=fnK\310\372\277\352\177j\327.O\322q7\234l\273qq\336n\244'\210\265\216\17c\223\216Nl\322\360\262\216\237\341\25\r?\27\270\367f\241\320\321\205n\35w\342C:\316\340U\rgu\274\206s\32\316\353\270\200i\35\0271#P_\304\357:^\227K\213\346yH\307%I\16\227\212\222\216\335\330\243\343\27\270<{\214\2225<a\247\16\313\226\251\343\n\336\220\260\374R\307(:t\374\n\277\326\360\33\35o\341\25\201\325s;\"\311\244\0317\222\275v<3\311\273\210W!\4V\356b_\236"..., 2228) = 2228
1552428497.545255 futex(0x7f36a00f2754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a00f2750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.545546 lseek(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, 150583, SEEK_SET) = 150583
1552428497.545562 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "PK\3\4\n\0\0\10\10\0\324f3Iz\223\213I\346\1\0\0Z\4\0\0F\0\0\0", 30) = 30
1552428497.545585 lseek(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, 150683, SEEK_SET) = 150683
1552428497.545601 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "\245S\301n\323@\20}\343\244\261\33L\32\2\24AB)m\201\324PL\0\t\241\242\n\221\222*R\4\22\251z\310m\223n\215#c\243\265\215(\177\305!\252\304\201\17\340\243\20\263\333\220\236\20\220\312\322\333\231\321\314{3\343\335\37?\277}\7\320\302\2032J\270]\206\215\265E\266\3265lh\270c\343\236\215&\241\220\211\200@]B%Oe'Q\375|\230\35\177\224)\7\7\204r*U(\242\360\213T\4\257\227\250\300\17\2248\214\244\37\306\231T\261\210\374Y\206\337\237\345n\23J/\3028\314v\10~\263;\370\367\302\315\3B\261\235\34J\302R/\214\345\233\374\303P\252}1\2148R\353%#\21\35\10\316f\177\32,f\357C\356\326\331\347\256\273\361QBp\273q,U;\22i\252\347x\365\27\365]y$\362(;k\342\235\f\3024S\307\33\277)\267ml\22@\30\377\327,s\353\266\314\32\254\317\2174\2644<\326\360\204p\36N\376\233\375$W#\331\t\365\336V\376\230\373p,>\t\27\25,i\360\\8XtQ\306\5\27..\332\270Oxy\336\225\22\252Z\305\217D\34\370o\207c9\312\10\317\347\36\216/rS\357\354\331\234\fX\345Ga\363\233)\240\252\307e\253\252'6'\17\315\247\305\37\257\204oA\225\275\210\275\"\237W\274\23X^}\202\202\327\230\240\350mM\260\360\325d_b\\\306\2c\2333w\231\3635\327wp\31{\250q\324;\255g\177\0310\226\326%cie\313XZ\273\300\202\25\\\237*\17\270N\263:^\275\261u\2:S+\231\352\35\303\376\3644g\306\356\340\306\224\335A}\312\356\240\241\331\215u\23+\314k\341\226a[\305U>kl\225p\327\364s\315\260\340\27", 486) = 486
1552428497.545754 lseek(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, 108167, SEEK_SET) = 108167
1552428497.545771 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "PK\3\4\n\0\0\10\10\0\324f3I\245q\30\247\301\3\0\0\301\t\0\0005\0\0\0", 30) = 30
1552428497.545793 lseek(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, 108250, SEEK_SET) = 108250
1552428497.545814 read(7</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-messaging-3.1.jar>, "\225U]s\323F\24=\233\330V\"\253N\310\27\16$\220\320B\24;FM\201\264$&@MhS\234\17\260\t\245\237\243\330\212\21#\244\214,Q\350/\350?\351k:\3\316\320\316\360\310\3?\252\323\273\222\245(\266S;\17\332]\335\335{\316\271G\273\253\217\377\376\375\36\300\"~\0251\214\233\274Y\26\261\202\374 \206pK\300j\22\267qGD\34wy\363\265\200\202\200{I\254\341\276\10\21\337\360\346[\336\254\v\370N\300\3\1E\206d\305P\353\365\242\245V5\233\341l\361\271\372RU\f\325\254)\205\243\211\25\206D^7ug\225\241_\236\337a\210\25\254\252\3060T\324Mm\323}\261\253\331eu\327\240\310H\321\252\250\306\216j\353\374\275\31\2149\317\364:\303b\321\262kJ\315V\253\206\246\350\246\243\331\246j(u\215\326\32\372\357\232rO\333S]\303)\5\1\316;q\34\357\365~\200\271tZ\260|\271\274\262J\210\347\344\23\212\344u\245j\232S\210:2)\317\237\350I\252\336\2628fkj\225aE\356\252\255by\214\21\350\255\335\347Z\305!TF\305]\362'tK)9\204\371\242`\331\266\273\357h\325\265W\25m\337\321-\223\26\nU\37\206a\256G>\0061\4\250\v\330`\30,\3515Su\\\233H\27z\226MN2\304\177\263u\207\322\362\335\322\326L?\255\275X\356\270\240\231=V\21\340\20\365K\325p\275\315\326\301\277A\313\33\221q\fS\241\217\376\364\226\353\354\273\216\357)-\355\247B\4l2\344z\255\201\22\270\350'\371\362r;\367j{\250\vl\373\356\24K\226kW\264\373:\337\343\23m\233\370*g\2200\206q\t[\330\26\360P\302\5\\\2240\202Q\206k\235\330\250\370\310&\365u\255\233\241\r\2\36I(\241\314A\37K\330\301\23\206\231n\273\217N\321\311\306\n\370^\302S\374\300\21\177\224\360\23~\226\360\v\306\31\224S\236X\206\341VC\31\344^\35e\30=\312\216(\37\r\224\257oE\242\3\301\301\247\5\355G\236>\314PK\210\341rO\247\305\277S\"\206\323-\33\20p\21ftC*r\307\211\377\271\260D~\345\4\336\214\311\35o\224.B\327\202\0038DB\243\37\222!\35Q\332rv&\345\3163\\T\322\273\32\2U\343r\347\223\37\3373\334\3723\314\322\337k\30\fg\350\351\343\373\230\376q\t\32\323\36\247v\202\336\312\24g\324\17g\16\3012\231\6\372\32\350\177\213\330_\24\353\307YjS\324\3\347\21\303\24\241M#Mo\222\237\203I\234\363\346\242\221)\3529\303t\223a\217\30\372\250O{\f\331\17\20\262\177B<\231\351\"1\315\320\373\254\3074\341\3476\231\370\210W\301\"\234\351\220\223\16k\223\363.\365|.\236y\203\330AH\220\360\202\237EJ\210\267\225\20\17\341f\302\22\266\233%$2\331c\202E/*S\316|Dl\"\24\233h\23\233\10\321gq\211P8\372+*\230\27\236\376\7\361\247\331wH0p\331\207\20\32\0308\330`\7^&\377d\203\307\214\312Q\344*!(\36\367\214\207\326\207O\251\276V\313.\343JG\313\346\350\211QD&\375\240\254\f\215\263Xh\352\372\203\372\230\257K\344\272\222\f\207\2206s\v\r|\222k u\344\303\210\267\356:\351\272A\365.Q\354KOS\306\317\217(\311\221b_\201\202\317\2111E\36.\342\v\3029\177\354cO5\327+\270F\261@\347\365\246\316\33\364\370\243%b\342\375W\377\1", 961) = 961
1552428497.545945 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 29510235, SEEK_SET) = 29510235
1552428497.545964 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0e\212FG\253\307\205g\211\1\0\0\211\1\0\0&\0\0\0", 30) = 30
1552428497.545982 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 29510303, SEEK_SET) = 29510303
1552428497.545998 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\25\n\0\4\0\21\n\0\4\0\22\7\0\23\7\0\24\1\0\20serialVersionUID\1\0\1J\1\0\rConstantValue\5|\254\2\226\2069\363\302\1\0\6<init>\1\0\25(Ljava/lang/String;)V\1\0\4Code\1\0\17LineNumberTable\1\0\3()V\1\0\nSourceFile\1\0\35StreamCorruptedException.java\f\0\n\0\v\f\0\n\0\16\1\0 java/io/StreamCorruptedException\1\0\35java/io/ObjectStreamException\0!\0\3\0\4\0\0\0\1\0\32\0\5\0\6\0\1\0\7\0\0\0\2\0\10\0\2\0\1\0\n\0\v\0\1\0\f\0\0\0\"\0\2\0\2\0\0\0\6*+\267\0\1\261\0\0\0\1\0\r\0\0\0\n\0\2\0\0\0-\0\5\0.\0\1\0\n\0\16\0\1\0\f\0\0\0!\0\1\0\1\0\0\0\5*\267\0\2\261\0\0\0\1\0\r\0\0\0\n\0\2\0\0\0004\0\4\0005\0\1\0\17\0\0\0\2\0\20", 393) = 393
1552428497.546034 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 29483690, SEEK_SET) = 29483690
1552428497.546049 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0e\212FGt\307\371vy\1\0\0y\1\0\0#\0\0\0", 30) = 30
1552428497.546067 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 29483755, SEEK_SET) = 29483755
1552428497.546087 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\25\n\0\4\0\21\n\0\4\0\22\7\0\23\7\0\24\1\0\20serialVersionUID\1\0\1J\1\0\rConstantValue\5d\303\344k\2159\373\337\1\0\6<init>\1\0\25(Ljava/lang/String;)V\1\0\4Code\1\0\17LineNumberTable\1\0\3()V\1\0\nSourceFile\1\0\32ObjectStreamException.java\f\0\n\0\v\f\0\n\0\16\1\0\35java/io/ObjectStreamException\1\0\23java/io/IOException\4!\0\3\0\4\0\0\0\1\0\32\0\5\0\6\0\1\0\7\0\0\0\2\0\10\0\2\0\4\0\n\0\v\0\1\0\f\0\0\0\"\0\2\0\2\0\0\0\6*+\267\0\1\261\0\0\0\1\0\r\0\0\0\n\0\2\0\0\0,\0\5\0-\0\4\0\n\0\16\0\1\0\f\0\0\0!\0\1\0\1\0\0\0\5*\267\0\2\261\0\0\0\1\0\r\0\0\0\n\0\2\0\0\0003\0\4\0004\0\1\0\17\0\0\0\2\0\20", 377) = 377
1552428497.546424 write(27<socket:[2603848]>, "\1\0\272org.gradle.api.internal.tasks.testing.TestResultProcessor\0\272org.gradle.api.internal.tasks.testing.TestResultProcessor\210started\2\275org.gradle.api.internal.tasks.testing.TestDescriptorInternal\265org.gradle.api.internal.tasks.testing.TestStartEvent\6\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\227Gradle Test Executor 1\0\0\1is\362\372\210\0", 291) = 291
1552428497.547059 futex(0x7f36a0363804, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552428497.549994 futex(0x7f36a03637d8, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.550098 write(27<socket:[2603848]>, "\1\0\0\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\223example.SimpleTest\0\0\1is\362\372\215\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1", 64) = 64
1552428497.550166 futex(0x7f36a0363804, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552428497.615344 futex(0x7f36a03637d8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.615362 futex(0x7f36a03637d8, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.615469 write(27<socket:[2603848]>, "\1\0\0\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\3\223example.SimpleTest\217testReflection\0\0\1is\362\372\317\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2", 79) = 79
1552428497.615555 futex(0x7f36a0363804, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552428497.617502 futex(0x7f36a03637d8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.617520 futex(0x7f36a03637d8, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.617571 futex(0x7f36a00ee554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a00ee550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.617731 write(27<socket:[2603848]>, "\1\0\1\272org.gradle.api.internal.tasks.testing.TestResultProcessor\212completed\2\221java.lang.Object\270org.gradle.api.internal.tasks.testing.TestCompleteEvent\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\3\0\0\1is\362\372\321\0", 171) = 171
1552428497.617830 write(27<socket:[2603848]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\0\0\1is\362\372\321\0\1\0\0\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\224example.ExampleTest\0\0\1is\362\372\321\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1", 94) = 94
1552428497.617872 futex(0x7f36a0363804, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552428497.619190 futex(0x7f36a03637d8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.619214 futex(0x7f36a03637d8, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.619291 write(27<socket:[2603848]>, "\1\0\0\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\5\224example.ExampleTest\211testJoin\0\0\1is\362\372\323\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4", 74) = 74
1552428497.619390 futex(0x7f36a0363804, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552428497.624372 futex(0x7f36a03637d8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.624394 futex(0x7f36a03637d8, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.624434 futex(0x7f36a034eab4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a034eab0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428497.624506 write(27<socket:[2603848]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\5\0\0\1is\362\372\330\0", 29) = 29
1552428497.624623 write(27<socket:[2603848]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\1is\362\372\330\0", 29) = 29
1552428497.624680 futex(0x7f36a0363804, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552428497.625644 futex(0x7f36a03637d8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.625666 futex(0x7f36a03637d8, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.625732 write(27<socket:[2603848]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\1is\362\372\331\0", 29) = 29
1552428497.625803 futex(0x7f36a0363804, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552428497.627172 futex(0x7f36a03637d8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.627199 futex(0x7f36a03637d8, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.627307 write(27<socket:[2603848]>, "\2", 1) = 1
1552428497.627440 mmap(0x7f36806ee000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f36806ee000
1552428497.627483 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552428497.627530 madvise(0x7f36806ee000, 1028096, MADV_DONTNEED) = 0
1552428497.627574 _exit(0) = ?
1552428497.627613 +++ exited with 0 +++
