1552428496.812790 set_robust_list(0x7f83db3f99e0, 24) = 0
1552428496.812817 gettid() = 21162
1552428496.812832 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428496.812867 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428496.812886 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428496.812907 futex(0x7f83c8017654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c8017650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.812923 futex(0x7f83c0009454, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.813094 futex(0x7f83c0009428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428496.813180 futex(0x7f83c0009428, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.813195 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83b0000000
1552428496.813212 munmap(0x7f83b4000000, 67108864) = 0
1552428496.813238 mprotect(0x7f83b0000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428496.813255 sched_getaffinity(21162, 32, {f, 0, 0, 0}) = 32
1552428496.813273 sched_getaffinity(21162, 32, {f, 0, 0, 0}) = 32
1552428496.813292 mmap(0x7f83db2f9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83db2f9000
1552428496.813312 mprotect(0x7f83db2f9000, 12288, PROT_NONE) = 0
1552428496.813366 read(195<pipe:[2605617]>, "", 8192) = 0
1552428497.634455 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.634518 futex(0x7f83c0009454, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428497.634994 futex(0x7f83c0009428, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.635017 futex(0x7f83c0009428, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.635043 futex(0x7f83c0007854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0007850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.635073 close(195<pipe:[2605617]>) = 0
1552428497.635175 futex(0x7f83c0009914, FUTEX_WAIT_BITSET_PRIVATE, 1, {698371, 440673937}, ffffffff) = 0
1552428497.635254 futex(0x7f83c00098e8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428497.635296 futex(0x7f83c00098e8, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.635366 futex(0x7f83c0009454, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552428497.636058 futex(0x7f83c0009428, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.636081 futex(0x7f83c0009428, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.636104 futex(0x7f83c0007854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0007850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.636129 mmap(0x7f83db2f9000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83db2f9000
1552428497.636170 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552428497.636203 madvise(0x7f83db2f9000, 1028096, MADV_DONTNEED) = 0
1552428497.636240 _exit(0) = ?
1552428497.636265 +++ exited with 0 +++
