1552428492.109576 set_robust_list(0x7f84171159e0, 24) = 0
1552428492.109627 gettid() = 21134
1552428492.109646 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428492.109669 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428492.109691 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428492.109713 futex(0x7f843400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428492.109734 futex(0x7f84340b2754, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428492.109783 futex(0x7f84340b2728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428492.109802 futex(0x7f84340b2728, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.109827 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83f4000000
1552428492.109854 munmap(0x7f83f8000000, 67108864) = 0
1552428492.109882 mprotect(0x7f83f4000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428492.109907 sched_getaffinity(21134, 32, {f, 0, 0, 0}) = 32
1552428492.109930 sched_getaffinity(21134, 32, {f, 0, 0, 0}) = 32
1552428492.109951 mmap(0x7f8417015000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8417015000
1552428492.109975 mprotect(0x7f8417015000, 12288, PROT_NONE) = 0
1552428492.109999 futex(0x7f843c675580, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
1552428497.836855 mmap(0x7f8417015000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8417015000
1552428497.836892 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552428497.836918 madvise(0x7f8417015000, 1028096, MADV_DONTNEED) = 0
1552428497.836947 _exit(0) = ?
1552428497.836967 +++ exited with 0 +++
