1552428496.849014 set_robust_list(0x7f36824e69e0, 24) = 0
1552428496.849045 gettid() = 21168
1552428496.849059 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428496.849078 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428496.849096 rt_sigprocmask(SIG_UNBLOCK, [QUIT], NULL, 8) = 0
1552428496.849113 futex(0x7f36a000b054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a000b050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.849129 futex(0x7f36a0078b54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.849164 futex(0x7f36a0078b28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.849180 futex(0x7f36a0078b28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.849196 mmap(0x7f3680000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f3670340000
1552428496.849213 munmap(0x7f3670340000, 67108864) = 0
1552428496.849231 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f366c340000
1552428496.849245 munmap(0x7f366c340000, 63700992) = 0
1552428496.849260 munmap(0x7f3674000000, 3407872) = 0
1552428496.849275 mprotect(0x7f3670000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428496.849293 sched_getaffinity(21168, 32, {f, 0, 0, 0}) = 32
1552428496.849311 sched_getaffinity(21168, 32, {f, 0, 0, 0}) = 32
1552428496.849328 futex(0x7f36a000b054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a000b050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.849343 futex(0x7f36a0078b54, FUTEX_WAIT_BITSET_PRIVATE, 3, {698311, 654878209}, ffffffff) = 0
1552428497.416686 futex(0x7f36a0078b28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.416709 futex(0x7f36a0078b28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.416737 mprotect(0x7f36a7b78000, 4096, PROT_READ) = 0
1552428497.416765 mprotect(0x7f36a7b78000, 4096, PROT_READ|PROT_WRITE) = 0
1552428497.416793 mprotect(0x7f36a7b79000, 4096, PROT_NONE) = 0
1552428497.416918 mprotect(0x7f36a7b79000, 4096, PROT_READ) = 0
1552428497.416946 futex(0x7f36a000b054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a000b050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.416970 futex(0x7f36a0078b54, FUTEX_WAIT_BITSET_PRIVATE, 5, {698312, 222502697}, ffffffff) = 0
1552428497.525014 futex(0x7f36a0078b28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.525032 mprotect(0x7f36a7b78000, 4096, PROT_READ) = 0
1552428497.525050 mprotect(0x7f36a7b78000, 4096, PROT_READ|PROT_WRITE) = 0
1552428497.525067 mprotect(0x7f36a7b79000, 4096, PROT_NONE) = 0
1552428497.525171 mprotect(0x7f36a7b79000, 4096, PROT_READ) = 0
1552428497.525206 futex(0x7f36a000b054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a000b050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.525860 futex(0x7f36a0078b54, FUTEX_WAIT_BITSET_PRIVATE, 7, {698312, 330758424}, ffffffff) = 0
1552428497.550353 futex(0x7f36a0078b28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.550383 mprotect(0x7f36a7b78000, 4096, PROT_READ) = 0
1552428497.550401 mprotect(0x7f36a7b78000, 4096, PROT_READ|PROT_WRITE) = 0
1552428497.550418 mprotect(0x7f36a7b79000, 4096, PROT_NONE) = 0
1552428497.550517 mprotect(0x7f36a7b79000, 4096, PROT_READ) = 0
1552428497.550539 futex(0x7f36a0349554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a0349550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.550559 futex(0x7f36a0349528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.550575 futex(0x7f36a0078b54, FUTEX_WAIT_BITSET_PRIVATE, 9, {698312, 356109256}, ffffffff) = 0
1552428497.631088 futex(0x7f36a0078b28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.631119 futex(0x7f36a0078b28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.631162 mprotect(0x7f36a7b78000, 4096, PROT_READ) = 0
1552428497.631195 mprotect(0x7f36a7b78000, 4096, PROT_READ|PROT_WRITE) = 0
1552428497.631239 mprotect(0x7f36a7b79000, 4096, PROT_NONE) = 0
1552428497.631332 unlink("/tmp/hsperfdata_foyzulhassan/21158") = 0
1552428497.631454 exit_group(0) = ?
1552428497.631677 +++ exited with 0 +++
