1552428497.055637 set_robust_list(0x7f36815fc9e0, 24) = 0
1552428497.055673 gettid() = 21176
1552428497.055697 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428497.055720 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428497.055742 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428497.055762 futex(0x7f36a000b054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a000b050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.055784 futex(0x7f36a00fa354, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428497.055829 futex(0x7f36a00fa328, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.055849 futex(0x7f36a00fa328, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.055869 mmap(0x7f3654000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f3654000000
1552428497.055896 mprotect(0x7f3654000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428497.055921 sched_getaffinity(21176, 32, {f, 0, 0, 0}) = 32
1552428497.055944 sched_getaffinity(21176, 32, {f, 0, 0, 0}) = 32
1552428497.055969 futex(0x7f36a00fa354, FUTEX_WAIT_BITSET_PRIVATE, 3, {698310, 911502871}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.107697 futex(0x7f36a00fa328, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.107722 futex(0x7f36a00fa354, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 963256758}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.160173 futex(0x7f36a00fa328, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.160261 futex(0x7f36a00fa354, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 15768793}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.210317 futex(0x7f36a00fa328, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.210338 futex(0x7f36a00fa354, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 65873039}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.260427 futex(0x7f36a00fa328, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.260467 futex(0x7f36a00fa354, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 115996351}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.310530 futex(0x7f36a00fa328, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.310566 futex(0x7f36a00fa354, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 166096423}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.360646 futex(0x7f36a00fa328, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.360695 futex(0x7f36a00fa354, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 216219532}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.410759 futex(0x7f36a00fa328, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.410781 futex(0x7f36a00fa354, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 266315150}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.460866 futex(0x7f36a00fa328, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.460895 futex(0x7f36a00fa354, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 316426543}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.510962 futex(0x7f36a00fa328, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.510980 futex(0x7f36a00fa354, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 366514133}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.561049 futex(0x7f36a00fa328, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.561082 futex(0x7f36a00fa354, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 416607311}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.611144 futex(0x7f36a00fa328, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.611169 futex(0x7f36a00fa354, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 466701610}, ffffffff) = 0
1552428497.630901 futex(0x7f36a00fa328, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.630939 futex(0x7f36a000b054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a000b050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428497.630964 futex(0x7f36a000b028, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.630987 madvise(0x7f36814fc000, 1028096, MADV_DONTNEED) = 0
1552428497.631010 _exit(0) = ?
1552428497.631028 +++ exited with 0 +++
