1552428496.731301 set_robust_list(0x7f840813f9e0, 24) = 0
1552428496.731336 gettid() = 21154
1552428496.731351 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428496.731368 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428496.731384 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428496.731399 futex(0x7f843400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.731422 futex(0x7f8436045e54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.731470 futex(0x7f8436045e28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.731488 futex(0x7f8436045e28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.731683 mmap(0x7f83d8000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83d0000000
1552428496.731699 mprotect(0x7f83d0000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428496.731716 sched_getaffinity(21154, 32, {f, 0, 0, 0}) = 32
1552428496.731732 sched_getaffinity(21154, 32, {f, 0, 0, 0}) = 32
1552428496.731746 mmap(0x7f840803f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f840803f000
1552428496.731765 mprotect(0x7f840803f000, 12288, PROT_NONE) = 0
1552428496.732011 futex(0x7f8436046784, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428497.547692 futex(0x7f8436046758, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.547809 futex(0x7f8436046784, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428497.550435 futex(0x7f8436046758, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.550530 futex(0x7f8436046784, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552428497.615977 futex(0x7f8436046758, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.616388 lseek(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, 81794, SEEK_SET) = 81794
1552428497.616432 read(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3Is\233\261\312{\4\0\0j\v\0\0I\0\0\0", 30) = 30
1552428497.616480 lseek(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, 81897, SEEK_SET) = 81897
1552428497.616501 read(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "\255VmS\33U\24~n\336\26\226\345\305\24\242X\205T\261$Ka[Zk\2014-RP0P\201H\245\276n\222kX\272\331dv7\216\375\340\277\360\243\177\301\231:c\206\251\314\350w\377\200\377F=\367n\10\20\326\31D\276\234{\357\271\367\234\363<\347e\223?\376\372\3657\0\263\340*\206\261\242\340\3\25\21\254\364\342\n>\24bU\2105\5\37\365\240\240B\301\2728o\10\361X\210\217\373\260\211-!\266\205(*\370D\305\20v\372\360\4\237*\330U\360\224!bU\30\330\32C\3141k\234!Y\3307\2775\r\333t\252\306\266\357ZNu\201Au\271\327\264\375\342\363\6W\360\31\235\267:g\6m\325q\270\273d\233\236\307=\206;\205\272[5\252\256Y\261\271a6,\3037\275g\236\341s\317'gF\221\326\300z\342\330\t\205\350\2514]\323\267\352\16\203\302\235J\321\22`z\2761-\273\351\n\267C\1\256\246o\331F\301\362|2\351\335\266\252\216\351\323=\303V\327u\256\33\205\345\370\334uL\273\v\316~\323\261|#\240'\261\255\4\21\27\362\24 \221\263\3506\317\220\312\254\235MKv\207\222\266T\257P\364\301\202\345\360\215f\255\304\335\242Y\262e\32\353e\323\3361]K\234\333\312\230\277g\21\225\345\213b[\347\376^\275\22\244\215\340\25\302P]$\373kk\202K\377\266o\226\237\255\233\r\211V\366\307\347\262\332\275\345z\255as\237S\24742\347\r\260\220\275$\232\211\340\212\341\214\303\177\rM\35jV*\355R2|\237\t\311\32394\227\305@\251q\3173\253\204D\365D\216\213\256Y\246C?\377\256\314\33\242\347\203A\212W\271\277J9\216f\2624\217\n\2356\344H\16g\262aC\331G\17V:\363\221<ztrB\212g\224\2272\27\375\24\371\344\27\340n\346\334\2459=\364\202\302\243\316\334\253tZ>\32}u\273\336t\313|\305\22\2033\322\235\324\31\301J\303\4\276`\270r\314p\321u\315\347\202\246\2064\256i\30AJ\303\253x\215\341\255\343\4\256\3326\257\232\366\242[m\326\270\343/\37\25\201a\300\252\244kM\317O\227x:\237\276)\374\177\251a\24oj\30\23\236\306\221R\360\225\206\207X\324\260\204y\r_c\236!\377\377R*\302\230\nJ\32\312\240\352/]B\317\321\347\362\230\357\343\322>/\223j\366\277\227\350\224\237\240\361d{\322\327b$d\246\204~\362\234Q\350w\203\312M\237\34\327\17\n>w\321!\245\240\3\247\233\2340\322\370wa\f\322\260\220}\212k\364\3338L\277\253\t$E\207\320.)\232\204\326\210(\266\\\307\244>\"J.Wj'P\27\311\375\333Pi?\201wH^'\315\36\242\210\321\372\272~\0\246\37\"\262{\200h\v1}\274\205\270>\335B\342gi7I2\2058\3114\275\37\303 \371\34&\237\243\3441#\265Q\341\5Y\350\200\334\ttL\356\4\276\250\214:\325\216\372'\371\350\2455\327\25u\\\375\341G\364\37B\331M\366\34\240\367\367c\24\372h\254\5UO\305[\350\323SJ\v\232\300\25\225\270t\342\4b\24\340\272N\221'\211{\226\342\351$\247`\340\6\336\3054\0260#\261\346){\24\273\2035\327\301\232kc\25;\221\315\230\334\215\265\231\347dF\25\362\6\262`\177\3231\241`:\246`F\201\21\23\217\31n\342V\233d\225\214\"\264N\352S/\321\317 \360\323n\200\201\344 \3\27T\2\5\321\321_t\362\234\224qo\21\253Y\\\305mbvG\342N\5\356:\270'\351\3766\5\243\377-\304/\10Z\"n\302:\245\377\202"..., 1147) = 1147
1552428497.616862 futex(0x7f8436046784, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552428497.618149 futex(0x7f8436046758, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428497.618213 futex(0x7f8436046758, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.618667 lseek(167</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, 60068, SEEK_SET) = 60068
1552428497.618704 read(167</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3I\363\224C\334\21\2\0\0\307\3\0\0?\0\0\0", 30) = 30
1552428497.618781 lseek(167</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, 60161, SEEK_SET) = 60161
1552428497.618809 read(167</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "\235SmO\23A\20~\366z\364\332z@E\324\202\370\312I[T.\22\23b|\211\246i\23b\v\tW\360\3\237\266\327M\273\260\3365{[\324/\376\35?\253\2111\306\360\3\374Q\306\271\203\340KB\242$w;\363\314\315<3;3\367\375\307\327C\0\253\360K\250`\256\10\7\363E\322\256\244p\301\301\325\24\\sp\335\301-\206'^\360Z\232p\330\341#/\326\3o\240y_\t\217\217\244gx\262\237xF$FF\3\257KrK$ce\274#\321};\22\f\326\356:C\341q\250d$\315S\206\\\255\276\303`7\342>}\234n\313Hl\214_\365\204\356\362\236\"\313L;\16\271\332\341Z\246\370\330h\2117\f\v\355=~\300}\305\243\201\277\21\7\343p\330\222B\365\233Z\307\372\21\303d`x\270OUf1t\v\206R\20\217u(Z2\345\230J\353#\37#VR\36\312\335\214B\25'TzG\230a\334w\260\350\340\266\213*j.\212(\271\250c\331\305\35\334e\230?=\265\213{XfxH\275\361\217z\343So|\31\31\241#\256\374\254I\376q\223|\235u&\361O\212\361\3563\200\301]\217\"\241\33\212'\211H\30\312\277\362m\366\366Dh\30\326\316\230\300\301\n\303\352_\301\177\306\2342\271\322\357 \177\300\3258-m\255V\337m\377?\35M\310\t\266\33\215f\0200<8#A\254\373\222\256\234-\21m\225\323z\276\336\336\336j2T\377\221\257|\203\226\275@\313\317\312\225t\306\251F\370\34\\\222\223\204\336!G\32P\373\2v\370\255\364\t\326\307\364\311}\206mo\276\207\375\"\203y\202\23\31\374\0\213xfq\31\23\364\323,b\211d\16S\304\220\317x\232\230\246\363\22yUH\226q\236\316\352\2116C\257\v\373\245\203\v\350\244\7\305\316\222\315\302E\212\1l\342\5nf\236\26UN\250\\ &\17K\317\346~\2", 529) = 529
1552428497.619235 lseek(167</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, 57386, SEEK_SET) = 57386
1552428497.619266 read(167</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3I\261\366qvU\4\0\0\332\n\0\0E\0\0\0", 30) = 30
1552428497.619303 lseek(167</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, 57485, SEEK_SET) = 57485
1552428497.619423 read(167</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "\255VmS\33U\24~n\10l\22\26\22S\32\244V\n-/a)\215`m\305 P)(\30@I\212R\265\272$\27\272%l2\331\215Z\377\211\277\300O\316\324\231\246\235\372\301\361\263_\374G\216\347\334\335\206\260lg\332*3{\356\271\347\356\363\234\327\273\341\257\177~\377\3\300\34d\34\237`=Ab\203\305\247\274-\260\330d\261\305b;\201\363\370,\201\f>\217\223\266\316b\207E\221E\201\305&\213-\26\333\275(\341\16\213]\r_$0\214/5\354i\270\253\341+\r_\v\304\16L\253\332lHG Ux`~o\346\232\256U\315\25,\307\315\v\304\213\326\241m\272t.0\0318^\360\366U\323>\314\225\3567j?\230\373U\231_$T\202\350\232U\267\364\260.5|C\373\235\366^@_\267m\331X\251\232\216\303N\257\27j\215\303\334a\303\254Te\316\254[9\327t\216\234\234+\35\327bbZ=\364\330\t\t\7\346\270f\303-Y\307\304(6\0044iW\274]\234\241+\265\246\355\n$\235f\271,\35\347\240Y\365-\275\234\256\254\370\273\236\5\313\266\334E\201\205l0\f\313ve\3036\253\201x\274\314\34\25W\3215]\231\237\332\25\210\256\324*\344:Y\260l\271\325<\336\227\215\22\27C ]\250\225\315\352\256\331\260x\357\33\243\356}\2132\277\365\212.o\313\3\223\v\320\256\10\225\241\333\341\30\4\346_;|\201\302\231\334_\246\5\33\374\27\34\30\256E\346t\312\364\256\237v\371\177\363\363\242\311c\367}\207\322\355\34\267\33\331\251\327\2330\235\210V\177,\313\272k\325l\201A\342\t\363J\36\251\220\345\243M\263\256\362\244[\346\5\321\306R\253\323\317\301\235wk\352\214\361\3057\212\203)\236L|Wv\212f>\301^\236\217=\277Q:\231\374\f\3\332\303\337qp\216\17\216\254z]V:\254i\262\256\251\233\321a\214\271\265\242\333\240\32\t\f\234\312\336\263\362E/\326\232\215\262\\\263\270\277\2313\3z\215!\32\356\351x\33\243:>\304\242\216%\26\343\270\242c\202\305$\213!\\\320\221\305,\213ou\\f\333\30\256h\370N\207\211}\35eT(\362\220\342\350\270\215U\201\245\377x\223\350\333wB\276\275\377@\226\3114\371\222cC\325Q`\253\226+J\232\372\252\365\2237\360s\257>w\0027_\363\"\253\241\240\371\357?=R\364e\264\234\325\343\272\373P\275p\227$\265Z\340|v\275\263\243^\316y\214\322OF\6\21\f\342MhHsg \360\26\3754Ep\221\366\324G\322\323\334\"\265\216\371\353\270\277N\370\353\244Zu\302f1E\322\240\335\36\372\210\5\0305\246\37CL?A\204\236.\322\243\364t\323\323C\217\366\24\261\337\224\273i\222\t\5\270\214\21\242\273JZ\306#\300\f\256\1J\313\341\35\242g7\263t\306n\376F\0279\2f\214\247\210\33\323-$\214\221\26z\215L\264\5\335\310\364\264\320gdb-\364\33\231D\vIcHo!\305.\273\224\313\t\304I\216#\252\264I\364\23\365\0\345p\201\310G\350\215\t\n\344*\5\300\341\354 \306\216\332\341\314\250\372\10\245q\205\"J\343\32E\225\306U\352Q\32\327\311\303r\245\22J\343Z\353\364/\200W7\317r\221t\257\372\357\222\355:\336\363k\231SI\3\335\306c$\36\265\353\325\243\214\263*8\217\244\333\17\216>\204\270\351\203\357\320\333|6L\340\3243\274!\36034\361\vR\274\357z\206t\4\177\342\334\243vI<\326\33\35\254\303>\353\373\364h\210\244\n\32\346\351\340\3\344\375&t\306\227\n\306\227\17\211\317Kr\201l"..., 1109) = 1109
1552428497.620043 lseek(167</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, 69434, SEEK_SET) = 69434
1552428497.620072 read(167</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3I\0T'\301/\2\0\0\23\4\0\0E\0\0\0", 30) = 30
1552428497.620106 lseek(167</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, 69533, SEEK_SET) = 69533
1552428497.620140 read(167</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-base-3.1.jar>, "\245S\357O\323`\20~\336m\254\333,2'\352@\324\31*\333\24\251.*\37\374\235Y\222\205\16\10\35\30\303\247w\335\233\256P\333\245\355\246\376?&~V\23c\214\341\17\360\2172\336[\310P\22\22\321\244\275\273\347\332{\356\336\273\367~\374\374\266\17\240\201F\0013\230\315#\207\313y\262\346$\274\242\340\252\4\327\244\250(\270\256@cx\254Yo\334\330\356\267\371@\vBGsB\336\363\204\306\7\256\26\363h/\322b\21\305\256\357h\35\322\233\"\32z\261v\240:\357\6\202!\265\323b\310=\262=\327w\343'\f\351Z}\233!\323\fz\364q\312t}\2616|\335\25a\207w=\362\224\314\300\346\3366\17]\211\17\235)\361\226a\316\334\345#\256{\334w\364\265\300\32\332\375\25Wx=#\f\203\360!\303\244\25s{\217\252Lb\350(\f\5+\30\206\266Xq%\307\264\254\317\30\t?6\3\307\21\341\222d\243\n\f\337\366\202\210\16\320\26q?\350)\270\241\240\252\242\216\233*\n8\243\342\26\26U\334\306\22\303\354\311\5\250\320\345ow\260\310\360\224\332\244\37\264I\2476\351\256\37\213\320\347\236\236\364K?\354\227\356Q\31R\37\253K\273\313\0\6\265\345\373\"lz<\212D\304P<J\275\336\335\25vL\203\371\2574\n(O\343\30\305\237\221'\f\264\360;\310\216\2707\224\5.\327\352;\346\351\351hp\212\265\325l\32\226\305p\357\37\t\202\260\347\322\301\223\273E\227MYy\3362\2676\rI\275\332\332\3300^0T\377\222\271X\241\225\310\323\212\260bY\216_Z\344Q1I\372,\241\367H\223\5,\177\5\333\377^\370\214\324'\371\244\277 \223Y\377\200\314j\2\263\4'\216\240B0\233\300\217\24\236\3074.a\2e\314c\201t\225\366\361>\3514\246\2108\233\320\277B\221d\205|e\322\347P\"Y\35[\17\306\326\371\304\312\276T\210\263=\26\24v\201>\244p\221\22\1\231\204d\236\336\22\371r\22\25s\264\343\v\250=\233\371\5", 559) = 559
1552428497.620559 lseek(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, 52997, SEEK_SET) = 52997
1552428497.620589 read(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "PK\3\4\n\0\0\10\10\0\355f3I+\10\241\177\21\5\0\0\376\v\0\0H\0\0\0", 30) = 30
1552428497.620616 lseek(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, 53099, SEEK_SET) = 53099
1552428497.620655 read(168</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/plugins/gradle-testing-jvm-3.1.jar>, "\255V]s\23e\24~\336d\233m\266\33R\372\205\305\217\224\266\330$XR\371Rh\251-m\252)m\250M\241\24A\331&K\272\355f\23w7\10\370\3\274\360\326\33f\274\326\va\6\35\n\203\314\250\327\376\6\177\2113\212\347}w\311Ws\241\330\311\344\335sN\336\347|>'\311\357\177\377\374\v\200\23\370R\301k\310\310XT\20@&\214C\270(c\251\23\313\n:\220\345\372%~\254\360\343c\5\375X\r#\2075\256^\346\322\25.\255w\341*6\370q\215\37\237t\341:n\360\343S\31\237q\320M\31\232\214M\206HIw\267\312\205U\335\251\232\256\303\320\275\264\255\335\326RU\3270SK\206\343N2\204sF\321\322\334\252\2553\254\267|<\265T\266\213\251\242\255\25L=\245U\214\224a\271\272mif\312\325\234\35'\345\352\216kX\305\324v\3252\334\224-\242\244\326\310\270\334\20vr\232G\311\233\232\343d\265\22E\351\361\242\230\32!s\256M\16\370\5\307\325lw\315\340\27\330\"e~K3LJ\312\231+W-\227l\31\6\325\3311*\25\275\340\233\2F\201!4eP\354i\206C\361\305\275~\27\23W\30\244\271r\201\274F\227\fK\317VK\233\272\275\246m\232\"\221r^3\257h\266\301u\337(\271[\6uj\376UK\237\343\205\372\225S\0319W\313\357,k\25\341]\214%\317\320Q\324\335\f%\37\214'\250T\225\264\271z{\372\342\211v\r\nj\5B|\35\337\227\221$\366\247:\265\221^\f\351}\311\215A\241\206\324(\333\363\262\35\215\244\335\330c\334?\252\362q\344\352d\214\220\312\357\275$\"\315\214\250\330M\326\205f\206F9\256\211\240]d\231\257\332\232k\224-bp\211Sv\224\6\334\220z\206\222\324\334\262\315\7\254[\5\31\5N\363\246\4\244\270`\261\222+W\355\274\276`p\222\366\265\314\3428\367\250\342(\350\263\336\272\367Y\333\326\356\362\356\250\30\304a\206\341:\2572\246\251\0275s\326.VK\272\345\246\357\344\365\212\227\347\1\2430T\252:\356\320\246>4=4\301\275\336R1\212!\25o\342-\0251.\25\261-\303TQ\202\245\342\10\206U\224\2714\202a\31\25\25'\361\271\n\33S*\34\270T\224\212*n\253\370\2w\30\346\366aP*\356b\202\341\302\377g1\215\262\336\224K\233\333z\276\331\344\355\37\321p\357\314\4\27h2\375\361\275\373\312\355\221\32\215\327\356Vh0J\243\242f,K\267E\":\261\374L|\317J6\327\300\323\366\360\243u7\2232\3561\234\370\357@\6ya6\263ty5\315p\352U\2\223\203\334\305\314\312Jz\236\10\323\274\211-\r\361z:\231\270FLv\214{\24\272\323\2505p\240i\217\33\226A\336\322\234\254~\307\3337\16\265\204\322\374\335\350\273\366\2760\322V\301\333\227\261\177Y\16\321\366\20\375\30\3!\364\360\365\0\303\353\244\5\360\6\351\304t!\23\331\305\223(.\236#\376sT\330\273\10s\24o\3239F\332\17\220\310\0270\221|\n\226|\216\300\306S\4w!\305\224o\276E\3449:6zBO!\377\232\214\355\24239\276\213pr@\332\205\362#a\202\210\3239\214N:\207\310\317 \242\24\263\237,1\2125JQ\22\24'Eq\22t#I7(\16=\217\1B\342\3710!\361\314\203B\212\tO\357\220|\20\354\5\251\222\214qz\37\347`F\316&\374\304ST\20\7w$\37\243\363\241\250/.\372\302D,\36Q\365.\370\21\31\336\245\3772/\301\254\6\16?j\1\37o\v>\211S>\370+J5@\317\323\307\236"..., 1297) = 1297
1552428497.621041 ioctl(1</dev/pts/17>, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1552428497.621166 write(1</dev/pts/17>, "\33[42D\33[1m> Building 72% > :test > 1 test completed\33[22m\33[0K", 59) = 59
1552428497.621377 futex(0x7f8436046784, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552428497.624951 futex(0x7f8436046758, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.625176 futex(0x7f8434dc7694, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434dc7690, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.625272 futex(0x7f8436046784, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552428497.626071 futex(0x7f8436046758, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.626162 futex(0x7f8436046784, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552428497.644017 futex(0x7f8436046758, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.644041 futex(0x7f8436046758, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.644075 futex(0x7f843400aff4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400aff0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.644115 futex(0x7f8436046784, FUTEX_WAIT_BITSET_PRIVATE, 15, {698371, 449641070}, ffffffff) = 0
1552428497.644170 futex(0x7f8436046758, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.644191 futex(0x7f8436046758, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.644233 futex(0x7f843400aff4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400aff0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.644266 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.644288 futex(0x7f8436045e54, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428497.644628 futex(0x7f8436045e28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.644649 futex(0x7f8436045e28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.644682 mmap(0x7f840803f000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f840803f000
1552428497.644716 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552428497.644743 madvise(0x7f840803f000, 1028096, MADV_DONTNEED) = 0
1552428497.644776 _exit(0) = ?
1552428497.644802 +++ exited with 0 +++
