1552428492.015788 set_robust_list(0x7f84390669e0, 24) = 0
1552428492.015866 gettid() = 21129
1552428492.015920 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428492.015971 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428492.016012 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428492.016052 futex(0x7f843400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428492.016095 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428492.017379 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.017417 mmap(0x7f841c000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f841c000000
1552428492.017458 mprotect(0x7f841c000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428492.017505 sched_getaffinity(21129, 32, {f, 0, 0, 0}) = 32
1552428492.017546 sched_getaffinity(21129, 32, {f, 0, 0, 0}) = 32
1552428492.017587 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428493.520727 futex(0x7f8434023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428493.520745 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.520760 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428493.520794 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.520826 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428493.523761 sched_yield() = 0
1552428493.524754 sched_yield() = 0
1552428493.524804 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552428493.524959 futex(0x7f8434023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428493.524980 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.525003 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428493.525026 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552428493.528992 futex(0x7f8434023928, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428493.529051 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.529072 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428493.529110 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552428494.563936 futex(0x7f8434023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.563955 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.566524 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.566596 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.572295 sched_yield() = 0
1552428494.572440 sched_yield() = 0
1552428494.572480 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552428494.572585 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.572602 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.572631 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552428494.576280 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.576306 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.576328 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.576344 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552428494.622032 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.622047 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.628347 sched_yield() = 0
1552428494.628499 sched_yield() = 0
1552428494.628662 sched_yield() = 0
1552428494.628874 sched_yield() = 0
1552428494.629355 sched_yield() = 0
1552428494.629436 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552428494.629614 futex(0x7f8434023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.629637 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.629655 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.629675 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552428494.631050 futex(0x7f8434023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.631070 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.634556 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.637865 sched_yield() = 0
1552428494.637922 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428494.637950 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.637964 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552428494.638009 futex(0x7f8434023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.638024 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.638038 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.638058 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.638072 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552428494.638243 futex(0x7f8434023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.638258 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.638274 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
1552428494.648165 futex(0x7f8434023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.648185 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.663201 sched_yield() = 0
1552428494.663310 sched_yield() = 0
1552428494.663454 sched_yield() = 0
1552428494.663603 sched_yield() = 0
1552428494.663677 sched_yield() = 0
1552428494.663750 sched_yield() = 0
1552428494.663798 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
1552428494.663919 futex(0x7f8434023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.663934 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.663948 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.663975 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
1552428494.664503 futex(0x7f8434023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.664525 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.664540 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.664633 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 31, NULL) = 0
1552428495.314483 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.314498 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428495.318593 sched_yield() = 0
1552428495.318704 sched_yield() = 0
1552428495.318772 sched_yield() = 0
1552428495.318840 sched_yield() = 0
1552428495.318997 sched_yield() = 0
1552428495.319072 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428495.319089 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
1552428495.320990 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.321009 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428495.321032 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.321049 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
1552428497.664314 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.664339 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.674738 sched_yield() = 0
1552428497.674829 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428497.674853 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.674880 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 37, NULL) = 0
1552428497.674959 futex(0x7f8434023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.674976 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.674992 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.675013 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.675028 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
1552428497.675530 futex(0x7f8434023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.675549 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.675566 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.675587 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.675602 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 41, NULL) = 0
1552428497.679228 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.679366 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.682798 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 43, NULL) = 0
1552428497.698896 futex(0x7f8434023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.698920 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.702571 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.702622 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.704333 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 45, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.704375 futex(0x7f8434023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.704402 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.709288 sched_yield() = 0
1552428497.709449 sched_yield() = 0
1552428497.709592 sched_yield() = 0
1552428497.709735 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 47, NULL) = 0
1552428497.709863 futex(0x7f8434023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.709888 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.709918 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 49, NULL) = 0
1552428497.710560 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.710577 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 51, NULL) = 0
1552428497.711377 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.711394 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.720614 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 53, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.720638 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.720753 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.720782 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 55, NULL) = 0
1552428497.721040 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.721056 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.721080 futex(0x7f8434078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.721096 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.721111 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 57, NULL) = 0
1552428497.735242 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.735384 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.750170 sched_yield() = 0
1552428497.750246 sched_yield() = 0
1552428497.750319 sched_yield() = 0
1552428497.750392 sched_yield() = 0
1552428497.750468 sched_yield() = 0
1552428497.750542 sched_yield() = 0
1552428497.750615 sched_yield() = 0
1552428497.750744 sched_yield() = 0
1552428497.750818 sched_yield() = 0
1552428497.750898 sched_yield() = 0
1552428497.751028 sched_yield() = 0
1552428497.751102 sched_yield() = 0
1552428497.751176 sched_yield() = 0
1552428497.751306 sched_yield() = 0
1552428497.751379 sched_yield() = 0
1552428497.751452 sched_yield() = 0
1552428497.751581 sched_yield() = 0
1552428497.751654 sched_yield() = 0
1552428497.751727 sched_yield() = 0
1552428497.751856 sched_yield() = 0
1552428497.751930 sched_yield() = 0
1552428497.752002 sched_yield() = 0
1552428497.752132 sched_yield() = 0
1552428497.752205 sched_yield() = 0
1552428497.752277 sched_yield() = 0
1552428497.752407 sched_yield() = 0
1552428497.752480 sched_yield() = 0
1552428497.752552 sched_yield() = 0
1552428497.752681 sched_yield() = 0
1552428497.752755 sched_yield() = 0
1552428497.752813 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 59, NULL) = 0
1552428497.752892 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.752918 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.752934 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 61, NULL) = 0
1552428497.753869 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.753885 futex(0x7f8434020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.753925 futex(0x7f8434023954, FUTEX_WAIT_PRIVATE, 63, NULL <unfinished ...>
1552428497.846625 +++ exited with 0 +++
