1552428496.809985 set_robust_list(0x7f83db6fc9e0, 24) = 0
1552428496.810009 gettid() = 21159
1552428496.810021 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428496.810035 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428496.810049 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428496.810061 futex(0x7f83c0001854, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.810142 futex(0x7f83c0001828, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.810156 mmap(0x7f83c4000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83c4000000
1552428496.810169 mprotect(0x7f83c4000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428496.810274 sched_getaffinity(21159, 32, {f, 0, 0, 0}) = 32
1552428496.810289 sched_getaffinity(21159, 32, {f, 0, 0, 0}) = 32
1552428496.810302 mmap(0x7f83db5fc000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83db5fc000
1552428496.810321 mprotect(0x7f83db5fc000, 12288, PROT_NONE) = 0
1552428496.810555 futex(0x7f83c0003e74, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.812238 futex(0x7f83c0003e48, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.812278 futex(0x7f83c0006254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0006250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.812309 futex(0x7f83c0006228, FUTEX_WAKE_PRIVATE, 1) = 1
1552428496.812346 futex(0x7f83c0003e74, FUTEX_WAIT_PRIVATE, 3, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.812363 futex(0x7f83c0003e48, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.812389 futex(0x7f83c0003e48, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.812574 futex(0x7f83c0006254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0006250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.812604 futex(0x7f83c0006228, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.812873 futex(0x7f83c0003e74, FUTEX_WAIT_PRIVATE, 5, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.812931 futex(0x7f83c0003e48, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.812958 futex(0x7f83c0006254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0006250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.812979 futex(0x7f83c0006228, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.813002 futex(0x7f83c0003e74, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552428496.813030 futex(0x7f83c0003e48, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.813046 futex(0x7f83c0003e48, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.813075 futex(0x7f83c0003e74, FUTEX_WAIT_PRIVATE, 9, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.813117 futex(0x7f83c0003e48, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.813158 futex(0x7f83c0006254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0006250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.813200 futex(0x7f83c0003e74, FUTEX_WAIT_PRIVATE, 11, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.813250 futex(0x7f83c0003e48, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.813287 futex(0x7f83c0006254, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0006250, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.813328 futex(0x7f83c0006228, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.813348 futex(0x7f83c0003e74, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552428496.813401 futex(0x7f83c0003e48, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.813416 futex(0x7f83c0003e48, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.813466 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.813488 futex(0x7f83c0001854, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428496.813877 futex(0x7f83c0001828, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.813898 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7f843d2be380} ---
1552428496.813911 futex(0x7f83c0001a54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.813961 futex(0x7f83c0001a28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428496.814009 futex(0x7f83c0001a28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.814026 rt_sigreturn() = 140205938697088
1552428496.814049 futex(0x7f83c0001854, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552428496.814151 futex(0x7f83c0001828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428496.814187 futex(0x7f83c0001828, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.814203 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428496.814221 mmap(0x7f83db5fc000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83db5fc000
1552428496.814247 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552428496.814270 madvise(0x7f83db5fc000, 1028096, MADV_DONTNEED) = 0
1552428496.814297 _exit(0) = ?
1552428496.814343 +++ exited with 0 +++
