1552428496.858619 set_robust_list(0x7f36823e59e0, 24) = 0
1552428496.858706 gettid() = 21169
1552428496.858723 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428496.858862 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428496.858882 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428496.858899 futex(0x7f36a000b054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a000b050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.858921 futex(0x7f36a007e254, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.858967 futex(0x7f36a007e228, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.859046 futex(0x7f36a007e228, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.859064 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f3668000000
1552428496.859091 munmap(0x7f366c000000, 67108864) = 0
1552428496.859113 mprotect(0x7f3668000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428496.859266 sched_getaffinity(21169, 32, {f, 0, 0, 0}) = 32
1552428496.859285 sched_getaffinity(21169, 32, {f, 0, 0, 0}) = 32
1552428496.859305 mmap(0x7f36822e5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36822e5000
1552428496.859328 mprotect(0x7f36822e5000, 12288, PROT_NONE) = 0
1552428496.859445 futex(0x7f36a007de54, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
1552428497.631668 +++ exited with 0 +++
