1552428492.117534 set_robust_list(0x7f8416c109e0, 24) = 0
1552428492.117567 gettid() = 21139
1552428492.117585 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428492.117607 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428492.117629 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428492.117649 futex(0x7f843400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428492.117670 futex(0x7f84340c3d54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428492.117717 futex(0x7f84340c3d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428492.117737 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.117757 mmap(0x7f83e8000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83e8000000
1552428492.117783 mprotect(0x7f83e8000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428492.117807 sched_getaffinity(21139, 32, {f, 0, 0, 0}) = 32
1552428492.117831 sched_getaffinity(21139, 32, {f, 0, 0, 0}) = 32
1552428492.117868 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 3, {698305, 973388597}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428492.167950 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.167998 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 23527376}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428492.218079 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.218121 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 73648309}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428492.268217 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.268276 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 123805076}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428492.318355 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.318387 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 173918396}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428492.368412 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.368435 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 223967631}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428492.418547 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.418605 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 274133765}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428492.468668 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.468688 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 324221835}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428492.518757 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.518784 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 374314318}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428492.568851 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.568870 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 424403687}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428492.618942 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.618968 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 474499858}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428492.669055 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.669096 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 524623446}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428492.719179 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.719226 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 574755517}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428492.769292 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.769315 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 624847606}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428492.819385 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.819409 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 674941131}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428492.869493 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.869541 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 725071544}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428492.919625 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.919647 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 775180492}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428492.969717 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.969738 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 825271400}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.019822 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.019844 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 875378023}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.069928 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.069964 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 925494306}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.121092 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.121110 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698306, 976644918}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.171195 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.171223 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 26756923}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.221303 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.221334 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 76865063}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.271404 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.271450 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 126981099}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.321544 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.321669 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 177195593}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.371806 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.371856 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 227386546}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.421927 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.421953 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 277485034}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.472071 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.473134 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 328661577}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.523742 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.523777 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 379307100}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.573843 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.573860 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 429394452}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.623953 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.623997 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 479528623}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.674120 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.674171 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 529694313}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.724229 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.724253 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 579785467}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.774324 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.774355 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 629886690}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.824420 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.824436 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 679970696}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.874514 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.874551 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 730081097}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.924650 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.924683 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 780214455}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.974746 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.974763 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 830297713}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.024850 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.024874 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 880407507}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.074940 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.074960 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 930493412}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.127055 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.127098 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 982612137}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.177156 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.177175 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 32709291}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.227241 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.227256 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 82791031}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.277326 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.277342 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 132876291}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.327413 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.327431 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 182965357}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.377519 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.377544 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 233075423}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.427611 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.427628 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 283162794}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.477699 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.477724 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 333256484}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.527793 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.527810 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 383344891}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.578765 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.578779 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 434314078}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.628846 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.628862 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 484397021}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.678930 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.678947 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 534481716}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.729016 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.729033 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 584567852}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.779099 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.779113 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 634647904}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.829180 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.829195 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 684730352}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.879268 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.879284 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 734818298}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.929351 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.929366 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 784900710}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.980274 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.980341 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 835872561}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.030417 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.030436 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 885970735}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.080509 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.080529 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 936062784}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.130647 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.130677 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698308, 986210935}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.180747 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.180762 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 36297373}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.230836 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.230853 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 86388163}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.280920 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.280935 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 136469399}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.331014 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.331033 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 186567340}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.381117 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.381133 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 236667778}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.431207 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.431224 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 286759269}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.481290 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.481312 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 336844558}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.531374 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.531388 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 386923204}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.581465 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.581488 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 437019541}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.631569 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.631590 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 487123792}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.681662 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.681687 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 537219703}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.731754 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.731771 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 587305394}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.781844 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.781867 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 637400837}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.831935 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.831957 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 687490697}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.882030 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.882050 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 737583516}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.932125 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.932148 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 787681039}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.982219 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.982240 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 837773227}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.032312 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.032335 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 887867547}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.082407 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.082430 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 933962581}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.128506 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.128530 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.128555 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 938087917}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.132660 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.132691 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698309, 988225417}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.182901 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.182920 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 38454358}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.232992 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.233015 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 88547346}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.283105 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.283124 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 138657846}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.333347 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.333366 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 188900568}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.383591 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.383607 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 239141523}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.433692 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.433721 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 289252471}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.483799 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.483829 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 339360338}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.533923 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.533962 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 389492297}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.584032 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.584069 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 439593343}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.634160 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.634174 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 489709229}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.684241 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.684256 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 539791237}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.734324 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.734339 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 589874329}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.784422 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.784514 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 640047271}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.834624 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.834728 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 690257986}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.884819 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.884869 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 740398549}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.934945 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.934989 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 790510334}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.985076 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.985139 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 840661812}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.035289 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.035384 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 890900333}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.085445 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.085491 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 937009275}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.131579 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.131816 madvise(0x7f83f9ad0000, 1290240, MADV_DONTNEED) = 0
1552428497.132063 madvise(0x7f83f9ac8000, 32768, MADV_DONTNEED) = 0
1552428497.132155 madvise(0x7f83f9ac0000, 32768, MADV_DONTNEED) = 0
1552428497.132194 madvise(0x7f83f9a60000, 393216, MADV_DONTNEED) = 0
1552428497.132261 madvise(0x7f83eddc8000, 32768, MADV_DONTNEED) = 0
1552428497.132286 madvise(0x7f83f9a58000, 32768, MADV_DONTNEED) = 0
1552428497.132311 madvise(0x7f83f9a48000, 65536, MADV_DONTNEED) = 0
1552428497.132361 madvise(0x7f83f9a40000, 32768, MADV_DONTNEED) = 0
1552428497.132398 madvise(0x7f83f9a00000, 262144, MADV_DONTNEED) = 0
1552428497.132506 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 942036792}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.136590 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.136621 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698310, 992154883}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.186699 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.186729 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 42259675}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.236803 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.236851 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 92370091}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.286934 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.286992 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 142518757}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.337068 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.337102 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 192632499}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.387125 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.387151 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 242682909}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.437267 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.437297 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 292827065}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.487391 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.487435 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 342964542}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.537524 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.537567 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 393079935}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.587755 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.587784 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 443315667}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.637851 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.637875 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 493408826}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.687956 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.687976 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 543509961}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.738050 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.738067 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 593601784}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.788515 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.788586 futex(0x7f84340c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {698311, 644069275}, ffffffff) = 0
1552428497.836673 futex(0x7f84340c3d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.836699 futex(0x7f84340c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.836725 futex(0x7f843400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.836751 madvise(0x7f8416b10000, 1028096, MADV_DONTNEED) = 0
1552428497.836774 _exit(0) = ?
1552428497.836794 +++ exited with 0 +++
