1552428496.828419 set_robust_list(0x7f3690acc9e0, 24) = 0
1552428496.828486 gettid() = 21164
1552428496.828511 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428496.828533 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428496.828551 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428496.828567 futex(0x7f36a000b054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a000b050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.828583 futex(0x7f36a0020654, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.829258 futex(0x7f36a0020628, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.829274 futex(0x7f36a0020628, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.829293 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f36886c9000
1552428496.829310 munmap(0x7f36886c9000, 59994112) = 0
1552428496.829327 munmap(0x7f3690000000, 7114752) = 0
1552428496.829345 mprotect(0x7f368c000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428496.829381 sched_getaffinity(21164, 32, {f, 0, 0, 0}) = 32
1552428496.829398 sched_getaffinity(21164, 32, {f, 0, 0, 0}) = 32
1552428496.829422 futex(0x7f36a0020654, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
1552428497.631711 +++ exited with 0 +++
