1552428492.114670 set_robust_list(0x7f8416d119e0, 24) = 0
1552428492.114706 gettid() = 21138
1552428492.114725 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428492.114747 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428492.114768 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428492.114787 futex(0x7f843400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428492.114808 futex(0x7f84340c1354, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428492.114858 futex(0x7f84340c1328, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428492.114878 futex(0x7f84340c1328, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.114898 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83e4000000
1552428492.114922 munmap(0x7f83e8000000, 67108864) = 0
1552428492.114952 mprotect(0x7f83e4000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428492.114975 sched_getaffinity(21138, 32, {f, 0, 0, 0}) = 32
1552428492.114998 sched_getaffinity(21138, 32, {f, 0, 0, 0}) = 32
1552428492.115019 mmap(0x7f8416c11000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8416c11000
1552428492.115052 mprotect(0x7f8416c11000, 12288, PROT_NONE) = 0
1552428492.115079 futex(0x7f84340c1354, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
1552428497.846558 +++ exited with 0 +++
