1552428496.829126 set_robust_list(0x7f36907c99e0, 24) = 0
1552428496.829147 gettid() = 21167
1552428496.829161 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428496.829177 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428496.829192 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428496.829207 futex(0x7f36a000b054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a000b050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.829222 futex(0x7f36a0025a54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.829469 futex(0x7f36a0025a28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428496.829503 futex(0x7f36a0025a28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.829518 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f367c000000
1552428496.829532 munmap(0x7f3680000000, 67108864) = 0
1552428496.829546 mprotect(0x7f367c000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428496.829560 sched_getaffinity(21167, 32, {f, 0, 0, 0}) = 32
1552428496.829577 sched_getaffinity(21167, 32, {f, 0, 0, 0}) = 32
1552428496.829592 futex(0x7f36a0025a54, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
1552428497.631685 +++ exited with 0 +++
