1552428492.014554 set_robust_list(0x7f84392689e0, 24) = 0
1552428492.014635 gettid() = 21127
1552428492.014680 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428492.014736 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428492.014784 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428492.014826 futex(0x7f843400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428492.014869 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428492.016840 futex(0x7f8434020128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428492.016885 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428492.016931 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f841d000000
1552428492.016973 munmap(0x7f841d000000, 50331648) = 0
1552428492.017020 munmap(0x7f8424000000, 16777216) = 0
1552428492.017055 mprotect(0x7f8420000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428492.017112 sched_getaffinity(21127, 32, {f, 0, 0, 0}) = 32
1552428492.017337 sched_getaffinity(21127, 32, {f, 0, 0, 0}) = 32
1552428492.017389 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428493.520691 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.520708 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428493.520731 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.520839 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 5, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428493.523815 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.524770 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 7, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428493.524829 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.524852 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428493.524881 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.524902 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428493.524937 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428493.524964 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.524986 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552428493.528926 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.528958 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428493.529029 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 1
1552428493.529057 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552428494.563895 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.563912 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.563941 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.572470 sched_yield() = 0
1552428494.572551 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552428494.574612 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.574636 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552428494.576390 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.576499 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552428494.628684 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.628757 sched_yield() = 0
1552428494.628890 sched_yield() = 0
1552428494.628969 sched_yield() = 0
1552428494.629044 sched_yield() = 0
1552428494.629119 sched_yield() = 0
1552428494.629195 sched_yield() = 0
1552428494.629270 sched_yield() = 0
1552428494.629345 sched_yield() = 0
1552428494.629448 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552428494.629542 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.629590 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.629619 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.629644 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552428494.631012 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.631027 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.631055 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.637988 sched_yield() = 0
1552428494.638035 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552428494.638148 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.638163 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.638190 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.638214 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
1552428494.648022 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.648049 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.648109 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 1
1552428494.663783 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 27, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.663819 futex(0x7f8434020128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.663833 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.663848 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.663867 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.663881 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.663905 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.663923 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.663937 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
1552428494.664469 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.664483 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.664507 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.664529 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 31, NULL) = 0
1552428495.313939 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.313956 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428495.318861 sched_yield() = 0
1552428495.319097 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
1552428495.319159 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.320684 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428495.320838 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 1
1552428495.320938 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
1552428495.321097 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.321114 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 37, NULL) = 0
1552428497.666514 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.674756 sched_yield() = 0
1552428497.674942 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.674963 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.674980 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
1552428497.675269 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.675503 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.675535 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.675554 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 41, NULL) = 0
1552428497.678944 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.678974 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.679049 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 43, NULL) = 0
1552428497.698838 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.698867 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.698903 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.704346 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552428497.704383 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.709762 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 45, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.709811 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.709836 futex(0x7f8434023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.709870 futex(0x7f8434023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.709895 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.709943 futex(0x7f8434078728, FUTEX_WAKE_PRIVATE, 1) = 1
1552428497.709975 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.710011 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.710036 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 47, NULL) = 0
1552428497.711223 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.711238 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.711270 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.711287 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 49, NULL) = 0
1552428497.714493 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.720747 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 51, NULL) = 0
1552428497.720877 futex(0x7f8434020128, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428497.720926 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.720941 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.720960 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.720975 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 53, NULL) = 0
1552428497.721157 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.721172 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.721194 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.721209 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 55, NULL) = 0
1552428497.735570 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.735600 futex(0x7f8434025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.735636 futex(0x7f8434025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.749941 sched_yield() = 0
1552428497.750079 sched_yield() = 0
1552428497.750211 sched_yield() = 0
1552428497.750341 sched_yield() = 0
1552428497.750480 sched_yield() = 0
1552428497.750671 sched_yield() = 0
1552428497.750756 sched_yield() = 0
1552428497.750958 sched_yield() = 0
1552428497.751040 sched_yield() = 0
1552428497.751234 sched_yield() = 0
1552428497.751318 sched_yield() = 0
1552428497.751511 sched_yield() = 0
1552428497.751593 sched_yield() = 0
1552428497.751786 sched_yield() = 0
1552428497.751868 sched_yield() = 0
1552428497.752062 sched_yield() = 0
1552428497.752144 sched_yield() = 0
1552428497.752337 sched_yield() = 0
1552428497.752419 sched_yield() = 0
1552428497.752612 sched_yield() = 0
1552428497.752693 sched_yield() = 0
1552428497.752831 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 57, NULL) = 0
1552428497.752939 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.752954 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.752985 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.753001 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 59, NULL) = 0
1552428497.753937 futex(0x7f8434020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.753953 futex(0x7f8434021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.753973 futex(0x7f8434021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.753993 futex(0x7f8434020154, FUTEX_WAIT_PRIVATE, 61, NULL <unfinished ...>
1552428497.846642 +++ exited with 0 +++
