1552428497.052770 set_robust_list(0x7f36816fd9e0, 24) = 0
1552428497.052805 gettid() = 21175
1552428497.052824 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428497.052846 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428497.052867 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428497.052886 futex(0x7f36a000b054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a000b050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.052907 futex(0x7f36a00f7654, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428497.052955 futex(0x7f36a00f7628, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.052975 futex(0x7f36a00f7628, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.052996 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f3650000000
1552428497.053018 munmap(0x7f3654000000, 67108864) = 0
1552428497.053041 mprotect(0x7f3650000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428497.053062 sched_getaffinity(21175, 32, {f, 0, 0, 0}) = 32
1552428497.053087 sched_getaffinity(21175, 32, {f, 0, 0, 0}) = 32
1552428497.053111 mmap(0x7f36815fd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36815fd000
1552428497.053143 mprotect(0x7f36815fd000, 12288, PROT_NONE) = 0
1552428497.053166 futex(0x7f36a00f7654, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
1552428497.631637 +++ exited with 0 +++
