1552428497.411462 set_robust_list(0x7f83db1f79e0, 24) = 0
1552428497.411495 gettid() = 21185
1552428497.411531 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428497.411555 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428497.411579 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428497.411603 futex(0x7f8436043054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8436043050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.411626 futex(0x7f83c802a654, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428497.411682 futex(0x7f83c802a628, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428497.411731 futex(0x7f83c802a628, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.411758 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83a8000000
1552428497.411779 munmap(0x7f83ac000000, 67108864) = 0
1552428497.411801 mprotect(0x7f83a8000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428497.411823 sched_getaffinity(21185, 32, {f, 0, 0, 0}) = 32
1552428497.411849 sched_getaffinity(21185, 32, {f, 0, 0, 0}) = 32
1552428497.411873 mmap(0x7f83db0f7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83db0f7000
1552428497.412136 mprotect(0x7f83db0f7000, 12288, PROT_NONE) = 0
1552428497.412248 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.412394 futex(0x7f83c802a654, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428497.412821 futex(0x7f83c802a628, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.412846 futex(0x7f83c802a628, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.412906 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 30264923, SEEK_SET) = 30264923
1552428497.412942 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0h\212FG\vk\250\204~\2\0\0~\2\0\0.\0\0\0", 30) = 30
1552428497.412970 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 30264999, SEEK_SET) = 30264999
1552428497.412995 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0 \t\0\4\0\24\n\0\5\0\25\n\0\22\0\26\7\0\27\7\0\31\7\0\32\1\0\6this$0\1\0(Ljava/nio/channels/spi/AbstractSelector;\1\0\6<init>\1\0+(Ljava/nio/channels/spi/AbstractSelector;)V\1\0\4Code\1\0\17LineNumberTable\1\0\tinterrupt\1\0\25(Ljava/lang/Thread;)V\1\0\nSourceFile\1\0\25AbstractSelector.java\1\0\17EnclosingMethod\7\0\33\f\0\34\0\35\f\0\7\0\10\f\0\t\0\35\f\0\36\0\37\1\0(java/nio/channels/spi/AbstractSelector$1\1\0\fInnerClasses\1\0\20java/lang/Object\1\0\30sun/nio/ch/Interruptible\1\0&java/nio/channels/spi/AbstractSelector\1\0\5begin\1\0\3()V\1\0\6wakeup\1\0\36()Ljava/nio/channels/Selector;\0 \0\4\0\5\0\1\0\6\0\1\20\20\0\7\0\10\0\0\0\2\0\0\0\t\0\n\0\1\0\v\0\0\0\"\0\2\0\2\0\0\0\n*+\265\0\1*\267\0\2\261\0\0\0\1\0\f\0\0\0\6\0\1\0\0\0\323\0\1\0\r\0\16\0\1\0\v\0\0\0%\0\1\0\2\0\0\0\t*\264\0\1\266\0\3W\261\0\0\0\1\0\f\0\0\0\n\0\2\0\0\0\325\0\10\0\326\0\3\0\17\0\0\0\2\0\20\0\21\0\0\0\4\0\22\0\23\0\30\0\0\0\n\0\1\0\4\0\0\0\0\0\0", 638) = 638
1552428497.413112 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.413137 futex(0x7f83c802a654, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552428497.414068 futex(0x7f83c802a628, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.414122 epoll_ctl(194<anon_inode:[eventpoll]>, EPOLL_CTL_ADD, 191<socket:[2603814]>, {EPOLLIN, {u32=191, u64=4320968413829660863}}) = 0
1552428497.414214 epoll_wait(194<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=191, u64=4320968413829660863}}}, 4096, -1) = 1
1552428497.547072 read(191<socket:[2603814]>, "\1\0\272org.gradle.api.internal.tasks.testing.TestResultProcessor\0\272org.gradle.api.internal.tasks.testing.TestResultProcessor\210started\2\275org.gradle.api.internal.tasks.testing.TestDescriptorInternal\265org.gradle.api.internal.tasks.testing.TestStartEvent\6\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\227Gradle Test Executor 1\0\0\1is\362\372\210\0", 4096) = 291
1552428497.547530 futex(0x7f83c0003e74, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0003e70, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.547556 epoll_wait(194<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=191, u64=4320968413829660863}}}, 4096, -1) = 1
1552428497.550184 read(191<socket:[2603814]>, "\1\0\0\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\223example.SimpleTest\0\0\1is\362\372\215\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1", 4096) = 64
1552428497.550327 futex(0x7f83c0003e74, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0003e70, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.550361 epoll_wait(194<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=191, u64=4320968413829660863}}}, 4096, -1) = 1
1552428497.615602 read(191<socket:[2603814]>, "\1\0\0\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\3\223example.SimpleTest\217testReflection\0\0\1is\362\372\317\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2", 4096) = 79
1552428497.615788 futex(0x7f83c0003e74, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0003e70, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.615839 epoll_wait(194<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=191, u64=4320968413829660863}}}, 4096, -1) = 1
1552428497.617811 read(191<socket:[2603814]>, "\1\0\1\272org.gradle.api.internal.tasks.testing.TestResultProcessor\212completed\2\221java.lang.Object\270org.gradle.api.internal.tasks.testing.TestCompleteEvent\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\3\0\0\1is\362\372\321\0", 4096) = 171
1552428497.617997 futex(0x7f83c0003e74, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0003e70, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.618040 epoll_wait(194<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=191, u64=4320968413829660863}}}, 4096, -1) = 1
1552428497.618085 read(191<socket:[2603814]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\0\0\1is\362\372\321\0\1\0\0\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\224example.ExampleTest\0\0\1is\362\372\321\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1", 4096) = 94
1552428497.618176 epoll_wait(194<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=191, u64=4320968413829660863}}}, 4096, -1) = 1
1552428497.619366 read(191<socket:[2603814]>, "\1\0\0\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\5\224example.ExampleTest\211testJoin\0\0\1is\362\372\323\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4", 4096) = 74
1552428497.619484 futex(0x7f83c0003e74, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0003e70, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.619532 epoll_wait(194<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=191, u64=4320968413829660863}}}, 4096, -1) = 1
1552428497.624664 read(191<socket:[2603814]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\5\0\0\1is\362\372\330\0\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\1is\362\372\330\0", 4096) = 58
1552428497.624769 futex(0x7f83c0003e74, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0003e70, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.624832 epoll_wait(194<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=191, u64=4320968413829660863}}}, 4096, -1) = 1
1552428497.625830 read(191<socket:[2603814]>, "\1\0\1\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\1is\362\372\331\0", 4096) = 29
1552428497.625897 futex(0x7f83c0003e74, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c0003e70, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.625941 epoll_wait(194<anon_inode:[eventpoll]>, {{EPOLLIN, {u32=191, u64=4320968413829660863}}}, 4096, -1) = 1
1552428497.627393 read(191<socket:[2603814]>, "\2", 4096) = 1
1552428497.627581 futex(0x7f83c8028e94, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f83c8028e90, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.627684 futex(0x7f83c802ab14, FUTEX_WAIT_BITSET_PRIVATE, 1, {698371, 433202500}, ffffffff) = 0
1552428497.640561 futex(0x7f83c802aae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.640582 futex(0x7f83c802aae8, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.640626 futex(0x7f8434078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8434078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.640648 futex(0x7f83c802a654, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552428497.640896 futex(0x7f83c802a628, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.640917 futex(0x7f83c802a628, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.640938 mmap(0x7f83db0f7000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83db0f7000
1552428497.640969 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552428497.640994 madvise(0x7f83db0f7000, 1028096, MADV_DONTNEED) = 0
1552428497.641030 _exit(0) = ?
1552428497.641059 +++ exited with 0 +++
