1552428491.972784 close(255</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle>) = 0
1552428491.972822 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1552428491.972843 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], 0}, 8) = 0
1552428491.972861 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], 0}, 8) = 0
1552428491.972877 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], 0}, 8) = 0
1552428491.972896 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.972918 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_IGN, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.972948 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, 8) = 0
1552428491.972967 rt_sigaction(SIGCHLD, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, 8) = 0
1552428491.972986 rt_sigaction(SIGINT, {0x45cf40, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.973006 dup2(4<pipe:[2604315]>, 1</dev/pts/17>) = 1
1552428491.973031 close(4<pipe:[2604315]>) = 0
1552428491.973047 close(3<pipe:[2604315]>) = 0
1552428491.973091 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1552428491.973155 stat(".", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
1552428491.973175 stat("/home/foyzulhassan/Android/android-sdk-linux/tools/basename", 0x7ffceb018ff0) = -1 ENOENT (No such file or directory)
1552428491.973194 stat("/home/foyzulhassan/Android/android-sdk-linux/platform-tools/basename", 0x7ffceb018ff0) = -1 ENOENT (No such file or directory)
1552428491.973210 stat("/usr/local/java/jdk1.8.0_65/bin/basename", 0x7ffceb018ff0) = -1 ENOENT (No such file or directory)
1552428491.973227 stat("/usr/local/apache-maven/apache-maven-3.3.9/bin/basename", 0x7ffceb018ff0) = -1 ENOENT (No such file or directory)
1552428491.973245 stat("/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/basename", 0x7ffceb018ff0) = -1 ENOENT (No such file or directory)
1552428491.973261 stat("/home/foyzulhassan/Android/android-ndk-r12b/basename", 0x7ffceb018ff0) = -1 ENOENT (No such file or directory)
1552428491.973277 stat("/usr/local/sbin/basename", 0x7ffceb018ff0) = -1 ENOENT (No such file or directory)
1552428491.973293 stat("/usr/local/bin/basename", 0x7ffceb018ff0) = -1 ENOENT (No such file or directory)
1552428491.973308 stat("/usr/sbin/basename", 0x7ffceb018ff0) = -1 ENOENT (No such file or directory)
1552428491.973324 stat("/usr/bin/basename", {st_mode=S_IFREG|0755, st_size=27208, ...}) = 0
1552428491.973341 stat("/usr/bin/basename", {st_mode=S_IFREG|0755, st_size=27208, ...}) = 0
1552428491.973357 geteuid() = 1000
1552428491.973370 getegid() = 1000
1552428491.973384 getuid() = 1000
1552428491.973397 getgid() = 1000
1552428491.973410 access("/usr/bin/basename", X_OK) = 0
1552428491.973426 stat("/usr/bin/basename", {st_mode=S_IFREG|0755, st_size=27208, ...}) = 0
1552428491.973442 geteuid() = 1000
1552428491.973455 getegid() = 1000
1552428491.973468 getuid() = 1000
1552428491.973482 getgid() = 1000
1552428491.973495 access("/usr/bin/basename", R_OK) = 0
1552428491.973510 stat("/usr/bin/basename", {st_mode=S_IFREG|0755, st_size=27208, ...}) = 0
1552428491.973526 stat("/usr/bin/basename", {st_mode=S_IFREG|0755, st_size=27208, ...}) = 0
1552428491.973541 geteuid() = 1000
1552428491.973555 getegid() = 1000
1552428491.973568 getuid() = 1000
1552428491.973581 getgid() = 1000
1552428491.973594 access("/usr/bin/basename", X_OK) = 0
1552428491.973610 stat("/usr/bin/basename", {st_mode=S_IFREG|0755, st_size=27208, ...}) = 0
1552428491.973626 geteuid() = 1000
1552428491.973640 getegid() = 1000
1552428491.973653 getuid() = 1000
1552428491.973667 getgid() = 1000
1552428491.973681 access("/usr/bin/basename", R_OK) = 0
1552428491.973698 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {0x45cf40, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.973719 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, {SIG_DFL, [], SA_RESTORER, 0x7f967d7fad40}, 8) = 0
1552428491.973736 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f967d7fad40}, 8) = 0
1552428491.973771 execve("/usr/bin/basename", ["basename", "/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle"], [/* 73 vars */]) = 0
1552428491.973946 brk(0) = 0x1822000
1552428491.973984 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552428491.974014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7de9c4d000
1552428491.974036 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1552428491.974058 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552428491.974076 fstat(3</etc/ld.so.cache>, {st_mode=S_IFREG|0644, st_size=101133, ...}) = 0
1552428491.974097 mmap(NULL, 101133, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7f7de9c34000
1552428491.974114 close(3</etc/ld.so.cache>) = 0
1552428491.974132 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552428491.974154 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1552428491.974171 read(3</lib/x86_64-linux-gnu/libc-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \6\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\240\33\0\0\0\0\0\24\240\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0`Q\0\0\0\0\0\0\200\233\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240\333\33\0\0\0\0\0\240\333;\0\0\0\0\0\240\333;\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\20\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0\4g\0\0\0\0\0\0\4g\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\3008\0\0\0\0\0\0\3008\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0000\311M\306j\37\351Q\200\303\326\215+\211\345v\325\256!<\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
1552428491.974197 fstat(3</lib/x86_64-linux-gnu/libc-2.19.so>, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
1552428491.974217 mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0) = 0x7f7de9668000
1552428491.974235 mprotect(0x7f7de9823000, 2093056, PROT_NONE) = 0
1552428491.974254 mmap(0x7f7de9a22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0x1ba000) = 0x7f7de9a22000
1552428491.974277 mmap(0x7f7de9a28000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7de9a28000
1552428491.974297 close(3</lib/x86_64-linux-gnu/libc-2.19.so>) = 0
1552428491.974319 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7de9c33000
1552428491.974336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7de9c31000
1552428491.974353 arch_prctl(ARCH_SET_FS, 0x7f7de9c31740) = 0
1552428491.974428 mprotect(0x7f7de9a22000, 16384, PROT_READ) = 0
1552428491.974448 mprotect(0x605000, 4096, PROT_READ) = 0
1552428491.974468 mprotect(0x7f7de9c4f000, 4096, PROT_READ) = 0
1552428491.974517 munmap(0x7f7de9c34000, 101133) = 0
1552428491.974658 brk(0) = 0x1822000
1552428491.974685 brk(0x1843000) = 0x1843000
1552428491.974723 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1552428491.974761 fstat(3</usr/lib/locale/locale-archive>, {st_mode=S_IFREG|0644, st_size=7216688, ...}) = 0
1552428491.974799 mmap(NULL, 7216688, PROT_READ, MAP_PRIVATE, 3</usr/lib/locale/locale-archive>, 0) = 0x7f7de8f86000
1552428491.974837 close(3</usr/lib/locale/locale-archive>) = 0
1552428491.974918 fstat(1<pipe:[2604315]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552428491.974955 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7de9c4c000
1552428491.974996 write(1<pipe:[2604315]>, "gradle\n", 7) = 7
1552428491.975038 close(1<pipe:[2604315]>) = 0
1552428491.975073 munmap(0x7f7de9c4c000, 4096) = 0
1552428491.975104 close(2</dev/pts/17>) = 0
1552428491.975141 exit_group(0) = ?
1552428491.975205 +++ exited with 0 +++
