1552428493.752622 set_robust_list(0x7f8414c149e0, 24) = 0
1552428493.752656 gettid() = 21151
1552428493.752673 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428493.752694 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428493.752712 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428493.752728 futex(0x7f843400ab54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f843400ab50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428493.752745 futex(0x7f8434dc7254, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428493.752783 futex(0x7f8434dc7228, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428493.752798 futex(0x7f8434dc7228, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.752819 mmap(0x7f83e0000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f83e0000000
1552428493.752845 mprotect(0x7f83e0000000, 135168, PROT_READ|PROT_WRITE) = 0
1552428493.752875 sched_getaffinity(21151, 32, {f, 0, 0, 0}) = 32
1552428493.752895 sched_getaffinity(21151, 32, {f, 0, 0, 0}) = 32
1552428493.752911 mmap(0x7f8414b14000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8414b14000
1552428493.752933 mprotect(0x7f8414b14000, 12288, PROT_NONE) = 0
1552428493.753040 futex(0x7f8434dc7694, FUTEX_WAIT_BITSET_PRIVATE, 1, {698307, 642872266}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428493.837406 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428493.837541 ioctl(1</dev/pts/17>, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1552428493.837675 write(1</dev/pts/17>, "\33[9D\33[1m> Loading > settings\33[22m", 33) = 33
1552428493.838189 futex(0x7f8434dc7694, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428494.206313 futex(0x7f8434dc7668, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552428494.206339 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.206368 futex(0x7f8434dc7694, FUTEX_WAIT_BITSET_PRIVATE, 3, {698308, 96776315}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.291319 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.291403 ioctl(1</dev/pts/17>, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1552428494.291489 write(1</dev/pts/17>, "\33[9D\33[1m> Configuring\33[22m", 26) = 26
1552428494.291538 futex(0x7f8434dc7694, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428494.467545 futex(0x7f8434dc7668, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428494.467563 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.467591 futex(0x7f8434dc7694, FUTEX_WAIT_BITSET_PRIVATE, 3, {698308, 358033587}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428494.552569 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428494.552645 ioctl(1</dev/pts/17>, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1552428494.552717 futex(0x7f84340bc654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f84340bc650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428494.552900 write(1</dev/pts/17>, "\33[28D\33[1m> Configuring > 0/1 projects > root project\33[22m", 57) = 57
1552428494.553043 futex(0x7f8434dc7694, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428495.527310 futex(0x7f8434dc7668, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428495.527329 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.527358 futex(0x7f8434dc7694, FUTEX_WAIT_BITSET_PRIVATE, 3, {698309, 417791788}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.612323 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.612385 ioctl(1</dev/pts/17>, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1552428495.612474 futex(0x7f84340bc654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f84340bc650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428495.612965 write(1</dev/pts/17>, "\33[28D\33[1m> Configuring > 1/1 projects\33[22m", 42) = 42
1552428495.613046 futex(0x7f8434dc7694, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428495.630592 futex(0x7f8434dc7668, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428495.630612 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.630662 futex(0x7f8434dc7694, FUTEX_WAIT_BITSET_PRIVATE, 3, {698309, 521078390}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.715628 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.715741 ioctl(1</dev/pts/17>, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1552428495.715850 write(1</dev/pts/17>, "\33[28D\33[1m> Building 0% > :compileJava\33[22m", 42) = 42
1552428495.716100 futex(0x7f8434dc7694, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428495.754253 futex(0x7f8434dc7668, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428495.754269 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.754300 futex(0x7f8434dc7694, FUTEX_WAIT_BITSET_PRIVATE, 3, {698309, 644752571}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.839286 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.839361 ioctl(1</dev/pts/17>, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1552428495.839464 futex(0x7f84340bc654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f84340bc650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428495.839495 write(1</dev/pts/17>, "\33[28D\33[1m> Building 0% > :compileJava > Resolving dependencies ':compileClasspath'\33[22m", 87) = 87
1552428495.839544 futex(0x7f8434dc7694, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428495.880628 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.880671 futex(0x7f8434dc7694, FUTEX_WAIT_BITSET_PRIVATE, 3, {698309, 771095885}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428495.965663 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428495.965767 ioctl(1</dev/pts/17>, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1552428495.965873 write(1</dev/pts/17>, "\33[73D\33[1m> Building 0% > :compileJava\33[22m\33[0K", 46) = 46
1552428495.965925 futex(0x7f8434dc7694, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.427268 futex(0x7f8434dc7668, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.427299 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.427344 futex(0x7f8434dc7694, FUTEX_WAIT_BITSET_PRIVATE, 3, {698310, 317733507}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.512272 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.512596 lseek(27</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/jansi-1.13.jar>, 104402, SEEK_SET) = 104402
1552428496.512637 read(27</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/jansi-1.13.jar>, "PK\3\4\24\0\10\10\10\0\374B\317H\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0", 30) = 30
1552428496.512670 lseek(27</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/jansi-1.13.jar>, 104469, SEEK_SET) = 104469
1552428496.512695 read(27</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/jansi-1.13.jar>, "\215T\355R\333V\20=\27\313\222l\24\20\n!1\201\4\203\1\333iq\23\222\264\r\224b\214!N\34H\21\37u\222\266\310\3068b\214<c\354L\37\240\317\320\247\350\217\306i\232N;\355\344w\237\240O\323\351\356E\343\2021\23\364c\217v\357\236s\367\256\356\352\357\177\177\377\v\300m8!(x\30F\16\2174\314h\310\2071\202'l\326xe\235\315S\35\243a\302\257\330\331\320\21e\264u\2143n\352\230`\334\322\21c\334\3261\311\270\243c\212\361k\35\323\214\5\35q\306g\32\236\v\4\227\362\351\314c\302L\255Z\253\v\0309\317+\3273U\347\350\250|$\20\315\327\352\225\324~\223\234Z\263^*\247\16\34\357\310M\245\311\304$cN \260\221]&\201\325\215lvM@-d\363\371\365\35\1e)\277\225\25\320\236\244W\263k\233i\nd\niJ\10\356<\314m\362\302rv%\275\225\337\244\310+\247\332,\v\210\34%y\316!\275Z\371\3\347\225\223\252:^%e7\352\256W\241\215\264\330v\2324m\201\361\347\27\250K\225\262t\210X<q\221|%S\333\243\255\373\363\256W^k\36\26\313\365M\247X\245\210&\205\326\367\5\356\305\317\326\225\270\200\264\225\257\225\234\352\266SwY\321\227U\347]\317m,\10$\272\250\346r]v\332\246\"\33/]:R\320\365\366\312\337\v\204l\267\3429\215f\235\364\206\342\347p\364F\355\330\23\30\214'\272u6\20OP\357{\366)\243\247HF\337\257,\325\335\312\313\6\275\26\377\177\235/U\375\222\211@\302\263'\264\262^\363p\376\203\255X\240\315\302\266\\\\q\271\t!^\234a\31\3\37\363\275\2371\360\2\337h\370V\340\346\7\324\f\314\342;\3\367\261k \201\244\201[\370\210\335O\r\214b\314@\224\3158\233\t616\223l\246\330L\263\211cL\240\357\364)\250\273\245j\315+wvk\275xP.5\350\0\221s\353\352\270!r\214\346\272]\231\323;\316\361\307\353r\7\22\333\213\267iRG\350\7a,F\370P\0a\324\307q\37'|\214\3718\351\343\224\217\323>\306\31aq\257$R\273\0s\230\373N~\30!\244\360\t\4\375\214@\332\2\374\204[\20\277\242\347=\2?\223'p\207\254*\327\242\224?\213\273~\376]\364\310h\330R\222\277!\370\36\n\347\367\234\312\277\307\3478\316:\336\233\326\351k\221e\205\27\10 \310u%o\215\274\203\232\34}\v-\31Q\336B\177\335V\262\250\33\240*U\252\263\227X\3\24e\3251\342\362\352g\362\204\374\3669\2351\320>\245\202\7Rc\216v\237\307\27~\315)B\256&\230\374\5zg\271\367O\224\33\364\205iT\261\320\205\254\375\324A~\320\225\374e\233|\307\357\226\316d\363\306n'\177\341\4_o\363\27\317\341\307\317\360\227\272\362\323\347\360\237\235\341\257t\345/\235\303\337;\303\177\324\205\257#\203\345c\276\30\244<~\376\371\3J\301\n\5\2V\350\35\302o\320+}CQ,C\372\227\244\337\27\fZ}\322\357\227\276\251\252\226)\375\1\351[\232fY\322\277,\375A]\267\6\245\177E\372C\246j\252\326\220\214\\\225\221k\246fj\3265\31\211\310\310\260\251\233!kXF\256\233\241?)\26h\241\327.(-\\\262\v\301\26\372\355\202\332\302\200]\320Z\270l\27\364\26\256\330\5\223BW\t(\26!\240\340u\373\r\304\353\366\254$\351\256\3634\231rJcto'\351;N\341)M\345.Md\235\256\324\17\224\365#\315G\300\277\245Y\352?\343*n\312Y\241\277>\36\343\306b\344?", 996) = 996
1552428496.513855 lseek(41</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-logging-3.1.jar>, 43333, SEEK_SET) = 43333
1552428496.513890 read(41</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-logging-3.1.jar>, "PK\3\4\n\0\0\10\10\0\325f3I(,\210?\367\1\0\0|\4\0\0I\0\0\0", 30) = 30
1552428496.513920 lseek(41</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-logging-3.1.jar>, 43436, SEEK_SET) = 43436
1552428496.513945 read(41</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/lib/gradle-logging-3.1.jar>, "\255\224]o\3230\24\206_\247]CB\266\2161>\272\301>\240@\327\216E\300%h\242t\253\204\324\301\5c\\\273\255\23Ry68\311\376\27\210\17\211\v~\0?\nq\222\206\202&\326\r\204\2548>>\347<~}\34\347\333\367/_\1\334\303\226\213\n\2569\230\301u\27+Xu\340`\315\306\r\0337m\334bp\270\212\243\216\226\332\330\270\3150\223\17\31\274\247J\t\323\221<\216E\314\260\336\323&\364\203\224\f\235\232\201\360GY\232\337\246\256\236g<d\250<\212T\224l3\324\33\247Fo\0340\224;z(\30\252\275H\211g\351a_\230}\336\2274\263\320\323\3.\17\270\2112\273\230,'\257#\22R\355j#B\243S5,\224\356\346\213\205\206\17\245\360#\225\10\243\270\364\245\16\303H\205\376@\253X\223cG\4<\225I\236\263\307\337\324\217aH\276\245\25\303\312\24\351c\321\231\311\260<%\214\241\244\203\200\301}\221\273\272Q&\177\361\230\200\255\21?\342\36fq\307\3039x6\32\0366\320\364\320\312\214M\206\316\177\330\25\303|\266\214/9\345<\357\217\304 \261q\227\341\376Y\330\23h\201Z=\345Li\333\215\254B\265\23\343\250\306A\310\260}\206\317cjy\355\235\335n\373eo\237\341\301?\24\211a\363o\266\2175\272:\25\320\252\364,dgE\327\252D\343Y\314Q_%\253\v\213\32\3406?\2035[\37a\275#\313\302<\365s\24\vH\224qH\27O\341\2Y\227\307\321D[\4\362QFe\324.\221o\314|\362\223\331j~\200\365\t\245W\277\230n\356yK<s\2\357\n\256\346\274\332\204\327.xN\353=\312\177\302\245$\342\3507\2343\3019\5\316\302R\236\263\214\363\364^\242\2159\364Cq\37\327\250@\353\270H\34\33u\270\25\347\7", 503) = 503
1552428496.514423 ioctl(1</dev/pts/17>, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1552428496.514509 write(1</dev/pts/17>, "\33[13D:processResources \33[33mUP-TO-DATE\33[39m\n", 44) = 44
1552428496.514576 write(1</dev/pts/17>, ":classes\n", 9) = 9
1552428496.514623 write(1</dev/pts/17>, ":jar\n", 5) = 5
1552428496.514699 write(1</dev/pts/17>, ":assemble\n", 10) = 10
1552428496.514741 write(1</dev/pts/17>, "\33[1m> Building 45% > :compileTestJava\33[22m", 42) = 42
1552428496.514802 futex(0x7f8434dc7694, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.516634 futex(0x7f8434dc7668, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.516667 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.516710 futex(0x7f8434dc7694, FUTEX_WAIT_BITSET_PRIVATE, 3, {698310, 407115884}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.601656 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.601739 ioctl(1</dev/pts/17>, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1552428496.601818 futex(0x7f8434dc7694, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.681062 futex(0x7f8434dc7668, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.681078 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.681108 futex(0x7f8434dc7694, FUTEX_WAIT_BITSET_PRIVATE, 3, {698310, 571563965}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428496.766291 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.766390 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7f843d2be700} ---
1552428496.766404 futex(0x7f8434dc7454, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428496.766438 futex(0x7f8434dc7428, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.766455 futex(0x7f8434dc7428, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.766476 rt_sigreturn() = 140205938697984
1552428496.766493 futex(0x7f8434dc7254, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552428496.766524 futex(0x7f8434dc7228, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.766539 futex(0x7f8434dc7228, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.766554 futex(0x7f84340b7a54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f84340b7a50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.766570 futex(0x7f8434dc7254, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552428496.766758 futex(0x7f8434dc7228, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428496.766773 futex(0x7f8434dc7228, FUTEX_WAKE_PRIVATE, 1) = 0
1552428496.766788 futex(0x7f8436043054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f8436043050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428496.766988 ioctl(1</dev/pts/17>, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1552428496.767048 write(1</dev/pts/17>, "\33[33D:compileTestJava\33[0K\n", 26) = 26
1552428496.767102 write(1</dev/pts/17>, ":processTestResources \33[33mUP-TO-DATE\33[39m\n", 43) = 43
1552428496.767147 write(1</dev/pts/17>, ":testClasses\n", 13) = 13
1552428496.767184 write(1</dev/pts/17>, "\33[1m> Building 72% > :test > 0 tests completed\33[22m", 51) = 51
1552428496.767230 futex(0x7f8434dc7694, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428497.625297 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.625333 futex(0x7f8434dc7694, FUTEX_WAIT_BITSET_PRIVATE, 3, {698311, 515691779}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552428497.710538 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.710555 futex(0x7f8434dc7254, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552428497.753789 futex(0x7f8434dc7228, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.753804 futex(0x7f8434dc7228, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.753819 futex(0x7f84340ba354, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f84340ba350, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.753907 ioctl(1</dev/pts/17>, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
1552428497.754004 write(1</dev/pts/17>, "\33[41D\33[1m> Building 72% > :test\33[22m\33[0K", 40) = 40
1552428497.754055 futex(0x7f8434dc7694, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428497.821696 futex(0x7f8434dc7668, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.821711 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.821743 futex(0x7f8434dc7694, FUTEX_WAIT_BITSET_PRIVATE, 3, {698311, 712200974}, ffffffff) = 0
1552428497.833988 futex(0x7f8434dc7668, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.834066 futex(0x7f8434dc7694, FUTEX_WAIT_BITSET_PRIVATE, 5, {698311, 712201309}, ffffffff <unfinished ...>
1552428497.846501 +++ exited with 0 +++
