1552428497.630281 set_robust_list(0x7f36808ef9e0, 24) = 0
1552428497.630323 gettid() = 21189
1552428497.630346 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552428497.630372 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552428497.630396 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552428497.630420 futex(0x7f36a000b054, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a000b050, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.630444 futex(0x7f36a0349354, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552428497.630526 futex(0x7f36a0349328, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552428497.630549 futex(0x7f36a0349328, FUTEX_WAKE_PRIVATE, 1) = 0
1552428497.630573 sched_getaffinity(21189, 32, {f, 0, 0, 0}) = 32
1552428497.630600 sched_getaffinity(21189, 32, {f, 0, 0, 0}) = 32
1552428497.630626 mmap(0x7f36807ef000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36807ef000
1552428497.630658 mprotect(0x7f36807ef000, 12288, PROT_NONE) = 0
1552428497.630796 futex(0x7f36a000ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f36a000ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552428497.630821 mmap(0x7f36807ef000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f36807ef000
1552428497.630849 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552428497.630877 madvise(0x7f36807ef000, 1028096, MADV_DONTNEED) = 0
1552428497.630907 _exit(0) = ?
1552428497.630926 +++ exited with 0 +++
