1552507007.988628 set_robust_list(0x7fdfadfa59e0, 24) = 0
1552507007.988661 gettid() = 23210
1552507007.988677 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552507007.988695 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552507007.988712 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552507007.988728 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.988749 futex(0x7fdfc9b63654, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552507007.988806 futex(0x7fdfc9b63628, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507007.988825 futex(0x7fdfc9b63628, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.988986 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fdf64000000
1552507007.989007 munmap(0x7fdf68000000, 67108864) = 0
1552507007.989029 mprotect(0x7fdf64000000, 135168, PROT_READ|PROT_WRITE) = 0
1552507007.989052 sched_getaffinity(23210, 32, {f, 0, 0, 0}) = 32
1552507007.989244 sched_getaffinity(23210, 32, {f, 0, 0, 0}) = 32
1552507007.989274 mmap(0x7fdfadea5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfadea5000
1552507007.989386 mprotect(0x7fdfadea5000, 12288, PROT_NONE) = 0
1552507007.989481 futex(0x7fdfc9b77454, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 796013699}, ffffffff) = 0
1552507007.989999 futex(0x7fdfc9b77428, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507007.990019 futex(0x7fdfc9b77428, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.990149 futex(0x7fdfc9b77454, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552507007.990296 futex(0x7fdfc9b77428, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507007.990314 futex(0x7fdfc9b77428, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.990502 futex(0x7fdfc9b77454, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552507007.990669 futex(0x7fdfc9b77428, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507007.990687 futex(0x7fdfc9b77428, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.990771 futex(0x7fdfc9b77454, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552507007.991020 futex(0x7fdfc9b77428, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507007.991038 futex(0x7fdfc9b77428, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.991195 futex(0x7fdfc9b77454, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552507007.991342 futex(0x7fdfc9b77428, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507007.991360 futex(0x7fdfc9b77428, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.991559 futex(0x7fdfc9b77454, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552507007.991684 futex(0x7fdfc9b77428, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507007.991701 futex(0x7fdfc9b77428, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.991936 futex(0x7fdfc9b77454, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552507007.992110 futex(0x7fdfc9b77428, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507007.992127 futex(0x7fdfc9b77428, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.992189 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 55424485, SEEK_SET) = 55424485
1552507007.992225 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0h\212FG\372O$\7\225\2\0\0\225\2\0\0\37\0\0\0", 30) = 30
1552507007.992248 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 55424546, SEEK_SET) = 55424546
1552507007.992266 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\"\n\0\6\0\25\10\0\26\n\0\27\0\30\n\0\5\0\31\7\0\32\7\0\34\7\0\35\1\0\6<init>\1\0\3()V\1\0\4Code\1\0\17LineNumberTable\1\0\3run\1\0\22()Ljava/lang/Void;\1\0\24()Ljava/lang/Object;\1\0\tSignature\1\0DLjava/lang/Object;Ljava/security/PrivilegedAction<Ljava/lang/Void;>;\1\0\nSourceFile\1\0\23DatagramPacket.java\1\0\17EnclosingMethod\7\0\36\f\0\10\0\t\1\0\3net\7\0\37\f\0 \0!\f\0\f\0\r\1\0\31java/net/DatagramPacket$1\1\0\fInnerClasses\1\0\20java/lang/Object\1\0\36java/security/PrivilegedAction\1\0\27java/net/DatagramPacket\1\0\20java/lang/System\1\0\vloadLibrary\1\0\25(Ljava/lang/String;)V\0000\0\5\0\6\0\1\0\7\0\0\0\3\0\0\0\10\0\t\0\1\0\n\0\0\0\35\0\1\0\1\0\0\0\5*\267\0\1\261\0\0\0\1\0\v\0\0\0\6\0\1\0\0\0002\0\1\0\f\0\r\0\1\0\n\0\0\0#\0\1\0\1\0\0\0\7\22\2\270\0\3\1\260\0\0\0\1\0\v\0\0\0\n\0\2\0\0\0004\0\5\0005\20A\0\f\0\16\0\1\0\n\0\0\0\35\0\1\0\1\0\0\0\5*\266\0\4\260\0\0\0\1\0\v\0\0\0\6\0\1\0\0\0002\0\4\0\17\0\0\0\2\0\20\0\21\0\0\0\2\0\22\0\23\0\0\0\4\0\24\0\0\0\33\0\0\0\n\0\1\0\5\0\0\0\0\0\10", 661) = 661
1552507007.992445 stat("/usr/local/java/jdk1.8.0_65/jre/lib/amd64/libnet.so", {st_mode=S_IFREG|0755, st_size=116037, ...}) = 0
1552507007.992893 recvfrom(178, 0x7fdfadf942a0, 9, 0, 0x7fdfadfa42a0, 0x7fdfadf9423c) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1552507008.816443 --- SIGRT_30 {si_signo=SIGRT_30, si_code=SI_TKILL, si_pid=23171, si_uid=1000} ---
1552507008.816460 rt_sigreturn() = -1 EINTR (Interrupted system call)
1552507008.816687 futex(0x7fdfc800b034, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800b030, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507008.816772 mmap(0x7fdfadea5000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fdfadea5000
1552507008.816823 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552507008.816871 madvise(0x7fdfadea5000, 1028096, MADV_DONTNEED) = 0
1552507008.816916 _exit(0) = ?
1552507008.816955 +++ exited with 0 +++
