1552507004.346647 close(255</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle>) = 0
1552507004.346729 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1552507004.346767 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_DFL, [], 0}, 8) = 0
1552507004.346805 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_DFL, [], 0}, 8) = 0
1552507004.346840 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_DFL, [], 0}, 8) = 0
1552507004.346881 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, 8) = 0
1552507004.346918 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_IGN, [], SA_RESTORER, 0x7f1c714a7d40}, 8) = 0
1552507004.346954 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f1c714a7d40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f1c714a7d40}, 8) = 0
1552507004.346992 rt_sigaction(SIGCHLD, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f1c714a7d40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f1c714a7d40}, 8) = 0
1552507004.347031 rt_sigaction(SIGINT, {0x45cf40, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, 8) = 0
1552507004.347072 dup2(4<pipe:[3106239]>, 1</dev/pts/18>) = 1
1552507004.347118 close(4<pipe:[3106239]>) = 0
1552507004.347152 close(3<pipe:[3106239]>) = 0
1552507004.347252 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1552507004.347381 stat(".", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
1552507004.347425 stat("/home/foyzulhassan/Android/android-sdk-linux/tools/uname", 0x7fffeb7db2d0) = -1 ENOENT (No such file or directory)
1552507004.347465 stat("/home/foyzulhassan/Android/android-sdk-linux/platform-tools/uname", 0x7fffeb7db2d0) = -1 ENOENT (No such file or directory)
1552507004.347500 stat("/usr/local/java/jdk1.8.0_65/bin/uname", 0x7fffeb7db2d0) = -1 ENOENT (No such file or directory)
1552507004.347536 stat("/usr/local/apache-maven/apache-maven-3.3.9/bin/uname", 0x7fffeb7db2d0) = -1 ENOENT (No such file or directory)
1552507004.347572 stat("/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/uname", 0x7fffeb7db2d0) = -1 ENOENT (No such file or directory)
1552507004.347607 stat("/home/foyzulhassan/Android/android-ndk-r12b/uname", 0x7fffeb7db2d0) = -1 ENOENT (No such file or directory)
1552507004.347642 stat("/usr/local/sbin/uname", 0x7fffeb7db2d0) = -1 ENOENT (No such file or directory)
1552507004.347676 stat("/usr/local/bin/uname", 0x7fffeb7db2d0) = -1 ENOENT (No such file or directory)
1552507004.347709 stat("/usr/sbin/uname", 0x7fffeb7db2d0) = -1 ENOENT (No such file or directory)
1552507004.347743 stat("/usr/bin/uname", 0x7fffeb7db2d0) = -1 ENOENT (No such file or directory)
1552507004.347776 stat("/sbin/uname", 0x7fffeb7db2d0) = -1 ENOENT (No such file or directory)
1552507004.347809 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552507004.347845 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552507004.347879 geteuid() = 1000
1552507004.347909 getegid() = 1000
1552507004.347938 getuid() = 1000
1552507004.347967 getgid() = 1000
1552507004.347996 access("/bin/uname", X_OK) = 0
1552507004.348031 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552507004.348064 geteuid() = 1000
1552507004.348094 getegid() = 1000
1552507004.348122 getuid() = 1000
1552507004.348151 getgid() = 1000
1552507004.348180 access("/bin/uname", R_OK) = 0
1552507004.348213 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552507004.348248 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552507004.348281 geteuid() = 1000
1552507004.348310 getegid() = 1000
1552507004.348350 getuid() = 1000
1552507004.348379 getgid() = 1000
1552507004.348408 access("/bin/uname", X_OK) = 0
1552507004.348440 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552507004.348475 geteuid() = 1000
1552507004.348504 getegid() = 1000
1552507004.348532 getuid() = 1000
1552507004.348561 getgid() = 1000
1552507004.348591 access("/bin/uname", R_OK) = 0
1552507004.348633 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {0x45cf40, [], SA_RESTORER, 0x7f1c714a7d40}, 8) = 0
1552507004.348679 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, 8) = 0
1552507004.348716 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f1c714a7d40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f1c714a7d40}, 8) = 0
1552507004.348786 execve("/bin/uname", ["uname"], [/* 73 vars */]) = 0
1552507004.349081 brk(0) = 0xf33000
1552507004.349128 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552507004.349167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa98cc70000
1552507004.349210 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1552507004.349254 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552507004.349291 fstat(3</etc/ld.so.cache>, {st_mode=S_IFREG|0644, st_size=101133, ...}) = 0
1552507004.349331 mmap(NULL, 101133, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7fa98cc57000
1552507004.349368 close(3</etc/ld.so.cache>) = 0
1552507004.349405 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552507004.349810 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1552507004.349850 read(3</lib/x86_64-linux-gnu/libc-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \6\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\240\33\0\0\0\0\0\24\240\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0`Q\0\0\0\0\0\0\200\233\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240\333\33\0\0\0\0\0\240\333;\0\0\0\0\0\240\333;\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\20\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0\4g\0\0\0\0\0\0\4g\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\3008\0\0\0\0\0\0\3008\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0000\311M\306j\37\351Q\200\303\326\215+\211\345v\325\256!<\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
1552507004.349921 fstat(3</lib/x86_64-linux-gnu/libc-2.19.so>, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
1552507004.349994 mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0) = 0x7fa98c68b000
1552507004.350154 mprotect(0x7fa98c846000, 2093056, PROT_NONE) = 0
1552507004.350196 mmap(0x7fa98ca45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0x1ba000) = 0x7fa98ca45000
1552507004.350257 mmap(0x7fa98ca4b000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa98ca4b000
1552507004.350301 close(3</lib/x86_64-linux-gnu/libc-2.19.so>) = 0
1552507004.350350 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa98cc56000
1552507004.350387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa98cc54000
1552507004.350425 arch_prctl(ARCH_SET_FS, 0x7fa98cc54740) = 0
1552507004.350587 mprotect(0x7fa98ca45000, 16384, PROT_READ) = 0
1552507004.350633 mprotect(0x606000, 4096, PROT_READ) = 0
1552507004.350670 mprotect(0x7fa98cc72000, 4096, PROT_READ) = 0
1552507004.350705 munmap(0x7fa98cc57000, 101133) = 0
1552507004.350850 brk(0) = 0xf33000
1552507004.350881 brk(0xf54000) = 0xf54000
1552507004.350922 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1552507004.350967 fstat(3</usr/lib/locale/locale-archive>, {st_mode=S_IFREG|0644, st_size=7216688, ...}) = 0
1552507004.351012 mmap(NULL, 7216688, PROT_READ, MAP_PRIVATE, 3</usr/lib/locale/locale-archive>, 0) = 0x7fa98bfa9000
1552507004.351055 close(3</usr/lib/locale/locale-archive>) = 0
1552507004.351135 uname({sys="Linux", node="foyzulhassan-HP-ProDesk-600-G1-TWR", ...}) = 0
1552507004.351179 fstat(1<pipe:[3106239]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552507004.351220 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa98cc6f000
1552507004.351267 write(1<pipe:[3106239]>, "Linux\n", 6) = 6
1552507004.351311 close(1<pipe:[3106239]>) = 0
1552507004.351350 munmap(0x7fa98cc6f000, 4096) = 0
1552507004.351393 close(2</dev/pts/18>) = 0
1552507004.351443 exit_group(0) = ?
1552507004.351512 +++ exited with 0 +++
