1552507004.419859 set_robust_list(0x7fdfb5c959e0, 24) = 0
1552507004.419915 gettid() = 23186
1552507004.419940 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552507004.419961 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552507004.419981 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552507004.420001 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507004.420020 futex(0x7fdfc807dd54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552507004.420069 futex(0x7fdfc807dd28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507004.420087 futex(0x7fdfc807dd28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.420110 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fdf8c000000
1552507004.420130 munmap(0x7fdf90000000, 67108864) = 0
1552507004.420153 mprotect(0x7fdf8c000000, 135168, PROT_READ|PROT_WRITE) = 0
1552507004.420171 sched_getaffinity(23186, 32, {f, 0, 0, 0}) = 32
1552507004.420198 sched_getaffinity(23186, 32, {f, 0, 0, 0}) = 32
1552507004.420219 mmap(0x7fdfb5b95000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfb5b95000
1552507004.420241 mprotect(0x7fdfb5b95000, 12288, PROT_NONE) = 0
1552507004.420331 futex(0x7fdfc807d954, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552507005.862777 futex(0x7fdfc807d928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.862869 futex(0x7fdfc807fb54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc807fb50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.862910 futex(0x7fdfc807fb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.863293 futex(0x7fdfc80be854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc80be850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.863376 futex(0x7fdfc80be828, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.863422 futex(0x7fdfc807d954, FUTEX_WAIT_BITSET_PRIVATE, 3, {776819, 669953495}, ffffffff) = 0
1552507005.863860 futex(0x7fdfc807d928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.867996 futex(0x7fdfc807d954, FUTEX_WAIT_BITSET_PRIVATE, 5, {776819, 674469382}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.868023 futex(0x7fdfc807d928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.870589 futex(0x7fdfc807d954, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552507006.869484 futex(0x7fdfc807d928, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552507006.869517 futex(0x7fdfc807d928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.869545 futex(0x7fdfc807fb54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc807fb50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.869948 futex(0x7fdfc807fb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.872020 futex(0x7fdfc807d954, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552507006.941954 futex(0x7fdfc807d928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.941969 futex(0x7fdfc807d928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.942017 futex(0x7fdfc807fb54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc807fb50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.942281 futex(0x7fdfc807d954, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552507007.583095 futex(0x7fdfc807d928, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552507007.583135 futex(0x7fdfc807d928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.583161 futex(0x7fdfc807fb54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc807fb50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.583288 futex(0x7fdfc80be854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc80be850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.583467 futex(0x7fdfc807fb54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc807fb50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552507007.584094 futex(0x7fdfc807d954, FUTEX_WAIT_PRIVATE, 13, NULL <unfinished ...>
1552507008.825591 +++ exited with 0 +++
