1552507004.337601 close(255</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle>) = 0
1552507004.337697 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1552507004.337743 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_DFL, [], 0}, 8) = 0
1552507004.337781 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_DFL, [], 0}, 8) = 0
1552507004.337818 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_DFL, [], 0}, 8) = 0
1552507004.337860 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, 8) = 0
1552507004.337899 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_IGN, [], SA_RESTORER, 0x7f1c714a7d40}, 8) = 0
1552507004.337937 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f1c714a7d40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f1c714a7d40}, 8) = 0
1552507004.337976 rt_sigaction(SIGCHLD, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f1c714a7d40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f1c714a7d40}, 8) = 0
1552507004.338017 rt_sigaction(SIGINT, {0x45cf40, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, 8) = 0
1552507004.338061 dup2(4<pipe:[3104524]>, 1</dev/pts/18>) = 1
1552507004.338108 close(4<pipe:[3104524]>) = 0
1552507004.338143 close(3<pipe:[3104524]>) = 0
1552507004.338234 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1552507004.338362 stat(".", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
1552507004.338422 stat("/home/foyzulhassan/Android/android-sdk-linux/tools/uname", 0x7fffeb7db640) = -1 ENOENT (No such file or directory)
1552507004.338484 stat("/home/foyzulhassan/Android/android-sdk-linux/platform-tools/uname", 0x7fffeb7db640) = -1 ENOENT (No such file or directory)
1552507004.338524 stat("/usr/local/java/jdk1.8.0_65/bin/uname", 0x7fffeb7db640) = -1 ENOENT (No such file or directory)
1552507004.338561 stat("/usr/local/apache-maven/apache-maven-3.3.9/bin/uname", 0x7fffeb7db640) = -1 ENOENT (No such file or directory)
1552507004.338597 stat("/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/uname", 0x7fffeb7db640) = -1 ENOENT (No such file or directory)
1552507004.338633 stat("/home/foyzulhassan/Android/android-ndk-r12b/uname", 0x7fffeb7db640) = -1 ENOENT (No such file or directory)
1552507004.338668 stat("/usr/local/sbin/uname", 0x7fffeb7db640) = -1 ENOENT (No such file or directory)
1552507004.338703 stat("/usr/local/bin/uname", 0x7fffeb7db640) = -1 ENOENT (No such file or directory)
1552507004.338737 stat("/usr/sbin/uname", 0x7fffeb7db640) = -1 ENOENT (No such file or directory)
1552507004.338771 stat("/usr/bin/uname", 0x7fffeb7db640) = -1 ENOENT (No such file or directory)
1552507004.338805 stat("/sbin/uname", 0x7fffeb7db640) = -1 ENOENT (No such file or directory)
1552507004.338839 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552507004.338876 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552507004.338911 geteuid() = 1000
1552507004.338946 getegid() = 1000
1552507004.338977 getuid() = 1000
1552507004.339008 getgid() = 1000
1552507004.339040 access("/bin/uname", X_OK) = 0
1552507004.339077 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552507004.339113 geteuid() = 1000
1552507004.339143 getegid() = 1000
1552507004.339173 getuid() = 1000
1552507004.339204 getgid() = 1000
1552507004.339233 access("/bin/uname", R_OK) = 0
1552507004.339269 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552507004.339304 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552507004.339339 geteuid() = 1000
1552507004.339370 getegid() = 1000
1552507004.339400 getuid() = 1000
1552507004.339429 getgid() = 1000
1552507004.339557 access("/bin/uname", X_OK) = 0
1552507004.339601 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552507004.339639 geteuid() = 1000
1552507004.339670 getegid() = 1000
1552507004.339701 getuid() = 1000
1552507004.339731 getgid() = 1000
1552507004.339761 access("/bin/uname", R_OK) = 0
1552507004.339803 brk(0xcb5000) = 0xcb5000
1552507004.339860 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {0x45cf40, [], SA_RESTORER, 0x7f1c714a7d40}, 8) = 0
1552507004.339899 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, 8) = 0
1552507004.339936 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f1c714a7d40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f1c714a7d40}, 8) = 0
1552507004.340007 execve("/bin/uname", ["uname"], [/* 73 vars */]) = 0
1552507004.340287 brk(0) = 0x25dd000
1552507004.340336 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552507004.340377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8e6f03000
1552507004.340422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1552507004.340466 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552507004.340503 fstat(3</etc/ld.so.cache>, {st_mode=S_IFREG|0644, st_size=101133, ...}) = 0
1552507004.340546 mmap(NULL, 101133, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7fb8e6eea000
1552507004.340583 close(3</etc/ld.so.cache>) = 0
1552507004.340620 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552507004.340672 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1552507004.340709 read(3</lib/x86_64-linux-gnu/libc-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \6\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\240\33\0\0\0\0\0\24\240\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0`Q\0\0\0\0\0\0\200\233\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240\333\33\0\0\0\0\0\240\333;\0\0\0\0\0\240\333;\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\20\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0\4g\0\0\0\0\0\0\4g\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\3008\0\0\0\0\0\0\3008\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0000\311M\306j\37\351Q\200\303\326\215+\211\345v\325\256!<\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
1552507004.340764 fstat(3</lib/x86_64-linux-gnu/libc-2.19.so>, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
1552507004.340805 mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0) = 0x7fb8e691e000
1552507004.340844 mprotect(0x7fb8e6ad9000, 2093056, PROT_NONE) = 0
1552507004.340882 mmap(0x7fb8e6cd8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0x1ba000) = 0x7fb8e6cd8000
1552507004.340930 mmap(0x7fb8e6cde000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8e6cde000
1552507004.340971 close(3</lib/x86_64-linux-gnu/libc-2.19.so>) = 0
1552507004.341016 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8e6ee9000
1552507004.341051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8e6ee7000
1552507004.341094 arch_prctl(ARCH_SET_FS, 0x7fb8e6ee7740) = 0
1552507004.341214 mprotect(0x7fb8e6cd8000, 16384, PROT_READ) = 0
1552507004.341267 mprotect(0x606000, 4096, PROT_READ) = 0
1552507004.341337 mprotect(0x7fb8e6f05000, 4096, PROT_READ) = 0
1552507004.341372 munmap(0x7fb8e6eea000, 101133) = 0
1552507004.341516 brk(0) = 0x25dd000
1552507004.341547 brk(0x25fe000) = 0x25fe000
1552507004.341608 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1552507004.341652 fstat(3</usr/lib/locale/locale-archive>, {st_mode=S_IFREG|0644, st_size=7216688, ...}) = 0
1552507004.341703 mmap(NULL, 7216688, PROT_READ, MAP_PRIVATE, 3</usr/lib/locale/locale-archive>, 0) = 0x7fb8e623c000
1552507004.341747 close(3</usr/lib/locale/locale-archive>) = 0
1552507004.341821 uname({sys="Linux", node="foyzulhassan-HP-ProDesk-600-G1-TWR", ...}) = 0
1552507004.341863 fstat(1<pipe:[3104524]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552507004.341904 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8e6f02000
1552507004.341948 write(1<pipe:[3104524]>, "Linux\n", 6) = 6
1552507004.341999 close(1<pipe:[3104524]>) = 0
1552507004.342041 munmap(0x7fb8e6f02000, 4096) = 0
1552507004.342075 close(2</dev/pts/18>) = 0
1552507004.342117 exit_group(0) = ?
1552507004.342187 +++ exited with 0 +++
