1552507008.823318 set_robust_list(0x7fdfad8a49e0, 24) = 0
1552507008.823349 gettid() = 23214
1552507008.823368 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552507008.823397 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552507008.823422 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552507008.823448 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507008.823477 futex(0x7fdfc9dd6754, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552507008.823833 futex(0x7fdfc9dd6728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507008.823867 futex(0x7fdfc9dd6728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.823894 sched_getaffinity(23214, 32, {f, 0, 0, 0}) = 32
1552507008.823921 sched_getaffinity(23214, 32, {f, 0, 0, 0}) = 32
1552507008.823947 mmap(0x7fdfad7a4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfad7a4000
1552507008.823991 mprotect(0x7fdfad7a4000, 12288, PROT_NONE) = 0
1552507008.824327 write(1</dev/pts/18>, "\33", 1) = 1
1552507008.824395 write(1</dev/pts/18>, "[", 1) = 1
1552507008.824432 write(1</dev/pts/18>, "0", 1) = 1
1552507008.824466 write(1</dev/pts/18>, "m", 1) = 1
1552507008.824507 futex(0x7fdfc800a854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800a850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507008.824532 mmap(0x7fdfad7a4000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fdfad7a4000
1552507008.824569 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552507008.824597 madvise(0x7fdfad7a4000, 1028096, MADV_DONTNEED) = 0
1552507008.824630 _exit(0) = ?
1552507008.824658 +++ exited with 0 +++
