1552506909.629008 close(255</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle>) = 0
1552506909.629057 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1552506909.629083 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, {SIG_DFL, [], 0}, 8) = 0
1552506909.629112 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, {SIG_DFL, [], 0}, 8) = 0
1552506909.629134 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, {SIG_DFL, [], 0}, 8) = 0
1552506909.629160 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, 8) = 0
1552506909.629183 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, {SIG_IGN, [], SA_RESTORER, 0x7f0099643d40}, 8) = 0
1552506909.629206 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f0099643d40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f0099643d40}, 8) = 0
1552506909.629230 rt_sigaction(SIGCHLD, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f0099643d40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f0099643d40}, 8) = 0
1552506909.629254 rt_sigaction(SIGINT, {0x45cf40, [], SA_RESTORER, 0x7f0099643d40}, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, 8) = 0
1552506909.629280 dup2(4<pipe:[3105314]>, 1</dev/pts/18>) = 1
1552506909.629308 close(4<pipe:[3105314]>) = 0
1552506909.629330 close(3<pipe:[3105314]>) = 0
1552506909.629391 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1552506909.629470 stat(".", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
1552506909.629499 stat("/home/foyzulhassan/Android/android-sdk-linux/tools/uname", 0x7ffcaccdda20) = -1 ENOENT (No such file or directory)
1552506909.629525 stat("/home/foyzulhassan/Android/android-sdk-linux/platform-tools/uname", 0x7ffcaccdda20) = -1 ENOENT (No such file or directory)
1552506909.629547 stat("/usr/local/java/jdk1.8.0_65/bin/uname", 0x7ffcaccdda20) = -1 ENOENT (No such file or directory)
1552506909.629570 stat("/usr/local/apache-maven/apache-maven-3.3.9/bin/uname", 0x7ffcaccdda20) = -1 ENOENT (No such file or directory)
1552506909.629593 stat("/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/uname", 0x7ffcaccdda20) = -1 ENOENT (No such file or directory)
1552506909.629616 stat("/home/foyzulhassan/Android/android-ndk-r12b/uname", 0x7ffcaccdda20) = -1 ENOENT (No such file or directory)
1552506909.629638 stat("/usr/local/sbin/uname", 0x7ffcaccdda20) = -1 ENOENT (No such file or directory)
1552506909.629660 stat("/usr/local/bin/uname", 0x7ffcaccdda20) = -1 ENOENT (No such file or directory)
1552506909.629681 stat("/usr/sbin/uname", 0x7ffcaccdda20) = -1 ENOENT (No such file or directory)
1552506909.629703 stat("/usr/bin/uname", 0x7ffcaccdda20) = -1 ENOENT (No such file or directory)
1552506909.629724 stat("/sbin/uname", 0x7ffcaccdda20) = -1 ENOENT (No such file or directory)
1552506909.629745 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552506909.629768 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552506909.629790 geteuid() = 1000
1552506909.629809 getegid() = 1000
1552506909.629827 getuid() = 1000
1552506909.629846 getgid() = 1000
1552506909.629864 access("/bin/uname", X_OK) = 0
1552506909.629886 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552506909.629908 geteuid() = 1000
1552506909.629927 getegid() = 1000
1552506909.629945 getuid() = 1000
1552506909.629963 getgid() = 1000
1552506909.629981 access("/bin/uname", R_OK) = 0
1552506909.630002 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552506909.630024 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552506909.630045 geteuid() = 1000
1552506909.630063 getegid() = 1000
1552506909.630081 getuid() = 1000
1552506909.630099 getgid() = 1000
1552506909.630117 access("/bin/uname", X_OK) = 0
1552506909.630138 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=31360, ...}) = 0
1552506909.630159 geteuid() = 1000
1552506909.630177 getegid() = 1000
1552506909.630196 getuid() = 1000
1552506909.630214 getgid() = 1000
1552506909.630232 access("/bin/uname", R_OK) = 0
1552506909.630258 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, {0x45cf40, [], SA_RESTORER, 0x7f0099643d40}, 8) = 0
1552506909.630285 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, 8) = 0
1552506909.630308 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f0099643d40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f0099643d40}, 8) = 0
1552506909.630352 execve("/bin/uname", ["uname"], [/* 73 vars */]) = 0
1552506909.630554 brk(0) = 0xc0e000
1552506909.630587 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552506909.630614 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93baaa4000
1552506909.630641 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1552506909.630668 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552506909.630692 fstat(3</etc/ld.so.cache>, {st_mode=S_IFREG|0644, st_size=101133, ...}) = 0
1552506909.630721 mmap(NULL, 101133, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7f93baa8b000
1552506909.630745 close(3</etc/ld.so.cache>) = 0
1552506909.630768 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552506909.630796 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1552506909.630819 read(3</lib/x86_64-linux-gnu/libc-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \6\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\240\33\0\0\0\0\0\24\240\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0`Q\0\0\0\0\0\0\200\233\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240\333\33\0\0\0\0\0\240\333;\0\0\0\0\0\240\333;\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\20\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0\4g\0\0\0\0\0\0\4g\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\3008\0\0\0\0\0\0\3008\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0000\311M\306j\37\351Q\200\303\326\215+\211\345v\325\256!<\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
1552506909.630852 fstat(3</lib/x86_64-linux-gnu/libc-2.19.so>, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
1552506909.630877 mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0) = 0x7f93ba4bf000
1552506909.630901 mprotect(0x7f93ba67a000, 2093056, PROT_NONE) = 0
1552506909.630924 mmap(0x7f93ba879000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0x1ba000) = 0x7f93ba879000
1552506909.630954 mmap(0x7f93ba87f000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93ba87f000
1552506909.630978 close(3</lib/x86_64-linux-gnu/libc-2.19.so>) = 0
1552506909.631005 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93baa8a000
1552506909.631026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93baa88000
1552506909.631048 arch_prctl(ARCH_SET_FS, 0x7f93baa88740) = 0
1552506909.631135 mprotect(0x7f93ba879000, 16384, PROT_READ) = 0
1552506909.631161 mprotect(0x606000, 4096, PROT_READ) = 0
1552506909.631182 mprotect(0x7f93baaa6000, 4096, PROT_READ) = 0
1552506909.631202 munmap(0x7f93baa8b000, 101133) = 0
1552506909.631289 brk(0) = 0xc0e000
1552506909.631307 brk(0xc2f000) = 0xc2f000
1552506909.631331 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1552506909.631356 fstat(3</usr/lib/locale/locale-archive>, {st_mode=S_IFREG|0644, st_size=7216688, ...}) = 0
1552506909.631381 mmap(NULL, 7216688, PROT_READ, MAP_PRIVATE, 3</usr/lib/locale/locale-archive>, 0) = 0x7f93b9ddd000
1552506909.631406 close(3</usr/lib/locale/locale-archive>) = 0
1552506909.631455 uname({sys="Linux", node="foyzulhassan-HP-ProDesk-600-G1-TWR", ...}) = 0
1552506909.631481 fstat(1<pipe:[3105314]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552506909.631506 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93baaa3000
1552506909.631533 write(1<pipe:[3105314]>, "Linux\n", 6) = 6
1552506909.631562 close(1<pipe:[3105314]>) = 0
1552506909.631585 munmap(0x7f93baaa3000, 4096) = 0
1552506909.631606 close(2</dev/pts/18>) = 0
1552506909.631632 exit_group(0) = ?
1552506909.631673 +++ exited with 0 +++
