1552506909.749295 set_robust_list(0x7f232eb0f9e0, 24) = 0
1552506909.749358 gettid() = 23135
1552506909.749418 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506909.749454 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506909.749485 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506909.749515 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506909.749546 futex(0x7f23440b2754, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506909.749657 futex(0x7f23440b2728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506909.749687 futex(0x7f23440b2728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506909.749723 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2304000000
1552506909.749761 munmap(0x7f2308000000, 67108864) = 0
1552506909.749796 mprotect(0x7f2304000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506909.749829 sched_getaffinity(23135, 32, {f, 0, 0, 0}) = 32
1552506909.749873 sched_getaffinity(23135, 32, {f, 0, 0, 0}) = 32
1552506909.749902 mmap(0x7f232ea0f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f232ea0f000
1552506909.749938 mprotect(0x7f232ea0f000, 12288, PROT_NONE) = 0
1552506909.749964 futex(0x7f234bf6e580, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
1552506910.531913 mmap(0x7f232ea0f000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f232ea0f000
1552506910.531942 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552506910.531961 madvise(0x7f232ea0f000, 1028096, MADV_DONTNEED) = 0
1552506910.531982 _exit(0) = ?
1552506910.531997 +++ exited with 0 +++
