1552507004.485584 set_robust_list(0x7fdfb4fad9e0, 24) = 0
1552507004.485635 gettid() = 23192
1552507004.485663 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552507004.485694 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552507004.485723 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552507004.485751 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507004.485780 futex(0x7fdfc80c3554, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552507004.485847 futex(0x7fdfc80c3528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507004.485874 futex(0x7fdfc80c3528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.485902 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fdf74000000
1552507004.485930 munmap(0x7fdf78000000, 67108864) = 0
1552507004.485958 mprotect(0x7fdf74000000, 135168, PROT_READ|PROT_WRITE) = 0
1552507004.485990 sched_getaffinity(23192, 32, {f, 0, 0, 0}) = 32
1552507004.486021 sched_getaffinity(23192, 32, {f, 0, 0, 0}) = 32
1552507004.486051 mmap(0x7fdfb4ead000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfb4ead000
1552507004.486094 mprotect(0x7fdfb4ead000, 12288, PROT_NONE) = 0
1552507004.486128 futex(0x7fdfc80c3554, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
1552507008.825552 +++ exited with 0 +++
