1552507004.478990 set_robust_list(0x7fdfb53b19e0, 24) = 0
1552507004.479070 gettid() = 23188
1552507004.479119 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552507004.479150 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552507004.479180 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552507004.479209 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507004.479238 futex(0x7fdfc80b4a54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552507004.479304 futex(0x7fdfc80b4a28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507004.479330 futex(0x7fdfc80b4a28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.479362 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fdf84000000
1552507004.479403 munmap(0x7fdf88000000, 67108864) = 0
1552507004.479435 mprotect(0x7fdf84000000, 135168, PROT_READ|PROT_WRITE) = 0
1552507004.479476 sched_getaffinity(23188, 32, {f, 0, 0, 0}) = 32
1552507004.479506 sched_getaffinity(23188, 32, {f, 0, 0, 0}) = 32
1552507004.479536 mmap(0x7fdfb52b1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfb52b1000
1552507004.479666 mprotect(0x7fdfb52b1000, 12288, PROT_NONE) = 0
1552507004.479736 futex(0x7fdfce7c6580, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
1552507008.825008 mmap(0x7fdfb52b1000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fdfb52b1000
1552507008.825045 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552507008.825071 madvise(0x7fdfb52b1000, 1028096, MADV_DONTNEED) = 0
1552507008.825106 _exit(0) = ?
1552507008.825127 +++ exited with 0 +++
