1552507004.383479 set_robust_list(0x7fdfb81fe9e0, 24) = 0
1552507004.383545 gettid() = 23181
1552507004.383582 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552507004.383623 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552507004.383663 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552507004.383703 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507004.383742 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552507004.384962 futex(0x7fdfc8021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507004.385001 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.385035 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fdfa7efc000
1552507004.385084 munmap(0x7fdfa7efc000, 1064960) = 0
1552507004.385146 munmap(0x7fdfac000000, 66043904) = 0
1552507004.385190 mprotect(0x7fdfa8000000, 135168, PROT_READ|PROT_WRITE) = 0
1552507004.385246 sched_getaffinity(23181, 32, {f, 0, 0, 0}) = 32
1552507004.385307 sched_getaffinity(23181, 32, {f, 0, 0, 0}) = 32
1552507004.385366 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552507005.853882 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.853903 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.853930 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.858294 sched_yield() = 0
1552507005.858396 sched_yield() = 0
1552507005.858507 sched_yield() = 0
1552507005.858584 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552507005.858624 futex(0x7fdfc8021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.858642 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.858661 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.858685 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.858702 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552507005.858880 futex(0x7fdfc8021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.858900 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.858918 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.858943 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.858960 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552507005.862632 futex(0x7fdfc8021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.862655 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.862676 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.862711 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.862735 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552507006.853038 futex(0x7fdfc8021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552507006.853058 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.853068 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.853093 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 1
1552507006.860714 sched_yield() = 0
1552507006.860813 sched_yield() = 0
1552507006.860934 sched_yield() = 0
1552507006.861032 sched_yield() = 0
1552507006.861128 sched_yield() = 0
1552507006.861220 sched_yield() = 0
1552507006.861303 sched_yield() = 0
1552507006.861384 sched_yield() = 0
1552507006.861466 sched_yield() = 0
1552507006.861716 sched_yield() = 0
1552507006.861950 sched_yield() = 0
1552507006.862085 sched_yield() = 0
1552507006.862492 sched_yield() = 0
1552507006.862575 sched_yield() = 0
1552507006.862656 sched_yield() = 0
1552507006.862738 sched_yield() = 0
1552507006.862819 sched_yield() = 0
1552507006.862891 sched_yield() = 0
1552507006.862965 sched_yield() = 0
1552507006.863275 sched_yield() = 0
1552507006.863357 sched_yield() = 0
1552507006.863450 sched_yield() = 0
1552507006.863532 sched_yield() = 0
1552507006.863614 sched_yield() = 0
1552507006.863695 sched_yield() = 0
1552507006.863778 sched_yield() = 0
1552507006.863860 sched_yield() = 0
1552507006.863941 sched_yield() = 0
1552507006.864023 sched_yield() = 0
1552507006.864104 sched_yield() = 0
1552507006.864187 sched_yield() = 0
1552507006.864268 sched_yield() = 0
1552507006.864350 sched_yield() = 0
1552507006.864435 sched_yield() = 0
1552507006.864517 sched_yield() = 0
1552507006.864601 sched_yield() = 0
1552507006.864683 sched_yield() = 0
1552507006.864764 sched_yield() = 0
1552507006.864846 sched_yield() = 0
1552507006.864928 sched_yield() = 0
1552507006.865009 sched_yield() = 0
1552507006.865091 sched_yield() = 0
1552507006.865173 sched_yield() = 0
1552507006.865255 sched_yield() = 0
1552507006.865272 futex(0x7fdfc8020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552507006.865294 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552507006.868993 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.869080 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.869104 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552507006.869432 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.869448 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.869467 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552507006.914530 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.914600 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.914637 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.914851 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552507006.915005 futex(0x7fdfc8021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.915020 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.915034 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.915055 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.915069 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552507006.916169 futex(0x7fdfc8021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.916184 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.916198 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.916227 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.920811 sched_yield() = 0
1552507006.920853 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552507006.920910 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.920925 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.920944 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.920958 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
1552507006.921099 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.921113 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
1552507006.934670 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.940969 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 29, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.940992 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.941008 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.941030 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.941044 futex(0x7fdfc8078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.941097 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 31, NULL) = 0
1552507006.941741 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.941756 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.941785 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.941875 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
1552507007.574881 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.574897 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.574920 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.580592 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 35, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507007.580619 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.580634 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.580653 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.580667 futex(0x7fdfc8078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.580691 futex(0x7fdfc8020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.580707 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 37, NULL) = 0
1552507007.582335 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.582350 futex(0x7fdfc8020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.582370 futex(0x7fdfc8021d54, FUTEX_WAIT_PRIVATE, 39, NULL <unfinished ...>
1552507008.825626 +++ exited with 0 +++
