1552506909.755406 set_robust_list(0x7f232e70b9e0, 24) = 0
1552506909.755433 gettid() = 23139
1552506909.755449 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506909.755468 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506909.755486 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506909.755504 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506909.755521 futex(0x7f23440c1354, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506909.755562 futex(0x7f23440c1328, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506909.755579 futex(0x7f23440c1328, FUTEX_WAKE_PRIVATE, 1) = 0
1552506909.755597 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f22f4000000
1552506909.755615 munmap(0x7f22f8000000, 67108864) = 0
1552506909.755631 mprotect(0x7f22f4000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506909.755647 sched_getaffinity(23139, 32, {f, 0, 0, 0}) = 32
1552506909.755668 sched_getaffinity(23139, 32, {f, 0, 0, 0}) = 32
1552506909.755686 mmap(0x7f232e60b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f232e60b000
1552506909.755716 mprotect(0x7f232e60b000, 12288, PROT_NONE) = 0
1552506909.755737 futex(0x7f23440c1354, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
1552506910.532353 +++ exited with 1 +++
