1552506909.757839 set_robust_list(0x7f232e60a9e0, 24) = 0
1552506909.757869 gettid() = 23140
1552506909.757885 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506909.757903 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506909.757921 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506909.757938 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506909.757955 futex(0x7f23440c3d54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506909.758013 futex(0x7f23440c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506909.758030 mmap(0x7f22f8000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f22f8000000
1552506909.758052 mprotect(0x7f22f8000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506909.758070 sched_getaffinity(23140, 32, {f, 0, 0, 0}) = 32
1552506909.758099 sched_getaffinity(23140, 32, {f, 0, 0, 0}) = 32
1552506909.758119 futex(0x7f23440c3d54, FUTEX_WAIT_BITSET_PRIVATE, 3, {776723, 613652116}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506909.808210 futex(0x7f23440c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506909.808251 futex(0x7f23440c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776723, 663782246}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506909.858348 futex(0x7f23440c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506909.858392 futex(0x7f23440c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776723, 713921313}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506909.908470 futex(0x7f23440c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506909.908518 futex(0x7f23440c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776723, 764049480}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506909.958589 futex(0x7f23440c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506909.958617 futex(0x7f23440c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776723, 814150187}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506910.008712 futex(0x7f23440c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.008751 futex(0x7f23440c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776723, 864280837}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506910.058818 futex(0x7f23440c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.058840 futex(0x7f23440c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776723, 914374275}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506910.108920 futex(0x7f23440c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.108946 futex(0x7f23440c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776723, 964479194}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506910.159030 futex(0x7f23440c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.159066 futex(0x7f23440c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776724, 14595979}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506910.209137 futex(0x7f23440c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.209201 futex(0x7f23440c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776724, 64732916}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506910.259272 futex(0x7f23440c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.259296 futex(0x7f23440c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776724, 114829658}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506910.309375 futex(0x7f23440c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.309418 futex(0x7f23440c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776724, 164949417}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506910.359501 futex(0x7f23440c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.359543 futex(0x7f23440c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776724, 215067350}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506910.409603 futex(0x7f23440c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.409627 futex(0x7f23440c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776724, 265159575}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506910.459714 futex(0x7f23440c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.459758 futex(0x7f23440c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776724, 315282200}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552506910.509817 futex(0x7f23440c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.509841 futex(0x7f23440c3d54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776724, 365373230}, ffffffff) = 0
1552506910.531775 futex(0x7f23440c3d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506910.531794 futex(0x7f23440c3d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.531814 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506910.531833 madvise(0x7f232e50a000, 1028096, MADV_DONTNEED) = 0
1552506910.531850 _exit(0) = ?
1552506910.531866 +++ exited with 0 +++
