1552507004.414785 set_robust_list(0x7fdfb5d969e0, 24) = 0
1552507004.414833 gettid() = 23185
1552507004.414865 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552507004.414893 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552507004.414915 rt_sigprocmask(SIG_UNBLOCK, [QUIT], NULL, 8) = 0
1552507004.414935 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507004.414955 futex(0x7fdfc8078754, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552507004.414997 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507004.415016 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.415034 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fdf90340000
1552507004.415054 munmap(0x7fdf90340000, 63700992) = 0
1552507004.415076 munmap(0x7fdf98000000, 3407872) = 0
1552507004.415094 mprotect(0x7fdf94000000, 135168, PROT_READ|PROT_WRITE) = 0
1552507004.415116 sched_getaffinity(23185, 32, {f, 0, 0, 0}) = 32
1552507004.415137 sched_getaffinity(23185, 32, {f, 0, 0, 0}) = 32
1552507004.415158 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507004.415176 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 3, {776819, 220710632}, ffffffff) = 0
1552507004.893182 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507004.893205 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.893241 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507004.893272 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507004.893300 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507004.893428 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507004.893458 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507004.893483 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 5, {776819, 699016103}, ffffffff) = 0
1552507005.003296 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.003343 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.003375 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507005.003406 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507005.003437 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507005.003547 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507005.003579 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.003606 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 7, {776819, 809138919}, ffffffff) = 0
1552507005.045408 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.045428 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.045459 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507005.045493 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507005.045525 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507005.045600 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507005.045623 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.045643 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 9, {776819, 851176365}, ffffffff) = 0
1552507005.065358 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.065399 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507005.065433 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507005.065464 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507005.065572 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507005.065605 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.065633 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 11, {776819, 871165603}, ffffffff) = 0
1552507005.144331 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552507005.144374 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.144404 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507005.144427 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507005.144452 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507005.144562 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507005.144588 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.144611 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 13, {776819, 950144168}, ffffffff) = 0
1552507005.272456 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.272491 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507005.272519 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507005.272541 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507005.272659 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507005.272683 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.272703 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 15, {776820, 78236525}, ffffffff) = 0
1552507005.853636 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.853657 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.853680 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507005.853706 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507005.853730 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507005.853842 futex(0x7fdfc8021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.853875 futex(0x7fdfc8078754, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552507005.858793 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.858811 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.862311 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.862399 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.862458 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507005.862527 futex(0x7fdfc80bc654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc80bc650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.862555 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.862578 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 19, {776820, 668111096}, ffffffff) = 0
1552507005.998485 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.998509 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.998536 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507005.998566 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507005.998592 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507005.998781 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507005.998809 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.998832 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 21, {776820, 804365814}, ffffffff) = 0
1552507006.073606 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.073626 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507006.073647 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507006.073668 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507006.073823 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507006.073843 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.073860 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 23, {776820, 879394186}, ffffffff) = 0
1552507006.105611 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.105626 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.105643 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507006.105662 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507006.105681 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507006.105825 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507006.105845 futex(0x7fdfc80be854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc80be850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.105865 futex(0x7fdfc80be828, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.105879 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.105894 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 25, {776820, 911427691}, ffffffff) = 0
1552507006.123009 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.123029 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.123050 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507006.123072 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507006.123091 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507006.123243 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507006.123264 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.123287 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 27, {776820, 928820384}, ffffffff) = 0
1552507006.313142 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.313159 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.313179 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507006.313199 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507006.313218 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507006.313417 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507006.313437 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.313459 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 29, {776821, 118992685}, ffffffff) = 0
1552507006.394616 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.394645 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507006.394667 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507006.394688 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507006.394883 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507006.394907 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.394922 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 31, {776821, 200456439}, ffffffff) = 0
1552507006.711668 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.711687 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.711708 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507006.711731 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507006.711751 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507006.711992 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507006.712012 futex(0x7fdfc80bc654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc80bc650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.712033 futex(0x7fdfc80bc628, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.712047 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.712061 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 33, {776821, 517595293}, ffffffff) = 0
1552507006.852774 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.852793 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.852813 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507006.852835 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507006.852855 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507006.852949 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.852971 futex(0x7fdfc8078754, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
1552507006.865380 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.868708 mmap(0x772080000, 66060288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x772080000
1552507006.868777 mmap(0x7fdfb8d90000, 126976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfb8d90000
1552507006.869291 futex(0x7fdfc8020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.869332 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507006.869364 futex(0x7fdfc80b9d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc80b9d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.869380 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.869394 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 37, {776821, 674928888}, ffffffff) = 0
1552507006.908421 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.908442 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.908462 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507006.908484 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507006.908504 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507006.908578 futex(0x7fdfc8020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.908605 futex(0x7fdfc8078754, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
1552507006.914957 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.914971 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.916084 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.916173 futex(0x7fdfc8078754, FUTEX_WAIT_PRIVATE, 41, NULL) = 0
1552507006.920987 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.921001 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.930844 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.930898 futex(0x7fdfc8078754, FUTEX_WAIT_PRIVATE, 43, NULL) = 0
1552507006.941063 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.941617 mmap(0x6cbb80000, 87556096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x6cbb80000
1552507006.941645 mmap(0x7fdfb832a000, 172032, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fdfb832a000
1552507006.941684 mmap(0x7fdfb885d000, 172032, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fdfb885d000
1552507006.941718 futex(0x7fdfc8021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.941766 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507006.941793 futex(0x7fdfc80bc654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc80bc650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.941809 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.941827 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 45, {776821, 747359130}, ffffffff) = 0
1552507007.289989 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507007.290009 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.290030 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507007.290050 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507007.290071 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507007.290366 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507007.290388 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.290412 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 47, {776822, 95944967}, ffffffff) = 0
1552507007.354327 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.354417 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507007.354445 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507007.354481 futex(0x7fdfc80bea54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc80bea50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552507007.354505 futex(0x7fdfc80bea28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.354527 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507007.354794 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507007.354816 futex(0x7fdfc80be854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc80be850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.354836 futex(0x7fdfc80be828, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.354850 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.354865 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 49, {776822, 160399061}, ffffffff) = 0
1552507007.574637 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507007.574659 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.574679 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507007.574701 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507007.574721 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507007.574852 futex(0x7fdfc8021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.574877 futex(0x7fdfc8078754, FUTEX_WAIT_PRIVATE, 51, NULL) = 0
1552507007.580687 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.582118 mmap(0x775a80000, 5242880, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x775a80000
1552507007.582257 mmap(0x7fdfb8dad000, 8192, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fdfb8dad000
1552507007.582315 futex(0x7fdfc8021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.582355 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507007.582381 futex(0x7fdfc80bc654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc80bc650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.582398 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.582412 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 53, {776822, 387946674}, ffffffff) = 0
1552507008.020863 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.020893 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507008.020917 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507008.020937 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507008.021059 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507008.021080 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507008.021102 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 55, {776822, 826635819}, ffffffff) = 0
1552507008.448107 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.448126 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507008.448147 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507008.448167 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507008.448518 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507008.448539 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507008.448562 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 57, {776823, 254095051}, ffffffff) = 0
1552507008.494174 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507008.494192 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.494211 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507008.494233 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507008.494253 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507008.494575 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507008.494596 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507008.494614 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 59, {776823, 300147828}, ffffffff) = 0
1552507008.499297 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.499311 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507008.499331 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507008.499354 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507008.499372 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507008.499396 futex(0x7fdfc8078754, FUTEX_WAIT_PRIVATE, 61, NULL) = 0
1552507008.499433 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507008.499449 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.499789 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507008.499812 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507008.499830 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 63, {776823, 305363166}, ffffffff) = 0
1552507008.703474 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507008.703489 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.703508 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507008.703529 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507008.703548 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507008.703902 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507008.703924 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507008.703941 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 65, {776823, 509475549}, ffffffff) = 0
1552507008.777208 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507008.777228 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.777251 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507008.777279 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507008.777303 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507008.777682 mprotect(0x7fdfcf410000, 4096, PROT_READ) = 0
1552507008.777708 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507008.777729 futex(0x7fdfc8078754, FUTEX_WAIT_BITSET_PRIVATE, 67, {776823, 583262686}, ffffffff) = 0
1552507008.825002 futex(0x7fdfc8078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507008.825034 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.825077 mprotect(0x7fdfcf40f000, 4096, PROT_READ) = 0
1552507008.825112 mprotect(0x7fdfcf40f000, 4096, PROT_READ|PROT_WRITE) = 0
1552507008.825153 mprotect(0x7fdfcf410000, 4096, PROT_NONE) = 0
1552507008.825226 unlink("/tmp/hsperfdata_foyzulhassan/23171") = 0
1552507008.825340 exit_group(0) = ?
1552507008.825600 +++ exited with 0 +++
