1552507004.489201 set_robust_list(0x7fdfb4eac9e0, 24) = 0
1552507004.489246 gettid() = 23193
1552507004.489273 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552507004.489302 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552507004.489331 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552507004.489360 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507004.489388 futex(0x7fdfc80c5f54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552507004.489450 futex(0x7fdfc80c5f28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507004.489477 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.489510 mmap(0x7fdf78000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fdf78000000
1552507004.489539 mprotect(0x7fdf78000000, 135168, PROT_READ|PROT_WRITE) = 0
1552507004.489572 sched_getaffinity(23193, 32, {f, 0, 0, 0}) = 32
1552507004.489604 sched_getaffinity(23193, 32, {f, 0, 0, 0}) = 32
1552507004.489646 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 3, {776818, 345166624}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507004.539708 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.539736 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776818, 395267865}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507004.589811 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.589851 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776818, 445379802}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507004.639915 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.639938 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776818, 495470279}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507004.690010 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.690041 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776818, 545568901}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507004.740114 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.740147 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776818, 595675316}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507004.790219 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.790246 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776818, 645777945}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507004.840351 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.840386 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776818, 695917480}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507004.890503 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.890531 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776818, 746063423}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507004.940594 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.940607 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776818, 796142344}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507004.990681 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.990711 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776818, 846244303}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.040780 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.040800 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776818, 896334653}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.090905 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.090954 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776818, 946483447}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.141021 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.141056 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776818, 996580689}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.191140 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.191170 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 46702775}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.241278 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.241314 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 96847436}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.291407 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.291446 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 146978192}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.341540 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.341568 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 197099527}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.391663 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.391683 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 247217037}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.441753 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.441776 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 297309820}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.491841 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.491862 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 347395145}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.541962 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.542023 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 397548653}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.592099 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.592215 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 447664442}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.642221 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.642262 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 497790632}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.692346 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.692379 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 547910333}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.742428 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.742489 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 598008216}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.792545 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.792569 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 648101090}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.842667 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.842705 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 698236279}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.892788 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.892804 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 748338413}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.942838 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.942866 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 798399658}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507005.992938 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.992959 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 848493282}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.043027 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.043045 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 898578835}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.093112 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.093126 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 948660666}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.143195 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.143217 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776819, 998750645}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.193339 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.193369 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 48901827}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.243468 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.243492 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 99025865}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.293560 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.293575 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 149109687}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.343648 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.343668 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 199200099}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.394559 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.394581 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 250115385}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.444664 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.444681 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 300215798}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.494745 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.494760 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 350295105}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.544834 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.544851 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 400385778}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.594918 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.594933 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 450467372}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.644998 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.645015 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 500549038}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.695086 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.695100 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 550635151}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.745168 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.745183 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 600718061}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.795246 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.795260 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 650795037}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.845325 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.845338 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 700873236}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.895402 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.895416 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 750950451}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.945488 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.945504 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 801038544}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507006.995599 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.995632 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 851161518}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.045705 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.045723 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 901257897}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.095788 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.095803 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776820, 951337906}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.145877 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.145892 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 1427025}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.196166 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.196186 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 51720448}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.246256 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.246270 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 101804767}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.296334 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.296692 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 152225222}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.346764 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.346795 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 202329438}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.396861 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.396880 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 252413190}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.446949 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.446969 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 302502699}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.497061 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.497094 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 352627480}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.547159 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.547178 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 402710885}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.597244 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.597266 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 452798411}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.647330 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.647346 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 502880022}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.698542 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.698570 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 554104452}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.748642 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.748664 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 604197194}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.798737 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.798756 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 654290032}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.848821 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.848835 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 704369487}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.898899 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.898914 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 754448342}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.948983 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.949000 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 804534342}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507007.999073 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.999095 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 854628867}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507008.049160 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.049181 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 904714781}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507008.099265 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.099287 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776821, 954820094}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507008.149396 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.149441 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776822, 4964395}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507008.199520 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.199553 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776822, 55080995}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507008.249619 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.249640 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776822, 105173184}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507008.299745 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.299795 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776822, 155325243}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507008.349910 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.349971 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776822, 205500681}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507008.400049 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.400082 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776822, 255613580}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507008.450159 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.450182 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776822, 304713863}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507008.499245 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.499267 futex(0x7fdfc8078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507008.499291 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776822, 305821676}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507008.500356 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.500374 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776822, 355907365}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507008.550545 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.550576 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776822, 406109361}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507008.600672 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.600706 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776822, 456238653}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507008.650796 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.650829 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776822, 506355477}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507008.700887 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.700910 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776822, 556442057}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507008.750972 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.750990 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776822, 606525163}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
1552507008.801070 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.801111 futex(0x7fdfc80c5f54, FUTEX_WAIT_BITSET_PRIVATE, 1, {776822, 656634994}, ffffffff) = 0
1552507008.824819 futex(0x7fdfc80c5f28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507008.824842 futex(0x7fdfc80c5f28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.824874 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507008.824899 madvise(0x7fdfb4dac000, 1028096, MADV_DONTNEED) = 0
1552507008.824921 _exit(0) = ?
1552507008.824940 +++ exited with 0 +++
