1552506909.683462 set_robust_list(0x7f232f3f39e0, 24) = 0
1552506909.683512 gettid() = 23133
1552506909.683532 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506909.683556 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506909.683578 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506909.683601 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506909.683624 futex(0x7f234407dd54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506909.683681 futex(0x7f234407dd28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506909.683703 futex(0x7f234407dd28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506909.683728 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f230c000000
1552506909.683753 munmap(0x7f2310000000, 67108864) = 0
1552506909.683786 mprotect(0x7f230c000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506909.683810 sched_getaffinity(23133, 32, {f, 0, 0, 0}) = 32
1552506909.683842 sched_getaffinity(23133, 32, {f, 0, 0, 0}) = 32
1552506909.683867 mmap(0x7f232f2f3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f232f2f3000
1552506909.683895 mprotect(0x7f232f2f3000, 12288, PROT_NONE) = 0
1552506909.683993 futex(0x7f234407d954, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
1552506910.532372 +++ exited with 1 +++
