1552506910.530698 set_robust_list(0x7f232cd1f9e0, 24) = 0
1552506910.530730 gettid() = 23144
1552506910.530747 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506910.530767 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506910.530786 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506910.530804 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506910.530822 futex(0x7f2344576c54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506910.530868 futex(0x7f2344576c28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506910.530885 futex(0x7f2344576c28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.530903 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f22e4000000
1552506910.530919 munmap(0x7f22e8000000, 67108864) = 0
1552506910.530951 mprotect(0x7f22e4000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506910.530977 sched_getaffinity(23144, 32, {f, 0, 0, 0}) = 32
1552506910.530995 sched_getaffinity(23144, 32, {f, 0, 0, 0}) = 32
1552506910.531016 mmap(0x7f232cc1f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f232cc1f000
1552506910.531042 mprotect(0x7f232cc1f000, 12288, PROT_NONE) = 0
1552506910.531277 futex(0x7f234400a854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400a850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506910.531296 mmap(0x7f232cc1f000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f232cc1f000
1552506910.531325 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552506910.531353 madvise(0x7f232cc1f000, 1028096, MADV_DONTNEED) = 0
1552506910.531380 _exit(0) = ?
1552506910.531405 +++ exited with 0 +++
