1552506909.677648 set_robust_list(0x7f232f4f49e0, 24) = 0
1552506909.677713 gettid() = 23132
1552506909.677742 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506909.677767 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506909.677793 rt_sigprocmask(SIG_UNBLOCK, [QUIT], NULL, 8) = 0
1552506909.677816 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506909.677839 futex(0x7f2344078754, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506909.677890 futex(0x7f2344078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506909.677912 futex(0x7f2344078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506909.677934 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2310340000
1552506909.677958 munmap(0x7f2310340000, 63700992) = 0
1552506909.677983 munmap(0x7f2318000000, 3407872) = 0
1552506909.678003 mprotect(0x7f2314000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506909.678029 sched_getaffinity(23132, 32, {f, 0, 0, 0}) = 32
1552506909.678053 sched_getaffinity(23132, 32, {f, 0, 0, 0}) = 32
1552506909.678078 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506909.678099 futex(0x7f2344078754, FUTEX_WAIT_BITSET_PRIVATE, 3, {776724, 483633434}, ffffffff) = 0
1552506910.163554 futex(0x7f2344078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506910.163572 futex(0x7f2344078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.163596 mprotect(0x7f234cbb7000, 4096, PROT_READ) = 0
1552506910.163621 mprotect(0x7f234cbb7000, 4096, PROT_READ|PROT_WRITE) = 0
1552506910.163643 mprotect(0x7f234cbb8000, 4096, PROT_NONE) = 0
1552506910.163753 mprotect(0x7f234cbb8000, 4096, PROT_READ) = 0
1552506910.163777 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506910.163797 futex(0x7f2344078754, FUTEX_WAIT_BITSET_PRIVATE, 5, {776724, 969330426}, ffffffff) = 0
1552506910.282794 futex(0x7f2344078728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552506910.282844 futex(0x7f2344078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.282877 mprotect(0x7f234cbb7000, 4096, PROT_READ) = 0
1552506910.282909 mprotect(0x7f234cbb7000, 4096, PROT_READ|PROT_WRITE) = 0
1552506910.282940 mprotect(0x7f234cbb8000, 4096, PROT_NONE) = 0
1552506910.283055 mprotect(0x7f234cbb8000, 4096, PROT_READ) = 0
1552506910.283087 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506910.283116 futex(0x7f2344078754, FUTEX_WAIT_BITSET_PRIVATE, 7, {776725, 88648889}, ffffffff) = 0
1552506910.334217 futex(0x7f2344078728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506910.334252 futex(0x7f2344078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.334291 mprotect(0x7f234cbb7000, 4096, PROT_READ) = 0
1552506910.334331 mprotect(0x7f234cbb7000, 4096, PROT_READ|PROT_WRITE) = 0
1552506910.334367 mprotect(0x7f234cbb8000, 4096, PROT_NONE) = 0
1552506910.334502 mprotect(0x7f234cbb8000, 4096, PROT_READ) = 0
1552506910.334568 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506910.334624 futex(0x7f2344078754, FUTEX_WAIT_BITSET_PRIVATE, 9, {776725, 140153326}, ffffffff) = 0
1552506910.356452 futex(0x7f2344078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.356490 mprotect(0x7f234cbb7000, 4096, PROT_READ) = 0
1552506910.356528 mprotect(0x7f234cbb7000, 4096, PROT_READ|PROT_WRITE) = 0
1552506910.356563 mprotect(0x7f234cbb8000, 4096, PROT_NONE) = 0
1552506910.356704 mprotect(0x7f234cbb8000, 4096, PROT_READ) = 0
1552506910.356755 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506910.356808 futex(0x7f2344078754, FUTEX_WAIT_BITSET_PRIVATE, 11, {776725, 162337676}, ffffffff) = 0
1552506910.435860 futex(0x7f2344078728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552506910.435903 futex(0x7f2344078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.435931 mprotect(0x7f234cbb7000, 4096, PROT_READ) = 0
1552506910.435963 mprotect(0x7f234cbb7000, 4096, PROT_READ|PROT_WRITE) = 0
1552506910.435989 mprotect(0x7f234cbb8000, 4096, PROT_NONE) = 0
1552506910.436103 mprotect(0x7f234cbb8000, 4096, PROT_READ) = 0
1552506910.436130 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506910.436153 futex(0x7f2344078754, FUTEX_WAIT_BITSET_PRIVATE, 13, {776725, 241686052}, ffffffff) = 0
1552506910.531919 futex(0x7f2344078728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552506910.531956 futex(0x7f2344078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.531978 mprotect(0x7f234cbb7000, 4096, PROT_READ) = 0
1552506910.532005 mprotect(0x7f234cbb7000, 4096, PROT_READ|PROT_WRITE) = 0
1552506910.532030 mprotect(0x7f234cbb8000, 4096, PROT_NONE) = 0
1552506910.532102 unlink("/tmp/hsperfdata_foyzulhassan/23119") = 0
1552506910.532189 exit_group(1) = ?
1552506910.532379 +++ exited with 1 +++
