1552507004.382919 set_robust_list(0x7fdfb82ff9e0, 24) = 0
1552507004.382987 gettid() = 23180
1552507004.383025 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552507004.383069 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552507004.383110 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552507004.383151 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507004.383192 futex(0x7fdfc8020154, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552507004.384876 futex(0x7fdfc8020128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507004.384915 futex(0x7fdfc8020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.384990 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fdfafefc000
1552507004.385065 munmap(0x7fdfafefc000, 1064960) = 0
1552507004.385126 munmap(0x7fdfb4000000, 66043904) = 0
1552507004.385228 mprotect(0x7fdfb0000000, 135168, PROT_READ|PROT_WRITE) = 0
1552507004.385385 sched_getaffinity(23180, 32, {f, 0, 0, 0}) = 32
1552507004.385430 sched_getaffinity(23180, 32, {f, 0, 0, 0}) = 32
1552507004.385474 futex(0x7fdfc8020154, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552507005.858311 futex(0x7fdfc8020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.858345 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.858417 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.858528 sched_yield() = 0
1552507005.858604 futex(0x7fdfc8021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.858629 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.858647 futex(0x7fdfc8020154, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552507005.858839 futex(0x7fdfc8020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.858857 futex(0x7fdfc8021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.858885 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.858904 futex(0x7fdfc8020154, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552507005.862533 futex(0x7fdfc8020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.862606 futex(0x7fdfc8021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.862637 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.862661 futex(0x7fdfc8020154, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552507006.853011 futex(0x7fdfc8020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.853022 futex(0x7fdfc8021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.853048 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 1
1552507006.865290 futex(0x7fdfc8020154, FUTEX_WAIT_PRIVATE, 11, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.865309 futex(0x7fdfc8020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.865325 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.865345 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.865360 futex(0x7fdfc8078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.865384 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.865398 futex(0x7fdfc8020154, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552507006.869313 futex(0x7fdfc8020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.869328 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.869359 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.869415 futex(0x7fdfc8020154, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552507006.908610 futex(0x7fdfc8020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.908626 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.908650 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.914861 futex(0x7fdfc8020154, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552507006.914937 futex(0x7fdfc8020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.914990 futex(0x7fdfc8021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.915009 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.915023 futex(0x7fdfc8020154, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552507006.916139 futex(0x7fdfc8020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.916154 futex(0x7fdfc8021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.916180 futex(0x7fdfc8021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.920816 sched_yield() = 0
1552507006.920877 futex(0x7fdfc8020154, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552507006.921022 futex(0x7fdfc8020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.921037 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.921056 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.921070 futex(0x7fdfc8020154, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552507006.931043 futex(0x7fdfc8020128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.931063 futex(0x7fdfc8020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.931078 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.940985 sched_yield() = 0
1552507006.941005 futex(0x7fdfc8020154, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
1552507006.941142 futex(0x7fdfc8020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.941158 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.941185 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.941200 futex(0x7fdfc8020154, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
1552507006.941879 futex(0x7fdfc8020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.941895 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.941916 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.941930 futex(0x7fdfc8020154, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
1552507007.580384 futex(0x7fdfc8020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.580409 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.580543 sched_yield() = 0
1552507007.580615 futex(0x7fdfc8020154, FUTEX_WAIT_PRIVATE, 31, NULL) = 0
1552507007.580711 futex(0x7fdfc8020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.580725 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.580745 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.580759 futex(0x7fdfc8020154, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
1552507007.582374 futex(0x7fdfc8020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.582426 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.582470 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 1
1552507007.582528 futex(0x7fdfc8020154, FUTEX_WAIT_PRIVATE, 35, NULL <unfinished ...>
1552507008.825635 +++ exited with 0 +++
