1552506910.530956 set_robust_list(0x7f232cc1e9e0, 24) = 0
1552506910.530981 gettid() = 23145
1552506910.531000 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506910.531021 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506910.531046 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506910.531070 futex(0x7f23445a3154, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506910.531088 futex(0x7f23445a3128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506910.531105 futex(0x7f23445a3128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.531123 mmap(0x7f22e8000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f22e8000000
1552506910.531230 mprotect(0x7f22e8000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506910.531253 sched_getaffinity(23145, 32, {f, 0, 0, 0}) = 32
1552506910.531273 sched_getaffinity(23145, 32, {f, 0, 0, 0}) = 32
1552506910.531291 mmap(0x7f232cb1e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f232cb1e000
1552506910.531313 mprotect(0x7f232cb1e000, 12288, PROT_NONE) = 0
1552506910.531479 write(1</dev/pts/18>, "\33", 1) = 1
1552506910.531522 write(1</dev/pts/18>, "[", 1) = 1
1552506910.531544 write(1</dev/pts/18>, "0", 1) = 1
1552506910.531566 write(1</dev/pts/18>, "m", 1) = 1
1552506910.531594 futex(0x7f234400a854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400a850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506910.531613 mmap(0x7f232cb1e000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f232cb1e000
1552506910.531638 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552506910.531658 madvise(0x7f232cb1e000, 1028096, MADV_DONTNEED) = 0
1552506910.531682 _exit(0) = ?
1552506910.531705 +++ exited with 0 +++
