1552507004.384537 set_robust_list(0x7fdfb7ffc9e0, 24) = 0
1552507004.384590 gettid() = 23184
1552507004.384627 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552507004.384667 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552507004.384707 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552507004.384746 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507004.384786 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552507004.385543 futex(0x7fdfc8025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507004.385580 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.385618 mmap(0x7fdfa4000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fdfa4000000
1552507004.385656 mprotect(0x7fdfa4000000, 135168, PROT_READ|PROT_WRITE) = 0
1552507004.385693 sched_getaffinity(23184, 32, {f, 0, 0, 0}) = 32
1552507004.385734 sched_getaffinity(23184, 32, {f, 0, 0, 0}) = 32
1552507004.385775 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552507005.858385 futex(0x7fdfc8025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.858430 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.858533 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 5, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.858553 futex(0x7fdfc8025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.858571 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.858589 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552507005.858735 futex(0x7fdfc8025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.858753 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.858771 futex(0x7fdfc8078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.858797 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.858815 futex(0x7fdfc8020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.858834 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552507005.862372 futex(0x7fdfc8025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.862417 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.862436 futex(0x7fdfc8020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.862481 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552507006.852975 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.852991 futex(0x7fdfc8020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.860533 sched_yield() = 0
1552507006.860700 sched_yield() = 0
1552507006.860794 sched_yield() = 0
1552507006.860924 sched_yield() = 0
1552507006.861013 sched_yield() = 0
1552507006.861118 sched_yield() = 0
1552507006.861207 sched_yield() = 0
1552507006.861288 sched_yield() = 0
1552507006.861371 sched_yield() = 0
1552507006.861452 sched_yield() = 0
1552507006.861699 sched_yield() = 0
1552507006.861869 sched_yield() = 0
1552507006.861946 sched_yield() = 0
1552507006.862477 sched_yield() = 0
1552507006.862561 sched_yield() = 0
1552507006.862643 sched_yield() = 0
1552507006.862724 sched_yield() = 0
1552507006.862806 sched_yield() = 0
1552507006.862887 sched_yield() = 0
1552507006.862961 sched_yield() = 0
1552507006.863178 sched_yield() = 0
1552507006.863261 sched_yield() = 0
1552507006.863344 sched_yield() = 0
1552507006.863436 sched_yield() = 0
1552507006.863518 sched_yield() = 0
1552507006.863600 sched_yield() = 0
1552507006.863681 sched_yield() = 0
1552507006.863763 sched_yield() = 0
1552507006.863846 sched_yield() = 0
1552507006.863927 sched_yield() = 0
1552507006.864009 sched_yield() = 0
1552507006.864091 sched_yield() = 0
1552507006.864173 sched_yield() = 0
1552507006.864255 sched_yield() = 0
1552507006.864337 sched_yield() = 0
1552507006.864418 sched_yield() = 0
1552507006.864503 sched_yield() = 0
1552507006.864585 sched_yield() = 0
1552507006.864669 sched_yield() = 0
1552507006.864751 sched_yield() = 0
1552507006.864832 sched_yield() = 0
1552507006.864914 sched_yield() = 0
1552507006.864996 sched_yield() = 0
1552507006.865077 sched_yield() = 0
1552507006.865159 sched_yield() = 0
1552507006.865241 sched_yield() = 0
1552507006.865278 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552507006.865341 futex(0x7fdfc8025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.865356 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.865376 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552507006.869143 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.869160 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552507006.869480 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.869494 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1552507006.914632 futex(0x7fdfc8025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.914650 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.914839 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552507006.914867 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.914881 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552507006.915051 futex(0x7fdfc8025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.915065 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.915080 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552507006.916222 futex(0x7fdfc8025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.916238 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.916255 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.920775 sched_yield() = 0
1552507006.920821 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552507006.920840 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
1552507006.920874 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.920890 futex(0x7fdfc8021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.920906 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
1552507006.921052 futex(0x7fdfc8025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.921066 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.921081 futex(0x7fdfc8021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.921096 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
1552507006.931114 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.931130 futex(0x7fdfc8021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.940918 sched_yield() = 0
1552507006.940953 futex(0x7fdfc8021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552507006.940974 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 31, NULL) = 0
1552507006.941093 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.941109 futex(0x7fdfc8020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.941137 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
1552507006.941781 futex(0x7fdfc8025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.941797 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.941841 futex(0x7fdfc8020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.941862 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
1552507007.574916 futex(0x7fdfc8025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507007.574938 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.578536 futex(0x7fdfc8020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.580375 sched_yield() = 0
1552507007.580456 sched_yield() = 0
1552507007.580532 sched_yield() = 0
1552507007.580586 futex(0x7fdfc8021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552507007.580604 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 37, NULL) = 0
1552507007.580741 futex(0x7fdfc8025528, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507007.580755 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.580769 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.580785 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
1552507007.582447 futex(0x7fdfc8025528, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552507007.582493 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.582503 futex(0x7fdfc8023954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8023950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.582515 futex(0x7fdfc8025554, FUTEX_WAIT_PRIVATE, 41, NULL <unfinished ...>
1552507008.825608 +++ exited with 0 +++
