1552506909.684663 set_robust_list(0x7f232f2f29e0, 24) = 0
1552506909.684701 gettid() = 23134
1552506909.684722 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506909.684746 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506909.684769 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506909.684791 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506909.684815 futex(0x7f234407fe54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506909.684868 futex(0x7f234407fe28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506909.684890 futex(0x7f234407fe28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506909.684912 mmap(0x7f2310000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2310000000
1552506909.684936 mprotect(0x7f2310000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506909.684962 sched_getaffinity(23134, 32, {f, 0, 0, 0}) = 32
1552506909.684987 sched_getaffinity(23134, 32, {f, 0, 0, 0}) = 32
1552506909.685010 mmap(0x7f232f1f2000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f232f1f2000
1552506909.685037 mprotect(0x7f232f1f2000, 12288, PROT_NONE) = 0
1552506909.685102 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 63474221, SEEK_SET) = 63474221
1552506909.685139 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0o\212FG<N\251p4\24\0\0004\24\0\0\21\0\0\0", 30) = 30
1552506909.685165 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 63474268, SEEK_SET) = 63474268
1552506909.685188 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\344\n\0000\0\214\t\0\4\0\215\n\0\216\0\217\7\0\220\t\0\4\0\221\t\0\4\0\222\n\0000\0\223\n\0000\0\224\t\0\4\0\225\t\0\4\0\226\t\0\4\0\227\t\0\4\0\230\n\0003\0\231\7\0\232\10\0\233\n\0\16\0\234\n\0003\0\235\10\0\236\n\0003\0\237\10\0\240\n\0003\0\241\7\0\242\10\0\243\n\0\26\0\244\n\0\245\0\246\n\0\245\0\247\n\0\250\0\251\5\377\377\377\377\377\377\377\377\10\0\252\10\0\253\10\0\254\t\0\4\0\255\n\0\256\0\257\10\0\260\10\0\261\10\0\262\10\0\263\n\0\264\0\265\t\0\4\0\266\t\0\4\0\267\t\0\202\0\270\t\0\202\0\271\t\0\202\0\272\t\0\202\0\273\t\0\202\0\274\t\0\202\0\275\7\0\276\5\0\0\0\0\4\0\0\0\7\0\277\n\0003\0\214\n\0\4\0\265\1\0\tsuspended\1\0\1Z\1\0\vSTATE_GREEN\1\0\1I\1\0\rConstantValue\3\0\0\0\1\1\0\nDeprecated\1\0\31RuntimeVisibleAnnotations\1\0\26Ljava/lang/Deprecated;\1\0\fSTATE_YELLOW\3\0\0\0\2\1\0\tSTATE_RED\3\0\0\0\3\1\0\6booted\1\0\4lock\1\0\22Ljava/lang/Object;\1\0\fdirectMemory\1\0\1J\1\0\25pageAlignDirectMemory\1\0\27defaultAllowArraySyntax\1\0\20allowArraySyntax\1\0\nsavedProps\1\0\26Ljava/util/Properties;\1\0\rfinalRefCount\1\0\21peakFinalRefCount\1\0\30JVMTI_THREAD_STATE_ALIVE\1\0\35JVMTI_THREAD_STATE_TERMINATED\1\0\33JVMTI_THREAD_STATE_RUNNABLE\3\0\0\0\4\1\0+JVMTI_THREAD_STATE_BLOCKED_ON_MONITOR_ENTER\3\0\0\4\0\1\0'JVMTI_THREAD_STATE_WAITING_INDEFINITELY\3\0\0\0\20\1\0'JVMTI_THREAD_STATE_WAITING_WITH_TIMEOUT\3\0\0\0 \1\0\6<init>\1\0\3()V\1\0\4Code\1\0\17LineNumberTable\1\0\20threadsSuspended\1\0\3()Z\1\0\25allowThreadSuspension\1\0\33(Ljava/lang/ThreadGroup;Z)Z\1\0\16suspendThreads\1\0\20unsuspendThreads\1\0\24unsus"..., 5172) = 5172
1552506909.685220 futex(0x7f2344080854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f2344080850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506909.685524 futex(0x7f234407fe54, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552506909.685566 futex(0x7f234407fe28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506909.685588 futex(0x7f234407fe28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506909.685610 futex(0x7f234407fe54, FUTEX_WAIT_PRIVATE, 5, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506909.685631 futex(0x7f234407fe28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506909.685652 futex(0x7f234407fe28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506909.685680 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 63459733, SEEK_SET) = 63459733
1552506909.685704 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0j\212FG\246\351d\223z!\0\0z!\0\0\24\0\0\0", 30) = 30
1552506909.685733 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 63459783, SEEK_SET) = 63459783
1552506909.685756 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\1!\n\0p\0\314\n\0\315\0\316\n\0\315\0\317\n\0\315\0\320\n\0\315\0\321\n\0\315\0\322\n\0\315\0\323\6@f\200\0\0\0\0\0\7\0\324\6@\t!\373TD-\30\n\0\315\0\325\n\0\315\0\326\n\0\315\0\327\n\0\315\0\330\n\0\315\0\331\n\0\315\0\332\n\0\315\0\333\n\0\315\0\334\n\0\315\0\335\n\0\315\0\336\n\0\315\0\337\n\0c\0\340\7\0\341\3\177\200\0\0\3\0\177\377\377\3\0\200\0\0\n\0@\0\342\7\0\343\5\177\360\0\0\0\0\0\0\5\0\0\0\0\0\0\0042\5\377\377\377\377\377\377\377\300\5\0\17\377\377\377\377\377\377\5\0\20\0\0\0\0\0\0\t\0q\0\344\n\0\345\0\346\7\0\347\10\0\350\n\0+\0\351\10\0\352\n\0\n\0\353\7\0\354\5\200\0\0\0\0\0\0\0\5\377\377\377\377\377\377\377\377\7\0\355\3\177\377\377\377\5\177\377\377\377\377\377\377\377\3\200\0\0\0\n\0\n\0\356\n\0\n\0\357\t\0\n\0\360\t\0\n\0\361\n\0\n\0\362\n\0\n\0\363\7\0\364\6\0\0\0\0\0\0\0\1\t\0\n\0\365\7\0\366\n\0D\0\314\n\0\n\0\367\n\0@\0\370\n\0\n\0\371\n\0\n\0\372\4\0\0\0\1\n\0\n\0\373\n\0c\0\374\n\0@\0\375\n\0\n\0\376\n\0c\0\377\n\0\n\1\0\n\0\315\1\1\n\0\315\1\2\n\0\315\1\3\n\0\315\1\4\n\0\315\1\5\n\0\315\1\6\5\0\0\0\0\0\0\3\377\5\200\0\0\0\0\0\0\1\3\200\0\0\1\6\177\360\0\0\0\0\0\0\4\177\200\0\0\6\377\360\0\0\0\0\0\0\6\200\0\0\0\0\0\0\1\7\1\7\4\377\200\0\0\4\200\0\0\1\6\177\370\0\0\0\0\0\0\n\0\n\1\10\t\0\n\1\t\n\0\n\1\n\t\0\n\1\v\n\1\f\1\r\4\200\0\0\0\6\200\0\0\0\0\0\0\0\7\1\16\7\1\17\1\0\33RandomNumberGeneratorHolder\1\0\fInnerClasses\1\0\1E\1\0\1D\1\0\rConstantValue\6@\5\277\n\213\24Wi\1\0\2PI\1\0\25negativeZeroFloatBits\1\0\1J\1\0\26negativeZeroDoubleBits\1\0\25twoToTheDoubleScaleUp\1\0\27twoToTheDoubleScaleDown\1\0\23$assertionsDisabled\1\0\1Z\1\0\6<init>\1\0\3()V\1\0\4Code\1\0\17LineNumberTable\1\0\3sin\1\0\4(D)D\1\0\3cos\1\0\3tan\1\0\4asin\1\0\4acos\1\0\4atan\1\0\ttoRadians\1\0\ttoDegrees\1\0\3exp\1\0\3log\1\0\5log10\1\0\4sqrt\1\0\4cbrt\1\0\rIEEEremainder\1\0\5(DD)D\1\0\4ceil\1\0\5floor\1\0\4rint\1\0\5atan2\1\0\3pow\1\0\5round\1\0\4(F)I\1\0\rStackMapTable\1\0\4(D)J\1\0\6random\1\0\3()D"..., 8570) = 8570
1552506909.685875 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506909.685925 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552506909.686145 futex(0x7f234400a854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400a850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506909.686197 futex(0x7f234407fb54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506909.720824 futex(0x7f234407fb28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506909.720863 futex(0x7f234407fb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506909.720962 futex(0x7f234407fb54, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
1552506910.534966 +++ exited with 1 +++
