1552506909.651568 set_robust_list(0x7f234895f9e0, 24) = 0
1552506909.651596 gettid() = 23130
1552506909.651614 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506909.651635 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506909.651655 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506909.651675 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506909.651695 futex(0x7f2344023954, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506909.652157 futex(0x7f2344023928, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552506909.652369 futex(0x7f2344023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506909.652391 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2320000000
1552506909.652413 munmap(0x7f2324000000, 67108864) = 0
1552506909.652432 mprotect(0x7f2320000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506909.652459 sched_getaffinity(23130, 32, {f, 0, 0, 0}) = 32
1552506909.652498 sched_getaffinity(23130, 32, {f, 0, 0, 0}) = 32
1552506909.652519 futex(0x7f2344023954, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
1552506910.532393 +++ exited with 1 +++
