1552506909.618248 close(255</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle>) = 0
1552506909.618325 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1552506909.618374 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, {SIG_DFL, [], 0}, 8) = 0
1552506909.618417 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, {SIG_DFL, [], 0}, 8) = 0
1552506909.618457 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, {SIG_DFL, [], 0}, 8) = 0
1552506909.618519 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, 8) = 0
1552506909.618558 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, {SIG_IGN, [], SA_RESTORER, 0x7f0099643d40}, 8) = 0
1552506909.618596 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f0099643d40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f0099643d40}, 8) = 0
1552506909.618636 rt_sigaction(SIGCHLD, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f0099643d40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f0099643d40}, 8) = 0
1552506909.618677 rt_sigaction(SIGINT, {0x45cf40, [], SA_RESTORER, 0x7f0099643d40}, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, 8) = 0
1552506909.618722 dup2(4<pipe:[3105311]>, 1</dev/pts/18>) = 1
1552506909.618769 close(4<pipe:[3105311]>) = 0
1552506909.618813 close(3<pipe:[3105311]>) = 0
1552506909.618914 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1552506909.619057 stat(".", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
1552506909.619107 stat("/home/foyzulhassan/Android/android-sdk-linux/tools/basename", 0x7ffcaccddcb0) = -1 ENOENT (No such file or directory)
1552506909.619149 stat("/home/foyzulhassan/Android/android-sdk-linux/platform-tools/basename", 0x7ffcaccddcb0) = -1 ENOENT (No such file or directory)
1552506909.619185 stat("/usr/local/java/jdk1.8.0_65/bin/basename", 0x7ffcaccddcb0) = -1 ENOENT (No such file or directory)
1552506909.619223 stat("/usr/local/apache-maven/apache-maven-3.3.9/bin/basename", 0x7ffcaccddcb0) = -1 ENOENT (No such file or directory)
1552506909.619259 stat("/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/basename", 0x7ffcaccddcb0) = -1 ENOENT (No such file or directory)
1552506909.619295 stat("/home/foyzulhassan/Android/android-ndk-r12b/basename", 0x7ffcaccddcb0) = -1 ENOENT (No such file or directory)
1552506909.619331 stat("/usr/local/sbin/basename", 0x7ffcaccddcb0) = -1 ENOENT (No such file or directory)
1552506909.619373 stat("/usr/local/bin/basename", 0x7ffcaccddcb0) = -1 ENOENT (No such file or directory)
1552506909.619410 stat("/usr/sbin/basename", 0x7ffcaccddcb0) = -1 ENOENT (No such file or directory)
1552506909.619447 stat("/usr/bin/basename", {st_mode=S_IFREG|0755, st_size=27208, ...}) = 0
1552506909.619485 stat("/usr/bin/basename", {st_mode=S_IFREG|0755, st_size=27208, ...}) = 0
1552506909.619522 geteuid() = 1000
1552506909.619567 getegid() = 1000
1552506909.619715 getuid() = 1000
1552506909.619746 getgid() = 1000
1552506909.619776 access("/usr/bin/basename", X_OK) = 0
1552506909.619814 stat("/usr/bin/basename", {st_mode=S_IFREG|0755, st_size=27208, ...}) = 0
1552506909.619851 geteuid() = 1000
1552506909.619882 getegid() = 1000
1552506909.619913 getuid() = 1000
1552506909.619944 getgid() = 1000
1552506909.619974 access("/usr/bin/basename", R_OK) = 0
1552506909.620009 stat("/usr/bin/basename", {st_mode=S_IFREG|0755, st_size=27208, ...}) = 0
1552506909.620045 stat("/usr/bin/basename", {st_mode=S_IFREG|0755, st_size=27208, ...}) = 0
1552506909.620081 geteuid() = 1000
1552506909.620111 getegid() = 1000
1552506909.620142 getuid() = 1000
1552506909.620172 getgid() = 1000
1552506909.620203 access("/usr/bin/basename", X_OK) = 0
1552506909.620236 stat("/usr/bin/basename", {st_mode=S_IFREG|0755, st_size=27208, ...}) = 0
1552506909.620272 geteuid() = 1000
1552506909.620302 getegid() = 1000
1552506909.620333 getuid() = 1000
1552506909.620363 getgid() = 1000
1552506909.620394 access("/usr/bin/basename", R_OK) = 0
1552506909.620434 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, {0x45cf40, [], SA_RESTORER, 0x7f0099643d40}, 8) = 0
1552506909.620482 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, {SIG_DFL, [], SA_RESTORER, 0x7f0099643d40}, 8) = 0
1552506909.620521 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f0099643d40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f0099643d40}, 8) = 0
1552506909.620595 execve("/usr/bin/basename", ["basename", "/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle"], [/* 73 vars */]) = 0
1552506909.620901 brk(0) = 0x179f000
1552506909.620954 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552506909.621001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44db98e000
1552506909.621048 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1552506909.621094 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552506909.621133 fstat(3</etc/ld.so.cache>, {st_mode=S_IFREG|0644, st_size=101133, ...}) = 0
1552506909.621181 mmap(NULL, 101133, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7f44db975000
1552506909.621221 close(3</etc/ld.so.cache>) = 0
1552506909.621259 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552506909.621307 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1552506909.621344 read(3</lib/x86_64-linux-gnu/libc-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \6\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\240\33\0\0\0\0\0\24\240\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0`Q\0\0\0\0\0\0\200\233\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240\333\33\0\0\0\0\0\240\333;\0\0\0\0\0\240\333;\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\20\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0\4g\0\0\0\0\0\0\4g\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\3008\0\0\0\0\0\0\3008\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0000\311M\306j\37\351Q\200\303\326\215+\211\345v\325\256!<\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
1552506909.621400 fstat(3</lib/x86_64-linux-gnu/libc-2.19.so>, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
1552506909.621442 mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0) = 0x7f44db3a9000
1552506909.621483 mprotect(0x7f44db564000, 2093056, PROT_NONE) = 0
1552506909.621524 mmap(0x7f44db763000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0x1ba000) = 0x7f44db763000
1552506909.621574 mmap(0x7f44db769000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44db769000
1552506909.621615 close(3</lib/x86_64-linux-gnu/libc-2.19.so>) = 0
1552506909.621662 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44db974000
1552506909.621698 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44db972000
1552506909.621736 arch_prctl(ARCH_SET_FS, 0x7f44db972740) = 0
1552506909.621872 mprotect(0x7f44db763000, 16384, PROT_READ) = 0
1552506909.621922 mprotect(0x605000, 4096, PROT_READ) = 0
1552506909.622002 mprotect(0x7f44db990000, 4096, PROT_READ) = 0
1552506909.622042 munmap(0x7f44db975000, 101133) = 0
1552506909.622188 brk(0) = 0x179f000
1552506909.622221 brk(0x17c0000) = 0x17c0000
1552506909.622263 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1552506909.622311 fstat(3</usr/lib/locale/locale-archive>, {st_mode=S_IFREG|0644, st_size=7216688, ...}) = 0
1552506909.622393 mmap(NULL, 7216688, PROT_READ, MAP_PRIVATE, 3</usr/lib/locale/locale-archive>, 0) = 0x7f44dacc7000
1552506909.622447 close(3</usr/lib/locale/locale-archive>) = 0
1552506909.622572 fstat(1<pipe:[3105311]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552506909.622600 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44db98d000
1552506909.622628 write(1<pipe:[3105311]>, "gradle\n", 7) = 7
1552506909.622657 close(1<pipe:[3105311]>) = 0
1552506909.622681 munmap(0x7f44db98d000, 4096) = 0
1552506909.622704 close(2</dev/pts/18>) = 0
1552506909.622730 exit_group(0) = ?
1552506909.622774 +++ exited with 0 +++
