1552506909.651025 set_robust_list(0x7f2348b619e0, 24) = 0
1552506909.651064 gettid() = 23128
1552506909.651083 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506909.651107 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506909.651128 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506909.651149 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506909.651171 futex(0x7f2344020154, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506909.652009 futex(0x7f2344020128, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506909.652029 futex(0x7f2344020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552506909.652108 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f232d000000
1552506909.652136 munmap(0x7f232d000000, 50331648) = 0
1552506909.652331 munmap(0x7f2334000000, 16777216) = 0
1552506909.652353 mprotect(0x7f2330000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506909.652375 sched_getaffinity(23128, 32, {f, 0, 0, 0}) = 32
1552506909.652397 sched_getaffinity(23128, 32, {f, 0, 0, 0}) = 32
1552506909.652418 futex(0x7f2344020154, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
1552506910.532408 +++ exited with 1 +++
