1552507004.420748 set_robust_list(0x7fdfb5b949e0, 24) = 0
1552507004.420777 gettid() = 23187
1552507004.420795 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552507004.420814 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552507004.420833 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552507004.420852 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507004.420870 futex(0x7fdfc807fe54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552507004.420913 futex(0x7fdfc807fe28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507004.420931 futex(0x7fdfc807fe28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.420949 mmap(0x7fdf90000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fdf90000000
1552507004.420968 mprotect(0x7fdf90000000, 135168, PROT_READ|PROT_WRITE) = 0
1552507004.420989 sched_getaffinity(23187, 32, {f, 0, 0, 0}) = 32
1552507004.421009 sched_getaffinity(23187, 32, {f, 0, 0, 0}) = 32
1552507004.421029 mmap(0x7fdfb5a94000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfb5a94000
1552507004.421053 mprotect(0x7fdfb5a94000, 12288, PROT_NONE) = 0
1552507004.421104 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 63474221, SEEK_SET) = 63474221
1552507004.421136 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "PK\3\4\n\0\0\10\0\0o\212FG<N\251p4\24\0\0004\24\0\0\21\0\0\0", 30) = 30
1552507004.421159 lseek(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, 63474268, SEEK_SET) = 63474268
1552507004.421179 read(3</usr/local/java/jdk1.8.0_65/jre/lib/rt.jar>, "\312\376\272\276\0\0\0004\0\344\n\0000\0\214\t\0\4\0\215\n\0\216\0\217\7\0\220\t\0\4\0\221\t\0\4\0\222\n\0000\0\223\n\0000\0\224\t\0\4\0\225\t\0\4\0\226\t\0\4\0\227\t\0\4\0\230\n\0003\0\231\7\0\232\10\0\233\n\0\16\0\234\n\0003\0\235\10\0\236\n\0003\0\237\10\0\240\n\0003\0\241\7\0\242\10\0\243\n\0\26\0\244\n\0\245\0\246\n\0\245\0\247\n\0\250\0\251\5\377\377\377\377\377\377\377\377\10\0\252\10\0\253\10\0\254\t\0\4\0\255\n\0\256\0\257\10\0\260\10\0\261\10\0\262\10\0\263\n\0\264\0\265\t\0\4\0\266\t\0\4\0\267\t\0\202\0\270\t\0\202\0\271\t\0\202\0\272\t\0\202\0\273\t\0\202\0\274\t\0\202\0\275\7\0\276\5\0\0\0\0\4\0\0\0\7\0\277\n\0003\0\214\n\0\4\0\265\1\0\tsuspended\1\0\1Z\1\0\vSTATE_GREEN\1\0\1I\1\0\rConstantValue\3\0\0\0\1\1\0\nDeprecated\1\0\31RuntimeVisibleAnnotations\1\0\26Ljava/lang/Deprecated;\1\0\fSTATE_YELLOW\3\0\0\0\2\1\0\tSTATE_RED\3\0\0\0\3\1\0\6booted\1\0\4lock\1\0\22Ljava/lang/Object;\1\0\fdirectMemory\1\0\1J\1\0\25pageAlignDirectMemory\1\0\27defaultAllowArraySyntax\1\0\20allowArraySyntax\1\0\nsavedProps\1\0\26Ljava/util/Properties;\1\0\rfinalRefCount\1\0\21peakFinalRefCount\1\0\30JVMTI_THREAD_STATE_ALIVE\1\0\35JVMTI_THREAD_STATE_TERMINATED\1\0\33JVMTI_THREAD_STATE_RUNNABLE\3\0\0\0\4\1\0+JVMTI_THREAD_STATE_BLOCKED_ON_MONITOR_ENTER\3\0\0\4\0\1\0'JVMTI_THREAD_STATE_WAITING_INDEFINITELY\3\0\0\0\20\1\0'JVMTI_THREAD_STATE_WAITING_WITH_TIMEOUT\3\0\0\0 \1\0\6<init>\1\0\3()V\1\0\4Code\1\0\17LineNumberTable\1\0\20threadsSuspended\1\0\3()Z\1\0\25allowThreadSuspension\1\0\33(Ljava/lang/ThreadGroup;Z)Z\1\0\16suspendThreads\1\0\20unsuspendThreads\1\0\24unsus"..., 5172) = 5172
1552507004.421205 futex(0x7fdfc8080854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8080850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507004.421642 futex(0x7fdfc807fe54, FUTEX_WAIT_PRIVATE, 3, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507004.421663 futex(0x7fdfc807fe28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507004.421680 futex(0x7fdfc807fe28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.421698 futex(0x7fdfc807fe54, FUTEX_WAIT_PRIVATE, 5, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507004.421716 futex(0x7fdfc807fe28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507004.421733 futex(0x7fdfc807fe28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.421751 futex(0x7fdfc807fe54, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552507004.421969 futex(0x7fdfc807fe28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507004.421990 futex(0x7fdfc807fe28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.422008 futex(0x7fdfc807fe54, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552507004.422038 futex(0x7fdfc807fe28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507004.422055 futex(0x7fdfc807fe28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.422230 futex(0x7fdfc800a854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800a850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507004.422278 futex(0x7fdfc807fb54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552507004.455176 futex(0x7fdfc807fb28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507004.455206 futex(0x7fdfc807fb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.455282 futex(0x7fdfc807fb54, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552507005.862903 futex(0x7fdfc807fb28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.862928 futex(0x7fdfc807fb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.863364 futex(0x7fdfc807fe54, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552507005.863704 futex(0x7fdfc807fe28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.863742 futex(0x7fdfc80bc654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc80bc650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.863776 futex(0x7fdfc80bc628, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.863805 futex(0x7fdfc807d954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc807d950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.865075 futex(0x7fdfc807fe54, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552507005.865941 futex(0x7fdfc807fe28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.865967 futex(0x7fdfc80bc654, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc80bc650, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.866000 futex(0x7fdfc80bc628, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.867950 futex(0x7fdfc807d954, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc807d950, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552507005.868803 futex(0x7fdfc80be854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc80be850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.868846 futex(0x7fdfc80be828, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.870518 futex(0x7fdfc807fb54, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552507006.869943 futex(0x7fdfc807fb28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.869960 futex(0x7fdfc807fb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.872742 futex(0x7fdfc807fb54, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552507006.942286 futex(0x7fdfc807fb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.942323 futex(0x7fdfc80be854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc80be850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.942491 futex(0x7fdfc80be828, FUTEX_WAKE_PRIVATE, 1) = 1
1552507006.942553 futex(0x7fdfc807fb54, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552507007.583293 futex(0x7fdfc807fb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.583446 futex(0x7fdfc807fb54, FUTEX_WAIT_PRIVATE, 11, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507007.583472 futex(0x7fdfc807fb50, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507007.584099 futex(0x7fdfc807fb50, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.584115 futex(0x7fdfc807fb28, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.584171 futex(0x7fdfc80be854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc80be850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507007.584201 futex(0x7fdfc80be828, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.584403 futex(0x7fdfc807fb54, FUTEX_WAIT_PRIVATE, 13, NULL <unfinished ...>
1552507008.825581 +++ exited with 0 +++
