1552507008.822960 set_robust_list(0x7fdfadfa59e0, 24) = 0
1552507008.823004 gettid() = 23213
1552507008.823026 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552507008.823052 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552507008.823077 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552507008.823101 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507008.823125 futex(0x7fdfc9b77654, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552507008.823193 futex(0x7fdfc9b77628, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507008.823217 futex(0x7fdfc9b77628, FUTEX_WAKE_PRIVATE, 1) = 0
1552507008.823242 sched_getaffinity(23213, 32, {f, 0, 0, 0}) = 32
1552507008.823269 sched_getaffinity(23213, 32, {f, 0, 0, 0}) = 32
1552507008.823310 mmap(0x7fdfadea5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfadea5000
1552507008.823343 mprotect(0x7fdfadea5000, 12288, PROT_NONE) = 0
1552507008.823483 futex(0x7fdfc80b9d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc80b9d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507008.823542 mmap(0x7fdfadea5000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fdfadea5000
1552507008.823845 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
1552507008.823887 madvise(0x7fdfadea5000, 1028096, MADV_DONTNEED) = 0
1552507008.823927 _exit(0) = ?
1552507008.823960 +++ exited with 0 +++
