1552507004.324863 close(255</home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle>) = 0
1552507004.324895 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1552507004.324915 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_DFL, [], 0}, 8) = 0
1552507004.324934 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_DFL, [], 0}, 8) = 0
1552507004.324951 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_DFL, [], 0}, 8) = 0
1552507004.324970 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, 8) = 0
1552507004.324987 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_IGN, [], SA_RESTORER, 0x7f1c714a7d40}, 8) = 0
1552507004.325004 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f1c714a7d40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f1c714a7d40}, 8) = 0
1552507004.325022 rt_sigaction(SIGCHLD, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f1c714a7d40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f1c714a7d40}, 8) = 0
1552507004.325040 rt_sigaction(SIGINT, {0x45cf40, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, 8) = 0
1552507004.325059 dup2(4<pipe:[3105491]>, 1</dev/pts/18>) = 1
1552507004.325079 close(4<pipe:[3105491]>) = 0
1552507004.325095 close(3<pipe:[3105491]>) = 0
1552507004.325136 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1552507004.325195 stat(".", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
1552507004.325215 stat("/home/foyzulhassan/Android/android-sdk-linux/tools/dirname", 0x7fffeb7db530) = -1 ENOENT (No such file or directory)
1552507004.325233 stat("/home/foyzulhassan/Android/android-sdk-linux/platform-tools/dirname", 0x7fffeb7db530) = -1 ENOENT (No such file or directory)
1552507004.325249 stat("/usr/local/java/jdk1.8.0_65/bin/dirname", 0x7fffeb7db530) = -1 ENOENT (No such file or directory)
1552507004.325266 stat("/usr/local/apache-maven/apache-maven-3.3.9/bin/dirname", 0x7fffeb7db530) = -1 ENOENT (No such file or directory)
1552507004.325282 stat("/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/dirname", 0x7fffeb7db530) = -1 ENOENT (No such file or directory)
1552507004.325298 stat("/home/foyzulhassan/Android/android-ndk-r12b/dirname", 0x7fffeb7db530) = -1 ENOENT (No such file or directory)
1552507004.325314 stat("/usr/local/sbin/dirname", 0x7fffeb7db530) = -1 ENOENT (No such file or directory)
1552507004.325330 stat("/usr/local/bin/dirname", 0x7fffeb7db530) = -1 ENOENT (No such file or directory)
1552507004.325346 stat("/usr/sbin/dirname", 0x7fffeb7db530) = -1 ENOENT (No such file or directory)
1552507004.325361 stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=27200, ...}) = 0
1552507004.325378 stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=27200, ...}) = 0
1552507004.325394 geteuid() = 1000
1552507004.325408 getegid() = 1000
1552507004.325422 getuid() = 1000
1552507004.325436 getgid() = 1000
1552507004.325449 access("/usr/bin/dirname", X_OK) = 0
1552507004.325465 stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=27200, ...}) = 0
1552507004.325481 geteuid() = 1000
1552507004.325495 getegid() = 1000
1552507004.325508 getuid() = 1000
1552507004.325522 getgid() = 1000
1552507004.325536 access("/usr/bin/dirname", R_OK) = 0
1552507004.325551 stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=27200, ...}) = 0
1552507004.325567 stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=27200, ...}) = 0
1552507004.325583 geteuid() = 1000
1552507004.325596 getegid() = 1000
1552507004.325610 getuid() = 1000
1552507004.325623 getgid() = 1000
1552507004.325637 access("/usr/bin/dirname", X_OK) = 0
1552507004.325652 stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=27200, ...}) = 0
1552507004.325668 geteuid() = 1000
1552507004.325682 getegid() = 1000
1552507004.325696 getuid() = 1000
1552507004.325709 getgid() = 1000
1552507004.325723 access("/usr/bin/dirname", R_OK) = 0
1552507004.325741 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {0x45cf40, [], SA_RESTORER, 0x7f1c714a7d40}, 8) = 0
1552507004.325762 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, {SIG_DFL, [], SA_RESTORER, 0x7f1c714a7d40}, 8) = 0
1552507004.325779 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f1c714a7d40}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7f1c714a7d40}, 8) = 0
1552507004.325810 execve("/usr/bin/dirname", ["dirname", "/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin/gradle"], [/* 72 vars */]) = 0
1552507004.325945 brk(0) = 0x1db1000
1552507004.325968 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552507004.325987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56ecb24000
1552507004.326007 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1552507004.326027 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1552507004.326044 fstat(3</etc/ld.so.cache>, {st_mode=S_IFREG|0644, st_size=101133, ...}) = 0
1552507004.326065 mmap(NULL, 101133, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7f56ecb0b000
1552507004.326083 close(3</etc/ld.so.cache>) = 0
1552507004.326100 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1552507004.326121 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1552507004.326138 read(3</lib/x86_64-linux-gnu/libc-2.19.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \6\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\240\33\0\0\0\0\0\24\240\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0`Q\0\0\0\0\0\0\200\233\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240\333\33\0\0\0\0\0\240\333;\0\0\0\0\0\240\333;\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\20\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0\4g\0\0\0\0\0\0\4g\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\3008\0\0\0\0\0\0\3008\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0000\311M\306j\37\351Q\200\303\326\215+\211\345v\325\256!<\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
1552507004.326163 fstat(3</lib/x86_64-linux-gnu/libc-2.19.so>, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
1552507004.326183 mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0) = 0x7f56ec53f000
1552507004.326201 mprotect(0x7f56ec6fa000, 2093056, PROT_NONE) = 0
1552507004.326218 mmap(0x7f56ec8f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</lib/x86_64-linux-gnu/libc-2.19.so>, 0x1ba000) = 0x7f56ec8f9000
1552507004.326240 mmap(0x7f56ec8ff000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56ec8ff000
1552507004.326258 close(3</lib/x86_64-linux-gnu/libc-2.19.so>) = 0
1552507004.326279 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56ecb0a000
1552507004.326296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56ecb08000
1552507004.326313 arch_prctl(ARCH_SET_FS, 0x7f56ecb08740) = 0
1552507004.326365 mprotect(0x7f56ec8f9000, 16384, PROT_READ) = 0
1552507004.326390 mprotect(0x605000, 4096, PROT_READ) = 0
1552507004.326407 mprotect(0x7f56ecb26000, 4096, PROT_READ) = 0
1552507004.326423 munmap(0x7f56ecb0b000, 101133) = 0
1552507004.326540 brk(0) = 0x1db1000
1552507004.326573 brk(0x1dd2000) = 0x1dd2000
1552507004.326615 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1552507004.326655 fstat(3</usr/lib/locale/locale-archive>, {st_mode=S_IFREG|0644, st_size=7216688, ...}) = 0
1552507004.326698 mmap(NULL, 7216688, PROT_READ, MAP_PRIVATE, 3</usr/lib/locale/locale-archive>, 0) = 0x7f56ebe5d000
1552507004.326740 close(3</usr/lib/locale/locale-archive>) = 0
1552507004.326821 fstat(1<pipe:[3105491]>, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
1552507004.326862 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56ecb23000
1552507004.326907 write(1<pipe:[3105491]>, "/home/foyzulhassan/AutoBuilder_Lib_Path/Gradle/gradle-3.1/bin\n", 62) = 62
1552507004.326954 close(1<pipe:[3105491]>) = 0
1552507004.326995 munmap(0x7f56ecb23000, 4096) = 0
1552507004.327029 close(2</dev/pts/18>) = 0
1552507004.327072 exit_group(0) = ?
1552507004.327143 +++ exited with 0 +++
