1552506909.651834 set_robust_list(0x7f234885e9e0, 24) = 0
1552506909.651862 gettid() = 23131
1552506909.651881 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506909.651901 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506909.651922 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506909.651942 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506909.651962 futex(0x7f2344025554, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506909.652493 futex(0x7f2344025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552506909.652513 mmap(0x7f2324000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2324000000
1552506909.652536 mprotect(0x7f2324000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506909.652582 sched_getaffinity(23131, 32, {f, 0, 0, 0}) = 32
1552506909.652604 sched_getaffinity(23131, 32, {f, 0, 0, 0}) = 32
1552506909.652626 futex(0x7f2344025554, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
1552506910.532385 +++ exited with 1 +++
