1552506909.651314 set_robust_list(0x7f2348a609e0, 24) = 0
1552506909.651346 gettid() = 23129
1552506909.651364 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506909.651385 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506909.651406 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506909.651426 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506909.651446 futex(0x7f2344021d54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506909.652053 futex(0x7f2344021d28, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506909.652131 futex(0x7f2344021d28, FUTEX_WAKE_PRIVATE, 1) = 0
1552506909.652163 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2325000000
1552506909.652186 munmap(0x7f2325000000, 50331648) = 0
1552506909.652209 munmap(0x7f232c000000, 16777216) = 0
1552506909.652229 mprotect(0x7f2328000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506909.652252 sched_getaffinity(23129, 32, {f, 0, 0, 0}) = 32
1552506909.652300 sched_getaffinity(23129, 32, {f, 0, 0, 0}) = 32
1552506909.652337 futex(0x7f2344021d54, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
1552506910.532401 +++ exited with 1 +++
