1552507004.384007 set_robust_list(0x7fdfb80fd9e0, 24) = 0
1552507004.384059 gettid() = 23183
1552507004.384096 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552507004.384136 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552507004.384176 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552507004.384215 futex(0x7fdfc800ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc800ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507004.384254 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552507004.385092 futex(0x7fdfc8023928, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552507004.385181 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507004.385218 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fdfa0000000
1552507004.385255 munmap(0x7fdfa4000000, 67108864) = 0
1552507004.385316 mprotect(0x7fdfa0000000, 135168, PROT_READ|PROT_WRITE) = 0
1552507004.385375 sched_getaffinity(23183, 32, {f, 0, 0, 0}) = 32
1552507004.385421 sched_getaffinity(23183, 32, {f, 0, 0, 0}) = 32
1552507004.385465 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1552507005.853925 futex(0x7fdfc8023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.853944 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.853964 futex(0x7fdfc8020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.858278 sched_yield() = 0
1552507005.858391 sched_yield() = 0
1552507005.858502 sched_yield() = 0
1552507005.858539 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
1552507005.858558 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.858576 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1552507005.858680 futex(0x7fdfc8023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.858698 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.858716 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507005.858740 futex(0x7fdfc8025528, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.858757 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1552507005.858938 futex(0x7fdfc8023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.858955 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.858973 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1552507005.862705 futex(0x7fdfc8023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507005.862728 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507005.862753 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1552507006.853083 futex(0x7fdfc8023928, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552507006.853104 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.860549 sched_yield() = 0
1552507006.860704 sched_yield() = 0
1552507006.860798 sched_yield() = 0
1552507006.861016 sched_yield() = 0
1552507006.861210 sched_yield() = 0
1552507006.861292 sched_yield() = 0
1552507006.861374 sched_yield() = 0
1552507006.861456 sched_yield() = 0
1552507006.861705 sched_yield() = 0
1552507006.861875 sched_yield() = 0
1552507006.862082 sched_yield() = 0
1552507006.862481 sched_yield() = 0
1552507006.862565 sched_yield() = 0
1552507006.862646 sched_yield() = 0
1552507006.862728 sched_yield() = 0
1552507006.862809 sched_yield() = 0
1552507006.863186 sched_yield() = 0
1552507006.863265 sched_yield() = 0
1552507006.863347 sched_yield() = 0
1552507006.863440 sched_yield() = 0
1552507006.863522 sched_yield() = 0
1552507006.863603 sched_yield() = 0
1552507006.863685 sched_yield() = 0
1552507006.863767 sched_yield() = 0
1552507006.863850 sched_yield() = 0
1552507006.863931 sched_yield() = 0
1552507006.864013 sched_yield() = 0
1552507006.864095 sched_yield() = 0
1552507006.864176 sched_yield() = 0
1552507006.864258 sched_yield() = 0
1552507006.864340 sched_yield() = 0
1552507006.864425 sched_yield() = 0
1552507006.864507 sched_yield() = 0
1552507006.864589 sched_yield() = 0
1552507006.864673 sched_yield() = 0
1552507006.864754 sched_yield() = 0
1552507006.864836 sched_yield() = 0
1552507006.864918 sched_yield() = 0
1552507006.864999 sched_yield() = 0
1552507006.865081 sched_yield() = 0
1552507006.865163 sched_yield() = 0
1552507006.865244 sched_yield() = 0
1552507006.865282 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1552507006.868762 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.868902 futex(0x7fdfc8021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.868971 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1552507006.869345 futex(0x7fdfc8023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.869368 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.869411 futex(0x7fdfc8021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.869428 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1552507006.908646 futex(0x7fdfc8023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.908661 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.910502 futex(0x7fdfc8021d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8021d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.914845 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 19, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.914870 futex(0x7fdfc8023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.914884 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.914908 futex(0x7fdfc8020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.914933 futex(0x7fdfc8078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.914961 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.914975 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1552507006.916105 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.916120 futex(0x7fdfc8020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.916135 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1552507006.920795 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.920826 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 25, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.920843 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.920857 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.920870 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
1552507006.920941 futex(0x7fdfc8023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.920955 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.920970 futex(0x7fdfc8078754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8078750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.920991 futex(0x7fdfc8078728, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.921005 futex(0x7fdfc8020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.921018 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
1552507006.930955 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.930986 futex(0x7fdfc8020154, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8020150, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.931050 futex(0x7fdfc8020128, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.940939 sched_yield() = 0
1552507006.940959 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 31, NULL) = 0
1552507006.941026 futex(0x7fdfc8023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.941040 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.941060 futex(0x7fdfc8025554, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fdfc8025550, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552507006.941077 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
1552507006.941181 futex(0x7fdfc8023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.941197 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.941212 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
1552507006.941912 futex(0x7fdfc8023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507006.941926 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507006.941941 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 37, NULL) = 0
1552507007.580536 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.580601 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
1552507007.580650 futex(0x7fdfc8023928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552507007.580664 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.580683 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 41, NULL) = 0
1552507007.580788 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.580803 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 43, NULL) = 0
1552507007.583482 futex(0x7fdfc8023928, FUTEX_WAKE_PRIVATE, 1) = 0
1552507007.584112 futex(0x7fdfc8023954, FUTEX_WAIT_PRIVATE, 45, NULL <unfinished ...>
1552507008.825617 +++ exited with 0 +++
