1552506910.507695 set_robust_list(0x7f232ce209e0, 24) = 0
1552506910.507738 gettid() = 23143
1552506910.507756 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
1552506910.507777 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
1552506910.507798 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
1552506910.507817 futex(0x7f234400ac54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f234400ac50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
1552506910.507837 futex(0x7f234457b954, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1552506910.507916 futex(0x7f234457b928, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1552506910.507936 futex(0x7f234457b928, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.507956 mmap(0x7f22f0000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f22f0000000
1552506910.507977 mprotect(0x7f22f0000000, 135168, PROT_READ|PROT_WRITE) = 0
1552506910.508001 sched_getaffinity(23143, 32, {f, 0, 0, 0}) = 32
1552506910.508024 sched_getaffinity(23143, 32, {f, 0, 0, 0}) = 32
1552506910.508044 mmap(0x7f232cd20000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f232cd20000
1552506910.508068 mprotect(0x7f232cd20000, 12288, PROT_NONE) = 0
1552506910.508207 futex(0x7f234457bd84, FUTEX_WAIT_BITSET_PRIVATE, 1, {776724, 397724615}, ffffffff) = 0
1552506910.529625 futex(0x7f234457bd58, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1552506910.529710 futex(0x7f234457bd58, FUTEX_WAKE_PRIVATE, 1) = 0
1552506910.529821 futex(0x7f234457bd84, FUTEX_WAIT_BITSET_PRIVATE, 3, {776724, 397680578}, ffffffff <unfinished ...>
1552506910.532231 +++ exited with 1 +++
